{% extends "base.html" %}
{% block title %}Duomenų kopijos{% endblock %}
{% block content %}
<br/>
<h1 align="center">Duomenų kopijos</h1>
<br/>
<br/>

<table class="table">
  <thead>
    <tr>
      <th>Tipas</th>
      <th>Data</th>
      <th>Statusas</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>

    {% if len(backups) != 0 %}

    {% for backup in backups %}
    <tr>
        {% if backup.backup_type == "database_backup" %}
        <td>Duomenų bazės kopija</td>
        {% else %}
        <td>Saugomų failų kopija</td>
        {% endif %}

        <td>{{ backup.date }}</td>
        <td>{{ backup.status_msg }}</td>
        <td><a href="{{ backup.download_url }}">Peržiūrėti</a></td>
    </tr>
    {% endfor %}
    {% else %}
    <tr>
      <td colspan="4" style="text-align: center; font-weight: bold;">Kol kas saugomų duomenų kopijų nėra</td>
    </tr>
    {% endif %}
  </tbody>
</table>
<br/>
<script src="/static/inactivity.js"></script>
{% endblock %}