<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/chosen.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/static/chosen.jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/385fdac2ea.js" crossorigin="anonymous"></script>
  </head>

  <style>
    .container {
      min-height: 88vh;
    }
    .footer {
      bottom: 0;
      width: 100%;
    }
    .ir-footer {
      margin: 8px 0;
      text-align: center;
      color: #777;
      font-size: 12px;
    }
    .ir-footer a {
      margin-left: 8px;
      margin-right: 8px;
    }
    #toastContainer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 20rem;
      z-index: 1000;
    }
    .profile-img {
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 58%;
      border: solid 4px transparent;
      box-sizing: border-box;
      transition: border 0.3s ease;
    }
    .profile-img:hover {
      border: 4px solid rgb(169, 169, 169, 0.4);
    }
  </style>

  <style>
    .sidebar {
      position: fixed;
      top: 63px;
      left: -280px;
      height: 100%;
      width: 280px;
      background-color: white;
      transition: left 0.3s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .sidebar.show {
      left: 0;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }
    .overlay.show {
      display: block;
    }
    .sidebar-menu {
      width: 100%;
      display: flex;
      justify-content: space-between;
      text-align: left;
      font-family: 'Ubuntu';
      font-weight: 500;
      color: rgb(101, 107, 117);
      height: 32px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 9px;
    }
    .sidebar-menu:hover {
      background-color: rgb(211, 211, 211, 0.25);
      font-family: 'Ubuntu';
      font-weight: 500;
      color: rgb(101, 107, 117);
    }
    .sidebar-menu-option {
      width: 100%;
      text-align: left;
      font-family: 'Ubuntu';
      font-weight: 400;
      color: #808080;
      height: 32px;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .sidebar-menu-option:hover {
      color: rgb(86, 91, 99);
    }
    .alert-success {
      color: #2E8B57;
      border: 1px solid transparent;
      background-color: rgb(175, 225, 175, 0.2);
      font-family: 'Ubuntu';
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0.8rem;
      margin-bottom: -0.55rem;
      border-radius: 8px;
      padding-left: 1.3rem;
    }
    .alert-danger {
      color: rgb(196, 30, 58);
      border: 1px solid transparent;
      background-color: rgb(196, 30, 58, 0.15);
      font-family: 'Ubuntu';
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0.8rem;
      margin-bottom: -0.55rem;
      border-radius: 8px;
      padding-left: 1.3rem;
    }
    .alert-warning {
      color: #966919;
      border: 1px solid transparent;
      background-color: rgb(255, 191, 0, 0.15);
      font-family: 'Ubuntu';
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0.8rem;
      margin-bottom: -0.55rem;
      border-radius: 8px;
      padding-left: 1.3rem;
    }
    #beforeContestAlert {
      color: #4682B4;
      border: 1px solid transparent;
      background-color: rgb(116, 192, 252, 0.12);
      font-family: 'Ubuntu';
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0.8rem;
      margin-bottom: -0.55rem;
      border-radius: 8px;
      padding-left: 1.3rem;
    }
    #JSinfoAlert {
      color: #4682B4;
      border: 1px solid transparent;
      background-color: rgb(116, 192, 252, 0.12);
      font-family: 'Ubuntu';
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 0.8rem;
      margin-bottom: -0.55rem;
      border-radius: 8px;
      padding-left: 1.2rem;
    }
  </style>

  <style>
    .profile-header-container{
      margin: 0 auto;
      text-align: center;
    }
    .profile-header-img {
      padding: 54px;
    }
    .profile-header-img > img.img-circle {
      width: 120px;
      height: 120px;
      border: 2px solid #51D2B7;
    }
    .profile-header {
      margin-top: 43px;
    }
    #sidebarToggle {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 3px solid transparent;
      border-radius: 1.3rem;
      padding: 0.3125rem 0.705rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    #sidebarToggle:hover {
      background-color: rgb(211, 211, 211, 0.25);
    }

    .btn.focus, .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 0 rgba(0,123,255,.25)!important;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: .0625rem solid #e0e0e0; background-color: #fff!important; padding: 0.5rem 1rem!important;">
      <div class="container-fluid" style="padding-left: 0;">
        <div style="display: flex; align-items: center;">
          <div id="sidebarToggle" class="navbar-brand" style="margin-left: 0.1rem; margin-right: 0.5rem;">
            <i class="fa-regular fa-bars" style="color: #5f6368;"></i>
          </div>
          <a class="navbar-brand" href="{% if user.urole == 'SCHOOL-ADMIN' %}/school_admin/student_submissions{% else %}/{% endif %}" style="color: #5f6368; font-size: 1.375rem; font-weight: 400; line-height: 1.75rem; font-family: 'Lexend Deca'; margin-right: 0;">
            PROTA
          </a>
          <i class="fa-regular fa-angle-right" style="color: #5f6368; fill: #5f6368; margin: 0 0.7rem 0 0.7rem;"></i>
          <a id="pageName" class="navbar-brand" style="color: #5f6368; font-size: 1.375rem; font-weight: 400; font-family: 'Ubuntu'; padding-top: 0.3rem;">
            {{ pageName }}
          </a>
        </div>
        <div class="d-flex ml-auto">
          <img id="profileImgNav" class="profile-img" src="/getProfileImage" onclick="showProfileInfo()">
        </div>
      </div>
    </nav>

    <div class="sidebar">
      <div class="flex-shrink-0 p-3 bg-white">
        <ul class="list-unstyled ps-0">

          {% if user.urole == 'SCHOOL-ADMIN' %}

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#school-users-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-users" style="--fa-primary-opacity: 0.7;"></i></div>
                Mokiniai
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>
            <div class="collapse" id="school-users-collapse" style="margin-top: 7px; margin-left: 18px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/student_submissions';">Pateikti sprendimai</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 1px; border: 0;" onclick="window.location.href = '/school_admin/school_users';">Mokinių sąrašas</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#problems-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-file" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.3;"></i></div>
                Uždaviniai
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>

            <div class="collapse" id="problems-collapse" style="margin-top: 7px; margin-left: 18px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/new_problem';">Naujas uždavinys</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/problems';">Uždavinių sąrašas</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#tasks-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-list-check" style="--fa-primary-opacity: 0.7;"></i></div>
                Užduotys
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>
            <div class="collapse" id="tasks-collapse" style="margin-top: 7px; margin-left: 19px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/new_task';">Nauja užduotis</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/tasks';">Užduočių sąrašas</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#competitive-tasks-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-swords" style="--fa-primary-opacity: 0.7;"></i></div>
                Varžybos
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>
            <div class="collapse" id="competitive-tasks-collapse" style="margin-top: 7px; margin-left: 19px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/competitive_tasks';">Varžybų sąrašas</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 1px; border: 0;" onclick="window.location.href = '/school_admin/leaderboard';">Reitingų lentelė</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 0; border: 0;" onclick="window.location.href = '/school_admin/contests';">Konkursai</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/school_admin/statistics'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-solid fa-chart-line" style="--fa-primary-opacity: 0.7;"></i></div>
                Statistika
              </div>
            </button>
          </li>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/edit_user'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-gear" style="--fa-primary-opacity: 0.5; --fa-secondary-opacity: 0.3;"></i></div>
                Nustatymai
              </div>
            </button>
          </li>

          {% elif user.urole == 'SERVER-ADMIN' %}

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/admin/users'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-people-group" style="--fa-primary-opacity: 0.7;"></i></div>
                Vartotojai
              </div>
            </button>
          </li>

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#users-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-users" style="--fa-primary-opacity: 0.7;"></i></div>
                Mokyklos
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>
            <div class="collapse" id="users-collapse" style="margin-top: 7px; margin-left: 18px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/admin/new-school';">Nauja mokykla</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 0; border: 0;" onclick="window.location.href = '/admin/schools';">Mokyklų sąrašas</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-toggle align-items-center collapsed sidebar-menu" data-toggle="collapse" data-target="#messages-collapse" aria-expanded="true">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-users" style="--fa-primary-opacity: 0.7;"></i></div>
                Žinutės
              </div>
              <i class="fa-duotone fa-angle-down"></i>
            </button>
            <div class="collapse" id="messages-collapse" style="margin-top: 7px; margin-left: 18px; margin-bottom: 7px; border-left: 2px solid rgba(211, 211, 211, 0.5); padding-left: 12px;">
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 0; padding-bottom: 0; border: 0;" onclick="window.location.href = '/admin/new-message';">Nauja žinutė</button>
              <button class="btn btn-clear sidebar-menu-option" style="padding-top: 1px; padding-bottom: 0; border: 0;" onclick="window.location.href = '/admin/messages';">Žinučių sąrašas</button>
            </div>
          </li>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/admin/users'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-people-group" style="--fa-primary-opacity: 0.7;"></i></div>
                Vartotojai
              </div>
            </button>
          </li>

          <li class="border-top my-3" style="margin-top: 0.8rem!important; margin-bottom: 0.8rem!important;"></li>

          <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/backups'" style="padding-top: 2px;">
            <div style="display: flex;">
              <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-right-from-bracket" style="--fa-primary-opacity: 0.7;"></i></div>
              Duomenų kopijos
            </div>
          </button>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/edit_user'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-gear" style="--fa-primary-opacity: 0.5; --fa-secondary-opacity: 0.3;"></i></div>
                Nustatymai
              </div>
            </button>
          </li>

          {% else %}

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-list-check" style="--fa-primary-opacity: 0.7;"></i></div>
                Užduotys
              </div>
            </button>
          </li>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/submissions'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-solid fa-file-pen" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.4;"></i></div>
                Pateikti sprendimai
              </div>
            </button>
          </li>

          {% if userContests and current_time and userContests.previous and (not userContests.upcoming or userContests.upcoming.openingDate > current_time) %}
          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/contest/{{userContests.previous.id}}/standings'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-solid fa-ranking-star" style="--fa-primary-opacity: 0.7;"></i></div>
                Konkurso rezultatai
              </div>
            </button>
          </li>
          {% endif %}

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/rank'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-solid fa-ranking-star" style="--fa-primary-opacity: 0.7;"></i></div>
                Varžybų reitingai
              </div>
            </button>
          </li>

          <li class="mb-1">
            <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/edit_user'">
              <div style="display: flex;">
                <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-gear" style="--fa-primary-opacity: 0.5; --fa-secondary-opacity: 0.3;"></i></div>
                Nustatymai
              </div>
            </button>
          </li>

          {% endif %}
          <li class="border-top my-3" style="margin-top: 0.8rem!important; margin-bottom: 0.8rem!important;"></li>
          <button class="btn btn-clear sidebar-menu" onclick="window.location.href = '/logout'" style="padding-top: 2px;">
            <div style="display: flex;">
              <div style="width: 35px; text-align: center; padding-right: 15px;"><i class="fa-duotone fa-right-from-bracket" style="--fa-primary-opacity: 0.7;"></i></div>
              Atsijungti
            </div>
          </button>
        </ul>
      </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="alert alert-secondary fade show" role="alert" id="JSinfoAlert" style="display: none;">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <i class="fa-regular fa-circle-info" style="margin-right: 0.65rem;"></i>
          <span id="JSinfoAlertText"><strong id="competitiveTaskText"></strong><span id="elapsedTime" style="margin-left: 7px;"></span></span>
        </div>
        <button type="button" onclick="endCompetitiveTask()" class="btn btn-clear" style="padding: 0px; color: #4682B4;"><strong>Baigti užduoties sprendimą</strong></button>
      </div>
    </div>

    <script>
      function showProfileInfo() {
        window.location.href = '/edit_user';
      }
      var $x1 = jQuery.noConflict();
      $x1(document).ready(function() {
        $x1('#sidebarToggle').on('click', function() {
          $x1('.sidebar').toggleClass('show');
          $x1('#overlay').toggleClass('show');
        });

        $x1('#overlay').on('click', function() {
          $x1('.sidebar').removeClass('show');
          $x1(this).removeClass('show');
        });
      });
    </script>


    {% if userContests and current_time and user.urole == "GENERAL" %}
    {% if userContests.upcoming and userContests.upcoming.openingDate > current_time and (userContests.upcoming.openingDate - current_time).total_seconds() <= 3600 %}
    <!-- Less than 1 hour left before the contest -->
    <div class="alert alert-secondary fade show" role="alert" id="beforeContestAlert">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <i class="fa-regular fa-circle-info" style="margin-right: 0.65rem;"></i>
          <span><strong>Iki konkurso pradžios liko:</strong>&nbsp;<span id="remainingTimeBeforeContest" style="margin-left: 7px;"></span></span>
        </div>
      </div>
    </div>

    <script>
      function updateRemainingTime() {
        var currentTime = new Date();
        if (currentTime >= endTime) window.location.reload();
        var remainingTime = endTime - currentTime;
        
        var hours = Math.floor(remainingTime / (1000 * 60 * 60));
        var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

        if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
        else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
        else if (seconds != 0) var formattedTime = seconds + "s";
        else var formattedTime = "0s";

        document.getElementById("remainingTimeBeforeContest").textContent = formattedTime;
        
        timeoutId = setTimeout(updateRemainingTime, 1000);
      }

      var endTimeString = "{{userContests.upcoming.openingDate}}";
      var endTime = new Date(endTimeString);
      updateRemainingTime();
    </script>

    {% elif userContests.upcoming and userContests.upcoming.openingDate <= current_time and userContests.upcoming.closingDate >= current_time %}
    <div class="alert alert-secondary fade show" role="alert" id="beforeContestAlert">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <i class="fa-regular fa-circle-info" style="margin-right: 0.65rem;"></i>
          <span><strong>Iki konkurso pabaigos liko:</strong><span id="remainingTimeContest" style="margin-left: 7px;"></span></span>
        </div>
        <span><strong>Surinkti taškai:&nbsp; <span id="contestScore"></span>/<span id="totalContestPoints"></span></strong></span>
      </div>
    </div>

    <script>
      function updateRemainingTime() {
        var currentTime = new Date();
        if (currentTime >= endTime) window.location.reload();
        var remainingTime = endTime - currentTime;
        
        var hours = Math.floor(remainingTime / (1000 * 60 * 60));
        var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

        if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
        else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
        else if (seconds != 0) var formattedTime = seconds + "s";
        else var formattedTime = "0s";

        document.getElementById("remainingTimeContest").textContent = formattedTime;
        
        timeoutId = setTimeout(updateRemainingTime, 1000);
      }

      var endTimeString = "{{userContests.upcoming.closingDate}}";
      var endTime = new Date(endTimeString);
      updateRemainingTime();

      function updateContestScore() {

        fetch('/api/contest/{{userContests.upcoming.id}}/info', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
        })
        .then(response => response.json())
        .then(data => {
          if (data.score !== undefined && data.totalPoints !== undefined) {
            document.getElementById("contestScore").textContent = data.score;
            document.getElementById("totalContestPoints").textContent = data.totalPoints;
          }
        })
      }
      setInterval(updateContestScore, 5000);
      updateContestScore();
    </script>
    {% endif %}
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" id="errorAlert" role="alert">
      <i class="fa-regular fa-circle-xmark" style="margin-right: 0.65rem;"></i>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" style="color: rgb(196, 30, 58); opacity: .9;">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" id="successAlert" role="alert">
      <i class="fa-solid fa-party-horn" style="margin-right: 0.62rem;"></i>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" style="color: #2E8B57; opacity: .9;">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="alert alert-danger alter-dismissable fade show" role="alert" id="JSerrorAlert" style="display: none;">
      <i class="fa-regular fa-circle-xmark" style="margin-right: 0.65rem;"></i>
      <span id="JSerrorAlertText"></span>
      <button type="button" class="close" onclick="closeJSerrorAlert()" aria-label="Close" style="color: rgb(196, 30, 58); opacity: .9;">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="alert alert-success alter-dismissable fade show" role="alert" id="JSsuccessAlert" style="display: none;">
        <i class="fa-solid fa-party-horn" style="margin-right: 0.62rem;"></i>
        <span id="JSsuccessAlertText"></span>
        <button type="button" class="close" onclick="closeJSsuccessAlert()" aria-label="Close" style="color: #2E8B57; opacity: .9;">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="alert alert-warning alter-dismissable fade show" role="alert" id="JSwarningAlert" style="display: none;">
        <i class="fa-duotone fa-solid fa-triangle-exclamation" style="margin-right: 0.65rem;"></i>
        <span id="JSwarningAlertText"></span>
        <button type="button" class="close" onclick="closeJSwarningAlert()" aria-label="Close" style="color: #966919; opacity: .9;">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script> 
      function closeJSerrorAlert() {
        var alertElement = document.getElementById('JSerrorAlert');
        alertElement.style.display = 'none';
      }

      function closeJSsuccessAlert() {
        var alertElement = document.getElementById('JSsuccessAlert');
        alertElement.style.display = 'none';
      }

      function closeJSwarningAlert() {
        var alertElement = document.getElementById('JSwarningAlert');
        alertElement.style.display = 'none';
      }

      function triggerJSerrorAlert(text) {
        var alertElement = document.getElementById('JSerrorAlert');
        var alertTextElement = document.getElementById('JSerrorAlertText');
        alertTextElement.innerHTML = text;
        alertElement.style.display = 'block';
      }

      function triggerJSsuccessAlert(text) {
        var alertElement = document.getElementById('JSsuccessAlert');
        var alertTextElement = document.getElementById('JSsuccessAlertText');
        alertTextElement.innerHTML = text;
        alertElement.style.display = 'block';
      }

      function triggerJSwarningAlert(text) {
        var alertElement = document.getElementById('JSwarningAlert');
        var alertTextElement = document.getElementById('JSwarningAlertText');
        alertTextElement.innerHTML = text;
        alertElement.style.display = 'block';
      }

      function triggerJSinfoAlert() {
        var alertElement = document.getElementById('JSinfoAlert');
        alertElement.style.display = 'block';
      }
    </script>

    <div class="container">{% block content %} {% endblock %}</div>

    {% block footer %}
    <footer class="footer">
        <div class="container" style="min-height: 1px!important;">
            <div class="ir-footer">
                <div>
                    <a href="/help">Pagalbos centras</a>
                    <a href="https://forms.gle/Lov4tPjVbD4fDi8x7">Klaidos&nbsp;/&nbsp;Pasiūlymai</a>
                </div>
                <div>&copy; 2024 Programavimo testavimo aplinka PROTA</div>
            </div>
        </div>
    </footer>
    {% endblock %}

    {% if user and not user.loginForced %}
    <script>
      window.location.href = '/loginForced';
    </script>
    {% endif %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    {% if user and user.urole != "SERVER-ADMIN" %}
    <script>
      var $x = jQuery.noConflict();
      $x(document).ready(function() {
      function fetchNotifications() {
        fetch('/api/messages/unseen')
          .then(response => response.json())
          .then(data => {
            $x('.toast').toast('dispose');
            $x('#toastContainer').empty();
            data.messages.forEach(notification => {
              displayToast(notification);
            });
          })
        }
      
        function displayToast(notification) {

          var senderColour;
          if (notification.sender == "Platformos administratorius") senderColour = "#D22B2B";
          else senderColour = "#007aff";

          var toastMarkup = `
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="9000">
              <div class="toast-header">
                <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="${senderColour}"></rect></svg>
                <strong class="mr-auto">${notification.sender}</strong>
                <small class="text-muted">${notification.timestamp}</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="toast-body" style="padding-top: 0.5rem; padding-top: 0.5rem;">
                ${notification.message}
              </div>
            </div>
          `;

          
          $x('#toastContainer').append(toastMarkup);
          $x('.toast').toast('show');
        }

        fetchNotifications();
        setInterval(fetchNotifications, 300000);
      });
    </script>
    {% endif %}
  </body>
</html>