{% extends "base.html" %}
{% block title %}Užduočių varžybos{% endblock %}
{% block content %}

<title>Užduočių varžybos</title>
<style>
  .badge-margin {
    margin-right: 4px;
  }

  .card-header {
    padding-left: 0.35rem;
  }

  .card-name {
    font-family: 'Ubuntu';
    font-weight: 500;
    display: flex;
    margin-bottom: 0;
  }

  #filterModal .bg-white {
    background-color: #fff;
  }

  #filterModal .status, .mode {
    border: 1px solid #CFD8DC;
    color: #9E9E9E;
    cursor: pointer;
  }

  #filterModal .status.active, .mode.active {
    border: 1px solid #CFD8DC;
    color: #007bff;
    cursor: pointer;
  }

  .task-filter-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  .mode-filter-card {
    padding-top: 2.6%;
    padding-bottom: 1.3%;
  }

  .status-filter-card {
    padding-bottom: 1%;
    padding-top: 2.5%;
  }

  .tags-filter-card {
    padding-bottom: 0.5%;
    padding-top: 0%;
    padding-left: 2%;
  }

  #filterModal .modal-dialog {
    max-width: 40%;
    min-width: 37rem;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchTaskResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }

  .modal-confirm {
    color: #636363;
    width: 400px;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
  }
  .modal-confirm .modal-header {
    display: block;
    border-bottom: none;
    position: relative;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 24px;
  }
  .modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
  }
  .modal-confirm .modal-body {
    color: #999;
  }
  .modal-confirm .modal-footer {
    display: block;
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
  }
  .modal-confirm .btn {
    min-width: 120px;
    min-height: 40px;
  }
  .modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }
  .modal-confirm .btn-danger {
    background: #f15e5e;
  }
  .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3f3f;
  }
  #noSearchResults {
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    padding-top: 10rem;
    padding-left: 25%;
    padding-right: 25%;
  }
  .icon-container {
    width: 2.5rem;
    align-items: center;
    text-align: center;
  }
</style>

<div style="text-align: right; margin-top: 4rem;">
  <button type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#filterModal"><strong><span class="fa fa-sliders"></span> Išplėstinė paieška</strong></button>
</div>

{% if competitive_tasks.total == 0 %}
<div id="noSearchResults">
  <i class="fa-duotone fa-magnifying-glass fa-2xl" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.3; font-size: 7rem; padding-bottom: 5rem;"></i>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 1.375rem; font-weight: 500;">Nerasta nei viena varžybų užduotis</h2>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 0.9rem; font-weight: 300; margin-top: 15px; margin-bottom: 10px;">Nerasta nei viena varžybų užduotis pagal nustatytus paieškos kriterijus. Pabandykite pašalinti nustatytus paieškos filtrus ir bandykite per naujo.</h2>
  <a href="/school_admin/competitive_tasks" style="font-family: 'Ubuntu'; font-size: 0.9rem; font-weight: 300;">Išvalyti visus filtrus</a>
</div>
{% else %}

<div class="list-group">
  {% for competitive_task in competitive_tasks %}
  <a href="/school_admin/task/{{competitive_task.id}}/standings" class="list-group-item list-group-item-action flex-column align-items-start" style="padding-top: 1rem; padding-bottom: 0.9rem;">
    <div class="d-flex w-100 justify-content-between">
      <h5 style="font-family: 'Ubuntu'; font-size: 1.35rem; font-weight: 500; margin-bottom: 0;">
        {{ competitive_task.name }}
      </h5>
      <small onclick="editCompetitiveTask(event, '{{ competitive_task.id }}');" style="margin-top: -0.2rem;"><i class="fa-duotone fa-solid fa-wrench" style="--fa-primary-opacity: 0.7; padding-right: 5px;"></i>Redaguoti</small>
    </div>    
    <div class="row" style="min-height: 4rem;">
      <div class="col-sm" style="padding-top: 0.5rem;">
        <div class="row">
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            <i class="fa-duotone fa-solid fa-tags" style="--fa-primary-opacity: 0.7; padding-right: 3px;"></i> Užduoties žymės
          </div>
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            <i class="fa-duotone fa-people-group" style="--fa-primary-opacity: 0.7; padding-right: 3px;"></i> Grupės ir klasės
          </div>
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            <i class="fa-duotone fa-solid fa-eye" style="--fa-primary-opacity: 0.7; padding-right: 3px;"></i> Užduoties būsena
          </div>
        </div>
        <div class="row">
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            {% for tag in competitive_task.tags %}
            <span class="badge badge-{{ tag.colour }}">{{ tag.name }}</span>
            {% endfor %}
            {% if not competitive_task.tags[0] %}
            <span class="badge" style="color: #212529; border: 0.1rem solid black; border-color: #eff2f4; background-color: #eff2f4; margin-right: 1px;">Nenustatyta</span>
            {% endif %}
          </div>
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            {% for group in competitive_tasks_assigned_groups_classes[loop.index0] %}
            <span class="badge" style="color: #848884; border: 0.1rem solid black; border-color: rgb(169, 169, 169, 0.9); background-color: rgb(169, 169, 169, 0.15); margin-right: 1px;">{{ group.name }}</span>
            {% endfor %}
            {% if len(competitive_tasks_assigned_groups_classes[loop.index0]) == 0 and len(competitive_task.assigned_groups) == 0 %}
            <span class="badge" style="color: #212529; border: 0.1rem solid black; border-color: #eff2f4; background-color: #eff2f4; margin-right: 1px;">Nenustatyta</span>
            {% endif %}
          </div>
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400">
            {% if competitive_task.openingDate > current_time %}
            <span class="badge" style="color: #E34234; border: 0.1rem solid black; border-color: rgb(227, 66, 52, 0.9); background-color: rgb(227, 66, 52, 0.2);"><i class="fa-regular fa-eye-slash" style="padding-right: 2px;"></i> Atvira nuo {{competitive_task.openingDate}}</span>
            {% elif competitive_task.closingDate < current_time and competitive_task.closingDate != defaultDate %}
            <span class="badge" style="color: #E34234; border: 0.1rem solid black; border-color: rgb(227, 66, 52, 0.9); background-color: rgb(227, 66, 52, 0.2);"><i class="fa-regular fa-eye-slash" style="padding-right: 2px;"></i> Terminas pasibaigęs</span>
            {% else %}
            {% if competitive_task.closingDate != defaultDate %}
            <span class="badge" style="color: #44ad41; border: 0.1rem solid black; border-color: rgb(175, 225, 175, 0.9); background-color: rgb(175, 225, 175, 0.2);"><i class="fa-sharp fa-regular fa-eye" style="padding-right: 2px;"></i> Atvira iki {{competitive_task.closingDate}}</span>
            {% else %}
            <span class="badge" style="color: #44ad41; border: 0.1rem solid black; border-color: rgb(175, 225, 175, 0.9); background-color: rgb(175, 225, 175, 0.2);"><i class="fa-sharp fa-regular fa-eye" style="padding-right: 2px;"></i> Atvira</span>
            {% endif %}
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-5" style="display: flex; align-items: center; text-align: center; vertical-align: middle; justify-content: center;">
        <div class="row" style="height: 100%;">
          <div class="col-sm" style="border-left: 0.0625rem solid #e0e0e0; width: 6rem;">
            <h3 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 2.25rem; line-height: 2.75rem; margin-bottom: 0;">{{ competitive_tasks_statistics[loop.index0].assigned }}</h3>
            <small style="font-family: 'Ubuntu'; font-weight: 400;">Priskirta</small>
          </div>
          <div class="col-sm" style="border-left: 0.0625rem solid #e0e0e0; width: 6rem;">
            <h3 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 2.25rem; line-height: 2.75rem; margin-bottom: 0;">{{ competitive_tasks_statistics[loop.index0].participating }}</h3>
            <small style="font-family: 'Ubuntu'; font-weight: 400;">Dalyvauja</small>
          </div>
          <div class="col-sm" style="border-left: 0.0625rem solid #e0e0e0; width: 6rem;">
            <h3 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 2.25rem; line-height: 2.75rem; margin-bottom: 0;">{{ competitive_tasks_statistics[loop.index0].participated }}</h3>
            <small style="font-family: 'Ubuntu'; font-weight: 400;">Sudalyvavo</small>
          </div>
        </div>
      </div>
    </div>
  </a>
  {% endfor %}
</div>
{% endif %}

<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Išplėstinė užduočių varžybų paieška</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-file mr-3"></span>Užduoties pavadinimas</h6>
          </div>
          <div class="card-body task-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchTaskInput"
              placeholder="Įveskite užduoties pavadinimą arba jo fragmentą"
              onkeyup="searchTask()"
              autocomplete="off"
              style="font-family: 'Ubuntu'; font-weight: 400;"
            />
            <ul id="searchTaskResults" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
            <input type="hidden" id="selectedTaskId" name="selectedTaskId" />
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
              <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-clock-o mr-3"></span>Užduoties būsena</h6>
          </div>
          <div class="card-body status-filter-card">
              <div class="row px-4 mb-2">
                  <div class="col-6 text-center px-0 status {% if task_status == "visible"%} active {% endif %}" id="visible">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Atvira užduotis</div>
                  </div>
                  <div class="col-6 text-center px-0 status {% if task_status == "all"%} active {% endif %}" id="all">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Visos užduotys</div>
                  </div>
              </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
              <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-tags mr-3"></span>Užduoties žymės</h6>
          </div>
          <div class="card-body tags-filter-card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" style="font-family: 'Ubuntu'; font-weight: 400;">
                  Pasirinktos žymės:
                  <br>
                  <div id="selectedTagsDisplay">
                    <span class="badge badge-pill badge-light" style="padding: 0px; font-weight: 500;">Nepasirinkta nei viena žymė</span>
                  </div>
                </li>
                <li class="list-group-item" style="font-family: 'Ubuntu'; font-weight: 400;">
                  Visos žymės:
                  <br>
                  <div id="allTagsDisplay"></div>
                </li>
              </ul>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="filterTasks()" style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-filter"></span> Filtruoti</button>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center;  padding-top: 3%;">
  <div class="row justify-content-center">
    <div class="col-md-8" id="nextPageBtns"></div>
  </div>
</div>
<br>

<script>
  var page = {{page}};
  var pages = {{competitive_tasks.pages}};
  var selectedTaskID = "{{taskID}}";
  var selectedTaskName = "{{taskName}}";
  var selectedTaskStatus = "{{task_status}}";
  var selectedTags = [];
  var defaultSelectedTags = JSON.parse('{{ selected_tags|tojson }}');
  var taskSelected = false;

  function editCompetitiveTask(event, taskID) {
    event.preventDefault();
    event.stopPropagation();
    window.location.href = `/school_admin/tasks/${taskID}`;
  }

  if (selectedTaskID !== "None" && selectedTaskID !== "") {
    document.getElementById("selectedTaskId").value = selectedTaskID;
    document.getElementById("searchTaskInput").value = "{{selected_task_name}}";
  }
  else if (selectedTaskName !== "None" && selectedTaskName !== "") {
    document.getElementById("searchTaskInput").value = "{{taskName}}";
  }
  
  var $x1 = jQuery.noConflict();
  $x1(document).ready(function(){
  $x1('.status').click(function(){
      var tmp = $x1(this);
      selectedTaskStatus = $x1(this).attr('id');
      $x1(".status").removeClass("active");
      if($x1(tmp).is('.status')) {
          $x1(tmp).addClass("active");
      }
  });
  });

  var tasks = [
    {% for task in all_tasks %}
        {
          "id": {{ task.id }},
          "name": "{{ task.name }}"
        },
    {% endfor %}
  ];

  var tags = [
    {% for tag in tags %}
        {
            "id": {{ tag.id }},
            "name": "{{ tag.name }}",
            "colour": "{{ tag.colour }}"
        },
    {% endfor %}
  ];

  function searchTask() {

    var input = document.getElementById("searchTaskInput").value.toLowerCase();
    var searchResults = document.getElementById("searchTaskResults");
    selectedTaskName = document.getElementById("searchTaskInput").value;
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      tasks.forEach(function (task) {
        var lowercaseTask = task.name.toLowerCase();
        if (lowercaseTask.includes(input)) {
          if (count < 5) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = task.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedTaskId").value = task.id;
              document.getElementById("searchTaskInput").value = task.name;
              taskSelected = true;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      taskSelected = false;
      selectedTaskID = "";
      searchResults.style.display = "none";
    }
  }

  document.addEventListener('click', function(event) {
    var searchResults = document.getElementById("searchTaskResults");
    var searchBox = document.getElementById('searchTaskInput');
    var clickedElement = event.target;

    if (clickedElement !== searchBox && !searchBox.contains(clickedElement) && searchResults.innerHTML !== "") {
      searchResults.style.display = "none";
      searchResults.innerHTML = "";
    }
  });

  var allTagsDisplay = document.getElementById('allTagsDisplay');
  var selectedTagsDisplay = document.getElementById('selectedTagsDisplay');

  function displayTags() {
    allTagsDisplay_content = "";
    tags.forEach(function (tag)  {
      if (!selectedTags.includes(tag.id)) {
        allTagsDisplay_content += `<a href="#" onclick="selectTag(${tag.id})" class="badge badge-margin badge-${tag.colour}">${tag.name}</a>`;
      }
    });
    if (allTagsDisplay_content == "") allTagsDisplay_content += '<span class="badge badge-pill badge-light" style="padding: 0px;">Pasirinktos visos žymės</span>';
    allTagsDisplay.innerHTML = allTagsDisplay_content;
  }

  function selectTag(tagID) {
    if (selectedTags.length == 0) selectedTagsDisplay.innerHTML = '';
    var selected_tag = tags.find(tag => tag.id === tagID);
    selectedTags.push(tagID);
    selectedTagsDisplay.innerHTML += `<a href="#" id="selectedTag_${tagID}" onclick="unselectTag(${tagID})" class="badge badge-margin badge-${selected_tag.colour}">${selected_tag.name}</a>`;
    displayTags();
  }

  function unselectTag(tagID) {
    var index = selectedTags.indexOf(tagID);
    const tagElementToRemove = document.getElementById(`selectedTag_${tagID}`);

    if (index !== -1) selectedTags.splice(index, 1);
    if (tagElementToRemove) tagElementToRemove.remove();

    if (selectedTags.length == 0) selectedTagsDisplay.innerHTML = '<span class="badge badge-pill badge-light" style="padding: 0px;">Nepasirinkta nei viena žymė</span>';
    displayTags();
  }

  function displaySelectedTagsByDefault() {
    if (defaultSelectedTags.length !== 0) {
        selectedTagsDisplay.innerHTML = "";
    }
    tags.forEach(function (tag)  {
        if (defaultSelectedTags.includes(tag.id)) {
            selectTag(tag.id);
        }
    });
  }

  if (defaultSelectedTags) displaySelectedTagsByDefault();
  else displayTags();

  function goToTaskPage(page_id) {
    page = page_id;
    filterTasks();
  }

  function filterTasks() {

    if (taskSelected) {
      selectedTaskID = document.getElementById("selectedTaskId").value;
      var url = "/school_admin/competitive_tasks?";
      url += "page=" + encodeURIComponent(page);
      url += "&taskID=" + encodeURIComponent(selectedTaskID);
      url += "&task_status=" + encodeURIComponent(selectedTaskStatus);
      url += "&selected_tags=" + encodeURIComponent(selectedTags.join(','));
      window.location.href = url;
    }
    else if (selectedTaskName !== "" && selectedTaskName !== "None") {
      var url = "/school_admin/competitive_tasks?";
      url += "page=" + encodeURIComponent(page);
      url += "&task_name=" + encodeURIComponent(selectedTaskName);
      url += "&task_status=" + encodeURIComponent(selectedTaskStatus);
      url += "&selected_tags=" + encodeURIComponent(selectedTags.join(','));
      window.location.href = url;
    }
    else {
      var url = "/school_admin/competitive_tasks?";
      url += "page=" + encodeURIComponent(page);
      url += "&taskID=" + encodeURIComponent(selectedTaskID);
      url += "&task_status=" + encodeURIComponent(selectedTaskStatus);
      url += "&selected_tags=" + encodeURIComponent(selectedTags.join(','));
      window.location.href = url;
    }
  }
</script>

<script>
  function updateNextPageBtns() {

    var nextPageBtnsContent = `<ul class="pagination pagination-sm d-flex justify-content-center">`;

    if (page > 1) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page-1})">Atgal</span></li>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Atgal</span></li>`;
    }

    if (page < 5 && pages > 6) {

      for (var i = 1; i <= 5; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }

      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${pages})">${pages}</span></li>`;
    }
    else if (pages <= 6) {
      for (var i = 1; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }
    }
    else if (page > pages-4) {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;

      for (var i = pages-4; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }
    }
    else {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page-1})">${page-1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page})">${page}</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page+1})">${page+1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${pages})">${pages}</span></li>`;
    }


    if (page < pages) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page+1})">Kitas puslapis</span></li></ul>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Kitas puslapis</span></li></ul>`;
    }

    document.getElementById("nextPageBtns").innerHTML = nextPageBtnsContent;
  }
  if (pages != 1 && pages != 0) updateNextPageBtns();
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}