{% extends "base.html" %}
{% block title %}Konkursai{% endblock %}
{% block content %}
<br/>
<h1 align="center">Konkursai</h1>

<style>
  .card-header-padding {
    padding-bottom: 1%;
  }

  #newContestModal .bg-white {
    background-color: #fff;
  }

  .contest-name-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  .contest-dates-card {
    padding-top: 0.2%;
    padding-bottom: 1.2%;
  }

  .modal-dialog {
    max-width: 40%;
    min-width: 37rem;
  }

  .modal-confirm {
    color: #636363;
    width: 400px;
  }

  #deleteContestConfirmModal .modal-dialog {
    max-width: none;
    min-width: auto;
  }

  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
  }

  .modal-confirm .modal-header {
    display: block;
    border-bottom: none;
    position: relative;
  }

  .modal-confirm h4 {
    text-align: center;
    font-size: 24px;
  }

  .modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
  }

  .modal-confirm .modal-body {
    color: #999;
  }

  .modal-confirm .modal-footer {
    display: block;
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
  }

  .modal-confirm .btn {
    min-width: 120px;
    min-height: 40px;
  }

  .modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }

  .modal-confirm .btn-danger {
    background: #f15e5e;
  }

  .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3f3f;
  }

  .btn-delete-contest {
    color: #fff;
    background-color: #F1A85E;
    border-color: #F1A85E;
  }

  .btn-delete-contest:hover, .btn-delete-contest:focus {
    background-color: #ee973f;
    border-color: #ee973f;
    color: #fff;
  }
</style>

<div style="text-align: right; padding-top: 2%;">
  <button type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#newContestModal"><strong><i class="fa-solid fa-plus"></i> Naujas konkursas</strong></button>
</div>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Pavadinimas</th>
      <th style="text-align: center;">Konkurso pradžia</th>
      <th style="text-align: center;">Konkurso pabaiga</th>
      <th style="text-align: center;">Rezultatai</th>
      <th style="text-align: center;">Parinktys</th>
    </tr>
  </thead>
  <tbody>

    {% if len(contests) == 0 %}
    <tr>
      <td colspan="5" style="text-align: center; font-weight: bold;">Nerastas nei vienas sukurtas konkursas.</td>
    </tr>
    {% endif %}

    {% for contest in contests %}
    <tr>
      <td>{{contest.name}}</td>
      <td style="text-align: center;">{{contest.openingDate}}</td>
      <td style="text-align: center;">{{contest.closingDate}}</td>
      <td style="text-align: center;"><a href="/contest/{{contest.id}}/standings">Peržiūrėti</a></td>
      <td style="text-align: center;"><a href="#" data-toggle="modal" data-target="#editContest{{contest.id}}Modal">Redaguoti</a></td>
    </tr>
    {% endfor %}

  </tbody>
</table>

<div class="modal fade" id="newContestModal" tabindex="-1" role="dialog" aria-labelledby="newContestModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newContestModalLabel">Naujas konkursas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6><span class="fa-solid fa-file-signature" style="padding-right: 0.5rem;"></span>Konkurso pavadinimas</h6>
          </div>
          <div class="card-body contest-name-card">
            <input
              type="text"
              class="form-control"
              id="newContestName"
              placeholder="Sukurkite naujo konkurso pavadinimą"
            />
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6><span class="fa-solid fa-calendar-days" style="padding-right: 0.5rem;"></span>Konkurso pradžios ir pabaigos datos</h6>
          </div>
          <div class="card-body contest-dates-card">
              <div class="row mt-3">
                  <div class="col-md-6 pr-2 mb-2">
                      <input type="datetime-local" name="start_date" id="start_date" class="form-control">
                  </div>
                  <div class="col-md-6 pl-2 mb-2">
                      <input type="datetime-local" name="end_date" id="end_date" class="form-control">
                  </div>
              </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="createNewContest()"><i class="fa-solid fa-plus"></i> Sukurti naują konkursą</button>
      </div>
    </div>
  </div>
</div>

<div id="deleteContestConfirmModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header" style="padding-bottom: 0.5rem;">
        <h4 class="modal-title" style="color: #f15e5e; font-size: 5rem;"><i class="fa-regular fa-circle-xmark"></i></h4>
        <h4 class="modal-title">Ar tikrai norite pašalinti konkursą?</h4>
      </div>
      <div class="modal-body" style="padding: 0.2rem;">
        <p style="margin-top: 0; margin-bottom: 1rem;">Pašalinus konkursą, konkursui priskirtom užduotim bus nustatytas paprastos užduoties režimas.</p>
      </div>
      <div class="modal-footer" style="padding-top: 0; padding-bottom: 0.6rem;">
        <button type="button" class="btn btn-delete-contest" onclick="deleteContestCancel()">Atšaukti</button>
        <button type="button" class="btn btn-danger" onclick="deleteContest()">Pašalinti</button>
      </div>
    </div>
  </div>
</div>

{% for contest in contests %}
<div class="modal fade" id="editContest{{contest.id}}Modal" tabindex="-1" role="dialog" aria-labelledby="editContest{{contest.id}}ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editContest{{contest.id}}ModalLabel">{{contest.name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="editContest{{contest.id}}Tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="contest{{contest.id}}-info-tab" data-toggle="tab" href="#contest{{contest.id}}Info" role="tab" aria-controls="contest{{contest.id}}Info" aria-selected="true">Konkurso informacija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contest{{contest.id}}-tasks-tab" data-toggle="tab" href="#contest{{contest.id}}Tasks" role="tab" aria-controls="contest{{contest.id}}Tasks" aria-selected="false" onclick="displayContestTaskTable({{contest.id}})">Konkurso užduotys</a>
          </li>
        </ul>

        <div class="tab-content" id="contest{{contest.id}}TabContent">
          <div class="tab-pane fade show active" id="contest{{contest.id}}Info" role="tabpanel" aria-labelledby="contest{{contest.id}}-info-tab">
            <div style="border: 0.5px solid grey; border-color: #fff #dee2e6 #dee2e6; padding: 1rem; padding-bottom: 0!important;">

              <div class="card mb-3">
                <div class="card-header card-header-padding">
                  <h6><span class="fa-solid fa-file-signature" style="padding-right: 0.5rem;"></span>Konkurso pavadinimas</h6>
                </div>
                <div class="card-body contest-name-card">
                  <input
                    type="text"
                    class="form-control"
                    id="contest{{contest.id}}Name"
                    placeholder="Sukurkite naujo konkurso pavadinimą"
                    value="{{contest.name}}"
                  />
                </div>
              </div>

              <div class="card mb-3">
                <div class="card-header card-header-padding">
                  <h6><span class="fa-solid fa-calendar-days" style="padding-right: 0.5rem;"></span>Konkurso pradžios ir pabaigos datos</h6>
                </div>
                <div class="card-body contest-dates-card">
                    <div class="row mt-3">
                        <div class="col-md-6 pr-2 mb-2">
                            <input type="datetime-local" name="contest{{contest.id}}StartDate" id="contest{{contest.id}}StartDate" class="form-control" value="{{contest.openingDate}}">
                        </div>
                        <div class="col-md-6 pl-2 mb-2">
                            <input type="datetime-local" name="contest{{contest.id}}EndDate" id="contest{{contest.id}}EndDate" class="form-control" value="{{contest.closingDate}}">
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="contest{{contest.id}}Tasks" role="tabpanel" aria-labelledby="contest{{contest.id}}-tasks-tab">
            <div style="border: 0.5px solid grey; border-color: #fff #dee2e6 #dee2e6; padding: 1rem; padding-bottom: 0!important;">
              <table id="contest{{contest.id}}TasksTable" class="table table-sm table-bordered">

                <thead>
                  <tr>
                    <th style="text-align: center;">#</th>
                    <th>Užduoties pavadinimas</th>
                    <th style="text-align: center;">Taškai</th>
                    <th style="text-align: center;">Parinktys</th>
                  </tr>
                </thead>
                <tbody id="contest{{contest.id}}TaskTableTbody"></tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" onclick="deleteContestConfirmModal('{{contest.id}}')"><i class="fa-duotone fa-trash"></i> Pašalinti konkursą</button>
        <button type="button" class="btn btn-primary" onclick="editContest('{{contest.id}}')"><i class="fa-solid fa-arrow-rotate-right"></i> Atnaujinti informaciją</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<script>

  var contestsTasks = [
    {% for contest in contests %}
        {
          "id": {{ contest.id }},
          "tasks": {{ contest.tasks | tojson }}
        },
    {% endfor %}
  ];

  var tasks = [
    {% for task in tasks %}
        {
          "id": {{ task.id }},
          "points": {{ task.problems.testCount }},
          "name": "{{ task.name }}"
        },
    {% endfor %}
  ];

  function getListIDByContestID(contestID) {
    for (var i = 0; i < contestsTasks.length; i++) {
      if (contestsTasks[i].id == contestID) return i;
    }
  }

  function updateContestTaskPositionUP(contestID, position) {
    var listID = getListIDByContestID(contestID);
    var contestObjDOWN = contestsTasks[listID].tasks[position-1];
    var contestObj = contestsTasks[listID].tasks[position];
    contestsTasks[listID].tasks[position] = contestObjDOWN;
    contestsTasks[listID].tasks[position-1] = contestObj;
    displayContestTaskTable(contestID);
  }

  function updateContestTaskPositionDOWN(contestID, position) {
    var listID = getListIDByContestID(contestID);
    var contestObjDOWN = contestsTasks[listID].tasks[position+1];
    var contestObj = contestsTasks[listID].tasks[position];
    contestsTasks[listID].tasks[position] = contestObjDOWN;
    contestsTasks[listID].tasks[position+1] = contestObj;
    displayContestTaskTable(contestID);
  }

  function getTaskByID(id) {
    for (var i = 0; i < tasks.length; i++) {
      if (tasks[i].id === id) return tasks[i];
    }
  }
  
  function displayContestTaskTable(contestID) {
    var contestTaskTableHtml = "";
    for (var i = 0; i < contestsTasks.length; i++) {
      if (contestsTasks[i].id !== contestID) continue;
      if (contestsTasks[i].tasks.length === 0) contestTaskTableHtml = `<tr><td colspan="4" style="text-align: center; font-weight: bold;">Kol kas nėra sukurta nei viena konkurso užduotis.</td></tr>`;
      for (var y = 0; y < contestsTasks[i].tasks.length; y++) {

        var task = getTaskByID(contestsTasks[i].tasks[y]);
        contestTaskTableHtml += `<tr><th style="text-align: center;">${y+1}</th>`;
        contestTaskTableHtml += `<td>${task.name}</td>`;
        contestTaskTableHtml += `<td style="text-align: center;">${task.points}</td>`;

        if (y == 0) {
          contestTaskTableHtml += `<td style="text-align: center;"><button type="button" class="btn btn-clear" style="padding: 0; border: 0;" disabled><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg></strong></button>`;
        }
        else {
          contestTaskTableHtml += `<td style="text-align: center;"><button type="button" class="btn btn-clear" style="padding: 0; border: 0;" onclick="updateContestTaskPositionUP(${contestsTasks[i].id}, ${y})"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg></strong></button>`;
        }

        if (y == contestsTasks[i].tasks.length-1) {
          contestTaskTableHtml += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" disabled><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg></strong></button></td></tr>`;
        }
        else {
          contestTaskTableHtml += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" onclick="updateContestTaskPositionDOWN(${contestsTasks[i].id}, ${y})"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg></strong></button></td></tr>`;
        }
      }
    }
    var tableBodyID = `contest${contestID}TaskTableTbody`;
    document.getElementById(tableBodyID).innerHTML = contestTaskTableHtml;
  }
</script>

<script>

  function createNewContest() {

    var newContestName = document.getElementById("newContestName").value;
    var start_date = document.getElementById("start_date").value;
    var end_date = document.getElementById("end_date").value;
    var $x1 = jQuery.noConflict();

    var data = {
      newContestName: newContestName,
      start_date: start_date,
      end_date: end_date
    };

    fetch('/school_admin/new_contest', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1('#newContestModal').modal('hide');
        triggerJSerrorAlert(data.error);
      }
      else {
        window.location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
    });
  }

  function editContest(contestID) {

    var contestName = document.getElementById(`contest${contestID}Name`).value;
    var start_date = document.getElementById(`contest${contestID}StartDate`).value;
    var end_date = document.getElementById(`contest${contestID}EndDate`).value;
    var index = getListIDByContestID(contestID);
    var $x1 = jQuery.noConflict();

    var data = {
      contestID: contestID,
      contestName: contestName,
      startDate: start_date,
      endDate: end_date,
      tasks: contestsTasks[index].tasks
    };

    fetch('/school_admin/edit_contest', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1(`#editContest${contestID}Modal`).modal('hide');
        triggerJSerrorAlert(data.error);
      }
      else {
        window.location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
    });
  }

  var deleteContestID;
  function deleteContestConfirmModal(contestID) {
    var $x1 = jQuery.noConflict();
    deleteContestID = contestID;
    $x1(`#editContest${contestID}Modal`).modal('hide');
    $x1(`#deleteContestConfirmModal`).modal('show');
  }

  function deleteContestCancel() {
    var $x1 = jQuery.noConflict();
    $x1(`#deleteContestConfirmModal`).modal('hide');
    $x1(`#editContest${deleteContestID}Modal`).modal('show');
    deleteContestID = null;
  }

  function deleteContest() {

    var $x1 = jQuery.noConflict();
    var data = {
      contestID: deleteContestID
    };

    fetch('/school_admin/delete_contest', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1(`#deleteContestConfirmModal`).modal('hide');
        triggerJSerrorAlert(data.error);
      }
      else {
        window.location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
    });
  }
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}