{% extends "base.html" %}
{% block title %}Konkurso rezultatai{% endblock %}
{% block content %}

<form>

  <style>
    .task-points {
      color: #0a0;
      font-weight: bold;
      display: block;
      text-align: center;
    }
    .task-points-zero {
      color: red;
      font-weight: bold;
      display: block;
      text-align: center;
    }
    .task-time {
      color: gray;
      font-size: 9px;
      display: block;
      text-align: center;
      margin-top: -2px;
    }
  </style>

  <h1 align="center" style="padding-top: 2rem; padding-bottom: 2.5rem;">{{contest.name}}</h1>

  <table class="table table-sm table-bordered">
    <thead class="thead-light">
      <tr>
        <th style="text-align: center; vertical-align: middle; padding: 0 0.5rem;">Vieta</th>
        <th style="vertical-align: middle; padding-left: 0.5rem;">Dalyvis</th>
        <th style="text-align: center; vertical-align: middle; padding: 0 0.5rem;">Taškai</th>
        <th style="text-align: center; vertical-align: middle; padding: 0 0.5rem;">Laikas</th>
        {% for task in tasks %}
        <th style="text-align: center; vertical-align: middle;">{{task.name}}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for contestResult in contestResults %}
      <tr>

        {% if contestResult.points != -1 %}
        {% if contestResult.place == 1 %}
        <th style="text-align: center; vertical-align: middle;"><i class="fa-duotone fa-circle-1" style="--fa-primary-color: #f4c535; --fa-secondary-color: #f4c535; font-size: 1.5rem;"></i></th>
        {% elif contestResult.place == 2 %}
        <th style="text-align: center; vertical-align: middle;"><i class="fa-duotone fa-circle-2" style="--fa-primary-color: #b8c7d5; --fa-secondary-color: #b8c7d5; font-size: 1.5rem;"></i></th>
        {% elif contestResult.place == 3 %}
        <th style="text-align: center; vertical-align: middle;"><i class="fa-duotone fa-circle-3" style="--fa-primary-color: #ddb083; --fa-secondary-color: #ddb083; font-size: 1.5rem;"></i></th>
        {% else %}
        <th style="text-align: center; vertical-align: middle; font-weight: 400;">{{ contestResult.place }}</th>
        {% endif %}
        {% else %}
        <th style="text-align: center; vertical-align: middle; font-weight: 400;">-</th>
        {% endif %}

        {% if user.urole != "GENERAL" or contestResult.user.id == user.id %}
        <th style="vertical-align: middle; font-weight: 400; padding-left: 0.5rem;">{{ contestResult.user.first_last_name }}</th>
        {% else %}
        <th style="vertical-align: middle; font-weight: 400; padding-left: 0.5rem;">Vartotojas paslėptas</th>
        {% endif %}

        {% if contestResult.points != -1 %}
        <th style="text-align: center; vertical-align: middle; font-weight: 400;"><span class="badge badge-primary" style="padding: 0.5rem 0.75rem; background-color: rgb(160, 220, 160);">{{ contestResult.points }}</span></th>
        <th style="text-align: center; vertical-align: middle; font-weight: 400;"><span class="badge badge-danger" style="padding: 0.5rem 0.75rem; background-color: rgb(235, 215, 111);">{{ contestResult.time }}</span></th>
        {% else %}
        <th style="text-align: center; vertical-align: middle; font-weight: 400;"></th>
        <th style="text-align: center; vertical-align: middle; font-weight: 400;"></th>
        {% endif %}

        {% for task in contestResult.tasks %}
        {% if task[0] != -1 %}
        <th style="vertical-align: middle;">
          {% if task[0] != -0 %}
          <span class="task-points">{{ task[0] }}</span>
          {% else %}
          <span class="task-points-zero">{{ task[0] }}</span>
          {% endif %}
          <span class="task-time">{{ task[1] }}</span>
        </th>
        {% else %}
        <th style="text-align: center;">&nbsp;</th>
        {% endif %}
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</form>

<script src="/static/inactivity.js"></script>
{% endblock %}