{% extends "base.html" %} {% block title %}Nustatymai{% endblock %} {% block
content %}
<form id="userSettings" class="profile-form" onsubmit="return onSubmitForm()">

  <style>
    .modal-dialog {
      max-width: 800px;
    }

    .profile-img-lg {
      width: 96px;
      height: 96px;
      border-radius: 58%;
      box-sizing: border-box;
    }

    .profile-img-container {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .fa-pen-circle {
      position: absolute;
      margin-left: 55px;
      margin-top: 80px;
    }

    #profileInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 1.7rem;
    }

    #uploadImgBox {
      display: flex;
      flex-direction: column;
      border: 2px dashed #808080;
      text-align: center;
      align-items: center;
      padding: 8rem 3rem;
    }

    .select-users-btn {
      display: flex;
      width: 100%;
      align-items: center;
      color: #495057;
      font-family: 'Ubuntu';
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      background-color: #e9ecef;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    #row input[type="checkbox"] {
      margin-right: 5px;
    }

    .grey-checkbox {
      filter: grayscale(100%);
    }

    .chosen-container {
      width: 100%!important;
    }

    .searchUserResults {
      display: none;
      position: absolute;
      list-style: none;
      padding: 0;
      width: 100%;
      margin: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }

    .searchResult {
      padding: 8px;
      cursor: pointer;
    }

    .searchResult:hover {
      background-color: #f8f8f8;
    }
  </style>
  <style type="text/css" media="screen">
    #editorCpp { 
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 95%;
      height: 92%;
      margin-top: 20px;
    }
    #editorPython { 
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 95%;
      height: 92%;
      margin-top: 20px;
    }
  </style>

  <div class="container mt-4" style="margin-top: 3.7rem!important;">
    <div class="row justify-content-center">
      <div class="col-md-12">

        <div id="profileInfo">
          <div class="profile-img-container">
            <img id="profileImg" class="profile-img-lg" src="/getProfileImage">
            <i class="fa-duotone fa-pen-circle fa-xl" style="--fa-primary-color: #ffffff; --fa-primary-opacity: 1; --fa-secondary-color: #A9A9A9; --fa-secondary-opacity: 1;" onclick="openImageUpload();"></i>
          </div>
          <h1 style="font-weight: 400; font-size: 1.75rem; line-height: 2.25rem; margin-top: 0.9rem; margin-bottom: 0; letter-spacing: 0; font-family: 'Poppins';">{{ user.first_last_name }}</h1>
          <h5 style="font-weight: 200; margin-top: 0.4rem; letter-spacing: 0; font-family: 'Poppins';">{{ user.email }}</h5>
        </div>

        {% if user.urole == 'SCHOOL-ADMIN' %}
        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.2rem!important;">Mokymo lygiai</h2>
            {% for class in school_classes %}
            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#classModal{{ class.id }}" data-class-id="{{ class.id }}" style="margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.1rem;">{{ class.name }}</button>
            {% endfor %}
            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#newClassModal" style="margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500;">Pridėti mokymo lygį</button>
          </div>
        </div>

        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.2rem!important;">Žymės</h2>
            {% for tag in tags %}
            <button type="button" class="btn btn-{{ tag.colour }}" data-toggle="modal" data-target="#editTag{{ tag.id }}" data-tag-id="{{ tag.id }}" style="margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.1rem;">{{ tag.name }}</button>
            {% endfor %}
            <button type="button" class="btn" style="background-color: #d3d3d3; margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500;" data-toggle="modal" data-target="#newTagModal">Sukurti naują žymę</button>
          </div>
        </div>

        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.2rem!important;">Grupės</h2>
            {% for group in groups %}
            <button type="button" class="btn btn-{{ group.color }}" data-toggle="modal" data-target="#groupModal{{ group.id }}" data-group-id="{{ group.id }}" style="margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.15rem;">{{ group.name }}</button>
            {% endfor %}
            <button type="button" class="btn" style="background-color: #d3d3d3; margin-bottom: 7px; font-family: 'Ubuntu'; font-weight: 500;" data-toggle="modal" data-target="#newGroupModal">Sukurti naują grupę</button>
          </div>
        </div>
        {% endif %}

        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.3rem!important;">Pranešimai</h2>

            <div class="form-group d-flex align-items-center">
              <label for="send_submission_copy" class="mr-2 mb-0">Siųsti pateikto sprendimo kopiją el. paštu</label>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="send_submission_copy" name="send_submission_copy" {% if user.settings.send_submission_email %} checked {% endif %} onchange="editUser();">
                <label class="custom-control-label" for="send_submission_copy"></label>
              </div>
            </div>

            {% if user.urole == 'SCHOOL-ADMIN' %}
            <div class="form-group d-flex align-items-center">
              <label for="send_student_submission_copy" class="mr-2 mb-0">Siųsti mokinio pateikto sprendimo kopiją el. paštu</label>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="send_student_submission_copy" name="send_student_submission_copy" {% if user.settings.send_student_submission_email %} checked {% endif %} onchange="editUser();">
                <label class="custom-control-label" for="send_student_submission_copy"></label>
              </div>
            </div>
            {% endif %}

            {% if user.urole == 'GENERAL' %}
            <div class="form-group d-flex align-items-center">
              <label for="send_new_teacher_comment" class="mr-2 mb-0">Siųsti naujo mokytojo komentaro pranešimą</label>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="send_new_teacher_comment" name="send_new_teacher_comment" {% if user.settings.send_new_comment_email %} checked {% endif %} onchange="editUser();">
                <label class="custom-control-label" for="send_new_teacher_comment"></label>
              </div>
            </div>
            {% elif user.urole == 'SCHOOL-ADMIN' %}
            <div class="form-group d-flex align-items-center">
              <label for="send_new_student_comment" class="mr-2 mb-0">Siųsti naujo mokinio komentaro pranešimą</label>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="send_new_student_comment" name="send_new_student_comment" {% if user.settings.send_new_student_comment_email %} checked {% endif %} onchange="editUser();">
                <label class="custom-control-label" for="send_new_student_comment"></label>
              </div>
            </div>
            {% endif %}

          </div>
        </div>

        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.3rem!important;">Sprendimai</h2>

            <div class="form-group mt-3">
              <label for="default_language">Numatytoji programavimo kalba:</label>
              <select class="form-control" id="default_language" name="default_language" onchange="editUser();">
                <option value="c++" {% if user.settings.default_language == "c++" %} selected {% endif %}>C++</option>
                <option value="python3" {% if user.settings.default_language == "python3" %} selected {% endif %}>Python 3</option>
              </select>
            </div>
          </div>
        </div>

        {% if user.urole == "GENERAL" %}
        <div class="card mt-4" style="border-radius: 8px;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.3rem!important;">Varžybos</h2>

            <div class="form-group d-flex align-items-center">
              <label for="hide_name_in_competitions" class="mr-2 mb-0">Slėpti vartotojo vardą užduoties varžybų rezultatų lentelėje</label>
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="hide_name_in_competitions" name="hide_name_in_competitions" {% if user.settings.hide_name_in_competitions %} checked {% endif %} onchange="editUser();">
                <label class="custom-control-label" for="hide_name_in_competitions"></label>
              </div>
            </div>
          </div>
        </div>
        {% endif %}

        {% if user.urole == "SCHOOL-ADMIN" %}
        <div class="card mt-4" style="border-radius: 8px; margin-bottom: 2rem;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.2rem!important;">Šablonai</h2>
            <div class="row">
              <div class="col-sm">
                <div>
                  <h2 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1.1rem; margin-bottom: 0.2rem;">C++ kalbos šablonas</h2>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 0.8rem; margin-bottom: 0;">Pridėkite arba redaguokite C++ kalbos šabloną.</h5>
                </div>
              </div>
              <div class="col-sm" style="text-align: right; margin-top: auto; margin-bottom: auto;">
                <button type="button" class="btn btn-light" style="font-family: 'Ubuntu'; font-weight: 500; background-color: #f2f4f6; border-color: #f2f4f6;" data-toggle="modal" data-target="#cppTemplateModal"><i class="fa-duotone fa-solid fa-code" style="--fa-primary-opacity: .8; --fa-secondary-opacity: .6; margin-right: 4px;"></i> {% if not user_school.cppTemplate %}Pridėti šabloną{% else %}Redaguoti šabloną{% endif %}</button>
              </div>
            </div>
            <div class="row" style="margin-top: 1.2rem;">
              <div class="col-sm">
                <div>
                  <h2 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1.1rem; margin-bottom: 0.2rem;">Python kalbos šablonas</h2>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 0.8rem; margin-bottom: 0;">Pridėkite arba redaguokite Python kalbos šabloną.</h5>
                </div>
              </div>
              <div class="col-sm" style="text-align: right; margin-top: auto; margin-bottom: auto;">
                <button type="button" class="btn btn-light" style="font-family: 'Ubuntu'; font-weight: 500; background-color: #f2f4f6; border-color: #f2f4f6;" data-toggle="modal" data-target="#pythonTemplateModal"><i class="fa-duotone fa-solid fa-code" style="--fa-primary-opacity: .8; --fa-secondary-opacity: .6; margin-right: 4px;"></i> {% if not user_school.pythonTemplate %}Pridėti šabloną{% else %}Redaguoti šabloną{% endif %}</button>
              </div>
            </div>
          </div>
        </div>
        {% endif %}

        <div class="card mt-4" style="border-radius: 8px; margin-bottom: 2rem;">
          <div class="card-body" style="padding-top: 1.3rem;">
            <h2 class="mb-3" style="font-size: 1.6rem; font-family: 'Ubuntu'; font-weight: 400; margin-bottom: 1.2rem!important;">Duomenys</h2>

            <div class="row">
              <div class="col-sm">
                <div>
                  <h2 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1.1rem; margin-bottom: 0.2rem;">Atsisiųsti asmeninius duomenis</h2>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 0.8rem; margin-bottom: 0;">Atsisiųskite visus programavimo platformoje saugomus asmeninius duomenis.</h5>
                </div>
              </div>
              <div class="col-sm" style="text-align: right; margin-top: auto; margin-bottom: auto;">
                <button type="button" class="btn btn-light" style="font-family: 'Ubuntu'; font-weight: 500; background-color: #f2f4f6; border-color: #f2f4f6;" onclick="openUserAuthenticationWindow()"><i class="fa-duotone fa-solid fa-download" style="margin-right: 4px;"></i> Atsisiųsti</button>
              </div>
            </div>

            {% if user.urole == "SCHOOL-ADMIN" %}
            <div class="row" style="margin-top: 1.2rem;">
              <div class="col-sm">
                <div>
                  <h2 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1.1rem; margin-bottom: 0.2rem;">Pateiktų sprendimų ataskaita</h2>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 0.8rem; margin-bottom: 0;">Atsisiųskite visus mokinių pateiktus užduočių sprendimus.</h5>
                </div>
              </div>
              <div class="col-sm" style="text-align: right; margin-top: auto; margin-bottom: auto;">
                <button type="button" class="btn btn-light" style="font-family: 'Ubuntu'; font-weight: 500; background-color: #f2f4f6; border-color: #f2f4f6;" onclick="window.location.href='/school_admin/generate_submissions_report'"><i class="fa-duotone fa-solid fa-download" style="margin-right: 4px;"></i> Atsisiųsti ataskaitą</button>
              </div>
            </div>
            {% endif %}

            <div class="row" style="margin-top: 1.2rem;">
              <div class="col-sm">
                <div>
                  <h2 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1.1rem; margin-bottom: 0.2rem;">Pašalinti paskyrą ir ištrinti visus asmeninius duomenis</h2>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 0.8rem; margin-bottom: 0;"><strong>Dėmesio:</strong> pašalinus paskyrą visam laikui bus ištrinti vartotojo asmeniniai duomenys, jų atkurti nebus galima.</h5>
                </div>
              </div>
              <div class="col-sm" style="text-align: right; margin-top: auto; margin-bottom: auto;">
                <button type="button" class="btn btn-light" style="font-family: 'Ubuntu'; font-weight: 500; background-color: #f2f4f6; border-color: #f2f4f6;" onclick="openDeleteProfileRequestWindow()"><i class="fa-duotone fa-solid fa-trash" style="--fa-primary-opacity: 0.9; --fa-secondary-opacity: 0.6; margin-right: 3px;"></i> Pašalinti paskyrą</button>
              </div>
            </div>

          </div>
        </div>


        <!-- C++ kalbos šablono langas -->
        <div class="modal fade" id="cppTemplateModal" tabindex="-1" role="dialog" aria-labelledby="cppTemplateModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="min-width: 60vw;">
            <div class="modal-content" style="height: 60vh;">
              <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.85rem;">
                <div>
                  <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-code" style="--fa-primary-opacity: .8; --fa-secondary-opacity: .6; margin-right: 8px;"></i>C++ kalbos šablonas</h5>
                </div>
                <div>
                  <button type="button" class="btn btn-clear btn-sm" onclick="addTemplate('cpp');" style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1rem; font-size: 0.8rem; background-color: #E8E8E8; color: #3c4043;"><i class="fa-solid fa-check" style="margin-right: 6px;"></i>Išsaugoti</button>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="modal-body" style="padding-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0;">
                <div id="editorCpp"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Python kalbos šablono langas -->
        <div class="modal fade" id="pythonTemplateModal" tabindex="-1" role="dialog" aria-labelledby="pythonTemplateModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="min-width: 60vw;">
            <div class="modal-content" style="height: 60vh;">
              <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.85rem;">
                <div>
                  <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-code" style="--fa-primary-opacity: .8; --fa-secondary-opacity: .6; margin-right: 8px;"></i>Python kalbos šablonas</h5>
                </div>
                <div>
                  <button type="button" class="btn btn-clear btn-sm" onclick="addTemplate('python3');" style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1rem; font-size: 0.8rem; background-color: #E8E8E8; color: #3c4043;"><i class="fa-solid fa-check" style="margin-right: 6px;"></i>Išsaugoti</button>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              <div class="modal-body" style="padding-right: 0; padding-left: 0; padding-bottom: 0; padding-top: 0;">
                <div id="editorPython"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Profilio nuotraukos redagavimo langas -->
        <div class="modal fade" id="imageUploadModal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;">Įkelti profilio nuotrauką</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  {% if not user.profileImgBan %}
                  <div id="uploadImgBox" onclick="imageUpload()">
                    <i class="fa-duotone fa-cloud-arrow-up fa-2xl" style="--fa-primary-opacity: 0; --fa-secondary-opacity: 0.4; padding-bottom: 40px; font-size: 60px;"></i>
                    <small style="color: grey; font-family: 'Ubuntu';">Tinkami tik JPEG arba PNG tipo failai. Failo dydis neturi viršyti 5 MB.</small>
                    <small style="color: grey; font-family: 'Ubuntu'; margin-bottom: 0.2rem;">Rekomenduojame pasirinkti tokias nuotraukas, kurių ilgis ir plotis yra vienodas.</small>
                    <small style="color: grey; font-family: 'Ubuntu';"><i class="fa-regular fa-globe" style="margin-right: 4px;"></i>Jūsų profilio nuotrauka yra vieša - ją gali matyti visi mokyklos mokiniai ir mokytojai.</small>
                  </div>
                  <input type="file" id="profileImgFile" accept=".png,.jpeg" style="display: none;"/>
                  {% else %}
                  <div id="profileImgBan" style="display: flex; flex-direction: column; text-align: center; align-items: center; padding: 7rem 3rem; width: 36rem;">
                    <i class="fa-solid fa-ban fa-2xl" style="padding-bottom: 40px; font-size: 60px; color: grey;"></i>
                    <h5 style="color: grey; font-family: 'Ubuntu'; font-size: 0.9rem; margin-bottom: 0; margin-top: 0.5rem;">Profilio nuotraukos keitimo funkcija Jūsų paskyrai yra užblokuota, todėl Jūs negalite pakeisti savo profilio nuotraukos.</h5>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Pateiktų sprendimų ataskaitos atsisiuntimo langas -->
        <div class="modal fade" id="submissionsReportModal" tabindex="-1" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-dialog-centered" style="width: 37rem;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body" style="text-align: center;">
                  <i class="fa-solid fa-spinner-third fa-spin fa-lg" style="font-size: 5rem; margin-top: 4rem; margin-bottom: 4rem;"></i>
                  <h5 style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.375rem; margin-bottom: 0.4rem;">Generuojama pateiktų sprendimų ataskaita</h5>
                  <h6 style="font-family: 'Ubuntu'; font-weight: 400; font-size: 1rem;">Kai pateiktų sprendimų ataskaita bus sugeneruota, ji bus atsiųsta į jūsų kompiuterį. Kol ataskaita generuojama, neuždarykite šio lango.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Tapatybės patvirtinimo langas -->
        <div class="modal fade" id="userAuthenticationModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="userAuthenticationModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" style="border: 0;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div id="authenticationWindowUserData" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: block;">
                    
                    <i class="fa-duotone fa-solid fa-fingerprint fa-2xl" style="font-size: 5rem; margin-top: 9.5rem; margin-bottom: 3.5rem;"></i>
                    <h2 style="font-size: 1.375rem; margin-bottom: 0.4rem;">Šiam veiksmui reikalingas papildomas tapatybės patvirtinimas</h2>
                    <h2 style="font-size: 0.7rem; margin-bottom: 1rem;">Apačioje esančiame laukelyje įveskite savo paskyros slaptažodį.</h2>

                    <div class="input-group mb-3" style="width: 22rem; margin: auto; margin-bottom: 0.6rem!important;">
                      <input
                        type="password"
                        class="form-control"
                        id="passwordUserData"
                        name="passwordUserData"
                        placeholder="Įveskite slaptažodį"
                        autocomplete="off"
                        style="font-family: 'Ubuntu'; font-weight: 400; text-align: center;"
                      />
                      <button class="btn btn-light" type="button" style="border-radius: 0; border: 1px solid #ced4da; border-left: 0px transparent;" onclick="downloadUserData()"><i class="fa-duotone fa-solid fa-unlock" style="--fa-primary-opacity: 0.7;"></i></button>
                    </div>
                    <small id="authenticationWindowUserDataErrorMsg" style="color: #880808; display: none;"></small>
                  </div>

                  <div id="processingWindowUserData" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: none;">
                    <h5 style="font-size: 1rem; color: #808080; padding-top: 14.5rem;">Surenkami visi platformoje saugomi Jūsų asmeniniai duomenys. <strong>Prašome neuždaryti šio lango.</strong></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Paskyros pašalinimo patvirtinimo langas -->
        <div class="modal fade" id="deleteProfileModal" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">

                  <div id="authenticationWindow" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: block;">
                    
                    <i class="fa-duotone fa-solid fa-fingerprint fa-2xl" style="font-size: 5rem; margin-top: 11rem; margin-bottom: 3.5rem;"></i>
                    <h2 style="font-size: 1.375rem; margin-bottom: 0.4rem;">Šiam veiksmui reikalingas papildomas tapatybės patvirtinimas</h2>
                    <h2 style="font-size: 0.7rem; margin-bottom: 1rem;">Apačioje esančiame laukelyje įveskite savo paskyros slaptažodį.</h2>

                    <div class="input-group mb-3" style="width: 22rem; margin: auto; margin-bottom: 0.6rem!important;">
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Įveskite slaptažodį"
                        autocomplete="off"
                        style="font-family: 'Ubuntu'; font-weight: 400; text-align: center;"
                      />
                      <button class="btn btn-light" type="button" style="border-radius: 0; border: 1px solid #ced4da; border-left: 0px transparent;" onclick="deleteProfileRequest()"><i class="fa-duotone fa-solid fa-unlock" style="--fa-primary-opacity: 0.7;"></i></button>
                    </div>
                    <small id="authenticationWindowErrorMsg" style="color: #880808; display: none;"></small>
                  </div>

                  <div id="emailVerificationWindow" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: none;">
                    
                    <i class="fa-regular fa-envelope-open fa-2xl" style="font-size: 5rem; margin-top: 10rem; margin-bottom: 3.5rem;"></i>
                    <h2 style="font-size: 1.375rem; margin-bottom: 0.6rem;">Į Jūsų el. paštą išsiuntėme laišką su patvirtinimo kodu</h2>
                    <h2 style="font-size: 0.7rem; margin-bottom: 1rem;">Šiame laiške esantį patvirtinimo kodą įrašykite į žemiau esantį langelį. Jei nematote išsiusto laiško, patikrinkite brukalų (spam’o) aplanką.</h2>

                    <div class="input-group mb-3" style="width: 22rem; margin: auto; margin-bottom: 0.5rem!important;">
                      <input
                        type="number"
                        class="form-control"
                        id="emailVerificationCode"
                        name="emailVerificationCode"
                        placeholder="Įveskite patvirtinimo kodą"
                        autocomplete="off"
                        style="font-family: 'Ubuntu'; font-weight: 400; text-align: center;"
                      />
                      <button class="btn btn-light" type="button" style="border-radius: 0; border: 1px solid #ced4da; border-left: 0px transparent;" onclick="emailCodeVerification()"><i class="fa-solid fa-check"></i></button>
                    </div>
                    <small id="emailVerificationErrorMsg" style="color: #880808; display: none;"></small>
                  </div>

                  <div id="confirmWindow" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: none;">
                    
                    <i class="fa-duotone fa-solid fa-diamond-exclamation fa-2xl" style="font-size: 5rem; margin-top: 10.5rem; margin-bottom: 3.5rem; color: #880808;"></i>
                    <h2 style="font-size: 1.375rem; margin-bottom: 0.5rem; color: #880808;">Ar tikrai norite pašalinti savo paskyrą ir ištrinti visus asmeninius duomenis?</h2>
                    <h2 style="font-size: 0.7rem; margin-bottom: 1rem; color: #880808;">Pašalinus paskyrą, ištrintų duomenų atkurti nebus galima. Būsite automatiškai atjungti nuo mokyklos bei nuo savo paskyros.</h2>

                    <button class="btn btn-success" type="button" style="font-family: 'Ubuntu'; font-weight: 500; margin: auto; background-color: #A9A9A9; border-color: #A9A9A9;" onclick="cancelDeleteProfileRequest()"><i class="fa-solid fa-ban" style="margin-right: 4px;"></i> Atšaukti</button>
                    <button class="btn btn-danger" type="button" style="font-family: 'Ubuntu'; font-weight: 500; margin: auto; background-color: #880808; border-color: #880808;" onclick="deleteProfile()"><i class="fa-duotone fa-solid fa-skull-crossbones" style="--fa-primary-opacity: 1; --fa-secondary-opacity: 1; margin-right: 4px;"></i> Pašalinti paskyrą</button>
                    <small id="confirmWindowErrorMsg" style="color: #880808; margin-top: 0.7rem; display: none;"></small>
                  </div>

                  <div id="processingWindow" style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; width: 30rem; height: 35rem; display: none;">
                    <h5 style="font-size: 1rem; color: #808080; padding-top: 15.5rem;">Pašalinama Jūsų paskyra bei visi asmeniniai duomenys. <strong>Prašome neuždaryti šio lango.</strong></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Mokymo lygių redagavimas -->
        {% for class in school_classes %}
        <div class="modal fade" id="classModal{{ class.id }}" tabindex="-1" role="dialog" aria-labelledby="classModalLabel{{ class.id }}" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="classModalLabel{{ class.id }}" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-screen-users" style="--fa-primary-opacity: 0.7; margin-right: 9px;"></i>Mokymo lygis {{ class.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="first_last_name" style="font-family: 'Ubuntu'; font-weight: 400;">Mokymo lygio pavadinimas</label>
                  <input
                    placeholder="Įrašykite mokymo lygio pavadinimą"
                    type="text"
                    class="form-control"
                    id="class_name{{ class.id }}"
                    name="class_name{{ class.id }}"
                    value="{{ class.name }}"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                  />
                </div>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="deleteClass({{ class.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-trash" style="--fa-primary-opacity: 0.9; --fa-secondary-opacity: 0.6; margin-right: 7px;"></i>Pašalinti</button>
                <button class="btn btn-primary" onclick="editClass({{ class.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-check" style="margin-right: 8px;"></i>Išsaugoti pakeitimus</button>
              </div>

            </div>
          </div>
        </div>
        {% endfor %}


        <!-- Naujo mokymo lygio kūrimas -->
        <div class="modal fade" id="newClassModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-screen-users" style="--fa-primary-opacity: 0.7; margin-right: 9px;"></i>Naujas mokymo lygis</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="first_last_name" style="font-family: 'Ubuntu'; font-weight: 400;">Naujo mokymo lygio pavadinimas</label>
                  <input
                    placeholder="Įrašykite naujo mokymo lygio pavadinimą"
                    type="text"
                    class="form-control"
                    id="class_name"
                    name="class_name"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                  />
                </div>
              </div>

              <div class="modal-footer">
                <button class="btn btn-primary" onclick="createNewClass()" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-plus" style="margin-right: 6px;"></i>Pridėti</button>
              </div>

            </div>
          </div>
        </div>


        <!-- Naujos grupės kūrimas -->
        <div class="modal fade" id="newGroupModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content" style="max-height: 85vh;">
              <div class="modal-header">
                <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-people-group" style="--fa-primary-opacity: 0.7; margin-right: 7px;"></i>Nauja grupė<span id="newGroupModalDivider" style="font-weight: 400; display: none;"><i class="fa-regular fa-angle-right" style="margin-left: 0.5rem; margin-right: 0.5rem; font-size: 1.1rem; color: #5f6368;"></i>Mokinių pasirinkimas</span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div id="newGroupDetailsWindow" style="display: block;">
                  <div class="form-group">
                    <label for="newGroupName" style="font-family: 'Ubuntu'; font-weight: 400;">Naujos grupės pavadinimas:</label>
                    <input
                      placeholder="Įrašykite naujos grupės pavadinimą"
                      type="text"
                      class="form-control"
                      id="newGroupName"
                      name="newGroupName"
                      style="font-family: 'Ubuntu'; font-weight: 400;"
                    />
                  </div>

                  <div class="form-group">
                    <label for="newGroupColor" style="font-family: 'Ubuntu'; font-weight: 400;">Grupės spalva:</label>
                    <select class="form-select form-control" id="newGroupColor">
                      <option value="primary" selected style="font-family: 'Ubuntu'; font-weight: 400;">Mėlyna</option>
                      <option value="secondary" style="font-family: 'Ubuntu'; font-weight: 400;">Pilka</option>
                      <option value="success" style="font-family: 'Ubuntu'; font-weight: 400;">Žalia</option>
                      <option value="danger" style="font-family: 'Ubuntu'; font-weight: 400;">Raudona</option>
                      <option value="warning" style="font-family: 'Ubuntu'; font-weight: 400;">Geltona</option>
                      <option value="info" style="font-family: 'Ubuntu'; font-weight: 400;">Elektrinė</option>
                      <option value="dark" style="font-family: 'Ubuntu'; font-weight: 400;">Juoda</option>
                    </select>
                    <small class="form-text text-muted" style="margin-left: 2px;"><i class="fa-duotone fa-solid fa-lightbulb" style="margin-right: 4px;"></i><strong >Patarimas:</strong> jei priskirsite grupei spalvą, bus lengviau atskirti kuri grupė yra priskirta tam tikrai užduočiai.</small>
                  </div>

                  <div class="form-group" style="margin-bottom: 0.3rem;">
                    <button type="button" class="btn select-users-btn" onclick="newGroupSelectUsers()"><i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti naujos grupės mokinius</button>
                  </div>
                </div>

                <div id="newGroupUsersWindow" style="display: none;">
                  <div class="row">
                    <div class="col-md-6">
                      <select id="mselect" multiple="" style="width: 100%; display: none;" size="1" data-placeholder="Pasirinkite grupes">
                        {% for group in groups %}
                        <option>{{ group.name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select id="mselect2" multiple="" style="width: 100%; display: none;" size="1" data-placeholder="Pasirinkite klases">
                        {% for class in school_classes %}
                        <option>{{ class.name }}</option>
                        {% endfor %}
                      </select>
                    </div>
                  </div>
                  <div class="row" id="row" style="margin-top: 1rem;"></div>
                </div>

              </div>
              <div class="modal-footer">
                <button id="createNewGroupBtn" class="btn btn-primary" onclick="createNewGroup()" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-plus" style="margin-right: 6px;"></i>Sukurti naują grupę</button>
                <button id="selectNewGroupUsersBtn" class="btn btn-primary" onclick="selectNewGroupUsers()" style="font-family: 'Ubuntu'; font-weight: 500; display: none;"><i class="fa-solid fa-check" style="margin-right: 8px;"></i>Priskirti pasirinktus mokinius</button>
              </div>
            </div>
          </div>
        </div>


        <!-- Grupės redagavimas -->
        {% for group in groups %}
        <div class="modal fade" id="groupModal{{ group.id }}" tabindex="-1" role="dialog" aria-labelledby="groupModalLabel{{ group.id }}" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content" style="max-height: 85vh;">
              <div class="modal-header">
                <h5 class="modal-title" id="groupModalLabel{{ group.id }}" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-people-group" style="--fa-primary-opacity: 0.7; margin-right: 7px;"></i>{{ group.name }}<span id="groupModal{{ group.id }}Divider" style="font-weight: 400; display: none;"><i class="fa-regular fa-angle-right" style="margin-left: 0.5rem; margin-right: 0.5rem; font-size: 1.1rem; color: #5f6368;"></i>Pasirinkti mokiniai</span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <div id="groupModal{{ group.id }}DetailsWindow" style="display: block;">
                  <div class="form-group">
                    <label for="groupName{{ group.id }}" style="font-family: 'Ubuntu'; font-weight: 400;">Grupės pavadinimas:</label>
                    <input
                      placeholder="Įrašykite grupės pavadinimą"
                      value="{{ group.name }}"
                      type="text"
                      class="form-control"
                      id="groupName{{ group.id }}"
                      name="groupName{{ group.id }}"
                      style="font-family: 'Ubuntu'; font-weight: 400;"
                    />
                  </div>

                  <div class="form-group">
                    <label for="groupColor{{ group.id }}" style="font-family: 'Ubuntu'; font-weight: 400;">Grupės spalva:</label>
                    <select class="form-select form-control" id="groupColor{{ group.id }}">
                      <option value="primary" {%if group.colour == "primary"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Mėlyna</option>
                      <option value="secondary" {%if group.colour == "secondary"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Pilka</option>
                      <option value="success" {%if group.colour == "success"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Žalia</option>
                      <option value="danger" {%if group.colour == "danger"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Raudona</option>
                      <option value="warning" {%if group.colour == "warning"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Geltona</option>
                      <option value="info" {%if group.colour == "info"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Elektrinė</option>
                      <option value="dark" {%if group.colour == "dark"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Juoda</option>
                    </select>
                    <small class="form-text text-muted" style="margin-left: 2px;"><i class="fa-duotone fa-solid fa-lightbulb" style="margin-right: 4px;"></i><strong >Patarimas:</strong> jei priskirsite grupei spalvą, bus lengviau atskirti kuri grupė yra priskirta tam tikrai užduočiai.</small>
                  </div>

                  <div class="form-group" style="margin-bottom: 0.3rem;">
                    <button type="button" id="selectUsersBtn{{ group.id }}" class="btn select-users-btn" onclick="editGroupUsers({{ group.id }})"><i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti {{ len(group.students) }} grupės mokiniai</button>
                  </div>
                </div>

                <div id="groupUsersWindow{{ group.id }}" style="display: none;">
                  
                  <div id="groupUsersWindowInputGroup{{ group.id }}" class="input-group mb-3" style="margin-top: 0.4rem; margin-bottom: 0!important;">
                    <input
                      type="text"
                      class="form-control"
                      id="searchUserInput{{ group.id }}"
                      placeholder="Įveskite mokinio vardą ir pridėkite jį prie grupės"
                      onkeyup="searchUser({{ group.id }})"
                      autocomplete="off"
                      style="font-family: 'Ubuntu'; font-weight: 400; border-right: 0;"
                    />
                    <div class="input-group-prepend" style="border: 1px solid #ced4da; border-left: 0; border-top-right-radius: 0.25rem; border-bottom-right-radius: 0.25rem;">
                      <button id="addUserBtn{{ group.id }}" class="btn btn-clear" type="button" disabled style="font-family: 'Ubuntu'; font-weight: 500; text-align: left; border: 0;" onclick="addUserToGroup({{ group.id }})"><i class="fa-solid fa-plus" style="margin-right: 6px;"></i>Pridėti</button>
                    </div>
                  </div>
                  <ul class="searchUserResults" id="searchUserResults{{ group.id }}" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
                  <input type="hidden" id="selectedUserId{{ group.id }}" name="selectedUserId{{ group.id }}" />

                  <small id="groupModalError{{ group.id }}" class="form-text text-muted" style="margin-left: 2px; font-family: 'Ubuntu'; color: #C41E3A!important; display: none; margin-bottom: -0.4rem;"><i class="fa-regular fa-circle-exclamation" style="margin-right: 5px;"></i><span id="groupModalErrorText{{ group.id }}"></span></small>

                  <small id="groupModalSuccess{{ group.id }}" class="form-text text-muted" style="margin-left: 2px; font-family: 'Ubuntu'; color: #228B22!important; display: none; margin-bottom: -0.4rem;"><i class="fa-solid fa-check" style="margin-right: 5px;"></i><span id="groupModalSuccessText{{ group.id }}"></span></small>

                  <table class="table table-bordered" style="font-family: 'Ubuntu'; margin-top: 1.5rem!important;">
                    <thead>
                      <tr>
                        <th style="font-weight: 500;">Vardas ir Pavardė</th>
                        <th style="font-weight: 500; text-align: center;">Mokinio klasė</th>
                        <th style="font-weight: 500; text-align: center;">Parinktys</th>
                      </tr>
                    </thead>
                    <tbody id="selectedGroupUsersTable{{ group.id }}">
                      {% for groupUser in groupUsers[loop.index0] %}
                      <tr id="group{{ group.id }}User{{ groupUser.id }}">
                        <th style="font-weight: 400;">{{ groupUser.first_last_name }}</th>
                        <td style="font-weight: 400; text-align: center;">{{ groupUser.user_class.name }}</td>
                        <td style="font-weight: 400; text-align: center;"><a href="#" onclick="deleteUserFromGroup({{ group.id }}, {{ groupUser.id }})" style="text-decoration: none;"><i class="fa-solid fa-xmark" style="margin-right: 4px;"></i>Pašalinti</a></td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>

              </div>
              <div class="modal-footer">
                <button id="deleteGroupBtn{{ group.id }}" type="button" class="btn btn-danger" onclick="deleteGroup({{ group.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-trash" style="--fa-primary-opacity: 0.9; --fa-secondary-opacity: 0.6; margin-right: 7px;"></i>Pašalinti</button>
                <button id="editGroupBtn{{ group.id }}" class="btn btn-primary" onclick="editGroup({{ group.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-check" style="margin-right: 8px;"></i>Išsaugoti pakeitimus</button>
                <button id="selectGroupUsersBtn{{ group.id }}" class="btn btn-primary" onclick="selectGroupUsers({{ group.id }})" style="font-family: 'Ubuntu'; font-weight: 500; display: none;"><i class="fa-solid fa-check" style="margin-right: 8px;"></i>Patvirtinti pasirinktus mokinius</button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

        <!-- Naujos žymės kūrimas -->
        <div class="modal fade" id="newTagModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-tags" style="--fa-primary-opacity: 0.7; margin-right: 8px;"></i>Nauja užduoties žymė</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="tag_name" style="font-family: 'Ubuntu'; font-weight: 400;">Naujos žymės pavadinimas:</label>
                  <input
                    placeholder="Įrašykite naujos žymės pavadinimą"
                    type="text"
                    class="form-control"
                    id="tag_name"
                    name="tag_name"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                  />
                </div>
                <div class="form-group">
                  <label for="tag_colour" style="font-family: 'Ubuntu'; font-weight: 400;">Naujos žymės spalva:</label>
                  <select class="form-select form-control" id="tag_colour">
                    <option value="primary" selected style="font-family: 'Ubuntu'; font-weight: 400;">Mėlyna</option>
                    <option value="secondary" style="font-family: 'Ubuntu'; font-weight: 400;">Pilka</option>
                    <option value="success" style="font-family: 'Ubuntu'; font-weight: 400;">Žalia</option>
                    <option value="danger" style="font-family: 'Ubuntu'; font-weight: 400;">Raudona</option>
                    <option value="warning" style="font-family: 'Ubuntu'; font-weight: 400;">Geltona</option>
                    <option value="info" style="font-family: 'Ubuntu'; font-weight: 400;">Elektrinė</option>
                    <option value="dark" style="font-family: 'Ubuntu'; font-weight: 400;">Juoda</option>
                  </select>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" onclick="createNewTag()" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-plus" style="margin-right: 6px;"></i>Sukurti</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Žymės redagavimas -->
        {% for tag in tags %}
        <div class="modal fade" id="editTag{{ tag.id }}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-tags" style="--fa-primary-opacity: 0.7; margin-right: 8px;"></i>Užduoties žymė {{ tag.name }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="tag_name" style="font-family: 'Ubuntu'; font-weight: 400;">Žymės pavadinimas:</label>
                  <input
                    placeholder="Įrašykite žymės pavadinimą"
                    value="{{ tag.name }}"
                    type="text"
                    class="form-control"
                    id="tag_name{{ tag.id }}"
                    name="tag_name{{ tag.id }}"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                  />
                </div>
                <div class="form-group">
                  <label for="tag_colour" style="font-family: 'Ubuntu'; font-weight: 400;">Žymės spalva:</label>
                  <select class="form-select form-control" id="tag_colour{{ tag.id }}">
                    <option value="primary" {%if tag.colour == "primary"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Mėlyna</option>
                    <option value="secondary" {%if tag.colour == "secondary"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Pilka</option>
                    <option value="success" {%if tag.colour == "success"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Žalia</option>
                    <option value="danger" {%if tag.colour == "danger"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Raudona</option>
                    <option value="warning" {%if tag.colour == "warning"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Geltona</option>
                    <option value="info" {%if tag.colour == "info"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Elektrinė</option>
                    <option value="dark" {%if tag.colour == "dark"%}selected{%endif%} style="font-family: 'Ubuntu'; font-weight: 400;">Juoda</option>
                  </select>
                </div>  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="deleteTag({{ tag.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-trash" style="--fa-primary-opacity: 0.7; margin-right: 7px;"></i>Pašalinti</button>
                <button class="btn btn-primary" onclick="editTag({{ tag.id }})" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-check" style="margin-right: 8px;"></i>Išsaugoti pakeitimus</button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</form>
<script src="/static/inactivity.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>

{% if user.urole == "SCHOOL-ADMIN" %}
<script>
  var editorCpp = ace.edit("editorCpp");
  editorCpp.setTheme("ace/theme/dawn");
  editorCpp.session.setMode("ace/mode/c_cpp");
  editorCpp.setFontSize(13);
  {% if user_school.cppTemplate %}
  var code = `{{ user_school.cppTemplate|safe }}`;
  editorCpp.setValue(code, 1);
  {% endif %}

  var editorPython = ace.edit("editorPython");
  editorPython.setTheme("ace/theme/dawn");
  editorPython.session.setMode("ace/mode/python");
  editorPython.setFontSize(13);
  {% if user_school.pythonTemplate %}
  var code = `{{ user_school.pythonTemplate|safe }}`;
  editorPython.setValue(code, 1);
  {% endif %}

  function addTemplate(language) {
    
    if (language == "cpp") var template = editorCpp.getValue();
    else var template = editorPython.getValue();

    var data = {
      language: language,
      template: template
    };

    fetch('/school_admin/api/template', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>

<script>
  var firstTimeOpeningModal = true;
  function newGroupSelectUsers() {
    document.getElementById("newGroupDetailsWindow").style.display = "none";
    document.getElementById("createNewGroupBtn").style.display = "none";
    document.getElementById("newGroupModalDivider").style.display = "contents";
    document.getElementById("selectNewGroupUsersBtn").style.display = "block";
    document.getElementById("newGroupUsersWindow").style.display = "block";
    if (firstTimeOpeningModal) showModalFilterBtns();
    firstTimeOpeningModal = false;
  }

  function selectNewGroupUsers() {
    document.getElementById("newGroupUsersWindow").style.display = "none";
    document.getElementById("selectNewGroupUsersBtn").style.display = "none";
    document.getElementById("newGroupModalDivider").style.display = "none";
    document.getElementById("newGroupDetailsWindow").style.display = "block";
    document.getElementById("createNewGroupBtn").style.display = "block";
    if (selectedUsers.length !== 0) document.getElementsByClassName("select-users-btn")[0].innerHTML = `<i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti ${selectedUsers.length} naujos grupės mokiniai`;
    else document.getElementsByClassName("select-users-btn")[0].innerHTML = `<i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti naujos grupės mokinius`;
  }

  function createNewGroup() {

    var newGroupName = document.getElementById('newGroupName').value;
    var newGroupColor = document.getElementById('newGroupColor').value;

    var data = {
      name: newGroupName,
      color: newGroupColor,
      users: selectedUsers
    };

    fetch('/school_admin/new-group', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }

  function showModalFilterBtns() {
    jQuery.noConflict()("#mselect").show();
    jQuery.noConflict()("#mselect2").show();
    jQuery.noConflict();
    jQuery(function($) {
      $("#mselect").chosen();
      $("#mselect2").chosen();
    });
  }

  var row = document.getElementById('row');
  var selected_groups = [];
  var selected_classes = [];
  var selectedUsers = [];

  var users = [
    {% for user in users %}
      {
        "id": {{ user.id }},
        "first_last_name": "{{ user.first_last_name }}",
        "class_name": "{{ user.user_class.name }}"
      },
    {% endfor %}
  ];

  var groups = [
    {% for group in groups %}
      {
        "id": {{ group.id }},
        "name": "{{ group.name }}",
        "students": {{ group.students | tojson }}
      },
    {% endfor %}
  ];

  var classes = [
    {% for class in school_classes %}
      {
        "name": "{{ class.name }}",
        "users": {{ all_classes_users[loop.index0] | tojson }}
      },
    {% endfor %}
  ];

  function getGroupByName(groupName) {
    return groups.find(function(group) {
    return group.name === groupName;
    });
  }

  function getClassByName(className) {
    return classes.find(function(user_class) {
    return user_class.name === className;
    });
  }

  function userIsInTheGroup(user) {

    if (selected_groups.length === 0) {
      return true;
    }

    var userFound = false;
    for (var i = 0; i < selected_groups.length; i++) {

      var selected_group = getGroupByName(selected_groups[i]);
      selected_group.students.forEach(function(student) {
          if (user.id == Number(student)) {
              userFound = true;
              return true;
          }
      });

      if (userFound) {
          return true;
      }
    }

    return false;
  }

  function updateSelectedUsers(userId, isChecked) {

      if (isChecked) {
          selectedUsers.push(userId);
      }
      else {
          var index = selectedUsers.indexOf(userId);
          if (index !== -1) {
              selectedUsers.splice(index, 1);
          }
      }
  }

  function selectAllClassUsers(checkbox, className) {

      if (className != "") {
          var selectedClass = getClassByName(className);
          selectedClass.users.forEach(function(userId) {
              var user_info = users.find(user => user.id === userId);
              if (checkbox.checked && !selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {
                  selectedUsers.push(userId);
              }
              else if (!checkbox.checked && selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {
                  var index = selectedUsers.indexOf(userId);
                  if (index !== -1) {
                      selectedUsers.splice(index, 1);
                  }
              }
          });
      }
      else {
          users.forEach(function(user) {

              if (user.class_name == "" && checkbox.checked && !selectedUsers.includes(user.id)) {
                  selectedUsers.push(user.id);
              }
              else if (user.class_name == "" && !checkbox.checked && selectedUsers.includes(user.id)) {
                  var index = selectedUsers.indexOf(user.id);
                  if (index !== -1) {
                      selectedUsers.splice(index, 1);
                  }
              }
          });
      }
      populateModalBody();
  }

  function allClassUsersSelected(className) {

      if (className != "") {
          var selectedClass = getClassByName(className);
          return selectedClass.users.every(function(userId) {
              var user_info = users.find(user => user.id === userId);
              if (!selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {;
                  return false;
              }
              return true;
          });
      }
      else {
          return users.every(function(user) {
              if (user.class_name == "" && !selectedUsers.includes(user)) {;
                  return false;
              }
              return true;
          });
      }
  }

  function populateModalBody() {

      var row_content = '';
      var user_id_in_column = 0;

      for (var i = 0; i < users.length; i++) {

          if (!userIsInTheGroup(users[i])) {
              continue;
          }
          if (selected_classes.length != 0 && !selected_classes.includes(users[i].class_name)) {
              continue;
          }

          if (user_id_in_column === 0) {

              if (users[i].class_name === "") {
                  if (allClassUsersSelected(users[i].class_name)) {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                  }
                  else {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                  }
              }
              else {
                  if (allClassUsersSelected(users[i].class_name)) {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label><br></div>';
                  }
                  else {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label><br></div>';
                  }
              }

              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
          }
          else if (i != 0 && users[i-1].class_name != users[i].class_name) {

              if (user_id_in_column%3 != 0) {

                  if (user_id_in_column%3 == 1) {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                      user_id_in_column = 0;
                  }
                  else {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                      user_id_in_column = 0;
                  }
              }

              if (users[i].class_name === "") {

                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';

                  if (allClassUsersSelected(users[i].class_name)) {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                  }
                  else {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                  }
              }
              else {

                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                  row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';

                  if (allClassUsersSelected(users[i].class_name)) {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label></div>';
                  }
                  else {
                      row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label></div>';
                  }
              }

              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
          }

          if (selectedUsers.includes(users[i].id)) {
              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].id + '" name="' + users[i].id + '" class="grey-checkbox" onclick="updateSelectedUsers(' + users[i].id + ', this.checked)" checked>' + '<label for="' + users[i].id + '">' + users[i].first_last_name + '</label></div>';
          }
          else {
              row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].id + '" name="' + users[i].id + '" class="grey-checkbox" onclick="updateSelectedUsers(' + users[i].id + ', this.checked)">' + '<label for="' + users[i].id + '">' + users[i].first_last_name + '</label></div>';
          }
          user_id_in_column++;
      }

      if (user_id_in_column === 0) {
          row_content += '<strong style="color: #606467; font-size: larger; margin: 0 auto; display: table;">Rezultatų nerasta</strong><br>';
      }

      row.innerHTML = row_content;
  }

  /// Populate modal body by default
  populateModalBody();

  var $j = jQuery.noConflict();
  $j('#mselect').change(function(){ 
      var value = $j(this).val();
      selected_groups = value;
      populateModalBody();
  });

  $j('#mselect2').change(function(){ 
      var value = $j(this).val();
      selected_classes = value;
      populateModalBody();
  });
</script>

<script>
  var groupsList = [
    {% for group in groups %}
      {
        'id': {{ group.id }},
        'name': `{{ group.name }}`,
        'students': {{ group.students }}
      },
    {% endfor %}
  ];

  function getGroupNumber(groupID) {
    for (var i = 0; i < groupsList.length; i++) {
      if (groupsList[i].id == groupID) return i;
    }
    return 0;
  }

  function getUserByID(userID) {
    for (var i = 0; i < users.length; i++) {
      if (users[i].id == userID) return users[i];
    }
    return 0;
  }

  function editGroupUsers(groupID) {
    document.getElementById(`groupModal${groupID}DetailsWindow`).style.display = "none";
    document.getElementById(`deleteGroupBtn${groupID}`).style.display = "none";
    document.getElementById(`editGroupBtn${groupID}`).style.display = "none";
    document.getElementById(`groupModal${groupID}Divider`).style.display = "contents";
    document.getElementById(`selectGroupUsersBtn${groupID}`).style.display = "block";
    document.getElementById(`groupUsersWindow${groupID}`).style.display = "block";
  }

  function selectGroupUsers(groupID) {
    document.getElementById(`groupUsersWindow${groupID}`).style.display = "none";
    document.getElementById(`selectGroupUsersBtn${groupID}`).style.display = "none";
    document.getElementById(`groupModal${groupID}Divider`).style.display = "none";
    document.getElementById(`groupModal${groupID}DetailsWindow`).style.display = "block";
    document.getElementById(`deleteGroupBtn${groupID}`).style.display = "block";
    document.getElementById(`editGroupBtn${groupID}`).style.display = "block";
    document.getElementById(`groupModalSuccess${groupID}`).style.display = "none";
    document.getElementById(`groupModalError${groupID}`).style.display = "none";
    var groupNumber = getGroupNumber(groupID);
    if (groupsList[groupNumber].students.length !== 0) document.getElementById(`selectUsersBtn${groupID}`).innerHTML = `<i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti ${groupsList[groupNumber].students.length} grupės mokiniai`;
    else document.getElementById(`selectUsersBtn${groupID}`).innerHTML = `<i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti grupės mokinius`;
  }

  function searchUser(groupID) {

    var input = document.getElementById(`searchUserInput${groupID}`).value.toLowerCase();
    var searchResults = document.getElementById(`searchUserResults${groupID}`);
    document.getElementById(`addUserBtn${groupID}`).disabled = true;
    searchResults.innerHTML = "";

    const container = document.getElementById(`groupUsersWindowInputGroup${groupID}`);
    const rect = container.getBoundingClientRect();
    const width = rect.width;
    document.getElementById(`searchUserResults${groupID}`).style.width = `${width}px`;

    document.getElementById(`groupModalError${groupID}`).style.display = "none";
    document.getElementById(`groupModalSuccess${groupID}`).style.display = "none";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      users.forEach(function (user) {
        var lowercaseUser = user.first_last_name.toLowerCase();
        if (lowercaseUser.includes(input)) {
          if (count < 5) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user.first_last_name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById(`selectedUserId${groupID}`).value = user.id;
              document.getElementById(`searchUserInput${groupID}`).value = user.first_last_name;
              document.getElementById(`addUserBtn${groupID}`).disabled = false;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      searchResults.style.display = "none";
    }
  }

  function addUserToGroup(groupID) {

    var groupNumber = getGroupNumber(groupID);
    var newGroupUserID = document.getElementById(`selectedUserId${groupID}`).value;
    newGroupUserID = Number(newGroupUserID);

    if (!groupsList[groupNumber].students.includes(newGroupUserID)) {

      groupsList[groupNumber].students.push(newGroupUserID);
      document.getElementById(`groupModalSuccess${groupID}`).style.display = "block";
      document.getElementById(`groupModalSuccessText${groupID}`).innerText = "Mokinys sėkmingai pridėtas prie grupės.";
      document.getElementById(`addUserBtn${groupID}`).disabled = true;
      document.getElementById(`searchUserInput${groupID}`).value = "";
      document.getElementById(`searchUserInput${groupID}`).value = "";

      const tbody = document.getElementById(`selectedGroupUsersTable${groupID}`);
      const newRow = document.createElement('tr');
      var userInfo = getUserByID(newGroupUserID);
      newRow.id = `group${groupID}User${newGroupUserID}`;

      const cell1 = document.createElement('td');
      cell1.textContent = userInfo.first_last_name;
      newRow.appendChild(cell1);

      const cell2 = document.createElement('td');
      cell2.textContent = userInfo.class_name;
      cell2.style.textAlign = 'center';
      newRow.appendChild(cell2);

      const cell3 = document.createElement('td');
      cell3.innerHTML = `<a href="#" onclick="deleteUserFromGroup(${groupID}, ${newGroupUserID})" style="text-decoration: none;"><i class="fa-solid fa-xmark" style="margin-right: 4px;"></i>Pašalinti</a>`;
      cell3.style.textAlign = 'center';
      newRow.appendChild(cell3);

      tbody.insertBefore(newRow, tbody.firstChild);
    }
    else {
      document.getElementById(`groupModalError${groupID}`).style.display = "block";
      document.getElementById(`groupModalErrorText${groupID}`).innerText = "Mokinys jau yra pridėtas prie grupės.";
    }
  }

  function deleteUserFromGroup(groupID, userID) {
    var groupNumber = getGroupNumber(groupID);
    for (let i = groupsList[groupNumber].students.length-1; i >= 0; i--) {
      if (groupsList[groupNumber].students[i] === userID) {
        groupsList[groupNumber].students.splice(i, 1);
      }
    }
    var deleteRow = document.getElementById(`group${groupID}User${userID}`);
    if (deleteRow) {
      deleteRow.parentNode.removeChild(deleteRow);
    }
  }

  function deleteGroup(groupID) {

    var data = {
      id: groupID
    };

    fetch('/school_admin/delete_group', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }

  function editGroup(groupID) {

    var groupName = document.getElementById(`groupName${groupID}`).value;
    var groupColor = document.getElementById(`groupColor${groupID}`).value;
    var groupNumber = getGroupNumber(groupID);

    var data = {
      id: groupID,
      name: groupName,
      color: groupColor,
      users: groupsList[groupNumber].students
    };

    fetch('/school_admin/edit_group', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>
{% endif %}

<script>
  function openUserAuthenticationWindow() {
    document.getElementById("processingWindowUserData").style.display = "none";
    document.getElementById("authenticationWindowUserDataErrorMsg").style.display = "none";
    document.getElementById("authenticationWindowUserData").style.display = "block";
    var $x1 = jQuery.noConflict();
    $x1('#userAuthenticationModal').modal('show');
  }

  function downloadUserData() {

    var password = document.getElementById('passwordUserData').value;
    var data = {
      password: password
    };

    document.getElementById("authenticationWindowUserData").style.display = "none";
    document.getElementById("authenticationWindowUserDataErrorMsg").style.display = "none";
    document.getElementById("processingWindowUserData").style.display = "block";

    fetch('/api/downloadUserData', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => {
      if (!response.ok) {
        return response.json().then(errData => {
          throw new Error(errData.error);
        });
      }
      return response.blob();
    })
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'vartotojo_asmeniniai_duomenys.csv';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    })
    .catch(error => {
      document.getElementById("processingWindowUserData").style.display = "none";
      document.getElementById("authenticationWindowUserData").style.display = "block";
      document.getElementById("authenticationWindowUserDataErrorMsg").style.display = "block";
      document.getElementById("authenticationWindowUserDataErrorMsg").innerHTML = `<strong>Klaida:</strong> ${error.message}`;
    });
  }


  function openDeleteProfileRequestWindow() {
    document.getElementById("emailVerificationWindow").style.display = "none";
    document.getElementById("confirmWindow").style.display = "none";
    document.getElementById("authenticationWindow").style.display = "block";
    document.getElementById("authenticationWindowErrorMsg").style.display = "none";
    document.getElementById("emailVerificationErrorMsg").style.display = "none";
    document.getElementById("confirmWindowErrorMsg").style.display = "none";
    var $x1 = jQuery.noConflict();
    $x1('#deleteProfileModal').modal('show');
  }

  function cancelDeleteProfileRequest() {
    var $x1 = jQuery.noConflict();
    $x1('#deleteProfileModal').modal('hide');
  }

  function deleteProfileRequest() {

    var password = document.getElementById('password').value;
    var data = {
      password: password
    };

    fetch('/api/deleteProfileRequest', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        document.getElementById("authenticationWindowErrorMsg").style.display = "block";
        document.getElementById("authenticationWindowErrorMsg").innerHTML = `<strong>Klaida:</strong> ${data.error}`;
      }
      else {
        document.getElementById("authenticationWindowErrorMsg").style.display = "none";
        document.getElementById("authenticationWindow").style.display = "none";
        document.getElementById("emailVerificationErrorMsg").style.display = "none";
        document.getElementById("emailVerificationWindow").style.display = "block";
      }
    })
    .catch(error => {
      document.getElementById("authenticationWindowErrorMsg").style.display = "block";
      document.getElementById("authenticationWindowErrorMsg").innerHTML = "<strong>Klaida:</strong> nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida.";
    });
  }

  function emailCodeVerification() {

    var code = document.getElementById('emailVerificationCode').value;
    var data = {
      code: code
    };

    fetch('/api/emailCodeVerification', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        document.getElementById("emailVerificationErrorMsg").style.display = "block";
        document.getElementById("emailVerificationErrorMsg").innerHTML = `<strong>Klaida:</strong> ${data.error}`;
      }
      else {
        document.getElementById("emailVerificationErrorMsg").style.display = "none";
        document.getElementById("emailVerificationWindow").style.display = "none";
        document.getElementById("confirmWindowErrorMsg").style.display = "none";
        document.getElementById("confirmWindow").style.display = "block";
      }
    })
    .catch(error => {
      document.getElementById("emailVerificationErrorMsg").style.display = "block";
      document.getElementById("emailVerificationErrorMsg").innerHTML = "<strong>Klaida:</strong> nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida.";
    });
  }

  function deleteProfile() {

    document.getElementById("confirmWindow").style.display = "none";
    document.getElementById("processingWindow").style.display = "block";

    fetch('/api/deleteUserProfile', {
      method: 'POST',
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        document.getElementById("processingWindow").style.display = "none";
        document.getElementById("confirmWindow").style.display = "block";
        document.getElementById("confirmWindowErrorMsg").style.display = "block";
        document.getElementById("confirmWindowErrorMsg").innerHTML = `<strong>Klaida:</strong> ${data.error}`;
      }
      else {
        window.location.href = '/logout';
      }
    })
    .catch(error => {
      document.getElementById("processingWindow").style.display = "none";
      document.getElementById("confirmWindow").style.display = "block";
      document.getElementById("confirmWindowErrorMsg").style.display = "block";
      document.getElementById("confirmWindowErrorMsg").innerHTML = "<strong>Klaida:</strong> nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida.";
    });
  }
</script>

<script>

  var $x1 = jQuery.noConflict();
  var uploadedImgFile = document.getElementById('profileImgFile');

  const inputs = document.querySelectorAll('#userSettings input');
  inputs.forEach(input => {
    input.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
      }
    });
  });

  function openImageUpload() {
    $x1('#imageUploadModal').modal('show');
  }

  function imageUpload() {
    uploadedImgFile.click();
  }

  uploadedImgFile.addEventListener('change', (e) => {
    const file = e.target.files[0];
    handleFile(file);
  });

  function handleFile(file) {
    
    /// Patikriname, ar pasirinktas nuotraukos failas
    if (!file) {
      triggerJSerrorAlert("Norint įkelti profilio nuotrauką, būtina pasirinkti nuotraukos failą.");
      $x1('#imageUploadModal').modal('hide');
      return;
    }

    /// Įkeliamas failas
    const formData = new FormData();
    formData.append('profileImgFile', file);

    fetch('/api/uploadProfileImg', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1('#imageUploadModal').modal('hide');
        triggerJSerrorAlert(data.error);
      }
      else {
        /// Atnaujinama profilio nuotrauka
        var img1 = document.getElementById('profileImg');
        var src1 = img1.getAttribute('src');
        var newSrc1 = src1 + '?timestamp=' + new Date().getTime();
        img1.setAttribute('src', newSrc1);

        var img2 = document.getElementById('profileImgNav');
        var src2 = img2.getAttribute('src');
        var newSrc2 = src2 + '?timestamp=' + new Date().getTime();
        img2.setAttribute('src', newSrc2);
        $x1('#imageUploadModal').modal('hide');
      }
    })
    .catch(error => {
      $x1('#imageUploadModal').modal('hide');
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }

  function editUser() {

    {% if user.urole == 'SCHOOL-ADMIN' %}
    var data = {
      'send_submission_copy': document.getElementById("send_submission_copy").checked,
      'send_student_submission_copy': document.getElementById("send_student_submission_copy").checked,
      'send_new_student_comment': document.getElementById("send_new_student_comment").checked,
      'default_language': document.getElementById("default_language").value
    };

    fetch('/edit_user', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
    {% else %}
    var data = {
      'send_submission_copy': document.getElementById("send_submission_copy").checked,
      'send_new_teacher_comment': document.getElementById("send_new_teacher_comment").checked,
      'default_language': document.getElementById("default_language").value,
      'hide_name_in_competitions': document.getElementById("hide_name_in_competitions").checked
    };

    fetch('/edit_user', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
    {% endif %}
  }
</script>


{% if user.urole == 'SCHOOL-ADMIN' %}
<script>

  var createEditClassPOST = false;

  function onSubmitForm() {

    return false;
    if (createEditClassPOST) {
      return false;
    }
    else {
      return true;
    }

  }

  function editClass(class_id) {

    var element_id = 'class_name' + class_id;
    var className = document.getElementById(element_id).value;

    var data = {
        class_name: className,
        class_id: class_id
    };

    fetch('/school_admin/edit_class', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }

  function deleteClass(class_id) {

    var data = {
        class_id: class_id
    };

    fetch('/school_admin/delete_class', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }

  function createNewClass() {
    var className = document.getElementById('class_name').value;

    var data = {
        class_name: className
    };

    fetch('/school_admin/create_new_class', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }

  function createNewTag() {
    var tagName = document.getElementById('tag_name').value;
    var tagColour = document.getElementById('tag_colour').value;

    var data = {
      name: tagName,
      colour: tagColour,
    };

    fetch('/school_admin/create_new_tag', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }

  function deleteTag(tag_id) {

    var data = {
      tagID: tag_id
    };

    fetch('/school_admin/delete_tag', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }

  function editTag(tag_id) {

    var tagName = document.getElementById('tag_name' + tag_id).value;
    var tagColour = document.getElementById('tag_colour' + tag_id).value;

    var data = {
      tagID: tag_id,
      name: tagName,
      colour: tagColour
    };

    fetch('/school_admin/edit_tag', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(data => {
        window.location.reload(true);
    })

    createEditClassPOST = true;
    return false;
  }
</script>

{% endif %}
{% endblock %}
