{% extends "base.html" %}
{% block title %}Uždavinio redagavimas{% endblock %}
{% block content %}

<style>
  .modal-dialog {
    max-width: 800px;
  }

  .search-bar {
    position: relative;
    width: 50%;
  }

  #searchResults {
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
  }

  .searchResult {
    padding: 8px;
    background-color: #eeeeee;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
  }

  .searchResult:hover {
    background-color: #e3e3e3;
  }
</style>

<form method="POST" enctype="multipart/form-data">

  <br/>
  <h3 align="center">Uždavinio redagavimas</h3>

  <div class="form-group">
    <label for="problemName">Uždavinio pavadinimas</label>
    <input
      type="text"
      class="form-control"
      id="problemName"
      name="problemName"
      value="{{ problem.name }}"
      placeholder= "Įrašykite naujo uždavinio pavadinimą"
      required
    />
  </div>

  <div class="form-group">
    <label for="timeLimit">Laiko limitas</label>
    <input
      type="number"
      class="form-control"
      id="timeLimit"
      name="timeLimit"
      value="{{ problem.timeLimit }}"
      placeholder="Įrašykite laiko limitą (sekundėmis)"
    />
  </div>

  <div class="form-group">
    <label for="memoryLimit">Atminties limitas</label>
    <input
      type="number"
      class="form-control"
      id="memoryLimit"
      name="memoryLimit"
      value="{{ problem.memoryLimit }}"
      placeholder="Įrašykite atminties limitą (MB)"
    />
  </div>

  <div class="form-group">
    <label for="input_file_name">Duomenų failo pavadinimas</label>
    <input
      type="text"
      class="form-control"
      id="input_file_name"
      name="input_file_name"
      value="{{ problem.input_file_name }}"
      placeholder="Įrašykite duomenų failo pavadinimą"
      required
    />
  </div>

  <div class="form-group">
      <label for="search-bar">Uždavinio kategorija</label>
      <div class="search-bar">
          <input
              type="text"
              class="form-control"
              id="searchInput"
              placeholder="Ieškokite esamos kategorijos arba kurkite naują"
              onkeyup="search()"
              autocomplete="off"
              {% if problem.category %}
              value="{{ problem.category.name }}"
              {% endif %}
          />
          <ul id="searchResults"></ul>
          <input type="hidden" id="selectedCategoryId" name="selectedCategoryId" {% if problem.category %} value="{{problem.category.id}}" {% endif %}/>
      </div>
  </div>

  <label for="order_doesnt_matter">Atsakymų eilės tvarka nesvarbi</label>
  {% if problem.order_doesnt_matter %}
  <input type="checkbox" id="order_doesnt_matter" name="order_doesnt_matter" checked>
  {% else %}
  <input type="checkbox" id="order_doesnt_matter" name="order_doesnt_matter">
  {% endif %}
  <br>

  <label for="ignore_multiple_whitespaces">Ignoruoti pasikartojančius tarpus</label>
  <input type="checkbox" id="ignore_multiple_whitespaces" name="ignore_multiple_whitespaces" {% if problem.ignore_multiple_whitespaces %} checked {% endif %}>
  <br>

  <div class="form-group">
    <label for="PDF">Uždavinio PDF sąlyga <a href="/school_admin/view_problem_pdf/{{ problem.id }}">(Peržiūrėti)</a></label>
    <br/>
    <input
    type="file"
    id="PDF"
    name="PDF"
    accept=".pdf"
    />
  </div>

  <div class="form-group">
    <label for="tests">Uždavinio testai <a href="#" id="openModalLink">(Peržiūrėti)</a></label>
    <br/>
    <input
    type="file"
    id="tests"
    name="tests"
    multiple
    accept=".in, .sol, .ch"
    />
  </div>

  <div class="modal fade" id="testModal" tabindex="-1" role="dialog" aria-labelledby="testModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="testModalLabel">Uždavinio testai ({{problem.name}})</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
          <table class="table">
            <thead>
              <tr>
                <th>Testo nr.</th>
                <th>Duomenų failas</th>
                <th>Rezultatų failas</th>
                <th>Parinktys</th>
              </tr>
            </thead>
            <tbody>

              {% for test_id in range(1, problem.testCount+1) %}
              <tr>
                <td>{{ test_id }}</td>
                <td><a href="/view_test/{{ problem.id }}/{{ test_id }}/IN">{{ test_id }}.in</a></td>
                <td><a href="/view_test/{{ problem.id }}/{{ test_id }}/SOL">{{ test_id }}.sol</a></td>
                <td><a href="/delete_test/{{ problem.id }}/{{ test_id }}">Pašalinti</a></td>
              </tr>
              {% endfor %}

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  <br>
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>

<div class="modal fade" id="newCategoryModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Nauja uždavinių kategorija</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="form-group">
          <label for="category_name">Naujos kategorijos pavadinimas:</label>
          <input
            placeholder="Įrašykite naujos kategorijos pavadinimą"
            type="text"
            class="form-control"
            id="category_name"
            name="category_name"
          />
        </div>

      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="createNewCategory()">Sukurti</button>
      </div>
    </div>
  </div>
</div>

<script>
  var categories = [
    {% for category in categories %}
    { "id": "{{ category.id }}", "name": "{{ category.name }}"},
    {% endfor %}
  ];

  function search() {

    var input = document.getElementById("searchInput").value.toLowerCase();
    var searchResults = document.getElementById("searchResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      categories.forEach(function (category) {
        var lowercaseCategoryName = category.name.toLowerCase();
        if (lowercaseCategoryName.includes(input)) {
          if (count < 10) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = category.name;
            listItem.addEventListener("click", function () {
              document.getElementById("searchInput").value = category.name;
              document.getElementById("selectedCategoryId").value = category.id;
              searchResults.innerHTML = "";
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

      var listItem = document.createElement("li");
      listItem.classList.add("searchResult");
      listItem.textContent = "Pridėti naują kategoriją";
      listItem.addEventListener("click", function () {
        var $x1 = jQuery.noConflict();
        $x1('#newCategoryModal').modal('show');
      });
      searchResults.appendChild(listItem);

    }
    else {
      document.getElementById("selectedCategoryId").value = "";
    }
  }

  function createNewCategory() {

    var categoryName = document.getElementById('category_name').value;
    var data = {
      name: categoryName,
    };

    fetch('/school_admin/create_new_category', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        document.getElementById("searchInput").value = data.name;
        document.getElementById("selectedCategoryId").value = data.id;
        categories.push({ "id": `${data.id}`, "name": `${data.name}` });
        var searchResults = document.getElementById("searchResults");
        searchResults.innerHTML = "";
        var $x1 = jQuery.noConflict();
        $x1('#newCategoryModal').modal('hide');
        triggerJSsuccessAlert("Nauja kategorija sėkmingai sukurta.");
      }
    })
  }
</script>

<script>
  document.getElementById('openModalLink').addEventListener('click', function() {
    var modal = document.getElementById('testModal');
    var $x1 = jQuery.noConflict();
    $x1(modal).modal('show');
  });
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}