{% extends "base.html" %}
{% block title %}Žinučių sąrašas{% endblock %}
{% block content %}
<br/>
<h2 align="center">Žinučių sąrašas</h2>
<br/>

<table class="table">
  <thead>
    <tr>
      <th>Nr</th>
      <th>Žinutė</th>
      <th>Vartotojo rolė</th>
      <th>Mokyklos ID</th>
      <th>Galiojimo data</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>
    {% if len(global_messages) != 0 %}
    {% for message in global_messages %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ message.message }}</td>
      <td>{{ message.user_role }}</td>
      <td>{{ message.school_id }}</td>
      <td>{{ message.expiration_date }}</td>
      <td><a href="/admin/delete-msg/{{ message.id }}">Ištrinti</a></td>
    </tr>
    {% endfor %}
    {% else %}
    <tr>
      <td colspan="6" style="text-align: center; font-weight: bold;">Kol kas sukurtų globalių žinučių nėra</td>
    </tr>
    {% endif %}
  </tbody>
</table>
<br/>
<script src="/static/inactivity.js"></script>
{% endblock %}