{% extends "base.html" %}
{% block title %}Užduotys{% endblock %}
{% block content %}
<title>Užduotys</title>
<style>
  .table {
    margin-left: auto;
    margin-right: auto;
  }
  
  .table td {
    text-align: center;
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0,0)
  }

  #competitiveTaskInfoModal .modal-dialog {
    max-width: 800px;
  }

  .badge.transparent {
    background-color: transparent;
  }

  .badge.transparent:hover {
    background-color: #f0f0f0;
  }

  .card-header-padding {
    padding-bottom: 1%;
  }

  #filterModal .bg-white {
    background-color: #fff;
  }

  #filterModal .mode {
    border: 1px solid #CFD8DC;
    color: #9E9E9E;
    cursor: pointer;
  }

  #filterModal .mode.active {
    border: 1px solid #CFD8DC;
    color: #007bff;
    cursor: pointer;
  }

  .task-filter-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  .mode-filter-card {
    padding-top: 2.6%;
    padding-bottom: 1.3%;
  }

  #filterModal .modal-dialog {
    max-width: 40%;
    min-width: 37rem;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchTaskResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }

  #noSearchResults {
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    padding-top: 10rem;
    padding-left: 25%;
    padding-right: 25%;
  }
</style>

<div style="text-align: right; padding-top: 4rem; padding-bottom: 0.25rem;">
  <button id="filterModalBtn" type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#filterModal"><strong><span class="fa fa-sliders"></span> Išplėstinė paieška</strong></button>
</div>

<ol class="list-group" style="padding-bottom: 3%;">

  {% if len(tasks) == 0 %}
  <div id="noSearchResults">
    <i class="fa-duotone fa-magnifying-glass fa-2xl" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.3; font-size: 7rem; padding-bottom: 5rem;"></i>
    <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 1.375rem; font-weight: 500;">Nerasta nei viena užduotis</h2>
    <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 0.9rem; font-weight: 300; margin-top: 15px; margin-bottom: 10px;">Nerasta nei viena užduotis pagal nustatytus paieškos kriterijus. Pabandykite pašalinti nustatytus paieškos filtrus ir bandykite per naujo.</h2>
    <a href="/" style="font-family: 'Ubuntu'; font-size: 0.9rem; font-weight: 300;">Išvalyti visus filtrus</a>
  </div>
  {% else %}

  {% for task in tasks %}
  <li class="list-group-item d-flex justify-content-between align-items-center">

    <div style="display: flex; align-items: center; flex-wrap: wrap;">

      <div style="vertical-align: middle; text-align: left; margin-right: 0.4rem; padding-top: 2.5px;">
        <span style="font-family: 'Ubuntu'; font-weight: 400;">{{ task.name }}</span>
      </div>

      <div>
        {% if task.mode == "competitive" %}
        <span class="badge" style="margin-right: 0.2rem; color: #848884; border: 0.1rem solid black; border-color: rgb(169, 169, 169, 0.9); background-color: rgb(169, 169, 169, 0.15); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa-regular fa-swords" aria-hidden="true"></i> Varžybų užduotis</span>
        {% elif task.mode == "contest" %}
        <span class="badge" style="margin-right: 0.2rem; color: #848884; border: 0.1rem solid black; border-color: rgb(169, 169, 169, 0.9); background-color: rgb(169, 169, 169, 0.15); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa fa-trophy" aria-hidden="true"></i> Konkurso užduotis</span>
        {% endif %}

        {% if task.closingDate != defaultDate and task.mode == "default" %}
        <span class="badge" style="margin-right: 0.2rem; color: #848884; border: 0.1rem solid black; border-color: rgb(169, 169, 169, 0.9); background-color: rgb(169, 169, 169, 0.15); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa fa-clock-o" aria-hidden="true"></i> Atlikti iki: {{ task.closingDate.strftime("%Y-%m-%d %H:%M") }}</span>
        {% elif task.closingDate != defaultDate and task.mode == "competitive" and available_competitive_tasks[loop.index0] != "participated" %}
        <span class="badge" style="margin-right: 0.2rem; color: #848884; border: 0.1rem solid black; border-color: rgb(169, 169, 169, 0.9); background-color: rgb(169, 169, 169, 0.15); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa fa-clock-o" aria-hidden="true"></i> Atlikti iki: {{ task.closingDate.strftime("%Y-%m-%d %H:%M") }}</span>
        {% endif %}

        {% if correct_submissions[loop.index0] %}
        <span class="badge" style="margin-right: 0.2rem; color: #44ad41; border: 0.1rem solid black; border-color: rgb(175, 225, 175, 0.9); background-color: rgb(175, 225, 175, 0.2); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa fa-check-circle"></i> Atlikta</span>
        {% elif incorrect_submissions[loop.index0] %}
        <span class="badge" style="margin-right: 0.2rem; color: #d0a90d; border: 0.1rem solid black; border-color: rgb(238, 220, 130, 1); background-color: rgb(238, 220, 130, 0.2); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa-solid fa-circle-half-stroke"></i> Atlikta neteisingai</span>
        {% endif %}

        {% if available_competitive_tasks[loop.index0] == "participated" %}
        <a href="/task/{{ task.id }}/standings" class="badge" style="margin-right: 0.2rem; color: #AA41AD; border: 0.1rem solid black; border-color: rgb(170, 65, 173, 0.9); background-color: rgb(170, 65, 173, 0.2); padding-top: 0.25rem; padding-bottom: 0.25rem; padding-left: 0.4rem; padding-right: 0.4rem;"><i class="fa-solid fa-ranking-star"></i> Rezultatai</a>
        {% endif %}
      </div>
    </div>

    {% if available_competitive_tasks[loop.index0] == "available" %}
    <a href="#" onclick="openCompetitiveTaskInfoModal({{ task.id }})" class="badge badge-pill badge-light transparent" style="margin-right: 6px;">Varžytis</a>
    {% elif available_competitive_tasks[loop.index0] == "participating" %}
    <a href="/task/{{ task.id }}/competitive_mode" class="badge badge-pill badge-light transparent" style="margin-right: 6px;">Varžytis</a>
    {% else %}
    <a href="{{ url_for('views.task', task_id=task.id) }}" class="badge badge-pill badge-light transparent">Peržiūrėti</a>
    {% endif %}
  </li>
  {% endfor %}
  {% endif %}
</ol>

<div class="modal fade" id="competitiveTaskInfoModal" tabindex="-1" role="dialog" aria-labelledby="competitiveTaskInfoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="competitiveTaskInfoModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Varžybų režimas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body" style="font-family: 'Ubuntu'; font-weight: 400;">

          <p>Išmėgink savo jėgas ir sudalyvauk užduoties varžybose. Štai pagrindiniai dalykai, kuriuos turėtum žinoti prieš pradėdama/as varžybas:</p>

          <ul>
            <li>Sprendžiant užduotį bus skaičiuojami varžybų metu pateiktų sprendimų <strong>surinkti taškai</strong>, pateiktų <strong>sprendimų (bandymų) skaičius</strong>, užduoties <strong>sprendimo laikas</strong>. Norint surinkti maksimalų taškų skaičių reikia surinkti kuo daugiau taškų sprendžiant varžybų užduotį bei išspręsti užduotį per kuo trumpesnį laiko tarpą (atliekant kuo mažiau pateikimų).</li>
            <li>Už kiekvieną varžybų metu pateiktą <strong>papildomą sprendimą</strong> bus taikoma <strong>5 minučių bauda.</strong></li>
            <li>Varžybų metu pateikus sprendimą, surinkusį visus užduoties taškus, varžybos automatiškai sustabdomos bei išsaugomas varžybų rezultatas.</li>
            <li>Varžybas galima sustabdyti ir nesurinkus visų įmanomų taškų. Sustabdyti varžybas galima spaudžiant <strong>„Baigti užduoties sprendimą“</strong> mygtuką, esantį puslapio viršuje, kairėje pusėje. Paspausdus šį mygtuką varžybos sustabdomos bei išsaugomas geriausias pateiktas rezultatas.</li>
            <li>Jei perskaitęs užduotį suprasi, kad šios užduoties varžybos skirtos ne Tau - gali pasitraukti iš užduoties varžybų spausdama/as <strong>„Baigti užduoties sprendimą“</strong> mygtuką. Dalyvis, pasitraukęs iš užduoties varžybų, antrą kartą dalyvauti varžybose negali. <strong>Svarbu:</strong> pasitraukti iš varžybų galima tik nepradėjus spręsti užduoties. Pateikus bent vieną sprendimą, pasitraukti iš varžybų nebus galima.</li>
          </ul>

          <p>Sudalyvavęs varžybose galėsi peržiūrėti savo bei kitų varžybose dalyvavusių mokinių rezultaus.</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="startCompetitiveTask()" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-solid fa-swords" style="margin-right: 6px;"></i>Pradėti varžybas</button>
        </div>
      </div>
  </div>
</div>

<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel" style="font-family: 'Ubuntu'; font-weight: 400;">Išplėstinė užduočių paieška</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-file mr-3"></span>Užduoties pavadinimas</h6>
          </div>
          <div class="card-body task-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchTaskInput"
              placeholder="Įveskite užduoties pavadinimą arba jo fragmentą"
              onkeyup="searchTask()"
              autocomplete="off"
              style="font-family: 'Ubuntu'; font-weight: 400;"
            />
            <ul id="searchTaskResults"></ul>
            <input type="hidden" id="selectedTaskId" name="selectedTaskId" />
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-certificate mr-3"></span>Užduoties tipas</h6>
          </div>
          <div class="card-body mode-filter-card" style="overflow-x: auto;">
              <div class="row px-4 mb-2" style="white-space: nowrap;">
                <div class="col text-center px-0 mode {% if task_mode == "all"%} active {% endif %}" id="all">
                    <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Visos užduotys</div>
                </div>
                <div class="col text-center px-0 mode {% if task_mode == "default"%} active {% endif %}" id="default">
                    <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Paprastos užduotys</div>
                </div>
                <div class="col text-center px-0 mode {% if task_mode == "competitive"%} active {% endif %}" id="competitive">
                    <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Varžybų užduotys</div>
                </div>
              </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="filterTasks()" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-filter" style="--fa-secondary-opacity: 0.9; margin-right: 5px;"></i>Filtruoti</button>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center;">
  <div class="row justify-content-center">
    <div class="col-md-8" id="nextPageBtns"></div>
  </div>
</div>
<br>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  var page = {{page}};
  var pages = {{num_pages}};
  var selectedTaskID = "{{taskID}}";
  var selectedTaskMode = "{{task_mode}}";

  if (selectedTaskID !== "None" && selectedTaskID !== "") {
    document.getElementById("selectedTaskId").value = selectedTaskID;
    document.getElementById("searchTaskInput").value = "{{selected_task_name}}";
  }
  
  var $x1 = jQuery.noConflict();
  $x1(document).ready(function(){
  $x1('.mode').click(function(){
      var tmp = $x1(this);
      selectedTaskMode = $x1(this).attr('id');
      $x1(".mode").removeClass("active");
      if($x1(tmp).is('.mode')) {
          $x1(tmp).addClass("active");
      }
  });
  });

  var tasks = [
    {% for task in all_tasks %}
      {
        "id": {{ task.id }},
        "name": "{{ task.name }}"
      },
    {% endfor %}
  ];

  function searchTask() {

    var input = document.getElementById("searchTaskInput").value.toLowerCase();
    var searchResults = document.getElementById("searchTaskResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      tasks.forEach(function (task) {
        var lowercaseTask = task.name.toLowerCase();
        if (lowercaseTask.includes(input)) {
          if (count < 5) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = task.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedTaskId").value = task.id;
              document.getElementById("searchTaskInput").value = task.name;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      document.getElementById("selectedTaskId").value = "";
      searchResults.style.display = "none";
    }
  }

  function goToTaskPage(page_id) {
    page = page_id;
    filterTasks();
  }

  function filterTasks() {

    var url = "/?";
    url += "page=" + encodeURIComponent(page);
    selectedTaskID = document.getElementById("selectedTaskId").value;

    if (selectedTaskID !== "") {
      url += "&taskID=" + encodeURIComponent(selectedTaskID);
    }
    if (selectedTaskMode !== "all") {
      url += "&task_mode=" + encodeURIComponent(selectedTaskMode);
    }
    window.location.href = url;
  }
</script>

<script>
  var competitiveTaskID;

  function openCompetitiveTaskInfoModal(taskID) {
    competitiveTaskID = taskID;
    var $x1 = jQuery.noConflict();
    var competitiveTaskInfoModal = document.getElementById('competitiveTaskInfoModal');
    $x1(competitiveTaskInfoModal).modal('show');
  }

  function startCompetitiveTask() {
    competitiveTaskLink = `/task/${competitiveTaskID}/competitive_mode`;
    window.location.href = competitiveTaskLink;
  }
</script>

<script>
  function updateNextPageBtns() {

    var nextPageBtnsContent = `<ul class="pagination pagination-sm d-flex justify-content-center">`;

    if (page > 1) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page-1})">Atgal</span></li>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Atgal</span></li>`;
    }

    if (page < 5 && pages > 6) {

      for (var i = 1; i <= 5; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }

      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${pages})">${pages}</span></li>`;
    }
    else if (pages <= 6) {
      for (var i = 1; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }
    }
    else if (page > pages-4) {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;

      for (var i = pages-4; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${i})">${i}</span></li>`;
        }
      }
    }
    else {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page-1})">${page-1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page})">${page}</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page+1})">${page+1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${pages})">${pages}</span></li>`;
    }


    if (page < pages) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToTaskPage(${page+1})">Kitas puslapis</span></li></ul>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Kitas puslapis</span></li></ul>`;
    }

    document.getElementById("nextPageBtns").innerHTML = nextPageBtnsContent;
  }
  if (pages != 1 && pages != 0) updateNextPageBtns();
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}