<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prisijungti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/chosen.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/static/chosen.jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/385fdac2ea.js" crossorigin="anonymous"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>

  <style>
    .or-line {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6c7785;
      font-size: 12px;
    }
    .or-line::before,
    .or-line::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #6c7785;
    }
    .or-line:not(:empty)::before {
      margin-right: .75em;
    }
    .or-line:not(:empty)::after {
      margin-left: .75em;
    }
    input:-webkit-autofill {
      font-family: 'Ubuntu' !important;
      font-weight: 400 !important;
      font-size: 1rem !important;
      -webkit-text-fill-color: #000 !important;
      transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill::first-line {
      font-family: 'Ubuntu' !important;
      font-size: 1rem !important;
    }
    .otp-field {
      flex-direction: row;
      column-gap: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.2rem;
      margin-bottom: 0!important;
    }
    .otp-field input {
      height: 4rem;
      width: 4rem;
      border-radius: 7px;
      outline: none;
      font-size: 1.7rem;
      text-align: center;
      border: 1px solid #ddd;
    }
    .otp-field input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .otp-field input::-webkit-inner-spin-button,
    .otp-field input::-webkit-outer-spin-button {
      display: none;
    }
  </style>

  <body>
    <div class="row" style="width: 100%; margin: 0;">
      <div class="col-sm" style="padding: 0; justify-content: center; display: flex; align-items: center;">

        <div id="loginWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: block;">
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem;">Sveiki sugrįžę!</h3>
          <div id="g_id_onload"
           data-client_id="818513483833-gavi2lfft7njn3r3nrma0j4fj76s190b.apps.googleusercontent.com"
           data-ux_mode="redirect"
           data-login_uri="https://programavimoplatforma.online/api/google_login">
          </div>
          <div class="g_id_signin" data-type="standard" style="margin-top: 1.5rem; margin-bottom: 1rem;"></div>
          <div class="or-line">ARBA</div>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Įveskite el. pašto adresą"
            autocomplete="off"
            style="font-family: 'Ubuntu'; font-weight: 400; text-align: left; margin-top: 1rem; margin-bottom: 0.7rem;"
          />
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Įveskite slaptažodį"
            autocomplete="off"
            style="font-family: 'Ubuntu'; font-weight: 400; text-align: left;"
          />
          <small id="loginErrorMessage" class="form-text text-muted" style="font-family: 'Ubuntu'; font-weight: 400; color: #C41E3A!important; font-size: 80%; text-align: left; margin-bottom: -1px; margin-top: 0.35rem; display: none;"></small>
          <button type="button" class="btn btn-primary" style="margin-top: 1.2rem; margin-bottom: 0.7rem; width: 100%; background-color: #212529; border: 2px solid #212529; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="login();">Prisijungti</button>
          <a href="/password_reset" class="form-text text-muted" style="font-family: 'Ubuntu'; font-weight: 400; color: #6c7785!important; font-size: 80%; text-align: center;">Pamiršote slaptažodį?</a>
          <small class="form-text text-muted" style="font-family: 'Ubuntu'; font-weight: 400; color: #6c7785!important; font-size: 80%; text-align: center; margin-top: 0.3rem;">Dar neturite paskyros?<a href="/sign-up" style="color: #212529; font-weight: 500; margin-left: 4px;">Sukurti paskyrą</a></small>
        </div>

        <div id="emailVerificationWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: none;">
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem; margin-bottom: 0.9rem;">Patvirtinkite savo el. pašto adresą</h3>
          <h5 style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; font-size: 0.8rem;">El. pašto adresu <strong id="emailAddress"></strong> išsiuntėme laišką su patvirtinimo kodu.</h5>
          <div class="otp-field mb-4">
            <input id="codeInput1" type="number" min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput2" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput3" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput4" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
          </div>
          <button id="verifyEmailBtn" type="button" class="btn btn-primary" style="margin-top: 1.4rem; margin-bottom: 0; width: 90%; background-color: #212529; border: 2px solid #212529; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="verifyEmail();">Patvirtinti</button>
        </div>

        <div id="waitingWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: none;">
          <i class="fa-duotone fa-solid fa-hourglass" style="--fa-primary-color: #664c43; --fa-secondary-color: #664c43; font-size: 9rem; margin-bottom: 1.5rem;"></i>
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem; margin-bottom: 1rem;">Liko jau visai nebedaug!</h3>
          <h5 style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; font-size: 0.8rem;">Jūsų prašymas prisijungti prie mokyklos buvo perduotas mokyklos administratoriui. <strong>Kai mokyklos administratorius patvirtins jūsų prašymą,</strong> jūs būsite informuotas el. paštu bei <strong>galėsite prisijungti prie sistemos.</strong></h5>
          <button type="button" class="btn btn-primary" style="margin-top: 1.1rem; width: 100%; background-color: #664c43; border: 2px solid #664c43; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="window.location.href='/login'"><i class="fa-solid fa-arrow-left" style="padding-right: 8px;"></i>Grįžti į prisijungimo puslapį</button>
        </div>
      </div>
      <div class="col-sm second-column" style="padding: 0; position: relative;">
        <div id="loginBanner">
          <img src="/static/login.png" style="height: 100vh; width: auto; object-fit: cover;">
          <h2 style="color: #FFFFFF; font-size: 6rem; font-weight: 700; line-height: 5.2rem; font-family: 'Lexend Deca'; position: absolute; bottom: 135px; left: 40px; text-shadow: 2px 2px 4px hsla(0,0%,0%,80%); text-align: left;">Atrakink programuotoją</h2>
          <h5 style="color: #FFFFFF; font-size: 1.375rem; font-weight: 500; font-family: 'Lexend Deca'; position: absolute; bottom: 45px; left: 40px; padding-right: 10rem; text-shadow: 2px 2px 4px hsla(0,0%,0%,70%); text-align: left;">Be vargo kurkite užduotis, efektyviai valdykite tiek mažus, tiek didelius mokinių srautus. Naudodami pažangius algoritmus stebėkite mokinių daromą pažangą.</h5>
        </div>
      </div>
    </div>

    <script>
      function updateMediaQuery() {
        const rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
        const maxWidth = (window.innerHeight * 5 / 4) + (25 * rootFontSize);
        const styleSheet = document.styleSheets[0];

        for (let i = 0; i < styleSheet.cssRules.length; i++) {
          if (styleSheet.cssRules[i].media && styleSheet.cssRules[i].media.mediaText.includes('max-width')) {
            styleSheet.deleteRule(i);
          }
        }

        styleSheet.insertRule(`@media screen and (max-width: ${maxWidth}px) {
          .second-column {
            display: none;
          }
          .col-sm {
            height: 100vh;
          }
        }`, styleSheet.cssRules.length);
      }

      window.addEventListener('resize', updateMediaQuery);
      updateMediaQuery();

      document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter' && document.getElementById("loginWindow").style.display == "block") {
          login();
        }
      });
    </script>

    <script>
      function loginError(errorMsg) {
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginErrroMsg = document.getElementById('loginErrorMessage');
        emailInput.classList.add('is-invalid');
        passwordInput.classList.add('is-invalid');
        loginErrroMsg.innerText = errorMsg;
        loginErrroMsg.style.display = 'block';
      }

      function loginErrorDisable() {
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginErrroMsg = document.getElementById('loginErrorMessage');
        emailInput.classList.remove('is-invalid');
        passwordInput.classList.remove('is-invalid');
        loginErrroMsg.style.display = 'none';
      }

      var email, password;
      function login() {
        email = document.getElementById('email').value;
        password = document.getElementById('password').value;
        loginErrorDisable();

        var data = {
          email: email,
          password: password
        };

        fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            loginError(data.error);
          }
          else {
            if (data.redirect == "emailVerification") emailVerificationWindow();
            else if (data.redirect == "watingList") {
              document.getElementById("loginWindow").style.display = "none";
              document.getElementById("emailVerificationWindow").style.display = "none";
              document.getElementById("waitingWindow").style.display = "block";
            }
            else window.location.href = data.redirect;
          }
        })
        .catch(error => {
          loginError("Klaida: nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida.");
        });
      }

      function emailVerificationWindow() {
        document.getElementById("emailAddress").innerText = email;
        document.getElementById("loginWindow").style.display = "none";
        document.getElementById("emailVerificationWindow").style.display = "block";
      }

      function verifyEmailError() {
        document.getElementById('codeInput1').style.borderColor = '#dc3545';
        document.getElementById('codeInput2').style.borderColor = '#dc3545';
        document.getElementById('codeInput3').style.borderColor = '#dc3545';
        document.getElementById('codeInput4').style.borderColor = '#dc3545';
      }

      function verifyEmailErrorDisable() {
        document.getElementById('codeInput1').style.borderColor = '#ddd';
        document.getElementById('codeInput2').style.borderColor = '#ddd';
        document.getElementById('codeInput3').style.borderColor = '#ddd';
        document.getElementById('codeInput4').style.borderColor = '#ddd';
      }

      function verifyEmail() {

        const codeInput1 = document.getElementById('codeInput1').value;
        const codeInput2 = document.getElementById('codeInput2').value;
        const codeInput3 = document.getElementById('codeInput3').value;
        const codeInput4 = document.getElementById('codeInput4').value;
        var code = '' + codeInput1 + codeInput2 + codeInput3 + codeInput4;
        verifyEmailErrorDisable();

        var data = {
          email: email,
          password: password,
          code: code
        };

        fetch('/verifyEmail', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            verifyEmailError();
          }
          else {
            window.location.href = data.redirect;
          }
        })
        .catch(error => {
          verifyEmailError();
        });
      }
    </script>

    <script>
      const inputs = document.querySelectorAll(".otp-field > input");
      const button = document.getElementById("verifyEmailBtn");

      window.addEventListener("load", () => inputs[0].focus());
      button.setAttribute("disabled", "disabled");

      inputs[0].addEventListener("paste", function (event) {
        event.preventDefault();

        const pastedValue = (event.clipboardData || window.clipboardData).getData(
          "text"
        );
        const otpLength = inputs.length;

        for (let i = 0; i < otpLength; i++) {
          if (i < pastedValue.length) {
            inputs[i].value = pastedValue[i];
            inputs[i].removeAttribute("disabled");
            inputs[i].focus;
          } else {
            inputs[i].value = "";
            inputs[i].focus;
          }
        }

        if (pastedValue.length >= 4) {
          button.classList.add("active");
          button.removeAttribute("disabled");
        }
      });

      inputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
          const currentInput = input;
          const nextInput = input.nextElementSibling;
          const prevInput = input.previousElementSibling;

          if (currentInput.value.length > 1) {
            currentInput.value = "";
            return;
          }

          if (
            nextInput &&
            nextInput.hasAttribute("disabled") &&
            currentInput.value !== ""
          ) {
            nextInput.removeAttribute("disabled");
            nextInput.focus();
          }

          if (e.key === "Backspace") {
            inputs.forEach((input, index2) => {
              if (index1 <= index2 && prevInput) {
                input.setAttribute("disabled", true);
                input.value = "";
                prevInput.focus();
              }
            });
          }

          button.classList.remove("active");
          button.setAttribute("disabled", "disabled");

          const inputsNo = inputs.length;
          if (!inputs[inputsNo - 1].disabled && inputs[inputsNo - 1].value !== "") {
            button.classList.add("active");
            button.removeAttribute("disabled");
            return;
          }
        });
      });

      function validateInput(input) {
        if (input.value < 0 || input.value > 9 || input.value.includes('.')) {
          input.value = "";
        }
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>