{% extends "base.html" %}
{% block title %}Nauja užduotis{% endblock %}
{% block content %}

<style>
    .search-bar {
        position: relative;
        width: 50%;
        min-width: 400px;
    }

    #searchResults {
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    #searchContestResults {
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    .searchResult {
        padding: 8px;
        background-color: #f8f8f8;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
    }

    .searchResult:hover {
        background-color: #e8e8e8;
    }
    
    .selected-item {
        margin-right: 5px;
        color: red;
        cursor: pointer;
    }

    #searchInputUsersGroups {
        display: none;
    }

    #selectedItemsUsersGroups {
        display: none;
    }

    .modal-dialog {
        max-width: 800px;
    }

    #row input[type="checkbox"] {
        margin-right: 5px;
    }

    .grey-checkbox {
        filter: grayscale(100%);
    }

    .hidden-label {
        visibility: hidden;
    }

    .badge-margin {
        margin-right: 4px;
    }

    .chosen-container {
        width: 100%!important;
    }

    .score {
        border: 1px solid #CFD8DC;
        color: #9E9E9E;
        cursor: pointer;
    }

    .score.active {
        border: 1px solid #CFD8DC;
        color: #007bff;
        cursor: pointer;
    }

    .task-mode-btn {
        color: #6c757d;
        border-color: #6c757d;
    }

    .task-mode-btn:hover {
        color: #007bff;
        border-color: #007bff;
    }

    .task-mode-selected-btn {
        color: #007bff;
        border-color: #007bff;
    }

    .task-mode-selected-btn:hover {
        color: #007bff;
        border-color: #007bff;
    }

    .select-users-btn {
      display: flex;
      align-items: center;
      color: #495057;
      text-align: center;
      white-space: nowrap;
      background-color: #e9ecef;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    .select-users-btn:hover {
        color: #495057;
        background-color: #d9dee3;
    }
</style>

<form style="margin-top: 4rem!important; font-family: 'Ubuntu'; font-weight: 400;">
    <div class="form-group">
        <label for="taskName">Užduoties pavadinimas</label>
        <input
            type="text"
            class="form-control"
            id="taskName"
            name="taskName"
            placeholder="Įrašykite naujos užduoties pavadinimą"
            required
        />
    </div>

    <div class="form-group">
        <label for="search-bar">Pasirinkite uždavinį</label>
        <div class="search-bar">
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Ieškokite norimo uždavinio"
                onkeyup="search()"
                autocomplete="off"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
        </div>
    </div>

    <div class="form-group">
      <label for="OpenTestCases">Nustatyti atvirų duomenų testus</label>
      <input
        style="width: 50%; min-width: 400px;"
        type="number"
        class="form-control"
        id="OpenTestCases"
        name="OpenTestCases"
        placeholder="Testų skaičius, kurių duomenys bus pasiekiami"
      />
    </div>

    <div class="form-group">
        <label for="selectTaskMode">Pasirinkite užduoties tipą</label><br>
        <div class="btn-group" role="group" id="selectTaskMode">
          <button id="taskModeDefaultBtn" type="button" class="btn task-mode-selected-btn" onclick="selectTaskMode('default')" style="font-weight: 500;"><i class="fa-regular fa-file-lines" style="margin-right: 0.4rem;"></i>Paprasta užduotis</button>
          <button id="taskModeCompetitiveBtn" type="button" class="btn task-mode-btn" onclick="selectTaskMode('competitive')" style="font-weight: 500;"><i class="fa-regular fa-swords" style="margin-right: 0.4rem;"></i>Varžybų užduotis</button>
          <button id="taskModeContestBtn" type="button" class="btn task-mode-btn" onclick="selectTaskMode('contest')" style="font-weight: 500;"><i class="fa-regular fa-trophy" style="margin-right: 0.4rem;"></i>Konkurso užduotis</button>
        </div>
        <small id="selectTaskModeHelp" class="form-text text-muted">Nežinote kurį užduoties tipą pasirinkti? Mes jums padėsime! <a href="/help?scrollTo=49">Skaityti plačiau</a></small>
    </div>


    <div id="defaultTaskModeView" style="display: block;">

        <div class="form-group">
            <button type="button" class="btn select-users-btn" onclick="openUsersModal()" style="width: 50%; min-width: 400px; font-weight: 500;"><i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti mokinius, grupes arba klases</button>
            <small id="selectUsersHelp" class="form-text text-muted">Patarimas: jei norite užduotį padaryti matoma visiems mokiniams, šį žingsnį praleiskite.</small>
        </div>

        <div class="form-group">
            <label for="selectTaskOpeningClosingDates">Nustatykite užduoties atidarymo ir uždarymo datas</label>
            <div id="selectTaskOpeningClosingDates" class="input-group mb-3" style="width: 50%; min-width: 400px;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-unlock"></i></span>
                </div>
                <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                </div>
                <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
                <small id="selectTaskOpeningClosingDatesHelp" class="form-text text-muted">Patarimas: jei nenorite nustatyti atidarymo ar uždarymo datos, palikite atitinkamą langelį tuščia.</small>
            </div>
        </div>

        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="setTestingDateCheckbox">
                <label class="form-check-label" for="setTestingDateCheckbox">Nustatyti užduoties testavimo laiką</label>
            </div>
        </div>

        <div class="form-group" id="testingDateGroup" style="display: none;">
            <div class="input-group mb-3" style="width: 50%; min-width: 400px;">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-clock"></i></span>
              </div>
              <input type="datetime-local" class="form-control" id="testingDate" name="testingDate">
            </div>
        </div>

        <div class="form-group" style="display: flex;">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="allow_cancel_submission">
                <label class="form-check-label" for="allow_cancel_submission">Neleisti atšaukti sprendimo</label>
            </div>
        </div>
    </div>

    <div id="competitiveTaskModeView" style="display: none;">

        <div class="form-group">
            <button type="button" class="btn select-users-btn" onclick="openUsersModal()" style="width: 50%; min-width: 400px;"><i class="fa-solid fa-user-plus" style=" padding-right: 0.5rem;"></i>Pasirinkti mokinius, grupes arba klases</button>
            <small id="selectUsersHelp" class="form-text text-muted">Patarimas: jei norite užduotį padaryti matoma visiems mokiniams, šį žingsnį praleiskite.</small>
        </div>

        <div class="form-group">
            <label for="selectTaskOpeningClosingDates">Nustatykite užduoties atidarymo ir uždarymo datas</label>
            <div id="selectTaskOpeningClosingDates" class="input-group mb-3" style="width: 50%; min-width: 400px; margin-bottom: 0!important;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-unlock"></i></span>
                </div>
                <input type="datetime-local" class="form-control" id="openingDateCompetitive" name="openingDateCompetitive">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
                </div>
                <input type="datetime-local" class="form-control" id="closingDateCompetitive" name="closingDateCompetitive">
            </div>
            <small id="selectTaskOpeningDatesHelp" class="form-text text-muted">Patarimas: jei nenorite nustatyti atidarymo ar uždarymo datos, palikite atitinkamą langelį tuščia.</small>
        </div>

        <div class="form-group" id="setCompetitiveTaskDurationGroup">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="setCompetitiveTaskDuration">
                <label class="form-check-label" for="setCompetitiveTaskDuration">Nustatyti užduoties varžybų trukmę</label>
            </div>
        </div>

        <div class="form-group" id="competitiveTaskDurationGroup" style="display: none; width: 50%; min-width: 400px;">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-solid fa-clock-rotate-left"></i></span>
                </div>
                <input type="number" id="competitiveTaskDurationHours" class="form-control col-2" required/>
                <div class="input-group-prepend">
                    <span class="input-group-text">val.</span>
                </div>
                <input type="number" id="competitiveTaskDurationMinutes" class="form-control col-2" required/>
                <div class="input-group-prepend">
                    <span class="input-group-text">min.</span>
                </div>
            </div>
        </div>
    </div>


    <div id="contestTaskModeView" style="display: none;">

        <div class="form-group">
            <label for="search-bar">Pasirinkite konkursą</label>
            <div class="search-bar">
                <input
                    type="text"
                    class="form-control"
                    id="searchContestInput"
                    placeholder="Įveskite konkurso pavadinimą ir jį pasirinkite"
                    onkeyup="searchContest()"
                    autocomplete="off"
                />
                <ul id="searchContestResults"></ul>
                <input type="hidden" id="selectedContestId" name="selectedContestId" />
            </div>
        </div>
    </div>

    {% if len(tags) != 0 %}
    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="addTagsCheckbox">
            <label class="form-check-label" for="addTagsCheckbox">Pridėti užduoties žymes</label>
        </div>
    </div>

    <div class="form-group" id="tagsDisplay" style="display: none; padding: 0px; width: 50%; min-width: 400px;">
        <ul class="list-group">

          <li class="list-group-item">
            Pasirinktos žymės:
            <br>
            <div id="selectedTagsDisplay">
                <span class="badge badge-pill badge-light" style="padding: 0px;">Nepasirinkta nei viena žymė</span>
            </div>
          </li>

          <li class="list-group-item">
            Visos žymės:
            <br>
            <div id="allTagsDisplay"></div>
          </li>

        </ul>
    </div>
    {% endif %}

    <button class="btn btn-primary" onclick="createNewTask()" style="margin-top: 1rem; font-weight: 500;">Patvirtinti</button>

    <div class="modal fade" id="usersModal" tabindex="-1" role="dialog" aria-labelledby="usersModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="usersModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Pasirinkite mokinius arba grupes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">

                <div class="col-md-6">
                    <select id="mselect" multiple="" style="width: 100%; display: none;" size="10" data-placeholder="Pasirinkite grupes">
                        {% for group in groups %}
                        <option>{{ group.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="col-md-6">
                    <select id="mselect2" multiple="" style="width: 100%; display: none;" size="1" data-placeholder="Pasirinkite klases">
                        {% for class in school_classes %}
                        <option>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <br>
            <div class="row" id="row"></div>
        </div>
      </div>
    </div>
    </div>

    <script>
        let firstTimeOpeningModal = true;

        function openUsersModal() {
          jQuery.noConflict()('#usersModal').modal('show');
          if (firstTimeOpeningModal) showModalFilterBtns();
          firstTimeOpeningModal = false;
        }

        function showModalFilterBtns() {

            jQuery.noConflict()("#mselect").show();
            jQuery.noConflict()("#mselect2").show();

            jQuery.noConflict();
            jQuery(function($) {
                $("#mselect").chosen();
                $("#mselect2").chosen();
            });
        }
    </script>

    <script>

        var row = document.getElementById('row');

        var selected_groups = [];
        var selected_classes = [];
        var selectedUsers = [];

        var users = [
            {% for user in users %}
                {
                    "id": {{ user.id }},
                    "first_last_name": "{{ user.first_last_name }}",
                    "class_name": "{{ user.user_class.name }}"
                },
            {% endfor %}
        ];

        var groups = [
            {% for group in groups %}
                {
                    "id": {{ group.id }},
                    "name": "{{ group.name }}",
                    "students": {{ group.students | tojson }}
                },
            {% endfor %}
        ];

        var classes = [
            {% for class in school_classes %}
                {
                    "name": "{{ class.name }}",
                    "users": {{ all_classes_users[loop.index0] | tojson }}
                },
            {% endfor %}
        ];

        function getGroupByName(groupName) {
            return groups.find(function(group) {
            return group.name === groupName;
            });
        }

        function getClassByName(className) {
            return classes.find(function(user_class) {
            return user_class.name === className;
            });
        }

        function userIsInTheGroup(user) {

            if (selected_groups.length === 0) {
                return true;
            }

            var userFound = false;
            for (var i = 0; i < selected_groups.length; i++) {

                var selected_group = getGroupByName(selected_groups[i]);
                selected_group.students.forEach(function(student) {
                    if (user.id == Number(student)) {
                        userFound = true;
                        return true;
                    }
                });

                if (userFound) {
                    return true;
                }
            }

            return false;
        }

        function updateSelectedUsers(userId, isChecked) {

            if (isChecked) {
                selectedUsers.push(userId);
            }
            else {
                var index = selectedUsers.indexOf(userId);
                if (index !== -1) {
                    selectedUsers.splice(index, 1);
                }
            }
        }

        function selectAllClassUsers(checkbox, className) {

            if (className != "") {
                var selectedClass = getClassByName(className);
                selectedClass.users.forEach(function(userId) {
                    var user_info = users.find(user => user.id === userId);
                    if (checkbox.checked && !selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {
                        selectedUsers.push(userId);
                    }
                    else if (!checkbox.checked && selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {
                        var index = selectedUsers.indexOf(userId);
                        if (index !== -1) {
                            selectedUsers.splice(index, 1);
                        }
                    }
                });
            }
            else {
                users.forEach(function(user) {

                    if (user.class_name == "" && checkbox.checked && !selectedUsers.includes(user.id)) {
                        selectedUsers.push(user.id);
                    }
                    else if (user.class_name == "" && !checkbox.checked && selectedUsers.includes(user.id)) {
                        var index = selectedUsers.indexOf(user.id);
                        if (index !== -1) {
                            selectedUsers.splice(index, 1);
                        }
                    }
                });
            }
            populateModalBody();
        }

        function allClassUsersSelected(className) {

            if (className != "") {
                var selectedClass = getClassByName(className);
                return selectedClass.users.every(function(userId) {
                    var user_info = users.find(user => user.id === userId);
                    if (!selectedUsers.includes(userId) && userIsInTheGroup(user_info)) {;
                        return false;
                    }
                    return true;
                });
            }
            else {
                return users.every(function(user) {
                    if (user.class_name == "" && !selectedUsers.includes(user)) {;
                        return false;
                    }
                    return true;
                });
            }
        }

        function populateModalBody() {

            var row_content = '';
            var user_id_in_column = 0;

            for (var i = 0; i < users.length; i++) {

                if (!userIsInTheGroup(users[i])) {
                    continue;
                }
                if (selected_classes.length != 0 && !selected_classes.includes(users[i].class_name)) {
                    continue;
                }

                if (user_id_in_column === 0) {

                    if (users[i].class_name === "") {
                        if (allClassUsersSelected(users[i].class_name)) {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                        }
                        else {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                        }
                    }
                    else {
                        if (allClassUsersSelected(users[i].class_name)) {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label><br></div>';
                        }
                        else {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label><br></div>';
                        }
                    }

                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                }
                else if (i != 0 && users[i-1].class_name != users[i].class_name) {

                    if (user_id_in_column%3 != 0) {

                        if (user_id_in_column%3 == 1) {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                            user_id_in_column = 0;
                        }
                        else {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                            user_id_in_column = 0;
                        }
                    }

                    if (users[i].class_name === "") {

                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';

                        if (allClassUsersSelected(users[i].class_name)) {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                        }
                        else {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="undefined_class" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="undefined_class"><strong style="color: #606467; font-size: larger;">Nenustatyta klasė</strong></label></div>';
                        }
                    }
                    else {

                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';
                        row_content += '<div class="col-md-4" style="height: 10%;">&nbsp;</div>';

                        if (allClassUsersSelected(users[i].class_name)) {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')" checked>' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label></div>';
                        }
                        else {
                            row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].class_name + '" class="grey-checkbox" onclick="selectAllClassUsers(this, \'' + users[i].class_name + '\')">' + '<label for="' + users[i].class_name + '"><strong style="color: #606467; font-size: larger;">' + users[i].class_name + '</strong></label></div>';
                        }
                    }

                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"></div>';
                }

                if (selectedUsers.includes(users[i].id)) {
                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].id + '" name="' + users[i].id + '" class="grey-checkbox" onclick="updateSelectedUsers(' + users[i].id + ', this.checked)" checked>' + '<label for="' + users[i].id + '">' + users[i].first_last_name + '</label></div>';
                }
                else {
                    row_content += '<div class="col-md-4" style="text-align:left; color: #71797E"><input type="checkbox" id="' + users[i].id + '" name="' + users[i].id + '" class="grey-checkbox" onclick="updateSelectedUsers(' + users[i].id + ', this.checked)">' + '<label for="' + users[i].id + '">' + users[i].first_last_name + '</label></div>';
                }
                user_id_in_column++;
            }

            if (user_id_in_column === 0) {
                row_content += '<strong style="color: #606467; font-size: larger; margin: 0 auto; display: table;">Rezultatų nerasta</strong><br>';
            }

            row.innerHTML = row_content;
        }

        /// Populate modal body by default
        populateModalBody();

        var $j = jQuery.noConflict();
        $j('#mselect').change(function(){ 
            var value = $j(this).val();
            selected_groups = value;
            populateModalBody();
        });

        $j('#mselect2').change(function(){ 
            var value = $j(this).val();
            selected_classes = value;
            populateModalBody();
        });

    </script>


    <script>
        const setCompetitiveTaskDuration = document.getElementById('setCompetitiveTaskDuration');
        const competitiveTaskDurationGroup = document.getElementById('competitiveTaskDurationGroup');

        setCompetitiveTaskDuration.addEventListener('change', (event) => {
            if (event.target.checked) {
                competitiveTaskDurationGroup.style.display = 'block';
            } else {
                competitiveTaskDurationGroup.style.display = 'none';
            }
        });

        function search() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var problemNames = [
                {% for problem in problems %}
                { "id": "{{ problem.id }}", "name": "{{ problem.name }}", "category": "{{ problem.category.name }}", "testCount": "{{ problem.testCount }}"},
                {% endfor %}
            ];

            var searchResults = document.getElementById("searchResults");
            searchResults.innerHTML = "";

            if (input !== "") {
                var count = 0;
                problemNames.forEach(function (problem) {
                    var lowercaseProblemName = problem.name.toLowerCase();
                    if (problem.category !== "") var lowercaseProblemCatagoryName = problem.category.toLowerCase();
                    else var lowercaseProblemCatagoryName = lowercaseProblemName;
                    if (lowercaseProblemName.includes(input) || lowercaseProblemCatagoryName.includes(input)) {
                        if (count < 10) {
                            var listItem = document.createElement("li");
                            listItem.classList.add("searchResult");
                            listItem.textContent = problem.name;
                            listItem.addEventListener("click", function () {
                                document.getElementById("OpenTestCases").placeholder = `Testų skaičius, kurių duomenys bus pasiekiami (max. ${problem.testCount})`;
                                document.getElementById("searchInput").value = problem.name;
                                document.getElementById("selectedProblemId").value = problem.id;
                                searchResults.innerHTML = "";
                            });
                            searchResults.appendChild(listItem);
                            count++;
                        }
                    }
                });
            }
        }

        function searchContest() {
            var input = document.getElementById("searchContestInput").value.toLowerCase();
            var contests = [
                {% for contest in contests %}
                { "id": "{{ contest.id }}", "name": "{{ contest.name }}"},
                {% endfor %}
            ];

            var searchResults = document.getElementById("searchContestResults");
            searchResults.innerHTML = "";

            if (input !== "") {
                var count = 0;
                contests.forEach(function (contest) {
                    var lowercaseContestName = contest.name.toLowerCase();
                    if (lowercaseContestName.includes(input)) {
                        if (count < 10) {
                            var listItem = document.createElement("li");
                            listItem.classList.add("searchResult");
                            listItem.textContent = contest.name;
                            listItem.addEventListener("click", function () {
                                document.getElementById("searchContestInput").value = contest.name;
                                document.getElementById("selectedContestId").value = contest.id;
                                searchResults.innerHTML = "";
                            });
                            searchResults.appendChild(listItem);
                            count++;
                        }
                    }
                });
            }
        }
    </script>

    <script> 
        var selectedTags = [];
        var allTagsDisplay = document.getElementById('allTagsDisplay');
        var selectedTagsDisplay = document.getElementById('selectedTagsDisplay');

        var tags = [
            {% for tag in tags %}
                {
                    "id": {{ tag.id }},
                    "name": "{{ tag.name }}",
                    "colour": "{{ tag.colour }}"
                },
            {% endfor %}
        ];

        const addTagsCheckbox = document.getElementById('addTagsCheckbox');
        const tagsDisplay = document.getElementById('tagsDisplay');

        addTagsCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                tagsDisplay.style.display = 'block';
                displayTags();
            } else {
                tagsDisplay.style.display = 'none';
            }
        });

        function displayTags() {
            allTagsDisplay_content = "";
            tags.forEach(function (tag)  {
                if (!selectedTags.includes(tag.id)) {
                    allTagsDisplay_content += `<a href="#" onclick="selectTag(${tag.id})" class="badge badge-margin badge-${tag.colour}">${tag.name}</a>`;
                }
            });
            if (allTagsDisplay_content == "") allTagsDisplay_content += '<span class="badge badge-pill badge-light" style="padding: 0px;">Pasirinktos visos žymės</span>';
            allTagsDisplay.innerHTML = allTagsDisplay_content;
        }

        function selectTag(tagID) {
            if (selectedTags.length == 0) selectedTagsDisplay.innerHTML = '';
            var selected_tag = tags.find(tag => tag.id === tagID);
            selectedTags.push(tagID);
            selectedTagsDisplay.innerHTML += `<a href="#" id="selectedTag_${tagID}" onclick="unselectTag(${tagID})" class="badge badge-margin badge-${selected_tag.colour}">${selected_tag.name}</a>`;
            displayTags();
        }

        function unselectTag(tagID) {

            var index = selectedTags.indexOf(tagID);
            const tagElementToRemove = document.getElementById(`selectedTag_${tagID}`);

            if (index !== -1) selectedTags.splice(index, 1);
            if (tagElementToRemove) tagElementToRemove.remove();

            if (selectedTags.length == 0) selectedTagsDisplay.innerHTML = '<span class="badge badge-pill badge-light" style="padding: 0px;">Nepasirinkta nei viena žymė</span>';
            displayTags();
        }
    </script>


    <script>
        const setTestingDateCheckbox = document.getElementById('setTestingDateCheckbox');
        const testingDateGroup = document.getElementById('testingDateGroup');
        var selectedTaskMode;

        setTestingDateCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                testingDateGroup.style.display = 'block';
            } else {
                testingDateGroup.style.display = 'none';
            }
        });

        function selectTaskMode(taskMode) {

            var taskModeDefaultBtn = document.getElementById("taskModeDefaultBtn");
            var taskModeCompetitiveBtn = document.getElementById("taskModeCompetitiveBtn");
            var taskModeContestBtn = document.getElementById("taskModeContestBtn");
            var selectTaskModeBtns = {taskModeDefaultBtn, taskModeCompetitiveBtn, taskModeContestBtn};

            var defaultTaskModeView = document.getElementById('defaultTaskModeView');
            var competitiveTaskModeView = document.getElementById('competitiveTaskModeView');
            var contestTaskModeView = document.getElementById('contestTaskModeView');

            defaultTaskModeView.style.display = 'none';
            competitiveTaskModeView.style.display = 'none';
            contestTaskModeView.style.display = 'none';
            selectedTaskMode = taskMode;

            for (var btnId in selectTaskModeBtns) {
                if (selectTaskModeBtns.hasOwnProperty(btnId)) {
                    selectTaskModeBtns[btnId].classList.remove("task-mode-selected-btn");
                    selectTaskModeBtns[btnId].classList.add("task-mode-btn");
                }
            }
            
            if (taskMode == "default") {
                taskModeDefaultBtn.classList.add("task-mode-selected-btn");
                defaultTaskModeView.style.display = 'block';
            }
            else if (taskMode == "competitive") {
                taskModeCompetitiveBtn.classList.add("task-mode-selected-btn");
                competitiveTaskModeView.style.display = 'block';
            }
            else {
                taskModeContestBtn.classList.add("task-mode-selected-btn");
                contestTaskModeView.style.display = 'block';
            }
        }
    </script>

    <script>
        function createNewTask() {
            
            event.preventDefault();
            var taskName = document.getElementById("taskName").value;
            var openTestCases = document.getElementById("OpenTestCases").value;
            var selectedProblemId = document.getElementById("selectedProblemId").value;
            var selectedContestId = document.getElementById("selectedContestId").value;
            var testingDate = document.getElementById("testingDate").value;
            var allow_cancel_submission = document.getElementById("allow_cancel_submission").checked;
            var competitiveTaskDurationHours = document.getElementById("competitiveTaskDurationHours").value;
            var competitiveTaskDurationMinutes = document.getElementById("competitiveTaskDurationMinutes").value;

            var openingDate, closingDate;
            if (selectedTaskMode == "competitive") {
                openingDate = document.getElementById("openingDateCompetitive").value;
                closingDate = document.getElementById("closingDateCompetitive").value;
            }
            else {
                openingDate = document.getElementById("openingDate").value;
                closingDate = document.getElementById("closingDate").value;
            }

            var data = {
                taskName: taskName,
                taskMode: selectedTaskMode,
                openTestCases: openTestCases,
                selectedProblemId: selectedProblemId,
                selectedContestId: selectedContestId,
                openingDate: openingDate,
                closingDate: closingDate,
                testingDate: testingDate,
                allow_cancel_submission: allow_cancel_submission,
                competitiveTaskDurationHours: competitiveTaskDurationHours,
                competitiveTaskDurationMinutes: competitiveTaskDurationMinutes,
                selectedUsers: selectedUsers,
                selectedTags: selectedTags
            };

            fetch('/school_admin/new_task', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    triggerJSerrorAlert(data.error);
                }
                else {
                    window.location.reload();
                }
            })
            .catch(error => {
                triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
            });
        }
    </script>
</form>

<script src="/static/inactivity.js"></script>

<script>
  displayPageName("Nauja užduotis");
</script>

{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    let firstTimeOpeningModal = true;
    $(document).ready(function () {
        $('#usersModal').on('shown.bs.modal', function () {
            if (firstTimeOpeningModal) {
                $("#mselect").show();
                $("#mselect2").show();
                $("#mselect").chosen();
                $("#mselect2").chosen();
                firstTimeOpeningModal = false;
            }

            let value = $("#mselect").chosen().val();
        });
    });
</script>
{% endblock %}