{% extends "base.html" %}
{% block title %}Nauja Mokykla{% endblock %}
{% block content %}
<form method="POST">
  <br/>
  <h3 align="center">Naujos mokyklos sukūrimas</h3>

  <div class="form-group">
    <label for="school_name">Mokyklos pavadinimas</label>
    <input
      type="text"
      class="form-control"
      id="school_name"
      name="school_name"
      placeholder="Įrašykite mokyklos pavadinimą"
    />
  </div>

  <div class="form-group">
    <label for="problem_limit">Maksimalus uždavinių skaičius</label>
    <input
      type="number"
      class="form-control"
      id="problem_limit"
      name="problem_limit"
      placeholder="Įrašykite maksimalų uždavinių skaičių"
    />
  </div>

  <div class="form-group">
    <label for="task_limit">Maksimalus užduočių skaičius</label>
    <input
      type="number"
      class="form-control"
      id="task_limit"
      name="task_limit"
      placeholder="Įrašykite maksimalų užduočių skaičių"
    />
  </div>

  <div class="form-group">
    <label for="owner_id">Mokyklos administratoriaus ID</label>
    <input
      type="number"
      class="form-control"
      id="owner_id"
      name="owner_id"
      placeholder="Įrašykite mokyklos administratoriaus ID"
    />
  </div>

  <div class="form-group">
    <label for="availible_until">Mokyklos paskyros galiojimo laikas</label>
    <input type="datetime-local" class="form-control" id="availible_until" name="availible_until">
  </div>

  <br />
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>

<script src="/static/inactivity.js"></script>
{% endblock %}
