{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<style>

#newCategoryModal .modal-dialog {
  max-width: 800px;
}

.search-bar {
  position: relative;
  width: 50%;
}

#searchResults {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.searchResult {
  padding: 8px;
  background-color: #eeeeee;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.searchResult:hover {
  background-color: #e3e3e3;
}

.selected-item {
  margin-right: 5px;
  color: red;
  cursor: pointer;
}

#uploadStatusModal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

#uploadStatusModal .modal-lg {
  max-width: 600px;
  width: 80%;
}

.bold-text {
  font-weight: bold;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes progress {
  0% {
    background: conic-gradient(transparent 0%, #3498db 0%);
  }
  100% {
    background: conic-gradient(transparent 0%, #00cc00 100%);
  }
}
</style>

<form enctype="multipart/form-data" id="upload-form" method="POST" style="font-family: 'Ubuntu'; font-weight: 400;">

    <div class="form-group" style="margin-top: 4rem;">
      <label for="taskName">Uždavinio pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="taskName"
        name="taskName"
        placeholder="Įrašykite naujo uždavinio pavadinimą"
        required
      />
    </div>

    <div class="form-group">
      <label for="timeLimit">Laiko limitas</label>
      <input
        type="number"
        class="form-control"
        id="timeLimit"
        name="timeLimit"
        placeholder="Įrašykite laiko limitą (sekundėmis)"
      />
    </div>

    <div class="form-group">
      <label for="memoryLimit">Atminties limitas</label>
      <input
        type="number"
        class="form-control"
        id="memoryLimit"
        name="memoryLimit"
        placeholder="Įrašykite atminties limitą (MB)"
      />
    </div>

    <div class="form-group">
      <label for="input_file_name">Duomenų failo pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="input_file_name"
        name="input_file_name"
        placeholder="Įrašykite duomenų failo pavadinimą"
        required
      />
    </div>

    <div class="form-group">
        <label for="search-bar">Uždavinio kategorija</label>
        <div class="search-bar">
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Ieškokite esamos kategorijos arba kurkite naują"
                onkeyup="search()"
                autocomplete="off"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedCategoryId" name="selectedCategoryId" />
        </div>
    </div>

    <div class="form-group">
      <label for="PDrf">Uždavinio PDF sąlyga</label>
      <br/>
      <input
      type="file"
      id="PDF"
      name="PDF"
      accept=".pdf"
      required
      />
    </div>
    
    <div class="form-group">
        <label for="tests">Uždavinio testai</label>
        <br/>
        <input
        type="file"
        id="tests"
        name="tests"
        multiple
        accept=".in, .sol, .ch"
        required
        />
    </div>

    <br/>
    <label class="form-check-label" style="font-weight: bold;">Papildomi nustatymai</label>
    <br/>

    <label for="order_doesnt_matter">Atsakymų eilės tvarka nesvarbi</label>
    <input type="checkbox" id="order_doesnt_matter" name="order_doesnt_matter">
    <br/>

    <label for="ignore_multiple_whitespaces">Ignoruoti pasikartojančius tarpus</label>
    <input type="checkbox" id="ignore_multiple_whitespaces" name="ignore_multiple_whitespaces">
    <br/>
    <br/>

    <button type="button" class="btn btn-primary" onclick="submitForm()" style="font-weight: 500;">Patvirtinti</button>


    <div class="modal fade" id="uploadStatusModal" tabindex="-1" role="dialog" aria-labelledby="uploadStatusModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-lg text-center" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h5 class="modal-title" id="uploadStatusModalLabel">Testai įkeliami į platformą</h5>
            </br>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressBar"></div>
            </div>
            </br>
            <p class="bold-text">Neuždarykite šio lago kol testų duomenys nebus įkelti į platformą</p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="newCategoryModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nauja uždavinių kategorija</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label for="category_name">Naujos kategorijos pavadinimas:</label>
              <input
                placeholder="Įrašykite naujos kategorijos pavadinimą"
                type="text"
                class="form-control"
                id="category_name"
                name="category_name"
              />
            </div>

          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" onclick="createNewCategory()">Sukurti</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var categories = [
        {% for category in categories %}
        { "id": "{{ category.id }}", "name": "{{ category.name }}"},
        {% endfor %}
      ];

      function search() {

        var input = document.getElementById("searchInput").value.toLowerCase();
        var searchResults = document.getElementById("searchResults");
        searchResults.innerHTML = "";

        if (input !== "") {
          var count = 0;
          categories.forEach(function (category) {
            var lowercaseCategoryName = category.name.toLowerCase();
            if (lowercaseCategoryName.includes(input)) {
              if (count < 10) {
                var listItem = document.createElement("li");
                listItem.classList.add("searchResult");
                listItem.textContent = category.name;
                listItem.addEventListener("click", function () {
                  document.getElementById("searchInput").value = category.name;
                  document.getElementById("selectedCategoryId").value = category.id;
                  searchResults.innerHTML = "";
                });
                searchResults.appendChild(listItem);
                count++;
              }
            }
          });

          var listItem = document.createElement("li");
          listItem.classList.add("searchResult");
          listItem.textContent = "Pridėti naują kategoriją";
          listItem.addEventListener("click", function () {
            var $x1 = jQuery.noConflict();
            $x1('#newCategoryModal').modal('show');
          });
          searchResults.appendChild(listItem);

        }
        else {
          document.getElementById("selectedCategoryId").value = "";
        }
      }

      function createNewCategory() {

        var categoryName = document.getElementById('category_name').value;
        var data = {
          name: categoryName,
        };

        fetch('/school_admin/create_new_category', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            triggerJSerrorAlert(data.error);
          }
          else {
            document.getElementById("searchInput").value = data.name;
            document.getElementById("selectedCategoryId").value = data.id;
            categories.push({ "id": `${data.id}`, "name": `${data.name}` });
            var searchResults = document.getElementById("searchResults");
            searchResults.innerHTML = "";
            var $x1 = jQuery.noConflict();
            $x1('#newCategoryModal').modal('hide');
            triggerJSsuccessAlert("Nauja kategorija sėkmingai sukurta.");
          }
        })
      }
    </script>

    <script>
    function submitForm() {

      let problemId;
      const files = document.getElementById('tests').files;

      function sendRequest(callback) {

        const formData1 = new FormData(document.getElementById('upload-form'));
        var selectedCategoryID = document.getElementById("selectedCategoryId").value;
        
        formData1.delete('tests');
        formData1.append('testCount', files.length);
        formData1.append('categoryID', selectedCategoryID);

        // Jei nėra pasirinktų uždavinio testų
        if (files.length === 0) {
          return;
        }

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/school_admin/new_problem');

        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                problemId = response.problem_id;
                callback(problemId);
            } else {
                location.reload();
            }
        };

        xhr.send(formData1);
      }

      // Jei gavome patvirtinimą, kad naujas uždavinys sukurtas sėkmingai
      sendRequest((problemId) => {
          
        var progressBar = document.getElementById('progressBar');
        let uploadedFiles = 0;

        // Išrikiuojame uždavinio testų failus
        const filesArray = Array.from(files);
        filesArray.sort((a, b) => {
          return a.name.localeCompare(b.name, undefined, { numeric: true, sensitivity: 'base' });
        });


        function uploadFilesSequentially(filesArray) {
          if (uploadedFiles < filesArray.length) {
            uploadFile(filesArray[uploadedFiles])
              .then(() => {
                uploadFilesSequentially(filesArray);
              })
              .catch(() => {
                location.reload();
              });
          }
        }

        function uploadFile(file) {
          return new Promise((resolve, reject) => {
            const formData = new FormData();
            formData.append('file', file);
            formData.append('problem_id', problemId);

            fetch('/school_admin/new_problem/upload', {
              method: 'POST',
              body: formData,
            })
              .then(response => {
                if (response.ok) {
                  uploadedFiles = uploadedFiles + 1;
                  var percentComplete = (uploadedFiles / files.length) * 100;
                  progressBar.style.width = percentComplete + '%';
                  progressBar.innerHTML = percentComplete.toFixed(2) + '%';
                  resolve();
                } else {
                  reject(new Error('Failed to upload the file.'));
                }
              })
              .catch(error => {
                reject(error);
              });
          });
        }

        var $x1 = jQuery.noConflict();
        $x1('#uploadStatusModal').modal({
          backdrop: 'static',
          keyboard: false,
          show: true
        });

        // Įkeliame uždavinio testus po vieną
        uploadFilesSequentially(filesArray);
      });
    };
  </script>

  <script>
    document.getElementById('upload-form').addEventListener('submit', function(event) {
      event.preventDefault();
      submitForm();
    });
  </script>

</form>
  
<script src="/static/inactivity.js"></script>
{% endblock %}