{% extends "base.html" %}
{% block title %}Nauja žinutė{% endblock %}
{% block content %}
<form method="POST">
  <br/>
  <h3 align="center">Nauja žinutė</h3>

  <div class="form-group">
    <label for="message">Naujos žinutės tekstas</label>
    <input
      type="text"
      class="form-control"
      id="message"
      name="message"
      placeholder="Įrašykite naujos žinutės turinį"
    />
  </div>

  <div class="form-group">
    <label for="user_role">Gavėjo vartotojo tipas</label>
    <input
      type="text"
      class="form-control"
      id="user_role"
      name="user_role"
      placeholder="Įrašykite gavėjo vartotojo tipą"
    />
  </div>

  <div class="form-group">
    <label for="school_id">Gavėjo mokyklos ID</label>
    <input
      type="number"
      class="form-control"
      id="school_id"
      name="school_id"
      placeholder="Įrašykite gavėjo mokyklos ID"
    />
  </div>

  <div class="form-group">
    <label for="expiration_date">Žinutės galiojimo laikas</label>
    <input type="datetime-local" class="form-control" id="expiration_date" name="expiration_date">
  </div>

  <br />
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>

<script src="/static/inactivity.js"></script>
{% endblock %}
