{% extends "base.html" %}
{% block title %}Uždavinių sąrašas{% endblock %}
{% block content %}
<style>
  #exportModule .modal-dialog {
    max-width: 800px;
  }

  #importModule .modal-dialog {
    max-width: 800px;
  }

  .badge-margin {
    margin-right: 4px;
  }

  .card-header-padding {
    padding-bottom: 1%;
  }

  #filterModal .bg-white {
    background-color: #fff;
  }

  .problem-filter-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  #filterModal .modal-dialog {
    max-width: 40%;
    min-width: 37rem;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchProblemResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #importModuleSearchResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 67.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #searchCategoryResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }

  .loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  .loader-message {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .modal-confirm {
    color: #636363;
    width: 400px;
  }
  .modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 14px;
  }
  .modal-confirm .modal-header {
    display: block;
    border-bottom: none;
    position: relative;
  }
  .modal-confirm h4 {
    text-align: center;
    font-size: 24px;
  }
  .modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -2px;
  }
  .modal-confirm .modal-body {
    color: #999;
  }
  .modal-confirm .modal-footer {
    display: block;
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    padding: 10px 15px 25px;
  }
  .modal-confirm .btn {
    min-width: 120px;
    min-height: 40px;
  }
  .modal-confirm .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }
  .modal-confirm .btn-danger {
    background: #f15e5e;
  }
  .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
    background: #ee3535;
  }
  #noSearchResults {
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    padding-top: 10rem;
    padding-left: 25%;
    padding-right: 25%;
  }

  .problem-thumbnail {
    width: 100%;
    height: 100%;
    max-width: 88px;
    max-height: 125px;
  }
</style>

<div style="text-align: right; padding-top: 4rem;">
  <div class="dropdown">
    <button class="btn btn-clear btn-sm dropdown-toggle" type="button" id="options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <strong><i class="fa fa-sliders" aria-hidden="true"></i> Parinktys</strong>
    </button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="options">
      <button class="dropdown-item" onclick="openFilterModule()" style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-sliders"></span> Išplėstinė paieška</button>
      <button class="dropdown-item" onclick="openExportModule()" style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-download"></span> Eksportuoti</button>
      <button class="dropdown-item" onclick="openImportModule()" style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-upload"></span> Importuoti</button>
    </div>
  </div>
</div>


{% if problems.pages == 0 %}
<div id="noSearchResults">
  <i class="fa-duotone fa-magnifying-glass fa-2xl" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.3; font-size: 7rem; padding-bottom: 5rem;"></i>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 1.375rem; font-weight: 500;">Nerastas nei vienas uždavinys</h2>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 0.9rem; font-weight: 300; margin-top: 15px; margin-bottom: 10px;">Nerastas nei vienas uždavinys pagal nustatytus paieškos kriterijus. Pabandykite pašalinti nustatytus paieškos filtrus ir bandykite per naujo.</h2>
  <a href="/school_admin/problems" style="font-family: 'Ubuntu'; font-size: 0.9rem; font-weight: 300;">Išvalyti visus filtrus</a>
</div>
{% else %}


<div class="list-group" style="padding-bottom: 2rem;">
  {% for problem in problems %}
  <a href="/school_admin/problems/{{problem.id}}" class="list-group-item list-group-item-action flex-column align-items-start" style="padding-left: 1rem; padding-top: 1rem; padding-bottom: 1rem;">
    <div class="d-flex w-100 justify-content-between">
      <div class="flex-shrink-0" style="padding-right: 1.2rem;">
        <img src="/getProblemThumbnail/{{problem.id}}" alt="Uždavinio viršelis" style="width: 100px; height: auto;">
      </div>
      <div class="flex-grow-1 ms-3">
        <div class="d-flex w-100 justify-content-between">
          <h5 style="font-family: 'Ubuntu'; font-size: 1.35rem; font-weight: 500; margin-bottom: 0;">{{ problem.name }}</h5>
          <small onclick="openDeleteProblemModal(event, '{{ problem.id }}')"><i class="fa-duotone fa-trash fa-sm" style="--fa-primary-opacity: 0.7; padding-right: 4px;"></i>Pašalinti</small>
        </div>
        <div class="row" style="margin-top: 0.45rem;">

          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400;">
            <i class="fa-duotone fa-tag" style="padding-right: 3px;"></i> Uždavinio kategorija
          </div>

          <div class="col-sm" lass="col-sm" style="font-family: 'Ubuntu'; font-weight: 400;">
            <i class="fa-duotone fa-calendar-days" style="--fa-primary-opacity: 0.7; padding-right: 4px;"></i> Sukūrimo data
          </div>
          <div class="col-5"></div>
        </div>
        <div class="row">
          
          <div class="col-sm" style="font-family: 'Ubuntu'; font-weight: 400;">
            {% if problem.category %}
            <span class="badge badge-primary">{{ problem.category.name }}</span>
            {% else %}
            <span class="badge badge-light">Nenustatyta</span>
            {% endif %}
          </div>
          
          <div class="col-sm" lass="col-sm" style="font-family: 'Ubuntu'; font-weight: 400;">
            <span class="badge badge-secondary">{{ problem.date }}</span>
          </div>
          <div class="col-5"></div>
        </div>
      </div>
    </div>
  </a>
  {% endfor %}
</div>
{% endif %}

<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel">Išplėstinė uždavinių paieška</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6><span class="fa fa-file mr-3"></span>Uždavinio pavadinimas</h6>
          </div>
          <div class="card-body problem-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchProblemInput"
              placeholder="Įveskite uždavinio pavadinimą arba jo fragmentą"
              onkeyup="searchProblem()"
              autocomplete="off"
            />
            <ul id="searchProblemResults"></ul>
            <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6><span class="fa fa-folder-open mr-3"></span>Uždavinio kategorija</h6>
          </div>
          <div class="card-body problem-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchCategoryInput"
              placeholder="Įveskite uždavinio kategorijos pavadinimą"
              onkeyup="searchCategory()"
              autocomplete="off"
            />
            <ul id="searchCategoryResults"></ul>
            <input type="hidden" id="selectedCategoryId" name="selectedCategoryId" />
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="filterProblems()"><span class="fa fa-filter"></span> Filtruoti</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exportModule" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exportModuleLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exportModuleLabel">Eksportuoti uždavinius</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="exportModuleCloseBtn">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height: 70vh;">

        <div id="exportProblemsSelectBody">
          
          <p>Iš žemiau esančio sąrašo pasirinktite norimus eksportuoti uždavinius. Jei nematote visų ieškomų uždavinių, pabandykite panaikinti paieškos filtrus ir bandyti per naujo.</p>
          
          <table class="table table-bordered table-sm" style="padding-top: 2%;">
            <thead>
              <tr>
                <th style="text-align: center;">#</th>
                <th>Užduoties pavadinimas</th>
                <th style="text-align: center;">Kategorija</th>
                <th style="text-align: center;">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="selectAllProblems" onclick="selectAllProblems(this.checked)">
                    <label class="form-check-label" for="selectAllProblems">Pasirinkti visus</label>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              {% for problem in all_problems|reverse %}
              {% if not categoryID or (categoryID and problem.category.id == categoryID) %}
              <tr>
                <th style="text-align: center;">{{ loop.index }}</th>
                <td>{{ problem.name }}</td>
                {% if problem.category %}
                <td style="text-align: center;">{{ problem.category.name }}</td>
                {% else %}
                <td style="text-align: center;">-</td>
                {% endif %}
                <td style="text-align: center;">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="selectProblem{{problem.id}}" onclick="selectProblem({{ problem.id }})">
                    <label class="form-check-label" for="selectProblem{{problem.id}}">Pasirinkti</label>
                  </div>
                </td>
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div id="exportingProblemsBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
          <div class="loader"></div>
          <div class="loader-message">Pasirinkti uždaviniai eksportuojami, neuždarykite šio lango.</div>
        </div>

        <div id="exportProblemsSuccessBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center;">
          <span style="color: green;"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg></span>
          <p style="color: green; padding-top: 1rem;">Uždaviniai buvo sėkmingai eksportuoti. <strong>Svarbu:</strong> nesugadinkite sugeneruoto failo, nes kitaip uždavinių nebebus įmanoma įkelti į platformą.</p>
        </div>

        <div id="exportProblemsErrorBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center;">
          <span style="color: #8B0000;"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16"><path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/><path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/></svg></span>
          <p style="color: #8B0000; padding-top: 1rem;" id="exportProblemsErrorMsg">Klaida: uždavinių eksportuoti nepavyko</p>
        </div>
      </div>

      <div class="modal-footer">

        <div id="exportProblemsSelectFooter" style="display: flex;">
          <button type="button" class="btn btn-primary" onclick="exportProblems()"><span class="fa fa-cogs"></span> Eksportuoti</button>
        </div>

        <div id="exportProblemsSuccessFooter" style="display: none;">
          <button type="button" class="btn btn-primary" class="close" data-dismiss="modal" aria-label="Close">Uždaryti</button>
        </div>

        <div id="exportProblemsErrorFooter" style="display: none;">
          <button type="button" class="btn btn-clear" onclick="exportProblemsRetry()" style="color: white; background-color: #8B0000;">Bandyti per naujo</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="importModule" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="importModuleLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importModuleLabel">Importuoti uždavinių paketą</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="importModuleCloseBtn">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height: 40vh;">

        <div id="importProblemsBody">

          <p style="margin: 0; padding-bottom: 1.5%;">Norint įkelti uždavinius, pasirinktite ir įkelkite uždavinių paketą. Uždavinių paketas privalo būti suglaudintas (zip) failas.</p>

          <div>
            <input type="checkbox" id="importProblemsSetCategoryCheckbox">
            <label for="importProblemsSetCategoryCheckbox">Nustatyti uždavinių kategoriją</label>
          </div>

          <div class="search-bar" id="importProblemsSearchBox" style="display: none; padding-bottom: 2%;">
            <input
              type="text"
              class="form-control"
              id="importModuleSearchInput"
              placeholder="Ieškokite uždavinio kategorijos"
              onkeyup="importModuleSearch()"
              autocomplete="off"
              style="width: 70%;"
            />
            <ul id="importModuleSearchResults"></ul>
            <input type="hidden" id="importProblemsCategoryID" name="importProblemsCategoryID" />
          </div>

          <div id="fileDropBox" style="border: 2px dashed #ccc; margin: 0; text-align: center; height: 20vh;">
            <p style="margin: 0; padding-top: 8vh; color: #808080;">Įkelkite uždavinių paketą čia:</p>
          </div>
          <input type="file" id="uploadProblemsPackage" name="uploadProblemsPackage" accept=".zip" style="display: none;" />
        </div>

        <div id="importingProblemsBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
          <div class="loader"></div>
          <div class="loader-message">Uždaviniai importuojami į platformą, neuždarykite šio lango.</div>
        </div>

        <div id="uploadingProblemsBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
          <div class="progress" style="width: 60%!important;">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressBar"></div>
          </div>
          <div class="loader-message">Uždavinių paketas įkeliamas į platformą, neuždarykite šio lango.</div>
        </div>

        <div id="importProblemsSuccessBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center;">
          <span style="color: green;"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg></span>
          <p style="color: green; padding-top: 1rem;">Uždavinių paketas buvo sėkmingai importuotas į platformą. Perkrovę uždavinių sąrašo puslapį, lentelėje matysite naujai įkeltus uždavinius.</p>
        </div>

        <div id="importProblemsErrorBody" style="display: none; flex-direction: column; align-items: center; justify-content: center; height: 100%; text-align: center;">
          <span style="color: #8B0000;"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16"><path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/><path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/></svg></span>
          <p style="color: #8B0000; padding-top: 1rem;" id="importProblemsErrorMsg">Klaida: uždavinių importuoti nepavyko</p>
        </div>
      </div>

      <div class="modal-footer">

        <div id="importProblemsFooter" style="display: flex;">
          <button type="button" class="btn btn-primary" onclick="importProblems()"><span class="fa fa-upload"></span> Importuoti</button>
        </div>

        <div id="importProblemsSuccessFooter" style="display: none;">
          <button type="button" class="btn btn-primary" class="close" data-dismiss="modal" aria-label="Close">Uždaryti</button>
        </div>

        <div id="importProblemsErrorFooter" style="display: none;">
          <button type="button" class="btn btn-clear" onclick="importProblemsRetry()" style="color: white; background-color: #8B0000;">Bandyti per naujo</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="deleteProblemModal" class="modal fade">
  <div class="modal-dialog modal-confirm modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header" style="padding-bottom: 0.5rem;">
        <h4 class="modal-title" style="color: #f15e5e; font-size: 5rem;"><i class="fa-regular fa-circle-xmark"></i></h4>
        <h4 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;">Ar tikrai norite ištrinti uždavinį?</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body" style="padding: 0.2rem;">
        <p style="margin-top: 0; margin-bottom: 1rem; font-family: 'Ubuntu';">Pašalinus uždavinį iš platformos bus panaikintas uždavinio sąlygos failas bei visi uždavinio testai.</p>
      </div>
      <div class="modal-footer" style="padding-top: 0; padding-bottom: 0.6rem;">
        <button type="button" class="btn btn-danger" onclick="deleteProblem()" style="font-family: 'Ubuntu'; font-weight: 500;">Ištrinti</button>
      </div>
    </div>
  </div>
</div>

<div style="text-align: center;">
  <div class="row justify-content-center">
    <div class="col-md-8" id="nextPageBtns"></div>
  </div>
</div>
<br>

<script>
  const importProblemsSetCategoryCheckbox = document.getElementById('importProblemsSetCategoryCheckbox');
  const importProblemsSearchBox = document.getElementById('importProblemsSearchBox');

  importProblemsSetCategoryCheckbox.addEventListener('change', (event) => {
    if (event.target.checked) {
      importProblemsSearchBox.style.display = 'block';
    } else {
      importProblemsSearchBox.style.display = 'none';
    }
  });
</script>

<script>
  var fileDropBox = document.getElementById('fileDropBox');

  ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      fileDropBox.addEventListener(eventName, preventDefaults, false);
  });

  function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
  }

  fileDropBox.addEventListener('dragenter', () => {
    fileDropBox.style.border = '2px dashed #000';
  });

  fileDropBox.addEventListener('dragover', () => {
      fileDropBox.style.border = '2px dashed #000';
  });

  fileDropBox.addEventListener('dragleave', () => {
    fileDropBox.style.border = '2px dashed #ccc';
  });

  fileDropBox.addEventListener('drop', (e) => {
    e.preventDefault();
    fileDropBox.style.border = '2px dashed #ccc';
    const file = e.dataTransfer.files[0];
    handleFile(file);
    fileInput.files = e.dataTransfer.files;
  });

  var fileInput = document.getElementById('uploadProblemsPackage');
  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    handleFile(file);
  });

  fileDropBox.addEventListener('click', () => {
    fileInput.click();
  });

  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    handleFile(file);
  });

  function handleFile(file) {
    if (file) {
      fileDropBox.innerHTML = `<p style="margin: 0; padding-top: 8vh; color: #525252;">Pridėtas failas: ${file.name}</p>`;
    }
  }
</script>


<script>
  
  var selectedProblemsExport = [];
  var selectedCategoryID = "{{categoryID}}";

  var problems = [
    {% for problem in all_problems %}
        {
          "id": {{ problem.id }},
          "name": "{{ problem.name }}",
          "categoryID": "{{ problem.category.id }}"
        },
    {% endfor %}
  ];

  function openFilterModule() {
    var $x1 = jQuery.noConflict();
    $x1('#filterModal').modal('show');
  }

  function openExportModule() {
    var $x1 = jQuery.noConflict();
    $x1('#exportModule').modal('show');
  }

  function openImportModule() {
    var $x1 = jQuery.noConflict();
    $x1('#importModule').modal('show');
  }

  function selectProblem(problemID) {
    if (selectedProblemsExport.includes(problemID)) {
      const index = selectedProblemsExport.indexOf(problemID);
      selectedProblemsExport.splice(index, 1);
      var checkbox = document.getElementById("selectProblem" + problemID);
      checkbox.checked = false;
    }
    else {
      selectedProblemsExport.push(problemID);
      var checkbox = document.getElementById("selectProblem" + problemID);
      checkbox.checked = true;
    }
  }

  function selectAllProblems(isChecked) {

    if (isChecked) {
      for (var i = 0; i < problems.length; i++) {
        if (selectedCategoryID == "" && parseInt(problems[i].categoryID) !== parseInt(selectedCategoryID)) {
          continue;
        }
        var checkbox = document.getElementById("selectProblem" + problems[i].id);
        if (checkbox && !selectedProblemsExport.includes(problems[i].id)) {
          selectedProblemsExport.push(problems[i].id);
          checkbox.checked = true;
        }
      }
    }
    else {
      selectedProblemsExport = [];
      for (var i = 0; i < problems.length; i++) {
        var checkbox = document.getElementById("selectProblem" + problems[i].id);
        if (checkbox) {
          checkbox.checked = false;
        }
      }
    }
  }

  function exportError(errorMsg) {
    var exportProblemsSelectBodyContainer = document.getElementById("exportProblemsSelectBody");
    var exportingProblemsBodyContainer = document.getElementById("exportingProblemsBody");
    var exportProblemsSuccessBodyContainer = document.getElementById("exportProblemsSuccessBody");
    var exportProblemsErrorBodyContainer = document.getElementById("exportProblemsErrorBody");
    var exportProblemsSelectFooterContainer = document.getElementById("exportProblemsSelectFooter");
    var exportProblemsSuccessFooterContainer = document.getElementById("exportProblemsSuccessFooter");
    var exportProblemsErrorFooterContainer = document.getElementById("exportProblemsErrorFooter");
    var exportModuleCloseBtn = document.getElementById("exportModuleCloseBtn");
    
    exportProblemsSelectBodyContainer.style.display = "none";
    exportingProblemsBodyContainer.style.display = "none";
    exportProblemsSuccessBodyContainer.style.display = "none";
    exportProblemsSelectFooterContainer.style.display = "none";
    exportProblemsSuccessFooterContainer.style.display = "none";

    exportModuleCloseBtn.style.display = "block";
    exportProblemsErrorBodyContainer.style.display = "flex";
    exportProblemsErrorFooterContainer.style.display = "flex";

    document.getElementById("exportProblemsErrorMsg").innerHTML = errorMsg;
  }

  function exportSuccess() {
    var exportProblemsSelectBodyContainer = document.getElementById("exportProblemsSelectBody");
    var exportingProblemsBodyContainer = document.getElementById("exportingProblemsBody");
    var exportProblemsSuccessBodyContainer = document.getElementById("exportProblemsSuccessBody");
    var exportProblemsErrorBodyContainer = document.getElementById("exportProblemsErrorBody");
    var exportProblemsSelectFooterContainer = document.getElementById("exportProblemsSelectFooter");
    var exportProblemsSuccessFooterContainer = document.getElementById("exportProblemsSuccessFooter");
    var exportProblemsErrorFooterContainer = document.getElementById("exportProblemsErrorFooter");
    var exportModuleCloseBtn = document.getElementById("exportModuleCloseBtn");

    exportProblemsSelectBodyContainer.style.display = "none";
    exportingProblemsBodyContainer.style.display = "none";
    exportProblemsSuccessBodyContainer.style.display = "flex";
    exportProblemsSelectFooterContainer.style.display = "none";
    exportProblemsSuccessFooterContainer.style.display = "flex";
    exportProblemsErrorBodyContainer.style.display = "none";
    exportProblemsErrorFooterContainer.style.display = "none";
    exportModuleCloseBtn.style.display = "block";
  }

  function exportProblemsRetry() {
    var exportProblemsSelectBodyContainer = document.getElementById("exportProblemsSelectBody");
    var exportingProblemsBodyContainer = document.getElementById("exportingProblemsBody");
    var exportProblemsSuccessBodyContainer = document.getElementById("exportProblemsSuccessBody");
    var exportProblemsErrorBodyContainer = document.getElementById("exportProblemsErrorBody");
    var exportProblemsSelectFooterContainer = document.getElementById("exportProblemsSelectFooter");
    var exportProblemsSuccessFooterContainer = document.getElementById("exportProblemsSuccessFooter");
    var exportProblemsErrorFooterContainer = document.getElementById("exportProblemsErrorFooter");
    var exportModuleCloseBtn = document.getElementById("exportModuleCloseBtn");

    selectAllProblems(false);
    var checkbox = document.getElementById("selectAllProblems");
    if (checkbox) checkbox.checked = false;

    exportProblemsSelectBodyContainer.style.display = "contents";
    exportingProblemsBodyContainer.style.display = "none";
    exportProblemsSuccessBodyContainer.style.display = "none";
    exportProblemsSelectFooterContainer.style.display = "flex";
    exportProblemsSuccessFooterContainer.style.display = "none";
    exportProblemsErrorBodyContainer.style.display = "none";
    exportProblemsErrorFooterContainer.style.display = "none";
    exportModuleCloseBtn.style.display = "block";
  }

  function exportProblems() {

    var exportProblemsSelectBodyContainer = document.getElementById("exportProblemsSelectBody");
    var exportingProblemsBodyContainer = document.getElementById("exportingProblemsBody");
    var exportProblemsSelectFooterContainer = document.getElementById("exportProblemsSelectFooter");
    var exportModuleCloseBtn = document.getElementById("exportModuleCloseBtn");
    exportProblemsSelectBodyContainer.style.display = "none";
    exportingProblemsBodyContainer.style.display = "flex";
    exportProblemsSelectFooterContainer.style.display = "none";
    exportModuleCloseBtn.style.display = "none";

    if (selectedProblemsExport.length == 0) {
      exportError("<strong>Klaida:</strong> norint eksportuoti uždavinius, būtina pasirinkti bent vieną uždavinį.");
      return;
    }

    fetch('/school_admin/api/export_problems', {
      method: 'POST',
      body: JSON.stringify({
        selectedProblems: selectedProblemsExport
      }),
    })
    .then((response) => {
      if (!response.ok) {
        if (response.status === 400) {
          return response.json().then(data => {
            throw new Error(data.error);
          });
        } else {
          throw new Error('Serverio klaida ' + response.status + ': ' + response.statusText);
        }
      }
      return response.arrayBuffer();
    })
    .then((buffer) => {
      const blob = new Blob([buffer], { type: 'application/octet-stream' });
      const link = document.createElement('a');
      link.href = window.URL.createObjectURL(blob);
      link.download = 'eksportuoti_uzdaviniai.zip';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      exportSuccess();
    })
    .catch((error) => {
      exportError(error.message || "Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>

<script>

  function importError(errorMsg) {
    var importProblemsBodyContainer = document.getElementById("importProblemsBody");
    var importingProblemsBodyContainer = document.getElementById("importingProblemsBody");
    var uploadingProblemsBodyContainer = document.getElementById("uploadingProblemsBody");
    var importProblemsSuccessBodyContainer = document.getElementById("importProblemsSuccessBody");
    var importProblemsErrorBodyContainer = document.getElementById("importProblemsErrorBody");
    var importProblemsFooterContainer = document.getElementById("importProblemsFooter");
    var importProblemsSuccessFooterContainer = document.getElementById("importProblemsSuccessFooter");
    var importProblemsErrorFooterContainer = document.getElementById("importProblemsErrorFooter");
    var importModuleCloseBtn = document.getElementById("importModuleCloseBtn");

    importProblemsBodyContainer.style.display = "none";
    importingProblemsBodyContainer.style.display = "none";
    uploadingProblemsBodyContainer.style.display = "none";
    importProblemsSuccessBodyContainer.style.display = "none";
    importProblemsErrorBodyContainer.style.display = "flex";
    importProblemsFooterContainer.style.display = "none";
    importProblemsSuccessFooterContainer.style.display = "none";
    importProblemsErrorFooterContainer.style.display = "flex";
    importModuleCloseBtn.style.display = "block";

    document.getElementById("importProblemsErrorMsg").innerHTML = errorMsg;
  }

  function importSuccess() {
    var importProblemsBodyContainer = document.getElementById("importProblemsBody");
    var importingProblemsBodyContainer = document.getElementById("importingProblemsBody");
    var uploadingProblemsBodyContainer = document.getElementById("uploadingProblemsBody");
    var importProblemsSuccessBodyContainer = document.getElementById("importProblemsSuccessBody");
    var importProblemsErrorBodyContainer = document.getElementById("importProblemsErrorBody");
    var importProblemsFooterContainer = document.getElementById("importProblemsFooter");
    var importProblemsSuccessFooterContainer = document.getElementById("importProblemsSuccessFooter");
    var importProblemsErrorFooterContainer = document.getElementById("importProblemsErrorFooter");
    var importModuleCloseBtn = document.getElementById("importModuleCloseBtn");

    importProblemsBodyContainer.style.display = "none";
    importingProblemsBodyContainer.style.display = "none";
    uploadingProblemsBodyContainer.style.display = "none";
    importProblemsSuccessBodyContainer.style.display = "flex";
    importProblemsErrorBodyContainer.style.display = "none";
    importProblemsFooterContainer.style.display = "none";
    importProblemsSuccessFooterContainer.style.display = "flex";
    importProblemsErrorFooterContainer.style.display = "none";
    importModuleCloseBtn.style.display = "block";
  }

  function importProblemsRetry() {
    var importProblemsBodyContainer = document.getElementById("importProblemsBody");
    var importingProblemsBodyContainer = document.getElementById("importingProblemsBody");
    var uploadingProblemsBodyContainer = document.getElementById("uploadingProblemsBody");
    var importProblemsSuccessBodyContainer = document.getElementById("importProblemsSuccessBody");
    var importProblemsErrorBodyContainer = document.getElementById("importProblemsErrorBody");
    var importProblemsFooterContainer = document.getElementById("importProblemsFooter");
    var importProblemsSuccessFooterContainer = document.getElementById("importProblemsSuccessFooter");
    var importProblemsErrorFooterContainer = document.getElementById("importProblemsErrorFooter");
    var importModuleCloseBtn = document.getElementById("importModuleCloseBtn");

    importProblemsBodyContainer.style.display = "contents";
    importingProblemsBodyContainer.style.display = "none";
    uploadingProblemsBodyContainer.style.display = "none";
    importProblemsSuccessBodyContainer.style.display = "none";
    importProblemsErrorBodyContainer.style.display = "none";
    importProblemsFooterContainer.style.display = "flex";
    importProblemsSuccessFooterContainer.style.display = "none";
    importProblemsErrorFooterContainer.style.display = "none";
    importModuleCloseBtn.style.display = "block";
  }

  function importProblems() {

    const fileInput = document.getElementById('uploadProblemsPackage');
    const file = fileInput.files[0];

    if (!file) {
      importError("<strong>Klaida:</strong> norint importuoti uždavinius, būtina įkelti uždavinių paketą.")
      return;
    }

    var importProblemsBodyContainer = document.getElementById("importProblemsBody");
    var importProblemsFooterContainer = document.getElementById("importProblemsFooter");
    var uploadingProblemsBodyContainer = document.getElementById("uploadingProblemsBody");
    var importModuleCloseBtn = document.getElementById("importModuleCloseBtn");
    importProblemsBodyContainer.style.display = "none";
    importProblemsFooterContainer.style.display = "none";
    uploadingProblemsBodyContainer.style.display = "flex";
    importModuleCloseBtn.style.display = "none";

    var progressBar = document.getElementById('progressBar');
    const CHUNK_SIZE = 1024 * 1024;
    const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
    let currentChunk = 0;
    let fileId = null;
    var problemsImported = false;

    function uploadNextChunk() {
      const start = currentChunk * CHUNK_SIZE;
      const end = Math.min(start + CHUNK_SIZE, file.size);
      const chunk = file.slice(start, end);
      const formData = new FormData();

      if (!problemsImported) {
        formData.append('chunk', chunk);
        formData.append('fileId', fileId);
        formData.append('currentChunk', currentChunk + 1);
        formData.append('totalChunks', totalChunks);
      }
      else {
        var categoryID = document.getElementById("importProblemsCategoryID").value;
        formData.append('fileId', fileId);
        formData.append('categoryID', categoryID);
        formData.append('currentChunk', -1);
        formData.append('totalChunks', -1);
      }

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/school_admin/api/import_problems', true);

      xhr.onload = function () {
        if (xhr.status >= 200 && xhr.status < 300) {
          const contentType = xhr.getResponseHeader("content-type");
          if (contentType && contentType.indexOf("application/json") !== -1) {
            const response = JSON.parse(xhr.responseText);
            fileId = response.fileId;
            if (currentChunk < totalChunks) {
              var percentComplete = (100 * currentChunk) / totalChunks;
              progressBar.style.width = percentComplete + '%';
              progressBar.innerHTML = percentComplete.toFixed(2) + '%';
              currentChunk++;
              uploadNextChunk();
            }
            else if (!problemsImported) {
              var percentComplete = 100;
              progressBar.style.width = percentComplete + '%';
              progressBar.innerHTML = percentComplete.toFixed(2) + '%';
              var importingProblemsBodyContainer = document.getElementById("importingProblemsBody");
              var uploadingProblemsBodyContainer = document.getElementById("uploadingProblemsBody");
              importingProblemsBodyContainer.style.display = "flex";
              uploadingProblemsBodyContainer.style.display = "none";
              problemsImported = true;
              uploadNextChunk();
            }
            else {
              importSuccess();
            }
          } 
          else {
            importError("<strong>Klaida:</strong> nepavyko įkelti uždavinių paketo.");
          }
        } else {
          const contentType = xhr.getResponseHeader("content-type");
          if (contentType && contentType.indexOf("application/json") !== -1) {
            const response = JSON.parse(xhr.responseText);
            importError(response.error);
          } else {
            importError("<strong>Error " + xhr.status + ":</strong> " + xhr.statusText);
          }
        }
      };

      xhr.onerror = function () {
        importError("<strong>Error " + xhr.status + ":</strong> " + xhr.statusText);
      };

      xhr.send(formData);
    }

    uploadNextChunk();
  }
</script>

<script>
  var page = {{page}};
  var pages = {{problems.pages}};
  var selectedProblemID = "{{problemID}}";
  var selectedProblemName = "{{problem_name}}";
  var problemSelected = false;

  if (selectedProblemID !== "" && selectedProblemID !== "None") {
    document.getElementById("selectedProblemId").value = selectedProblemID;
    document.getElementById("searchProblemInput").value = "{{selected_problem_name}}";
  }
  else if (selectedProblemName !== "" && selectedProblemName !== "None") {
    document.getElementById("searchProblemInput").value = "{{problem_name}}";
  }

  if (selectedCategoryID !== "") {
    document.getElementById("selectedCategoryId").value = selectedCategoryID;
    document.getElementById("searchCategoryInput").value = "{{category_name}}";
  }

  var categories = [
    {% for category in categories %}
        {
          "id": {{ category.id }},
          "name": "{{ category.name }}"
        },
    {% endfor %}
  ];

  function searchProblem() {

    var input = document.getElementById("searchProblemInput").value.toLowerCase();
    var searchResults = document.getElementById("searchProblemResults");
    selectedProblemName = document.getElementById("searchProblemInput").value;
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      problems.forEach(function (problem) {
        var lowercaseProblem = problem.name.toLowerCase();
        if (lowercaseProblem.includes(input)) {
          if (count < 7) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = problem.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedProblemId").value = problem.id;
              document.getElementById("searchProblemInput").value = problem.name;
              problemSelected = true;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      problemSelected = false;
      selectedProblemID = "";
      searchResults.style.display = "none";
    }
  }

  function searchCategory() {

    var input = document.getElementById("searchCategoryInput").value.toLowerCase();
    var searchResults = document.getElementById("searchCategoryResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      categories.forEach(function (category) {
        var lowercaseCategory = category.name.toLowerCase();
        if (lowercaseCategory.includes(input)) {
          if (count < 7) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = category.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedCategoryId").value = category.id;
              document.getElementById("searchCategoryInput").value = category.name;
              problemSelected = true;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      document.getElementById("selectedCategoryId").value = "";
      searchResults.style.display = "none";
    }
  }

  function importModuleSearch() {

    var input = document.getElementById("importModuleSearchInput").value.toLowerCase();
    var searchResults = document.getElementById("importModuleSearchResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      categories.forEach(function (category) {
        var lowercaseCategory = category.name.toLowerCase();
        if (lowercaseCategory.includes(input)) {
          if (count < 7) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = category.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("importProblemsCategoryID").value = category.id;
              document.getElementById("importModuleSearchInput").value = category.name;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      searchResults.style.display = "none";
    }
  }

  document.addEventListener('click', function(event) {
    var searchResults = document.getElementById("searchProblemResults");
    var searchBox = document.getElementById('searchProblemInput');
    var clickedElement = event.target;

    if (clickedElement !== searchBox && !searchBox.contains(clickedElement) && searchResults.innerHTML !== "") {
      searchResults.style.display = "none";
      searchResults.innerHTML = "";
    }
  });

  function goToProblemPage(page_id) {
    page = page_id;
    filterProblems();
  }

  function filterProblems() {

    var category_id = document.getElementById("selectedCategoryId").value;

    if (problemSelected) {
      selectedProblemID = document.getElementById("selectedProblemId").value;
      var url = "/school_admin/problems?";
      url += "page=" + encodeURIComponent(page);
      url += "&problemID=" + encodeURIComponent(selectedProblemID);
      url += "&categoryID=" + encodeURIComponent(category_id);
      window.location.href = url;
    }
    else if (selectedProblemName !== "" && selectedProblemName !== "None") {
      var url = "/school_admin/problems?";
      url += "page=" + encodeURIComponent(page);
      url += "&problem_name=" + encodeURIComponent(selectedProblemName);
      url += "&categoryID=" + encodeURIComponent(category_id);
      window.location.href = url;
    }
    else {
      var url = "/school_admin/problems?";
      url += "page=" + encodeURIComponent(page);
      url += "&problemID=" + encodeURIComponent(selectedProblemID);
      url += "&categoryID=" + encodeURIComponent(category_id);
      window.location.href = url;
    }    
  }
</script>

<script>
  function updateNextPageBtns() {

    var nextPageBtnsContent = `<ul class="pagination pagination-sm d-flex justify-content-center">`;

    if (page > 1) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${page-1})">Atgal</span></li>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Atgal</span></li>`;
    }

    if (page < 5 && pages > 6) {

      for (var i = 1; i <= 5; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
      }

      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${pages})">${pages}</span></li>`;
    }
    else if (pages <= 6) {
      for (var i = 1; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
      }
    }
    else if (page > pages-4) {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;

      for (var i = pages-4; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${i})">${i}</span></li>`;
        }
      }
    }
    else {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${page-1})">${page-1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${page})">${page}</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${page+1})">${page+1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${pages})">${pages}</span></li>`;
    }


    if (page < pages) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="goToProblemPage(${page+1})">Kitas puslapis</span></li></ul>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Kitas puslapis</span></li></ul>`;
    }

    document.getElementById("nextPageBtns").innerHTML = nextPageBtnsContent;
  }
  if (pages != 1 && pages != 0) updateNextPageBtns();
</script>

<script>
  var deleteProblemID;
  function openDeleteProblemModal(event, problemId) {
    event.preventDefault();
    event.stopPropagation();
    deleteProblemID = problemId;
    var $x1 = jQuery.noConflict();
    $x1('#deleteProblemModal').modal('show');
  }

  function deleteProblem() {

    fetch('/school_admin/delete_problem/' + deleteProblemID, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        var $x1 = jQuery.noConflict();
        $x1('#deleteProblemModal').modal('hide');
        triggerJSerrorAlert(data.error);
      }
      else {
        var $x1 = jQuery.noConflict();
        $x1('#deleteProblemModal').modal('hide');
        window.location.reload();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
    });
  }
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}