{% extends "base.html" %}
{% block title %}Rezultatai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  #header-container .left-content {
    text-align: left;
    margin-top: 10px;
  }

  #header-container .right-content {
    text-align: right;
    margin-top: 10px;
  }

  @media (max-width: 767px) {
    #header-container {
      flex-direction: column;
    }

    #header-container .left-content,
    #header-container .right-content {
      text-align: center;
      margin: 10px 0;
    }
    
    #header-container .right-content {
      order: -1;
    }
  }

  @media (min-width: 768px) {
    #header-container .left-content {
      margin-left: 0;
    }

    #header-container .right-content {
      margin-right: 0;
    }
  }

  .table-small th {
    padding: 0.5rem;
  }

  .table-small td {
    padding: 0.5rem;
  }
</style>

<head>
    <div id="header-container" style="margin-top: 3.5rem;">
      <div class="left-content">
        <h2 class="testing-header-text" style="display:inline; font-size: 1.5rem; font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">{{ task_name }}</h2>
      </div>
      <div class="right-content">
        <p style="font-size: 1.5rem; font-family: 'Ubuntu'; font-weight: 600; margin: 0; color: #3c4043;">{{ score }}/{{ test_count }}</p>
      </div>
    </div>
    <hr style="border: 0; border-top: 1px solid #ccc; margin: -10px 0 3px 0; align-self: center; padding-bottom: 2%;">

    <title>Testavimo rezultatai</title>
    <style>
        .green {
            color: #419f14;
            font-weight: 500;
        }

        .yellow {
            color: #e4ab00;
            font-weight: 500;
        }

        .red {
            color: #cc2a2a;
            font-weight: 500;
        }
        pre {
            display: block;
            padding: 8.5px;
            margin: 0 0 9px;
            font-size: 12.025px;
            line-height: 18px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre;
            white-space: pre-wrap;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .btn {
          background-color: Gray;
          border: none;
          color: white;
          padding: 6.6px 11px;
          cursor: pointer;
          font-size: 11px;
          margin-left: auto;
        }

        .btn:hover {
          background-color: DimGray;
        }

        #testCaseModal .modal-title {
            display: flex;
            align-items: center;
        }

        #testCaseModal .task-name {
            font-weight: bold;
        }

        #testCaseModal .separator {
            margin: 0 5px;
            color: grey;
        }

        #testCaseModal .test-case-id {
            font-weight: bold;
            color: grey;
        }
    </style>
</head>

<body>
    <table class="table table-small table-bordered" style="font-family: 'Ubuntu'; font-weight: 400;">
        <thead>
            <tr>
                <th style="text-align: center;"><i class="fa-duotone fa-hashtag"></i></th>
                {% if user.urole == "SCHOOL-ADMIN" %}
                <th style="text-align: center;"><i class="fa-duotone fa-wrench"></i></th>
                {% endif %}
                <th style="font-weight: 500;">Rezultatas</th>
                <th style="text-align: center; font-weight: 500;">Oficialūs duomenys</th>
                <th style="text-align: center; font-weight: 500;">Oficialus rezultatas</th>
                <th style="text-align: center; font-weight: 500;">Programos rezultatas</th>
            </tr>
        </thead>
        <tbody>
            {% set python_error_msg_id = 0 %}
            {% for i in range(len(results)) %}
                {% if results[i] == 1 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i> Viršytas laiko limitas</td>

                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 2 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i> Viršytas atminties limitas</td>

                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 3 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-regular fa-pen-circle" style="color: #606060;" onclick="editTestCaseModal({{loop.index}})"></i></td>
                        {% endif %}
                        <td class="green"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Rezultatas tinka</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-user-output-modal" data-output="{{ user_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 4 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-regular fa-pen-circle" style="color: #606060;" onclick="editTestCaseModal({{loop.index}})"></i></td>
                        {% endif %}
                        <td class="yellow"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Rezultatas netinka</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-user-output-modal" data-output="{{ user_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 6 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-check-circle-o" aria-hidden="true"></i> Kompiliavimo klaida</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-error-modal" data-error-msg="{{ python_error_msg[python_error_msg_id] }}">Kompiliavimo klaida</a></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-error-modal" data-error-msg="{{ python_error_msg[python_error_msg_id] }}">Kompiliavimo klaida</a></td>
                        {% endif %}
                    </tr>
                    {% set python_error_msg_id = python_error_msg_id + 1 %}
                {% elif results[i] == 7 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: viršytas maksimalus vektoriaus dydis <a href="/help?scrollTo=42" style="text-decoration: none;"style="text-decoration: none;" >Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 8 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: neteisingas masyvo ilgis <a href="/help?scrollTo=43" style="text-decoration: none;">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 9 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: atminties klaida <a href="/help?scrollTo=44" style="text-decoration: none;">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 10 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: atminties klaida <a href="/help?scrollTo=45">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 11 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: viršytas atminties struktūros ilgio limitas <a href="/help?scrollTo=46" style="text-decoration: none;">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 12 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: duomenų perpildymo klaida<a href="/help?scrollTo=47" style="text-decoration: none;">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 13 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida: duomenų paskirtymo klaida <a href="/help?scrollTo=48" style="text-decoration: none;">Plačiau</a></td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 14 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Nenumatyta programos klaida</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% elif results[i] == 15 %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Programos klaida (Klaidos kodas: <i>{{python_error_msg[python_error_msg_id]}}</i>)</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                    {% set python_error_msg_id = python_error_msg_id + 1 %}
                {% else %}
                    <tr>
                        <td style="text-align: center;">
                            {% for digit in loop.index|string %}
                                <i class="fa-duotone fa-{{ digit }}"></i>
                            {% endfor %}
                        </td>
                        {% if user.urole == "SCHOOL-ADMIN" %}
                        <td style="text-align: center;"><i class="fa-kit fa-regular-pen-circle-slash" style="color: #a9a9a9;"></i></td>
                        {% endif %}
                        <td class="red"><i class="fa fa-times-circle-o" aria-hidden="true"></i>  Nenumatyta klaida</td>
                        
                        {% if open_test_cases >= i+1 %}
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-input-modal" data-input="{{ test_input[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td style="text-align: center;"><a href="#" style="text-decoration: none;" class="open-test-case-output-modal" data-output="{{ test_output[i] }}" data-test-id="{{ i+1 }}">Peržiūrėti</a></td>
                        <td></td>
                        {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<div class="modal fade" id="testCaseInputModal" tabindex="-1" role="dialog" aria-labelledby="testCaseInputModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="testCaseInputModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Oficialūs duomenys</h5>
          <h5 class="modal-title" style="display: flex; justify-content: space-between; align-items: center; font-size: 14px;">
          <button class="btn test-input-button"><i class="fa fa-download"></i></button>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
        <pre id="testCaseInputModalContent"></pre>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="testCaseOutputModal" tabindex="-1" role="dialog" aria-labelledby="testCaseOutputModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="testCaseOutputModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Oficialus rezultatas</h5>
          <h5 class="modal-title" style="display: flex; justify-content: space-between; align-items: center; font-size: 14px;">
          <button class="btn test-output-button"><i class="fa fa-download"></i></button>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
        <pre id="testCaseOutputModalContent"></pre>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="userOutputModal" tabindex="-1" role="dialog" aria-labelledby="userOutputModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userOutputModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Programos rezultatas</h5>
          <h5 class="modal-title" style="display: flex; justify-content: space-between; align-items: center; font-size: 14px;">
          <button class="btn user-output-button"><i class="fa fa-download"></i></button>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
        <pre id="userOutputModalContent"></pre>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="errorModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Kompiliavimo klaida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre id="errorModalContent"></pre>
      </div>
    </div>
  </div>
</div>

{% if user.urole == "SCHOOL-ADMIN" %}
<div class="modal fade" id="testCaseModal" tabindex="-1" role="dialog" aria-labelledby="testCaseModal" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="font-family: 'Ubuntu';">
            <span class="task-name" style="font-weight: 500; color: #3c4043;">{{ task_name }}</span>
            <span class="separator" style="font-weight: 500;">|</span>
            <span id="editTestCaseID" class="test-case-id" style="font-weight: 500;"></span>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-family: 'Ubuntu';">

        <div class="input-group mb-3" style="padding-bottom: 0.7rem;">
          <div class="input-group-prepend">
            <label class="input-group-text" for="testingResultsOptions" style="font-weight: 500;">Testavimo rezultatas</label>
          </div>
          <select class="custom-select" id="testingResultsOptions" onclick="selectTestingResult(this.value)">
            <option value="3" style="font-weight: 400;">Rezultatas tinka</option>
            <option value="4" style="font-weight: 400;">Rezultatas netinka</option>
          </select>
          <div class="input-group-append">
            <button id="confirmTestCaseResultButton" type="button" class="btn btn-clear" style="background-color: #e9ecef; border: 1px solid #ced4da; color: black;" onclick="updateTestCaseResultID()"><i id="confirmTestCaseResultIcon" class="fa-duotone fa-check-double fa-lg"></i></button>
          </div>
        </div>

        <table class="table table-sm table-bordered" style="font-family: 'Ubuntu';">
            <thead>
              <tr>
                <th style="text-align: center; font-weight: 500;">Oficialus rezultatas</th>
                <th style="text-align: center; font-weight: 500;">Programos rezultatas</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td style="padding: 0; background-color: #f5f5f5;"><pre id="testCaseModalOfficialResult" style="border: 0; margin: 0;"></pre></td>
                  <td style="padding: 0; background-color: #f5f5f5;"><pre id="testCaseModalProgramResult" style="border: 0; margin: 0;"></pre></td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
    var OfficOutput = [{% for output in test_output %}`{{ output }}`,{%endfor%}];
    var UserOutput = [{% for output in user_output %}`{{ output }}`,{%endfor%}];
    var TestCasesResultsIDS = [{% for result in results %}`{{ result }}`,{%endfor%}];
    var selectedTestCase, updatedTestCaseResultID;

    function editTestCaseModal(testCaseID) {

        if (testCaseID <= UserOutput.length) {
            document.getElementById("testCaseModalOfficialResult").textContent = OfficOutput[testCaseID-1];
            document.getElementById("testCaseModalProgramResult").textContent = UserOutput[testCaseID-1];
            if (document.getElementById("testCaseModalOfficialResult").style.textAlign === "center") {document.getElementById("testCaseModalOfficialResult").style.textAlign = "";}
            if (document.getElementById("testCaseModalProgramResult").style.textAlign === "center") {document.getElementById("testCaseModalProgramResult").style.textAlign = "";}
        }
        else {
            document.getElementById("testCaseModalOfficialResult").textContent = "Oficialaus rezultato peržiūra negalima";
            document.getElementById("testCaseModalOfficialResult").style.textAlign = "center";
            document.getElementById("testCaseModalProgramResult").textContent = "Programos rezultato peržiūra negalima";
            document.getElementById("testCaseModalProgramResult").style.textAlign = "center";
        }

        var $x1 = jQuery.noConflict();
        selectedTestCase = testCaseID-1;
        document.getElementById("editTestCaseID").textContent = `Testo nr. ${testCaseID}`;
        document.getElementById("testingResultsOptions").value = TestCasesResultsIDS[testCaseID-1];
        document.getElementById('confirmTestCaseResultIcon').style.setProperty('--fa-primary-opacity', '0.4');
        document.getElementById('confirmTestCaseResultButton').disabled = true;
        $x1('#testCaseModal').modal('show');
    }

    function selectTestingResult(testCaseResultID) {
        if (TestCasesResultsIDS[selectedTestCase] == testCaseResultID) {
            document.getElementById('confirmTestCaseResultIcon').style.setProperty('--fa-primary-opacity', '0.4');
            document.getElementById('confirmTestCaseResultButton').disabled = true;
        }
        else {
            document.getElementById('confirmTestCaseResultIcon').style.removeProperty('--fa-primary-opacity', '0.4');
            document.getElementById('confirmTestCaseResultButton').disabled = false;
            updatedTestCaseResultID = testCaseResultID;
        }
    }

    function updateTestCaseResultID() {

        var $x1 = jQuery.noConflict();
        var data = {
          submissionID: "{{id}}",
          testCaseID: selectedTestCase,
          testCaseResultID: updatedTestCaseResultID
        };

        fetch('/school_admin/api/updateTestCaseResult', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            $x1('#testCaseModal').modal('hide');
            triggerJSerrorAlert(data.error);
          }
          else {
            window.location.reload();
          }
        })
        .catch(error => {
            $x1('#testCaseModal').modal('hide');
            triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo interneto ryšį ir bandykite per naujo.");
        });
    }
</script>
{% endif %}

<script>
    function openErrorModal(errorMsg) {
        var $x1 = jQuery.noConflict();
        $x1('#errorModalContent').text(errorMsg);
        $x1('#errorModalContent').addClass('preserve-whitespace');
        $x1('#errorModal').modal('show');
    }

    var $x2 = jQuery.noConflict();
    $x2('.open-error-modal').on('click', function () {
        var errorMsg = $x2(this).data('error-msg');
        openErrorModal(errorMsg);
    });
</script>

<script>
    var $x2 = jQuery.noConflict();
    var testId;

    function openTestCaseInputModal(input_data) {
        var $x1 = jQuery.noConflict();
        $x1('#testCaseInputModalContent').text(input_data);
        $x1('#testCaseInputModal').modal('show');
    }

    $x2('.open-test-case-input-modal').on('click', function () {
        var input_data = $x2(this).data('input');
        testId = $x2(this).data("test-id");
        openTestCaseInputModal(input_data);
    });

    function openTestCaseOutputModal(output_data) {
        var $x1 = jQuery.noConflict();
        $x1('#testCaseOutputModalContent').text(output_data);
        $x1('#testCaseOutputModal').modal('show');
    }

    $x2('.open-test-case-output-modal').on('click', function () {
        var output_data = $x2(this).data('output');
        testId = $x2(this).data("test-id");
        openTestCaseOutputModal(output_data);
    });

    function openUserOutputModal(output_data) {
        var $x1 = jQuery.noConflict();
        $x1('#userOutputModalContent').text(output_data);
        $x1('#userOutputModal').modal('show');
    }

    $x2('.open-user-output-modal').on('click', function () {
        var output_data = $x2(this).data('output');
        testId = $x2(this).data("test-id");
        openUserOutputModal(output_data);
    });

    $x2(".test-input-button").on("click", function () {
      if (testId !== undefined) {
        window.location.href = "/task/{{ task_id }}" + "/test_case/" + testId + "/IN";
      }
    });

    $x2(".test-output-button").on("click", function () {
      if (testId !== undefined) {
        window.location.href = "/task/{{ task_id }}" + "/test_case/" + testId + "/SOL";
      }
    });

    $x2(".user-output-button").on("click", function () {
      if (testId !== undefined) {
        window.location.href = "/task/{{ id }}" + "/test_case/" + testId;
      }
    });
</script>


</html>
<script src="/static/inactivity.js"></script>
{% endblock %}