{% extends "base.html" %} {% block title %}Statistika{% endblock %} {% block
content %}

<form>

  <title>Statistika</title>

  <style>
  .modal-dialog {
    max-width: 800px;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchResultsTasks {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 96%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #searchResultsUsers {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 96%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #searchResultsSubmissionsStatistics {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 96%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #searchResultsUserProgressModal {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 96%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }

  .gray-link {
    color: #777;
    text-decoration: none;
    cursor: pointer;
  }

  .gray-link:hover {
    color: #333;
  }

  .dimmed-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1001;
  }

  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  .loader-message {
    color: #f3f3f3;
    font-size: 16px;
    margin-top: 10px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }
  </style>

  <div class="container mt-4" style="padding-bottom: 3%; margin-top: 4rem!important;">
    <div class="row justify-content-center">
      <div class="col-md-12">

        <div class="card border-light" id="submissions_report_card">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500;">Pateiktų sprendimų ataskaita</h5>
            <button type="button" class="btn btn-light" style="display: flex; align-items: center; padding:1px;" data-toggle="modal" data-target="#generateSubmissionsReportModal" style="font-family: 'Ubuntu'; font-weight: 400;">
              <i class="fa-regular fa-gear" style="margin-right: 5px;"></i>
              Generuoti pateiktų sprendimų ataskaitą
            </button>
          </div>

          <div class="card-body">
            <div id="submissionsReportTable" style="text-align: center; overflow-x: auto; white-space: nowrap; font-family: 'Ubuntu';">
              <h8 style="font-weight: 500;">Nepasirinktas nei vienas mokinys bei nei viena užduotis.</h8>
            </div>
          </div>
        </div>

        <div class="modal fade" id="generateSubmissionsReportModal" tabindex="-1" role="dialog" aria-labelledby="generateSubmissionsReportModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="generateSubmissionsReportModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Generuoti pateiktų sprendimų ataskaitą</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
                <div class="modal-body">

                  <div class="form-group">
                    <div class="search-bar">
                        <label for="searchBarTask" style="font-family: 'Ubuntu'; font-weight: 400;">Pasirinkite užduotis:</label>
                        <input
                            type="text"
                            class="form-control"
                            id="searchInputTask"
                            placeholder="Ieškokite užduoties arba užduoties žymės"
                            oninput="searchTask()"
                            style="font-family: 'Ubuntu'; font-weight: 400;"
                        />
                        <small class="form-text text-muted" style="margin-left: 2px;"><i class="fa-duotone fa-solid fa-lightbulb" style="margin-right: 4px;"></i><strong >Patarimas:</strong> jei norite pasirinkti visas užduotis, kurios buvo sukurtos tam tikru laikotarpiu, į paieškos laukelį įrašykite <strong>#Data YYYY-MM-DD - YYYY-MM-DD</strong>, kur Y - metai, M - mėnuo, D - diena.</small>
                    </div>
                    <ul id="searchResultsTasks" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
                  </div>

                  <table class="table table-bordered table-sm" id="selectedTasksTable" style="font-family: 'Ubuntu';">
                    <thead class="thead-light">
                      <tr>
                        <th style="text-align: center; font-weight: 500;">Užduotis</th>
                        <th style="text-align: center; font-weight: 500;">Parinktys</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr><td colspan="2" style="text-align: center; font-weight: 500;">Nepasirinkta nei viena užduotis</td></tr>
                    </tbody>
                  </table>

                  <br>
                  <div class="form-group">
                    <div class="search-bar">
                        <label for="searchBarUsers" style="font-family: 'Ubuntu'; font-weight: 400;">Pasirinkite mokinius, grupes, klases:</label>
                        <input
                            type="text"
                            class="form-control"
                            id="searchInputUser"
                            placeholder="Ieškokite mokinio, grupės, klasės"
                            oninput="searchUser()"
                            style="font-family: 'Ubuntu'; font-weight: 400;"
                        />
                    </div>
                    <ul id="searchResultsUsers" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
                  </div>

                  <table class="table table-bordered table-sm" id="selectedUsersTable" style="font-family: 'Ubuntu';">
                    <thead class="thead-light">
                      <tr>
                        <th style="text-align: center; font-weight: 500;">Mokinys / Grupė / Klasė</th>
                        <th style="text-align: center; font-weight: 500;">Parinktys</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr><td colspan="2" style="text-align: center; font-weight: 500;">Nepasirinktas nei vienas mokinys, grupė ar klasė</td></tr>
                    </tbody>
                  </table>

                  <div class="form-group" style="display: flex;">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="submissionsReportAditionalSettings">
                      <label class="form-check-label" for="submissionsReportAditionalSettings" style="font-family: 'Ubuntu'; font-weight: 400;">Papildomi nustatymai</label>
                    </div>
                  </div>

                  <div class="form-group" id="submissionsReportDataGroup" style="display: none; font-family: 'Ubuntu'; font-weight: 400;">
                    <label for="submissionsReportDataType">Duomenų tipas:</label>
                    <select id="submissionsReportDataType" class="form-control">
                      <option value="points" selected>Taškai</option>
                      <option value="percentages">Procentai</option>
                    </select>
                  </div>

                  <div class="form-group" id="submissionsReportStartDateGroup" style="display: none; font-family: 'Ubuntu'; font-weight: 400;">
                    <label for="submissionsReportStartDate">Sprendimų pradžios data:</label>
                    <input id="submissionsReportStartDate" type="datetime-local" class="form-control">
                    </select>
                  </div>

                  <div class="form-group" id="submissionsReportEndDateGroup" style="display: none; font-family: 'Ubuntu'; font-weight: 400;">
                    <label for="submissionsReportEndDate">Sprendimų pabaigos data:</label>
                    <input id="submissionsReportEndDate" type="datetime-local" class="form-control">
                    </select>
                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="generateSubmissionsReport()" style="font-family: 'Ubuntu'; font-weight: 500;">Generuoti ataskaitą</button>
                </div>
              </div>
          </div>
        </div>

        <br>
        <div class="card border-light" id="user_progress_statistics_card">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500;">Mokinio pažangos stebėjimas</h5>
            {% if rankStatisticsUsrName != None %}
            <button type="button" class="btn btn-light" style="display: flex; align-items: center; padding: 1px;" data-toggle="modal" data-target="#userProgressModal" style="font-family: 'Ubuntu'; font-weight: 400;">
                <i class="fa-regular fa-gear" style="margin-right: 5px;"></i>
                Generuoti mokinio pažangos ataskaitą
            </button>
            {% endif %}
          </div>
          <div class="card-body">
            <div>
              {% if rankStatisticsUsrName == None %}
              <div style="text-align: center; overflow-x: auto; white-space: nowrap;">
                <h8 style="font-family: 'Ubuntu'; font-weight: 500;">Nepakankamas duomenų kiekis mokinio pažangos stebėjimui</h8>
              </div>
              {% endif %}
              <canvas id="userProgressChart" style="width: 100%; {% if rankStatisticsUsrName == None %} display: none; {% endif %}"></canvas>
            </div>
          </div>
        </div>

        <br>
        <div class="card border-light" id="statistics_card">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500;">Mokinių pateikti sprendimai</h5>
            <button type="button" class="btn btn-light" style="display: flex; align-items: center; padding: 1px; font-family: 'Ubuntu'; font-weight: 400;" data-toggle="modal" data-target="#submissionsStatisticsModal">
                <i class="fa-duotone fa-solid fa-filter" style="margin-right: 5px;"></i>
                Filtruoti duomenis
            </button>
          </div>
          <div class="card-body">
            <div>
              <canvas id="submissionsChart" style="width: 100%;"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>


<div>
  <div class="modal fade" id="userProgressModal" tabindex="-1" role="dialog" aria-labelledby="userProgressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userProgressModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Generuoti mokinio pažangos ataskaitą</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <div class="search-bar">
                <label for="searchBarUserProgressModal" style="font-family: 'Ubuntu'; font-weight: 400;">Pasirinkite mokinius:</label>
                <input
                    type="text"
                    class="form-control"
                    id="searchInputUserProgressModal"
                    placeholder="Ieškokite mokinio"
                    oninput="searchUserProgressModal()"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                />
            </div>
            <ul id="searchResultsUserProgressModal" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
          </div>

          <table class="table table-bordered table-sm" id="selectedUsersUserProgressModal" style="font-family: 'Ubuntu';">
            <thead class="thead-light">
              <tr>
                <th style="text-align: center; font-weight: 500;">Mokinys</th>
                <th style="text-align: center; font-weight: 500;">Parinktys</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="2" style="text-align: center; font-weight: 500;">Nepasirinktas nei vienas mokinys</td></tr>
            </tbody>
          </table>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="generateUserProgress()" style="font-family: 'Ubuntu'; font-weight: 500;">Generuoti ataskaitą</button>
        </div>
    </div>
  </div>
</div>

<div>
  <div class="modal fade" id="submissionsStatisticsModal" tabindex="-1" role="dialog" aria-labelledby="submissionsStatisticsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="submissionsStatisticsModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Filtruoti mokinių pateiktus sprendimus</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <div class="search-bar">
                <label for="searchBarSubmissionsStatistics" style="font-family: 'Ubuntu'; font-weight: 400;">Pasirinkite mokinius, grupes, klases:</label>
                <input
                    type="text"
                    class="form-control"
                    id="searchInputSubmissionsStatistics"
                    placeholder="Ieškokite mokinio, grupės, klasės"
                    oninput="searchUserGroupClass()"
                    style="font-family: 'Ubuntu'; font-weight: 400;"
                />
            </div>
            <ul id="searchResultsSubmissionsStatistics" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
          </div>

          <table class="table table-bordered table-sm" id="selectedSubmissionsStatisticsTable" style="font-family: 'Ubuntu';">
            <thead class="thead-light">
              <tr>
                <th style="text-align: center; font-weight: 500;">Mokinys / Grupė / Klasė</th>
                <th style="text-align: center; font-weight: 500;">Parinktys</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="2" style="text-align: center; font-weight: 500;">Pasirinkti visi mokyklos mokiniai</td></tr>
            </tbody>
          </table>

          <label for="inputGroupSubmissionsStatistics" style="font-family: 'Ubuntu'; font-weight: 400;">Pasirinkite laikotarpį:</label>
          <div class="input-group" id="inputGroupSubmissionsStatistics">
            <div class="input-group-prepend">
              <span class="input-group-text" style="font-family: 'Ubuntu'; font-weight: 400;">Pradžios data:</span>
            </div>
            <input type="date" id="startDateSubmissionsStatistics" class="form-control" value="{{ default_start_date }}" style="font-family: 'Ubuntu'; font-weight: 400;">
            <div class="input-group-prepend">
              <span class="input-group-text" style="font-family: 'Ubuntu'; font-weight: 400;">Pabaigos data:</span>
            </div>
            <input type="date" id="endDateSubmissionsStatistics" class="form-control" value="{{ default_end_date }}" style="font-family: 'Ubuntu'; font-weight: 400;">
            <select id="dateTypeSubmissionsStatistics" class="form-control">
              <option value="dienos" style="font-family: 'Ubuntu'; font-weight: 400;">Dienos</option>
              <option value="savaites" selected style="font-family: 'Ubuntu'; font-weight: 400;">Savaitės</option>
              <option value="menesiai" style="font-family: 'Ubuntu'; font-weight: 400;">Mėnesiai</option>
              <option value="metai" style="font-family: 'Ubuntu'; font-weight: 400;">Metai</option>
            </select>
          </div>

          <br>
          <div class="form-group" style="display: flex;">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="compareDataCheckbox">
              <label class="form-check-label" for="compareDataCheckbox" style="font-family: 'Ubuntu'; font-weight: 400;">Palyginti duomenis</label>
            </div>
          </div>

          <div class="form-group" id="dataTypeGroup" style="display: none;">
            <label for="dataType" style="font-family: 'Ubuntu'; font-weight: 400;">Duomenų tipas</label>
            <select id="dataType" class="form-control">
              <option value="all" style="font-family: 'Ubuntu'; font-weight: 400;">Visi pateikti sprendimai</option>
              <option value="max" selected style="font-family: 'Ubuntu'; font-weight: 400;">Teisingi sprendimai</option>
              <option value="min" style="font-family: 'Ubuntu'; font-weight: 400;">Neteisingi sprendimai</option>
              <option value="between" style="font-family: 'Ubuntu'; font-weight: 400;">Sprendimai su trūkstamais testais</option>
            </select>
          </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="generateSubmissionStatistics()" style="font-family: 'Ubuntu'; font-weight: 500;">Filtruoti sprendimus</button>
        </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  displayPageName("Statistika");
</script>

<script>
  const compareDataCheckbox = document.getElementById('compareDataCheckbox');
  const dataTypeGroup = document.getElementById('dataTypeGroup');

  compareDataCheckbox.addEventListener('change', (event) => {
    if (event.target.checked) {
      dataTypeGroup.style.display = 'block';
    } else {
      dataTypeGroup.style.display = 'none';
    }
  });
</script>

<script>
  const submissionsReportAditionalSettings = document.getElementById('submissionsReportAditionalSettings');
  const submissionsReportDataGroup = document.getElementById('submissionsReportDataGroup');
  const submissionsReportStartDateGroup = document.getElementById('submissionsReportStartDateGroup');
  const submissionsReportEndDateGroup = document.getElementById('submissionsReportEndDateGroup');

  submissionsReportAditionalSettings.addEventListener('change', (event) => {
    if (event.target.checked) {
      submissionsReportDataGroup.style.display = 'block';
      submissionsReportStartDateGroup.style.display = 'block';
      submissionsReportEndDateGroup.style.display = 'block';
    } else {
      submissionsReportDataGroup.style.display = 'none';
      submissionsReportStartDateGroup.style.display = 'none';
      submissionsReportEndDateGroup.style.display = 'none';
    }
  });
</script>

<script>

  var selectedTasks = [];
  var selectedTags = [];
  var selectedUsers = [];
  var selectedGroups = [];
  var selectedClasses = [];

  var selectedUsersSubmissionStatistics = [];
  var selectedGroupsSubmissionStatistics = [];
  var selectedClassesSubmissionStatistics = [];
  var selectedUsersProgressModal = [];

  var users = [
    {% for user in users %}
        {
          'id': {{ user.id }},
          'name': '{{ user.first_last_name }}',
        },
        {% if not loop.last %},{% endif %}
    {% endfor %}
  ];

  var tasks = [
    {% for task in tasks %}
        {
          'id': {{ task.id }},
          'name': '{{ task.name }}',
          'date': '{{ task.date }}',
        },
        {% if not loop.last %},{% endif %}
    {% endfor %}
  ];

  var tags = [
    {% for tag in tags %}
        {
          'id': {{ tag.id }},
          'name': '{{ tag.name }}',
        },
        {% if not loop.last %},{% endif %}
    {% endfor %}
  ];

  var groups = [
    {% for group in groups %}
        {
          'id': {{ group.id }},
          'name': '{{ group.name }}',
        },
        {% if not loop.last %},{% endif %}
    {% endfor %}
  ];

  var classes = [
    {% for class in classes %}
        {
          'id': {{ class.id }},
          'name': '{{ class.name }}',
        },
        {% if not loop.last %},{% endif %}
    {% endfor %}
  ];

  function removeTaskFromTable(task_id) {

    var indexToDelete = selectedTasks.indexOf(task_id);
    if (indexToDelete !== -1) {
      selectedTasks.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedTasksTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-task-id') == task_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedTasks.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinkta nei viena užduotis";
    }
  }


  function removeTagFromTable(tag_id) {

    var indexToDelete = selectedTags.indexOf(tag_id);
    if (indexToDelete !== -1) {
      selectedTags.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedTasksTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-tag-id') == tag_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedTasks.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinkta nei viena užduotis";
    }
  }


  function removeUserFromTable(user_id) {

    var indexToDelete = selectedUsers.indexOf(user_id);
    if (indexToDelete !== -1) {
      selectedUsers.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-user-id') == user_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsers.length === 0 && selectedGroups.length === 0 && selectedClasses.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinktas nei vienas mokinys, grupė ar klasė";
    }
  }

  function removeGroupFromTable(group_id) {

    var indexToDelete = selectedGroups.indexOf(group_id);
    if (indexToDelete !== -1) {
      selectedGroups.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-group-id') == group_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsers.length === 0 && selectedGroups.length === 0 && selectedClasses.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinktas nei vienas mokinys, grupė ar klasė";
    }
  }


  function removeClassFromTable(class_id) {

    var indexToDelete = selectedClasses.indexOf(class_id);
    if (indexToDelete !== -1) {
      selectedClasses.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-class-id') == class_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsers.length === 0 && selectedGroups.length === 0 && selectedClasses.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinktas nei vienas mokinys, grupė ar klasė";
    }
  }


  function addTaskToTable(task) {
    var table = document.getElementById("selectedTasksTable").getElementsByTagName('tbody')[0];
    if (selectedTasks.length === 1) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = task.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeTaskFromTable(${task.id})" data-task-id="${task.id}">Pašalinti</a>
        </div>
    `;
  }

  function addTagToTable(tag) {
    var table = document.getElementById("selectedTasksTable").getElementsByTagName('tbody')[0];
    if (selectedTags.length === 1) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = `Žymė - ${tag.name}`;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeTagFromTable(${tag.id})" data-tag-id="${tag.id}">Pašalinti</a>
        </div>
    `;
  }


  function addTasksInDatePeriodToTable(startDateStr, endDateStr) {

    var table = document.getElementById("selectedTasksTable").getElementsByTagName('tbody')[0];

    const startDate = new Date(startDateStr);
    startDate.setHours(0);
    startDate.setMinutes(0);
    startDate.setSeconds(0);

    const endDate = new Date(endDateStr);
    endDate.setHours(23);
    endDate.setMinutes(59);
    endDate.setSeconds(59);

    if (selectedTasks.length === 0) {
      table.innerHTML = '';
    }

    tasks.forEach(function (task) {
      const taskDate = new Date(task.date);
      if (startDate <= taskDate && taskDate <= endDate && !selectedTasks.includes(task.id)) {
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        cell1.style.textAlign = "center";
        cell2.style.textAlign = "center";
        cell1.innerHTML = task.name;
        selectedTasks.push(task.id);

        cell2.innerHTML = `
            <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
              <a href="#" onclick="removeTaskFromTable(${task.id})" data-task-id="${task.id}">Pašalinti</a>
            </div>
        `;
      }
    });
  }


  function addUserToTable(user) {
    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    if (selectedUsers.length === 1 && selectedGroups.length === 0 && selectedClasses.length === 0) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = user.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeUserFromTable(${user.id})" data-user-id="${user.id}">Pašalinti</a>
        </div>
    `;
  }

  function addGroupToTable(group) {
    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    if (selectedUsers.length === 0 && selectedGroups.length === 1 && selectedClasses.length === 0) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = group.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeGroupFromTable(${group.id})" data-group-id="${group.id}">Pašalinti</a>
        </div>
    `;
  }


  function addClassToTable(user_class) {
    var table = document.getElementById("selectedUsersTable").getElementsByTagName('tbody')[0];
    if (selectedUsers.length === 0 && selectedGroups.length === 0 && selectedClasses.length === 1) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = user_class.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeClassFromTable(${user_class.id})" data-class-id="${user_class.id}">Pašalinti</a>
        </div>
    `;
  }


  function removeUserFromSubmissionStatistics(user_id) {

    var indexToDelete = selectedUsersSubmissionStatistics.indexOf(user_id);
    if (indexToDelete !== -1) {
      selectedUsersSubmissionStatistics.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-user-id') == user_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsersSubmissionStatistics.length === 0 && selectedGroupsSubmissionStatistics.length === 0 && selectedClassesSubmissionStatistics.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Pasirinkti visi mokyklos mokiniai";
    }
  }

  
  function removeUserFromProgressModalTable(user_id) {

    var indexToDelete = selectedUsersProgressModal.indexOf(user_id);
    if (indexToDelete !== -1) {
      selectedUsersProgressModal.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedUsersUserProgressModal").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-user-id') == user_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsersProgressModal.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Nepasirinktas nei vienas mokinys";
    }
  }


  function removeGroupFromSubmissionStatistics(group_id) {

    var indexToDelete = selectedGroupsSubmissionStatistics.indexOf(group_id);
    if (indexToDelete !== -1) {
      selectedGroupsSubmissionStatistics.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-group-id') == group_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsersSubmissionStatistics.length === 0 && selectedGroupsSubmissionStatistics.length === 0 && selectedClassesSubmissionStatistics.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Pasirinkti visi mokyklos mokiniai";
    }
  }


  function removeClassFromSubmissionStatistics(class_id) {

    var indexToDelete = selectedClassesSubmissionStatistics.indexOf(class_id);
    if (indexToDelete !== -1) {
      selectedClassesSubmissionStatistics.splice(indexToDelete, 1);
    }

    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    for (var i = 0; i < table.rows.length; i++) {
      var currentRow = table.rows[i];
      var anchorElement = currentRow.cells[1].querySelector('.form-check a');
      if (anchorElement && anchorElement.getAttribute('data-class-id') == class_id) {
        table.deleteRow(i);
        break;
      }
    }

    if (selectedUsersSubmissionStatistics.length === 0 && selectedGroupsSubmissionStatistics.length === 0 && selectedClassesSubmissionStatistics.length === 0) {
      table.innerHTML = '';
      var specialRow = table.insertRow(table.rows.length);
      var specialCell = specialRow.insertCell(0);
      specialCell.colSpan = 2;
      specialCell.style.textAlign = "center";
      specialCell.style.fontWeight = "bold";
      specialCell.innerHTML = "Pasirinkti visi mokyklos mokiniai";
    }
  }


  function addUserToSubmissionStatisticsTable(user) {
    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    if (selectedUsersSubmissionStatistics.length === 1 && selectedGroupsSubmissionStatistics.length === 0 && selectedClassesSubmissionStatistics.length === 0) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = user.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeUserFromSubmissionStatistics(${user.id})" data-user-id="${user.id}">Pašalinti</a>
        </div>
    `;
  }

  
  function addUserToProgressModalTable(user) {
    var table = document.getElementById("selectedUsersUserProgressModal").getElementsByTagName('tbody')[0];
    if (selectedUsersProgressModal.length === 1) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = user.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeUserFromProgressModalTable(${user.id})" data-user-id="${user.id}">Pašalinti</a>
        </div>
    `;
  }


  function addGroupToSubmissionStatisticsTable(group) {
    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    if (selectedUsersSubmissionStatistics.length === 0 && selectedGroupsSubmissionStatistics.length === 1 && selectedClassesSubmissionStatistics.length === 0) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = group.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeGroupFromSubmissionStatistics(${group.id})" data-group-id="${group.id}">Pašalinti</a>
        </div>
    `;
  }


  function addClassToSubmissionStatisticsTable(user_class) {
    var table = document.getElementById("selectedSubmissionsStatisticsTable").getElementsByTagName('tbody')[0];
    if (selectedUsersSubmissionStatistics.length === 0 && selectedGroupsSubmissionStatistics.length === 0 && selectedClassesSubmissionStatistics.length === 1) {
      table.innerHTML = '';
    }
    var newRow = table.insertRow(table.rows.length);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    cell1.style.textAlign = "center";
    cell2.style.textAlign = "center";
    cell1.innerHTML = user_class.name;

    cell2.innerHTML = `
        <div class="form-check" style="width: 100%; text-align: center; padding-left: 0;">
          <a href="#" onclick="removeClassFromSubmissionStatistics(${user_class.id})" data-class-id="${user_class.id}">Pašalinti</a>
        </div>
    `;
  }

  function isFormattedString(inputString) {

    const pattern = /^#Data (\d{4}-\d{2}-\d{2}) - (\d{4}-\d{2}-\d{2})$/;
    const match = inputString.match(pattern);

    if (match) {
      const startDate = match[1];
      const endDate = match[2];
      return { isValid: true, startDate, endDate };
    }
    else {
      return { isValid: false };
    }
  }

  function isValidDateRange(startDateStr, endDateStr) {

    function isValidDate(date) {
      const parsedDate = new Date(date);
      return !isNaN(parsedDate.getTime());
    }

    function isLeapYear(year) {
      return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
    }

    function getDaysInMonth(year, month) {
      const monthDays = [31, isLeapYear(year) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      return monthDays[month - 1];
    }

    if (!isValidDate(startDateStr)) {
      return { isValid: false, message: "Netinkamai nurodyta pradžios data." };
    }
    if (!isValidDate(endDateStr)) {
      return { isValid: false, message: "Netinkamai nurodyta pabaigos data." };
    }

    const startDate = new Date(startDateStr);
    const endDate = new Date(endDateStr);

    if (startDate > endDate) {
      return { isValid: false, message: "Pradžios data negali būti vėlesnė nei pabaigos data." };
    }

    const startDateMatchesInput = startDate.toISOString().slice(0, 10) === startDateStr;
    const endDateMatchesInput = endDate.toISOString().slice(0, 10) === endDateStr;

    if (!startDateMatchesInput) {
      return { isValid: false, message: "Netinkamai nurodyta pradžios data." };
    }
    if (!endDateMatchesInput) {
      return { isValid: false, message: "Netinkamai nurodyta pabaigos data." };
    }

    return { isValid: true };
  }


  function searchTask() {

    var input = document.getElementById("searchInputTask").value;
    var searchResults = document.getElementById("searchResultsTasks");
    searchResults.innerHTML = "";

    if (input !== "") {
      if (input[0] == '#') {
        searchResults.style.display = "block";
        const checkInput = isFormattedString(input);
        if (!checkInput.isValid) {
          var listItem = document.createElement("li");
          listItem.classList.add("searchResult");
          listItem.textContent = "#Data YYYY-MM-DD - YYYY-MM-DD";
          listItem.style.color = "grey";
          searchResults.appendChild(listItem);
        }
        else {

          const datesCheck = isValidDateRange(checkInput.startDate, checkInput.endDate);
          if (datesCheck.isValid) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = input;
            listItem.addEventListener("click", function () {
              addTasksInDatePeriodToTable(checkInput.startDate, checkInput.endDate);
              document.getElementById("searchInputTask").value = "";
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
            });
            searchResults.appendChild(listItem);
          }
          else {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = `#Data: ${datesCheck.message}`;
            listItem.style.color = "grey";
            searchResults.appendChild(listItem);
          }
        } 
      }
      else {

        input = input.toLowerCase();
        var count = 0;

        tags.forEach(function (tag) {
          var lowercaseTag = tag.name.toLowerCase();
          if (lowercaseTag.includes(input)) {
            if (count < 10) {
              searchResults.style.display = "block";
              var listItem = document.createElement("li");
              listItem.classList.add("searchResult");
              listItem.textContent = `Žymė - ${tag.name}`;
              listItem.addEventListener("click", function () {
                if (!selectedTags.includes(tag.id)) {
                  selectedTags.push(tag.id);
                  addTagToTable(tag);
                  document.getElementById("searchInputTask").value = "";
                  searchResults.innerHTML = "";
                  searchResults.style.display = "none";
                }
              });
              searchResults.appendChild(listItem);
              count++;
            }
          }
        });
        tasks.forEach(function (task) {
          var lowercaseTask = task.name.toLowerCase();
          if (lowercaseTask.includes(input)) {
            if (count < 10) {
              searchResults.style.display = "block";
              var listItem = document.createElement("li");
              listItem.classList.add("searchResult");
              listItem.textContent = task.name;
              listItem.addEventListener("click", function () {
                if (!selectedTasks.includes(task.id)) {
                  selectedTasks.push(task.id);
                  addTaskToTable(task);
                  document.getElementById("searchInputTask").value = "";
                  searchResults.innerHTML = "";
                  searchResults.style.display = "none";
                }
              });
              searchResults.appendChild(listItem);
              count++;
            }
          }
        });
      }
    }
    else {
      searchResults.style.display = "none";
    }
  }


  function searchUser() {

    var input = document.getElementById("searchInputUser").value.toLowerCase();
    var searchResults = document.getElementById("searchResultsUsers");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;

      users.forEach(function (user) {
        var lowercaseUser = user.name.toLowerCase();
        if (lowercaseUser.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user.name;
            listItem.addEventListener("click", function () {
              if (!selectedUsers.includes(user.id)) {
                selectedUsers.push(user.id);
                addUserToTable(user);
                document.getElementById("searchInputUser").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

      groups.forEach(function (group) {
        var lowercaseGroup = group.name.toLowerCase();
        if (lowercaseGroup.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = group.name;
            listItem.addEventListener("click", function () {
              if (!selectedGroups.includes(group.id)) {
                selectedGroups.push(group.id);
                addGroupToTable(group);
                document.getElementById("searchInputUser").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

      classes.forEach(function (user_class) {
        var lowercaseClass = user_class.name.toLowerCase();
        if (lowercaseClass.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user_class.name;
            listItem.addEventListener("click", function () {
              if (!selectedClasses.includes(user_class.id)) {
                selectedClasses.push(user_class.id);
                addClassToTable(user_class);
                document.getElementById("searchInputUser").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

    }
    else {
      searchResults.style.display = "none";
    }
  }


  function searchUserProgressModal() {

    var input = document.getElementById("searchInputUserProgressModal").value.toLowerCase();
    var searchResults = document.getElementById("searchResultsUserProgressModal");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      users.forEach(function (user) {
        var lowercaseUser = user.name.toLowerCase();
        if (lowercaseUser.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user.name;
            listItem.addEventListener("click", function () {
              if (!selectedUsersProgressModal.includes(user.id)) {
                selectedUsersProgressModal.push(user.id);
                addUserToProgressModalTable(user);
                document.getElementById("searchInputUserProgressModal").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      searchResults.style.display = "none";
    }
  }

  function searchUserGroupClass() {

    var input = document.getElementById("searchInputSubmissionsStatistics").value.toLowerCase();
    var searchResults = document.getElementById("searchResultsSubmissionsStatistics");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;

      users.forEach(function (user) {
        var lowercaseUser = user.name.toLowerCase();
        if (lowercaseUser.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user.name;
            listItem.addEventListener("click", function () {
              if (!selectedUsersSubmissionStatistics.includes(user.id)) {
                selectedUsersSubmissionStatistics.push(user.id);
                addUserToSubmissionStatisticsTable(user);
                document.getElementById("searchInputSubmissionsStatistics").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

      groups.forEach(function (group) {
        var lowercaseGroup = group.name.toLowerCase();
        if (lowercaseGroup.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = group.name;
            listItem.addEventListener("click", function () {
              if (!selectedGroupsSubmissionStatistics.includes(group.id)) {
                selectedGroupsSubmissionStatistics.push(group.id);
                addGroupToSubmissionStatisticsTable(group);
                document.getElementById("searchInputSubmissionsStatistics").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

      classes.forEach(function (user_class) {
        var lowercaseClass = user_class.name.toLowerCase();
        if (lowercaseClass.includes(input)) {
          if (count < 10) {
            searchResults.style.display = "block";
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user_class.name;
            listItem.addEventListener("click", function () {
              if (!selectedClassesSubmissionStatistics.includes(user_class.id)) {
                selectedClassesSubmissionStatistics.push(user_class.id);
                addClassToSubmissionStatisticsTable(user_class);
                document.getElementById("searchInputSubmissionsStatistics").value = "";
                searchResults.innerHTML = "";
                searchResults.style.display = "none";
              }
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });

    }
    else {
      searchResults.style.display = "none";
    }
  }
</script>

<script>
  let user_progress_chart = document.getElementById('userProgressChart').getContext('2d');
  {% if userRankHistory %}const userRankHistory = {{ userRankHistory | tojson | safe }};{% else %}const userRankHistory = [];{% endif %}
  {% if competitiveTaskNames %}const competitiveTaskNames = {{ competitiveTaskNames | tojson | safe }};{% else %}const competitiveTaskNames = [];{% endif %}

  const progress_chart_data = {
    labels: competitiveTaskNames,
    datasets: [
      {
        label: '{{rankStatisticsUsrName}}',
        data: userRankHistory,
        borderColor: 'rgb(54, 162, 235)',
        backgroundColor: 'rgb(54, 162, 235)',
        spanGaps: true,
      }
    ]
  };

  let newUserProgressChart = new Chart(user_progress_chart, {
    type: 'line',
    data: progress_chart_data,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
      }
    },
  });

  function updateProgressModalChartData(labels, datasets) {
    newUserProgressChart.data.datasets = [];
    newUserProgressChart.data.labels = labels;

    datasets.forEach((dataset, index) => {
      newUserProgressChart.data.datasets.push({
        label: dataset.label,
        data: dataset.data,
        borderColor: dataset.borderColor,
        backgroundColor: dataset.backgroundColor,
      });
    });

    newUserProgressChart.update();
    var $x1 = jQuery.noConflict();
    $x1('#userProgressModal').modal('hide');
  }
</script>


<script>
  let submissions_chart = document.getElementById('submissionsChart').getContext('2d');
  const allSubmissions = {{ all_submissions | tojson | safe }};
  const correctSubmissions = {{ correct_submissions | tojson | safe }};
  const incorrectSubmissions = {{ incorrect_submissions | tojson | safe }};
  const uncompletedSumbissions = {{ uncompleted_submissions | tojson | safe }};
  const labels = {{ labels | tojson | safe }};

  const submissions_chart_data = {
    labels: labels,
    datasets: [
      {
        label: 'Bendras pateiktų sprendimų sk.',
        data: allSubmissions,
        borderColor: 'rgb(54, 162, 235)',
        backgroundColor: 'rgb(54, 162, 235)',
      },
      {
        label: 'Teisingų pateiktų sprendimų sk.',
        data: correctSubmissions,
        borderColor: 'rgb(147, 197, 114)',
        backgroundColor: 'rgb(147, 197, 114)',
      },
      {
        label: 'Neteisingų pateiktų sprendimų sk.',
        data: incorrectSubmissions,
        borderColor: 'rgb(210, 43, 43)',
        backgroundColor: 'rgb(210, 43, 43)',
      },
      {
        label: 'Sprendimų su trūkstamais testais sk.',
        data: uncompletedSumbissions,
        borderColor: 'rgb(244, 208, 63)',
        backgroundColor: 'rgb(244, 208, 63)',
      }
    ]
  };

  let newSubmissionsChart = new Chart(submissions_chart, {
    type: 'line',
    data: submissions_chart_data,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
      }
    },
  });

  function updateChartData(labels, datasets) {
    newSubmissionsChart.data.datasets = [];
    newSubmissionsChart.data.labels = labels;

    datasets.forEach((dataset, index) => {
      newSubmissionsChart.data.datasets.push({
        label: dataset.label,
        data: dataset.data,
        borderColor: dataset.borderColor,
        backgroundColor: dataset.backgroundColor,
      });
    });

    newSubmissionsChart.update();
    var $x1 = jQuery.noConflict();
    $x1('#submissionsStatisticsModal').modal('hide');
  }
</script>

<script>
  
  function getTaskName(taskId) {
    var taskFound = false; var task_name;
    tasks.forEach(function (task) {
      if (task.id == Number(taskId)) {
        taskFound = true; task_name = task.name
        return true;
      }
    });
    if (taskFound) return task_name;
  }

  function getUserName(userID) {
    var userFound = false; var user_name;
    users.forEach(function (user) {
      if (user.id == Number(userID)) {
        userFound = true; user_name = user.name
        return true;
      }
    });
    if (userFound) return user_name;
  }


  function populateSubmissionsReportTable(results, user_names, task_names) {

    if (user_names.length > 0 && task_names.length > 0) {

      document.getElementById("submissionsReportTable").innerHTML = "";

      let tablehtml = '<table class="table" style="width: 100%;">'
      tablehtml += '<caption><div style="display: inline-block; float: left;">';
      tablehtml += '<a class="gray-link" href="#" onclick="downloadSubmissionReport(); return false;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-csv" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM3.517 14.841a1.13 1.13 0 0 0 .401.823q.195.162.478.252.284.091.665.091.507 0 .859-.158.354-.158.539-.44.187-.284.187-.656 0-.336-.134-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.566-.21l-.621-.144a1 1 0 0 1-.404-.176.37.37 0 0 1-.144-.299q0-.234.185-.384.188-.152.512-.152.214 0 .37.068a.6.6 0 0 1 .246.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.2-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.439 0-.776.15-.337.149-.527.421-.19.273-.19.639 0 .302.122.524.124.223.352.367.228.143.539.213l.618.144q.31.073.463.193a.39.39 0 0 1 .152.326.5.5 0 0 1-.085.29.56.56 0 0 1-.255.193q-.167.07-.413.07-.175 0-.32-.04a.8.8 0 0 1-.248-.115.58.58 0 0 1-.255-.384zM.806 13.693q0-.373.102-.633a.87.87 0 0 1 .302-.399.8.8 0 0 1 .475-.137q.225 0 .398.097a.7.7 0 0 1 .272.26.85.85 0 0 1 .12.381h.765v-.072a1.33 1.33 0 0 0-.466-.964 1.4 1.4 0 0 0-.489-.272 1.8 1.8 0 0 0-.606-.097q-.534 0-.911.223-.375.222-.572.632-.195.41-.196.979v.498q0 .568.193.976.197.407.572.626.375.217.914.217.439 0 .785-.164t.55-.454a1.27 1.27 0 0 0 .226-.674v-.076h-.764a.8.8 0 0 1-.118.363.7.7 0 0 1-.272.25.9.9 0 0 1-.401.087.85.85 0 0 1-.478-.132.83.83 0 0 1-.299-.392 1.7 1.7 0 0 1-.102-.627zm8.239 2.238h-.953l-1.338-3.999h.917l.896 3.138h.038l.888-3.138h.879z"/></svg>&nbsp;Atsisiųsti sugeneruotą sprendimų ataskaitą</a>'
      tablehtml += '</div></caption><thead class="thead-light"><tr><th>Mokiniai</th>';

      for (var i = 0; i < task_names.length; i++) {
        if (task_names.length >= 8) {
          tablehtml  += `<th class="vertical">${task_names[i]}</th>`;
        }
        else {
          tablehtml  += `<th>${task_names[i]}</th>`;
        }
      }
      tablehtml += '<th style="min-width: 100%">&nbsp;</th></tr></thead><tbody>';

      var text_align;
      if (task_names.length >= 8) {
        text_align = "text-align: left;";
      }
      else {
        text_align = "";
      }

      for (var i = 0; i < user_names.length; i++) {
        tablehtml  += `<tr><td>${user_names[i]}</td>`;
        for (var j = 0; j < task_names.length; j++) {
          if (results[i][j] == "-") {
            if (task_names.length >= 8) {
              tablehtml += `<td style="color: gray; text-align: left;">&nbsp;&nbsp;-</td>`;
            }
            else {
              tablehtml += `<td style="color: gray;">-</td>`;
            }
          }
          else {
            if (results[i][j].includes('%')) {
              let score = results[i][j].match(/(\d+)%/);
              if (score[1] == 100) tablehtml  += `<td style="color: green;${text_align}">${results[i][j]}</td>`;
              else if (score[1] == 0) tablehtml  += `<td style="color: #d22b2b;${text_align}">${results[i][j]}</td>`;
              else tablehtml  += `<td style="color: #D4AC0D;${text_align}">${results[i][j]}</td>`;
            }
            else {
              const score_testCount = results[i][j].split('/');
              const score = parseInt(score_testCount[0], 10);
              const testCount = parseInt(score_testCount[1], 10);
              if (score == testCount) tablehtml  += `<td style="color: green;${text_align}">${results[i][j]}</td>`;
              else if (score == 0) tablehtml  += `<td style="color: #d22b2b;${text_align}">${results[i][j]}</td>`;
              else tablehtml  += `<td style="color: #D4AC0D;${text_align}">${results[i][j]}</td>`;
            }
          }
        }
        tablehtml  += '<td style="min-width: 100%">&nbsp;</td></tr>';
      }

      tablehtml += "</tbody></table></div>";
      document.getElementById("submissionsReportTable").innerHTML = tablehtml;
      var $x1 = jQuery.noConflict();
      $x1('#generateSubmissionsReportModal').modal('hide');
    }
  }
</script>

<script>
  function showLoader() {

    var dimmedScreen = document.createElement('div');
    dimmedScreen.className = 'dimmed-screen';

    var loaderContainer = document.createElement('div');
    loaderContainer.className = 'loader-container';

    var loader = document.createElement('div');
    loader.className = 'loader';

    var message = document.createElement('div');
    message.className = 'loader-message';
    message.innerText = 'Pateikta užklausa apdorojama...';

    loaderContainer.appendChild(loader);
    loaderContainer.appendChild(message);

    document.body.appendChild(dimmedScreen);
    document.body.appendChild(loaderContainer);
    document.body.style.overflow = 'hidden';
    document.body.style.pointerEvents = 'none';
  }


  function hideLoader() {
    var dimmedScreen = document.querySelector('.dimmed-screen');
    var loaderContainer = document.querySelector('.loader-container');

    if (dimmedScreen && loaderContainer) {
      document.body.removeChild(dimmedScreen);
      document.body.removeChild(loaderContainer);
      document.body.style.overflow = 'auto';
      document.body.style.pointerEvents = 'auto';
    }
  }
</script>

<script>
  function generateSubmissionsReport() {

    var submissionsReportDataType = document.getElementById('submissionsReportDataType');
    var submissionsReportStartDate = document.getElementById('submissionsReportStartDate');
    var submissionsReportEndDate = document.getElementById('submissionsReportEndDate');

    if (selectedTasks.length === 0 && selectedTags.length === 0) {
      triggerJSerrorAlert("Būtina pasirinkti bent vieną užduotį.");
      return;
    }
    else if (selectedUsers.length + selectedGroups.length + selectedClasses.length === 0) {
      triggerJSerrorAlert("Būtina pasirinkti bent vieną mokinį, grupę arba klasę.");
      return;
    }

    showLoader();
    var $x1 = jQuery.noConflict();
    $x1('#generateSubmissionsReportModal').modal('hide');

    fetch('/school_admin/api/submissions_report', {
      method: 'POST',
      body: JSON.stringify({
        selectedTasks: selectedTasks,
        selectedTags: selectedTags,
        selectedUsers: selectedUsers,
        selectedGroups: selectedGroups,
        selectedClasses: selectedClasses,
        dataType: submissionsReportDataType.value,
        submissionsReportStartDate: submissionsReportStartDate.value,
        submissionsReportEndDate: submissionsReportEndDate.value
      }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        hideLoader();
        $x1('#generateSubmissionsReportModal').modal('show');
        triggerJSerrorAlert(data.error);
      }
      else {
        hideLoader();
        populateSubmissionsReportTable(data.results, data.user_names, data.task_names);
      }
    })
    .catch(error => {
      hideLoader();
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>


<script>

  function downloadSubmissionReport() {

    const baseUrl = "/school_admin/api/download_submissions_report";

    var submissionsReportDataType = document.getElementById('submissionsReportDataType');
    var submissionsReportStartDate = document.getElementById('submissionsReportStartDate');
    var submissionsReportEndDate = document.getElementById('submissionsReportEndDate');

    const queryParams = new URLSearchParams({
      selectedTasks: JSON.stringify(selectedTasks),
      selectedTags: JSON.stringify(selectedTags),
      selectedUsers: JSON.stringify(selectedUsers),
      selectedGroups: JSON.stringify(selectedGroups),
      selectedClasses: JSON.stringify(selectedClasses),
      dataType: submissionsReportDataType.value,
      submissionsReportStartDate: submissionsReportStartDate.value,
      submissionsReportEndDate: submissionsReportEndDate.value
    });

    const fullUrl = `${baseUrl}?${queryParams.toString()}`;
    showLoader();

    fetch(fullUrl, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    })
    .then((response) => {
      if (response.error) {
        hideLoader();
        triggerJSerrorAlert(response.error);
      }
      return response.text();
    })
    .then((csvData) => {
      hideLoader();
      const blob = new Blob([csvData], { type: 'text/csv' });
      const link = document.createElement('a');
      link.href = window.URL.createObjectURL(blob);
      link.download = 'pateiktu_sprendimu_ataskaita.csv';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    })
    .catch((error) => {
      hideLoader();
      triggerJSerrorAlert(data.error);
    });
}
</script>

<script>
  function generateSubmissionStatistics() {

    var startDateInput = document.getElementById('startDateSubmissionsStatistics');
    var endDateInput = document.getElementById('endDateSubmissionsStatistics');
    var dateTypeInput = document.getElementById('dateTypeSubmissionsStatistics');
    var compareDataCheckbox = document.getElementById('compareDataCheckbox');
    var dataType = document.getElementById('dataType');

    if (compareDataCheckbox.checked && Math.max(selectedUsersSubmissionStatistics.length, selectedGroupsSubmissionStatistics.length, selectedGroupsSubmissionStatistics.length) == 0) {
      triggerJSerrorAlert("Norint palyginti duomenis, būtina pasirinkti bent vieną mokinį, grupę, klasę.");
    }

    showLoader();
    var $x1 = jQuery.noConflict();
    $x1('#submissionsStatisticsModal').modal('hide');
    
    fetch('/school_admin/api/submission_statistics', {
      method: 'POST',
      body: JSON.stringify({
        selectedUsers: selectedUsersSubmissionStatistics,
        selectedGroups: selectedGroupsSubmissionStatistics,
        selectedGroups: selectedGroupsSubmissionStatistics,
        start_date: startDateInput.value,
        end_date: endDateInput.value,
        date_type: dateTypeInput.value,
        compareDataCheckbox: compareDataCheckbox.checked,
        dataType: dataType.value,
      }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        hideLoader();
        $x1('#submissionsStatisticsModal').modal('show');
        triggerJSerrorAlert(data.error);
      }
      else {
        hideLoader();
        updateChartData(data.labels, data.datasets)
      }
    })
    .catch(error => {
      hideLoader();
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }


  function generateUserProgress() {

    if (selectedUsersProgressModal.length == 0) {
      triggerJSerrorAlert("Norint sugeneruoti pažangos ataskaitą, būtina pasirinkti bent vieną mokinį.");
    }
    showLoader();
    var $x1 = jQuery.noConflict();
    $x1('#userProgressModal').modal('hide');
    
    fetch('/school_admin/api/user_rank_report', {
      method: 'POST',
      body: JSON.stringify({
        selectedUsers: selectedUsersProgressModal,
      }),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        hideLoader();
        $x1('#userProgressModal').modal('show');
        triggerJSerrorAlert(data.error);
      }
      else {
        hideLoader();
        updateProgressModalChartData(data.labels, data.datasets)
      }
    })
    .catch(error => {
      hideLoader();
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}