{% extends "base.html" %}
{% block title %}Varžybų lentelė{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Reitingų lentelė</title>

<style>
  .badge-margin {
    margin-right: 4px;
  }

  .card-header-padding {
    padding-bottom: 1%;
  }

  #filterModal .bg-white {
    background-color: #fff;
  }

  .class-filter-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  #filterModal .modal-dialog {
    max-width: 40%;
    min-width: 35rem;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchClassResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }
</style>
<style>
  .profile-img-table {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 58%;
    border: solid 4px transparent;
    box-sizing: border-box;
  }

  .users-table-header {
    padding-left: 1rem;
    margin-bottom: 0.4rem;
    height: 3.3rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .users-table-header-content {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .spacer {
    flex: 1 0 1rem;
  }

  .invite-users-btn {
    color: #3c4043;
    padding: 0.375rem 0.5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 3px solid transparent;
    border-radius: 1.3rem;
  }

  .invite-users-btn:hover {
    background-color: rgb(211, 211, 211, 0.25);
  }

  .users-table td, .users-table th {
    border-top: 0;
  }

  .medal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.9rem;
  }

  .medal-two-digits {
    font-family: 'Ubuntu';
    font-size: 1rem;
    font-weight: 900;
    background-color: #d3d4d5;
    color: #9a9c9e;
    border: 3px solid #d3d4d5;
    border-radius: 1.3rem;
    padding: 0 0.2rem;
  }

  .filter-btn {
    color: #3c4043;
    padding: 0.375rem 0.625rem;
    margin-left: 0.4rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 3px solid transparent;
    border-radius: 1.3rem;
  }

  .filter-btn:hover {
    background-color: rgb(211, 211, 211, 0.25);
  }
</style>


<body>

  <!-- Reitingų lentelė -->
  <div class="users-table-header" style="margin-top: 5.5rem;">
    <div class="users-table-header-content">
      <h2 style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.7rem; line-height: 2.5rem; margin-bottom: 0; color: #3c4043;">Reitingų lentelė</h2>  
      <div class="spacer"></div>
      <h5 style="font-family: 'Ubuntu'; font-weight: 500; font-size: 0.9rem; line-height: 1.3rem; color: #3c4043; margin-bottom: 0;">
        {% set user_count = users|list|length %}
        {% set last_two_digits = user_count % 100 %}
        {% if user_count % 10 == 0 %}
        {{ user_count }} mokinių
        {% elif user_count >= 11 and last_two_digits >= 11 and last_two_digits <= 19 %}
        {{ user_count }} mokinių
        {% elif user_count % 10 == 1 %}
        {{ user_count }} mokinys
        {% else %}
        {{ user_count }} mokiniai
        {% endif %}
      </h5>
      <button class="btn btn-clear filter-btn" data-toggle="modal" data-target="#filterModal"><i class="fa-regular fa-filter"></i></button>
    </div>
  </div>
  <table class="table users-table" style="font-family: 'Ubuntu'; margin-bottom: 1.5rem;">
    <tbody>
      {% if users.first() != none %}
      {% for user in users %}
      <tr {% if users_places_in_leaderboard[loop.index0] == 1 %}style="background-color: rgb(245, 201, 68, 0.2); color: #ba9126; height: 3.75rem;"{% elif users_places_in_leaderboard[loop.index0] == 2 %}style="background-color: rgb(197, 209, 221, 0.3); color: #465e77; height: 3.75rem;"{% elif users_places_in_leaderboard[loop.index0] == 3 %}style="background-color: rgb(221, 176, 131, 0.22); color: #7c4f22; height: 3.75rem;"{% else %}style="color: #3c4043; height: 3.75rem;"{% endif %}>
        <td style="padding-left: 1rem;">
          <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle;">

            <div class="medal-container">
              {% if users_places_in_leaderboard[loop.index0] == 1 %}
              <i class="fa-solid fa-circle-1" style="color: #f5c944; font-size: 1.8rem;"></i>
              {% elif users_places_in_leaderboard[loop.index0] == 2 %}
              <i class="fa-solid fa-circle-2" style="color: #c5d1dd; font-size: 1.8rem;"></i>
              {% elif users_places_in_leaderboard[loop.index0] == 3 %}
              <i class="fa-solid fa-circle-3" style="color: #ddb083; font-size: 1.8rem;"></i>
              {% elif users_places_in_leaderboard[loop.index0] <= 9 %}
              <i class="fa-duotone fa-solid fa-circle-{{users_places_in_leaderboard[loop.index0]}}" style="font-size: 1.8rem; --fa-primary-opacity: 0.5; --fa-secondary-opacity: 0.2;"></i>
              {% elif users_places_in_leaderboard[loop.index0] <= 99 %}
              <span class="medal-two-digits">{{users_places_in_leaderboard[loop.index0]}}</span>
              {% else %}
              <span style="font-family: 'Ubuntu'; font-weight: 700; color: #9a9c9e;">{{users_places_in_leaderboard[loop.index0]}}</span>
              {% endif %}
            </div>
            <span style="width: 2.5rem; text-align: center;">
              <img src="/getUserProfileImage/{{ user.id }}" style="width: 2rem; height: 2rem; max-height: 75px; max-width: 75px; border-radius: 50%; ">
            </span>
            <span style="margin-left: 0.5rem; font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">{{ user.first_last_name }}</span>
          </span>
        </td>
        <td>
          <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; height: 2.5rem; justify-content: center;">
            <span style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;"><i class="fa-duotone fa-solid fa-ranking-star" style="--fa-primary-opacity: 0.8; --fa-secondary-opacity: 0.5; margin-right: 7px;"></i>{{ user.current_rank }}</span>
          </span>
        </td>
        <td>
          <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; height: 2.5rem; justify-content: center;">
            <span style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">
              {% if user.user_class %}
              {{ user.user_class.name }}
              {% else %}
              Nenustatyta
              {% endif %}
            </span>
          </span>
        </td>
        <td>
          <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; height: 2.5rem; justify-content: center;">
            <span style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">
              {% set last_two_digits = users_competitive_tasks[loop.index0] % 100 %}
              {% if users_competitive_tasks[loop.index0] % 10 == 0 %}
              {{ users_competitive_tasks[loop.index0] }} varžybų
              {% elif users_competitive_tasks[loop.index0] >= 11 and last_two_digits >= 11 and last_two_digits <= 19 %}
              {{ users_competitive_tasks[loop.index0] }} varžybų
              {% elif users_competitive_tasks[loop.index0] % 10 == 1 %}
              {{ users_competitive_tasks[loop.index0] }} varžybos
              {% else %}
              {{ users_competitive_tasks[loop.index0] }} varžybos
              {% endif %}
            </span>
          </span>
        </td>
      </tr>
      {% endfor %}
      {% else %}
      <tr style="height: 3.75rem;">
        <td style="padding-left: 1rem;">
          <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; justify-content: center;">
            <span style="color: #3c4043; font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem; text-align: center;">Nėra mokinių, kuriems būtų priskirtas reitingas.</span>
          </span>
        </td>
      </tr>
      {% endif %}
    </tbody>
  </table>

  <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="filterModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Varžybų lentelės filtravimas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="card mb-3">
            <div class="card-header card-header-padding">
              <h6 style="font-family: 'Ubuntu'; font-weight: 400;"><span class="fa fa-users mr-3"></span>Klasės pavadinimas</h6>
            </div>
            <div class="card-body class-filter-card">
              <input
                type="text"
                class="form-control"
                id="searchClassInput"
                placeholder="Įveskite klasės pavadinimą"
                onkeyup="searchClass()"
                autocomplete="off"
                style="font-family: 'Ubuntu'; font-weight: 400;"
              />
              <ul id="searchClassResults"></ul>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="filterLeaderboard()" style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-filter"></span> Filtruoti</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  var classID = "{{classID}}";
  var selectedClassID;

  if (classID !== "") {
    document.getElementById("searchClassInput").value = "{{selected_class_name}}";
  }

  var user_classes = [
    {% for class in user_classes %}
        {
          "id": {{ class.id }},
          "name": "{{ class.name }}"
        },
    {% endfor %}
  ];

  function searchClass() {

    var input = document.getElementById("searchClassInput").value.toLowerCase();
    var searchResults = document.getElementById("searchClassResults");
    selectedClassName = document.getElementById("searchClassInput").value;
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      user_classes.forEach(function (user_class) {
        var lowercaseClass = user_class.name.toLowerCase();
        if (lowercaseClass.includes(input)) {
          if (count < 7) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user_class.name;
            listItem.addEventListener("click", function () {
              selectedClassID = user_class.id;
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("searchClassInput").value = user_class.name;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      classID = "";
      selectedClassID = null;
      searchResults.style.display = "none";
    }
  }

  function filterLeaderboard() {

    if (selectedClassID) {
      var url = "/school_admin/leaderboard?";
      url += "classID=" + encodeURIComponent(selectedClassID);
      window.location.href = url;
    }
    else if (classID !== "") {
      var url = "/school_admin/leaderboard?";
      url += "classID=" + encodeURIComponent(classID);
      window.location.href = url;
    }
    else {
      var url = "/school_admin/leaderboard";
      window.location.href = url;
    }    
  }
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}