<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Registruotis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/chosen.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/static/chosen.jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/385fdac2ea.js" crossorigin="anonymous"></script>
  </head>

  <style>
    input:-webkit-autofill {
      font-family: 'Ubuntu' !important;
      font-weight: 400 !important;
      font-size: 1rem !important;
      -webkit-text-fill-color: #000 !important;
      transition: background-color 5000s ease-in-out 0s;
    }
    input:-webkit-autofill::first-line {
      font-family: 'Ubuntu' !important;
      font-size: 1rem !important;
    }
    .otp-field {
      flex-direction: row;
      column-gap: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.2rem;
      margin-bottom: 0!important;
    }
    .otp-field input {
      height: 4rem;
      width: 4rem;
      border-radius: 7px;
      outline: none;
      font-size: 1.7rem;
      text-align: center;
      border: 1px solid #ddd;
    }
    .otp-field input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .otp-field input::-webkit-inner-spin-button,
    .otp-field input::-webkit-outer-spin-button {
      display: none;
    }
    .show-hide-icon:hover {
      color: #212529;
    }
  </style>

  <body>
    <div class="row" style="width: 100%; margin: 0;">
      <div class="col-sm" style="padding: 0; justify-content: center; display: flex; align-items: center;">

        <div id="signUpWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: block;">
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem; margin-bottom: 1.7rem;">Sukurkite naują paskyrą</h3>
          <form>
            <div class="form-row" style="margin-bottom: 0.7rem;">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="first_name"
                  name="first_name"
                  placeholder="Vardas"
                  style="font-family: 'Ubuntu'; font-weight: 400; text-align: left;"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="last_name"
                  name="last_name"
                  placeholder="Pavardė"
                  style="font-family: 'Ubuntu'; font-weight: 400; text-align: left;"
                />
              </div>
            </div>

            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="El. pašto adresas"
              autocomplete="off"
              style="font-family: 'Ubuntu'; font-weight: 400; text-align: left; margin-bottom: 0.7rem;"
            />

            <div class="input-group mb-3" id="password1Input" style="margin-bottom: 0.7rem!important;">
              <input
                type="password"
                class="form-control"
                id="password1"
                name="password1"
                placeholder="Sukurkite slaptažodį"
                autocomplete="off"
                style="font-family: 'Ubuntu'; font-weight: 400; text-align: left; border-right: 0;"
              />
              <div class="input-group-prepend" id="password1Icon">
                <a class="input-group-text show-hide-icon" href="" style="background-color: #fff; border-left: 0; text-decoration: none;"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
              </div>
            </div>

            <div class="input-group mb-3" id="password2Input" style="margin-bottom: 0.7rem!important;">
              <input
                type="password"
                class="form-control"
                id="password2"
                name="password2"
                placeholder="Pakartokite sukurtą slaptažodį"
                autocomplete="off"
                style="font-family: 'Ubuntu'; font-weight: 400; text-align: left; border-right: 0;"
              />
              <div class="input-group-prepend" id="password2Icon">
                <a class="input-group-text show-hide-icon" href="" style="background-color: #fff; border-left: 0; text-decoration: none;"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
              </div>
            </div>

            <div class="input-group mb-3" style="margin-bottom: 0!important;">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa-sharp-duotone fa-solid fa-key"></i></span>
              </div>
              <input
                type="text"
                class="form-control"
                id="invitation_code"
                name="invitation_code"
                placeholder="Įveskite mokyklos prisijungimo kodą"
                style="font-family: 'Ubuntu'; font-weight: 400; text-align: left;"
              />
            </div>
          </form>

          <small id="signUpErrorMessage" class="form-text text-muted" style="font-family: 'Ubuntu'; font-weight: 400; color: #C41E3A!important; font-size: 80%; text-align: left; margin-bottom: -8px; margin-top: 0.35rem; display: none;"></small>
          <button type="button" class="btn btn-primary" style="margin-top: 1.4rem; margin-bottom: 0.8rem; width: 100%; background-color: #212529; border: 2px solid #212529; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="signUp();">Sukurti paskyrą</button>
          <small class="form-text text-muted" style="font-family: 'Ubuntu'; font-weight: 400; color: #6c7785!important; font-size: 80%; text-align: center; margin-top: 0;">Jau turite paskyrą?<a href="/login" style="color: #212529; font-weight: 500; margin-left: 4px;">Prisijunkite</a></small>
        </div>

        <div id="emailVerificationWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: none;">
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem; margin-bottom: 0.9rem;">Patvirtinkite savo el. pašto adresą</h3>
          <h5 style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; font-size: 0.8rem;">El. pašto adresu <strong id="emailAddress"></strong> išsiuntėme laišką su patvirtinimo kodu.</h5>
          <div class="otp-field mb-4">
            <input id="codeInput1" type="number" min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput2" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput3" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
            <input id="codeInput4" type="number" disabled min="0" max="9" step="1" oninput="validateInput(this)"/>
          </div>
          <button id="verifyEmailBtn" type="button" class="btn btn-primary" style="margin-top: 1.4rem; margin-bottom: 0; width: 90%; background-color: #212529; border: 2px solid #212529; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="verifyEmail();">Patvirtinti</button>
        </div>

        <div id="waitingWindow" style="margin-left: auto; margin-right: auto; text-align: center; width: 23rem; display: none;">
          <i class="fa-duotone fa-solid fa-party-horn fa-2xl" style="--fa-primary-color: #664c43; --fa-secondary-color: #664c43; font-size: 9rem; margin-bottom: 6rem; margin-right: -2rem;"></i>
          <h3 style="font-family: 'Lexend Deca'; font-weight: 600; font-size: 2rem; margin-bottom: 0.9rem;">Jūsų paskyra sėkmingai sukurta!</h3>
          <h5 style="font-family: 'Ubuntu'; font-weight: 400; text-align: center; font-size: 0.8rem;">Jūsų prašymas prisijungti prie mokyklos buvo perduotas mokyklos administratoriui. <strong>Kai mokyklos administratorius patvirtins jūsų prašymą,</strong> jūs būsite informuotas el. paštu bei <strong>galėsite prisijungti prie sistemos.</strong></h5>
          <button type="button" class="btn btn-primary" style="margin-top: 1.1rem; width: 100%; background-color: #664c43; border: 2px solid #664c43; color: #fff; font-family: 'Ubuntu'; font-weight: 500;" onclick="window.location.href='/login'"><i class="fa-solid fa-arrow-left" style="padding-right: 8px;"></i>Grįžti į prisijungimo puslapį</button>
        </div>
      </div>
      <div class="col-sm second-column" style="padding: 0; position: relative;">
        <div id="loginBanner">
          <img src="/static/login.png" style="height: 100vh; width: auto; object-fit: cover;">
          <h2 style="color: #FFFFFF; font-size: 6rem; font-weight: 700; line-height: 5.2rem; font-family: 'Lexend Deca'; position: absolute; bottom: 135px; left: 40px; text-shadow: 2px 2px 4px hsla(0,0%,0%,80%); text-align: left;">Atrakink programuotoją</h2>
          <h5 style="color: #FFFFFF; font-size: 1.375rem; font-weight: 500; font-family: 'Lexend Deca'; position: absolute; bottom: 45px; left: 40px; padding-right: 10rem; text-shadow: 2px 2px 4px hsla(0,0%,0%,70%); text-align: left;">Be vargo kurkite užduotis, efektyviai valdykite tiek mažus, tiek didelius mokinių srautus. Naudodami pažangius algoritmus stebėkite mokinių daromą pažangą.</h5>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $("#password1Input a").on('click', function(event) {
            event.preventDefault();
            if($('#password1Input input').attr("type") == "text"){
              $('#password1Input input').attr('type', 'password');
              $('#password1Input i').addClass( "fa-eye-slash" );
              $('#password1Input i').removeClass( "fa-eye" );
          }else if($('#password1Input input').attr("type") == "password"){
              $('#password1Input input').attr('type', 'text');
              $('#password1Input i').removeClass( "fa-eye-slash" );
              $('#password1Input i').addClass( "fa-eye" );
            }
        });
      });
      $(document).ready(function() {
        $("#password2Input a").on('click', function(event) {
            event.preventDefault();
            if($('#password2Input input').attr("type") == "text"){
              $('#password2Input input').attr('type', 'password');
              $('#password2Input i').addClass( "fa-eye-slash" );
              $('#password2Input i').removeClass( "fa-eye" );
          }else if($('#password2Input input').attr("type") == "password"){
              $('#password2Input input').attr('type', 'text');
              $('#password2Input i').removeClass( "fa-eye-slash" );
              $('#password2Input i').addClass( "fa-eye" );
            }
        });
      });
    </script>

    <script>
      function updateMediaQuery() {
        const rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
        const maxWidth = (window.innerHeight * 5 / 4) + (25 * rootFontSize);
        const styleSheet = document.styleSheets[0];

        for (let i = 0; i < styleSheet.cssRules.length; i++) {
          if (styleSheet.cssRules[i].media && styleSheet.cssRules[i].media.mediaText.includes('max-width')) {
            styleSheet.deleteRule(i);
          }
        }

        styleSheet.insertRule(`@media screen and (max-width: ${maxWidth}px) {
          .second-column {
            display: none;
          }
          .col-sm {
            height: 100vh;
          }
        }`, styleSheet.cssRules.length);
      }

      window.addEventListener('resize', updateMediaQuery);
      updateMediaQuery();
    </script>

    <script>
      function signUpErrorDisable() {
        var first_name_input = document.getElementById('first_name');
        var last_name_input = document.getElementById('last_name');
        var email_input = document.getElementById('email');
        var password1_input = document.getElementById('password1');
        var password2_input = document.getElementById('password2');
        var invitation_code_input = document.getElementById('invitation_code');
        first_name_input.classList.remove('is-invalid');
        last_name_input.classList.remove('is-invalid');
        password1_input.classList.remove('is-invalid');
        password2_input.classList.remove('is-invalid');
        email_input.classList.remove('is-invalid');
        invitation_code_input.classList.remove('is-invalid');
        document.getElementById("signUpErrorMessage").style.display = "none";
      }

      var email, password;
      function signUp() {

        var first_name = document.getElementById('first_name').value;
        var last_name = document.getElementById('last_name').value;
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;
        var invitation_code = document.getElementById('invitation_code').value;
        var first_last_name = '' + first_name + ' ' + last_name;

        email = document.getElementById('email').value;
        password = password1;
        signUpErrorDisable();

        var data = {
          first_last_name: first_last_name,
          email: email,
          password1: password1,
          password2: password2,
          invitation_code: invitation_code
        };

        fetch('/sign-up', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {

            var first_name_input = document.getElementById('first_name');
            var last_name_input = document.getElementById('last_name');
            var email_input = document.getElementById('email');
            var password1_input = document.getElementById('password1');
            var password2_input = document.getElementById('password2');
            var invitation_code_input = document.getElementById('invitation_code');

            if (data.error.includes("El. pašto")) email_input.classList.add('is-invalid');
            if (data.error.includes("mokyklos")) invitation_code_input.classList.add('is-invalid');
            if (data.error.includes("Slpatažodžiai") || data.error.includes("Slptažodis")) {
              password1_input.classList.add('is-invalid');
              password2_input.classList.add('is-invalid');
            }
            if (data.error.includes("Vartotojo vardas")) {
              first_name_input.classList.add('is-invalid');
              last_name_input.classList.add('is-invalid');
            }
            document.getElementById("signUpErrorMessage").innerText = data.error;
            document.getElementById("signUpErrorMessage").style.display = "block";
          }
          else {
            emailVerificationWindow();
          }
        })
        .catch(error => {
          document.getElementById("signUpErrorMessage").innerText = "Klaida: nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida.";
          document.getElementById("signUpErrorMessage").style.display = "block";
        });
      }

      function emailVerificationWindow() {
        document.getElementById("emailAddress").innerText = email;
        document.getElementById("signUpWindow").style.display = "none";
        document.getElementById("emailVerificationWindow").style.display = "block";
      }

      function verifyEmailError() {
        document.getElementById('codeInput1').style.borderColor = '#dc3545';
        document.getElementById('codeInput2').style.borderColor = '#dc3545';
        document.getElementById('codeInput3').style.borderColor = '#dc3545';
        document.getElementById('codeInput4').style.borderColor = '#dc3545';
      }

      function verifyEmailErrorDisable() {
        document.getElementById('codeInput1').style.borderColor = '#ddd';
        document.getElementById('codeInput2').style.borderColor = '#ddd';
        document.getElementById('codeInput3').style.borderColor = '#ddd';
        document.getElementById('codeInput4').style.borderColor = '#ddd';
      }

      function verifyEmail() {

        const codeInput1 = document.getElementById('codeInput1').value;
        const codeInput2 = document.getElementById('codeInput2').value;
        const codeInput3 = document.getElementById('codeInput3').value;
        const codeInput4 = document.getElementById('codeInput4').value;
        var code = '' + codeInput1 + codeInput2 + codeInput3 + codeInput4;
        verifyEmailErrorDisable();

        var data = {
          email: email,
          password: password,
          code: code
        };

        fetch('/verifyEmail', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            verifyEmailError();
          }
          else {
            if (data.redirect == "watingList") {
              document.getElementById("emailVerificationWindow").style.display = "none"
              document.getElementById("waitingWindow").style.display = "block";
            }
            else {
              window.location.href = data.redirect;
            }
          }
        })
        .catch(error => {
          verifyEmailError();
        });
      }
    </script>

    <script>
      const inputs = document.querySelectorAll(".otp-field > input");
      const button = document.getElementById("verifyEmailBtn");

      window.addEventListener("load", () => inputs[0].focus());
      button.setAttribute("disabled", "disabled");

      inputs[0].addEventListener("paste", function (event) {
        event.preventDefault();

        const pastedValue = (event.clipboardData || window.clipboardData).getData(
          "text"
        );
        const otpLength = inputs.length;

        for (let i = 0; i < otpLength; i++) {
          if (i < pastedValue.length) {
            inputs[i].value = pastedValue[i];
            inputs[i].removeAttribute("disabled");
            inputs[i].focus;
          } else {
            inputs[i].value = "";
            inputs[i].focus;
          }
        }

        if (pastedValue.length >= 4) {
          button.classList.add("active");
          button.removeAttribute("disabled");
        }
      });

      inputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
          const currentInput = input;
          const nextInput = input.nextElementSibling;
          const prevInput = input.previousElementSibling;

          if (currentInput.value.length > 1) {
            currentInput.value = "";
            return;
          }

          if (
            nextInput &&
            nextInput.hasAttribute("disabled") &&
            currentInput.value !== ""
          ) {
            nextInput.removeAttribute("disabled");
            nextInput.focus();
          }

          if (e.key === "Backspace") {
            inputs.forEach((input, index2) => {
              if (index1 <= index2 && prevInput) {
                input.setAttribute("disabled", true);
                input.value = "";
                prevInput.focus();
              }
            });
          }

          button.classList.remove("active");
          button.setAttribute("disabled", "disabled");

          const inputsNo = inputs.length;
          if (!inputs[inputsNo - 1].disabled && inputs[inputsNo - 1].value !== "") {
            button.classList.add("active");
            button.removeAttribute("disabled");
            return;
          }
        });
      });

      function validateInput(input) {
        if (input.value < 0 || input.value > 9 || input.value.includes('.')) {
          input.value = "";
        }
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>