{% extends "base.html" %}
{% block title %}Mokinių pateikti sprendimai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Mokinių pateikti sprendimai</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 0.75rem;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .green {
      font-weight: 500;
      color: #228B22;
    }

    .yellow {
      font-weight: 500;
      color: #E49B0F;
    }

    .red {
      font-weight: 500;
      color: #C41E3A;
    }

    .preserve-whitespace {
      white-space: pre-line;
      word-wrap: break-word;
    }

    pre {
      display: block;
      padding: 8.5px;
      margin: 0 0 9px;
      font-size: 12.025px;
      line-height: 18px;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    #idleModal {
      display: none;
      align-items: center;
      justify-content: center;
      animation: fade 0.2s ease-in-out;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: 'Ubuntu';
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .commentMarker {
      position:absolute;
      background:rgba(100,200,100,0.5);
      z-index:20
    }

    .commentMarkerSpecial {
      position:absolute;
      background:#dac4fc;
      z-index:20
    }

    #messageModal {
      font-family: 'Ubuntu';
    }

    tr:nth-child(even) {
      background-color: #ebebeb;
    }

    #noSearchResults {
      width: 100%;
      align-items: center;
      text-align: center;
      align-content: center;
      padding-top: 10rem;
      padding-left: 25%;
      padding-right: 25%;
    }
  </style>

  <style type="text/css" media="screen">
    #plagiarismModalUserSubmissionCode {
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 70vh;
      margin-top: 20px;
    }

    #plagiarismModalSimilarSubmissionCode {
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      height: 70vh;
      margin-top: 20px;
    }

    #submissionCodeView {
      left: 100%;
      transform: translate(-100%, 0);
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<style>
  .table {
    margin-left: auto;
    margin-right: auto;
  }
  
  .table td {
    text-align: center;
    padding: 0.25rem;
  }

  .preserve-whitespace {
    white-space: pre-line;
    word-wrap: break-word;
  }
  
  #filterModal .bg-white {
    background-color: #fff;
  }

  #filterModal .icon-star {
    color: #000;
  }

  #filterModal .score, .comment {
    border: 1px solid #CFD8DC;
    color: #9E9E9E;
    cursor: pointer;
  }

  #filterModal .score.active, .comment.active {
    border: 1px solid #CFD8DC;
    color: #007bff;
    cursor: pointer;
  }

  .dates-filter-card {
    padding-top: 0.2%;
    padding-bottom: 1.2%;
  }

  .score-filter-card {
    padding-top: 2.6%;
    padding-bottom: 1.3%;
  }

  .user-task-filter-card {
    padding-bottom: 2.5%;
    padding-top: 2.5%;
  }

  .comment-filter-card {
    padding-bottom: 1%;
    padding-top: 2.5%;
  }

  .card-header-padding {
    padding-bottom: 1%;
  }

  #filterModal .modal-dialog {
    max-width: 40%;
    min-width: 37rem;
  }

  search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #searchTaskResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  #searchUserResults {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    width: 94.5%;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .searchResult {
    padding: 8px;
    cursor: pointer;
  }

  .searchResult:hover {
    background-color: #f8f8f8;
  }

  .dimmed-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 1001;
  }

  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  .loader-message {
    color: #f3f3f3;
    font-size: 16px;
    margin-top: 10px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .modal-footer-codeView {
    display: block;
    opacity: 1;
    height: 4.5rem;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
  }

  .modal-footer-visible {
    display: block;
    opacity: 1;
    height: auto;
  }

  #submissionViewModal {
    font-family: 'Ubuntu';
  }

  #submissionViewModalLabel {
    font-weight: 500;
  }

  #submissionCommentsModal {
    top: 1rem;
    height: calc(100% - 2rem);
    width: 22rem;
    right: 1rem;
    background-color: #e9eff6;
    position: absolute;
    border-radius: 21px;
    overflow: hidden;
    outline: none;
    box-shadow: 
      0 0 0 0 white,
      0 0 0 0 white,
      10px 0 0 0 white,
      0 0 0 0 white;
  }

  #submissionCommentsModalLabel {
    height: 61px;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    font-family: 'Ubuntu';
    display: flex;
  }

  .commentContainer {
    padding: 16px;
    padding-top: 13px;
    margin: 16px;
    margin-top: 0;
    border-radius: 12px;
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    background-color: #dde3ea; 
  }

  .commentContainerNoHover {
    padding: 16px;
    padding-top: 13px;
    margin: 16px;
    margin-top: 0;
    border-radius: 12px;
    font-family: 'Ubuntu';
    font-size: 14px;
    font-weight: 400;
    background-color: #dde3ea; 
  }

  .commentContainer:hover {
    background-color: #cfd7e1;
  }

  .commentContainerActive {
    background-color: #cfd7e1;
  }

  #submissionsCommentsModalContent {
    overflow-y: auto;
    box-sizing: border-box;
    height: calc(100% - 56px);
  }

  .commentContainerLabel {
    color: #444746;
    font-size: 12px;
    margin-bottom: 12px;
  }

  .commentContainerInfo {
    display: flex;
  }

  .commentContainerText {
    margin-top: 11px;
    margin-left: 3px;
    text-align: left;
    font-family: 'Ubuntu';
    color: #444746;
    font-weight: 400;
    font-size: 14px;
    word-wrap: break-word;
  }

  ::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
  }

  ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    border-style: solid;
    border-color: transparent;
    border-width: 4px;
    background-color: #dadce0;
    border-radius: 8px;
    box-shadow: none;
  }

  ::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
    box-shadow: none;
    margin: 0 4px;
  }

  #submissionViewCodeCommentInput {
    border-radius: 18px;
    padding: 8px 7px 8px 16px;
    border: 1px solid #747775;
    color: #3c4043;
    font-size: 13px;
    font-family: 'Ubuntu';
    font-weight: 400;
    min-height: 36px;
    width: 100%;
  }

  #submissionViewCodeCommentInput:focus {
    border: 1px solid transparent!important;
  }
</style>

<div style="text-align: right; padding-top: 4rem;">
  <button type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#filterModal"><strong><span class="fa fa-sliders"></span> Išplėstinė paieška</strong></button>
</div>

<div id="noSearchResults" style="display: none;">
  <i class="fa-duotone fa-magnifying-glass fa-2xl" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.3; font-size: 7rem; padding-bottom: 5rem;"></i>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 1.375rem; font-weight: 500;">Nerastas nei vienas pateiktas sprendimas</h2>
  <h2 style="font-family: 'Ubuntu'; color: #5f6368; font-size: 0.9rem; font-weight: 300; margin-top: 15px; margin-bottom: 10px;">Nerastas nei vienas pateiktas sprendimas pagal nustatytus paieškos kriterijus. Pabandykite pašalinti nustatytus paieškos filtrus ir bandykite per naujo.</h2>
  <a href="/school_admin/student_submissions" style="font-family: 'Ubuntu'; font-size: 0.9rem; font-weight: 300;">Išvalyti visus filtrus</a>
</div>

<div style="text-align: center; display: block;">
  <table class="table table-bordered" id="submissionsTable" style="font-family: 'Ubuntu';">
    <thead>
      <tr>
        <th style="white-space: nowrap;">Nr.</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Vardas ir Pavardė</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Užduoties pavadinimas</th>
        <th style="white-space: nowrap;">Būsena</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Įvertinimas</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Pateiktas sprendimas</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Pateikimo data</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Komentarai</th>
        <th style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;">Parinktys</th>
      </tr>
    </thead>
    <tbody id="submissionsTableBody"></tbody>
  </table>
</div>

<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding: 0.95rem 1rem;">
        <h5 class="modal-title" id="errorModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Kompiliavimo klaida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding-top: 0.8rem;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre id="errorModalContent"></pre>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding: 0.95rem 1rem;">
        <h5 class="modal-title" id="messageModalLabel" style="font-weight: 500;"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="messageModalMessages" style="font-weight: 400;"></div>
        <div class="form-group">
          <label for="commentInput" style="font-weight: 400;">Pridėti komentarą:</label>
          <div class="input-group" id="messageModalsendMessage" style="font-weight: 400;"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="plagiarismModal" tabindex="-1" role="dialog" aria-labelledby="plagiarismModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" style="width:80%;max-width:1250px;max-height:90%;" role="document">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.85rem;">
        <div>
          <h5 class="modal-title" id="plagiarismModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;"></h5>
        </div>
        <div>
          <button type="button" class="btn btn-clear btn-sm" onclick="removePlagiarism()" style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1rem; font-size: 0.8rem; background-color: #E8E8E8;"><i class="fa-duotone fa-solid fa-trash" style="margin-right: 7px; --fa-primary-opacity: 0.7;"></i>Panaikinti plagiato žymę</button>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6" style="display:flex; align-items: center; justify-content: center;">
            <h6 id="plagiarismModalUserName" style="margin: 0px; font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.4rem;"></h6>
            <span class="badge badge-pill badge-light" style="background-color: #E8E8E8; font-family: 'Ubuntu'; font-weight: 500;" id="plagiarismModalTaskName"></span>
          </div>
          <div class="col-md-6" style="display: flex; align-items: center; justify-content: center;" id="similarSubmissions"></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="plagiarismModalUserSubmissionCode"></div>
          </div>
          <div class="col-md-6">
            <div id="plagiarismModalSimilarSubmissionCode"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="submissionViewModal" tabindex="-1" role="dialog" aria-labelledby="submissionViewLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" style="min-width: 80vw;" role="document">
    <div class="modal-content" style="height: 83vh;">

      <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.5rem; padding-top: 0.8rem;">
        <div style="margin-top: auto; margin-bottom: auto;">
          <h5 class="modal-title" id="submissionViewModalLabel"></h5>
        </div>
        
        <div>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button id="saveSubmittedCodeBtn" type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0.35rem; display: none;" onclick="updateSubmittedCode('save')"><i class="fa-duotone fa-file-code fa-lg"></i></button>
            <button id="saveAndRunSubmittedCodeBtn" type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0.35rem; display: none;" onclick="updateSubmittedCode('saveAndRun')"><i class="fa-duotone fa-gear-complex-code fa-lg"></i></button>
            <button id="editSubmittedCodeBtn" type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0.35rem;" onclick="editSubmittedCode()"><i class="fa-duotone fa-pencil fa-lg"></i></button>
            <button id="addCommentSubmittedCodeBtn" type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0.35rem; --fa-primary-opacity: 0; --fa-secondary-opacity: 0.2;" onclick="addCommentToCode()"><i class="fa-duotone fa-comment-plus fa-lg"></i></button>
            <button type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0.35rem;" onclick="dowloadSubmittedCode()"><i class="fa-duotone fa-file-arrow-down fa-lg"></i></button>
            <button type="button" class="btn btn-clear" style="padding-left: 0.35rem; padding-right: 0;" disabled>
              <strong id="submissionViewModalScore">
                <i id="submissionViewModalScoreIcon" class="fa-duotone fa-star fa-lg" style="padding-right: 0.2rem;"></i>
              </strong>
            </button>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding-top: 0.9rem;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>

      <div class="modal-body">
        <div id="submissionCodeView"></div>
        <div id="submissionCommentsModal" style="display: none;">
          <div id="submissionCommentsModalLabel">
            <span style="margin-top: auto; margin-bottom: auto; display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
              <span style="margin-top: auto; margin-bottom: auto;"><h5 style="color: #444746; font-size: 22px; font-weight: 400; margin-bottom: 0;">Komentarai</h5></span>
              <button type="button" class="btn btn-clear" style="color: #444746; padding: 0; height: 32px; align-items: center; justify-content: center;" onclick="toggleCommentsModal();"><i class="fa-regular fa-xmark fa-lg"></i></button>
            </span>
          </div>
          <div id="submissionsCommentsModalContent"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="idleModal" style="font-family: 'Ubuntu';">
  <div class="modal-dialog modal-lg text-center" style="max-width: 40%; min-width: 37rem;">
    <div class="modal-content">
      <div class="modal-body">
        <i class="fa-solid fa-snooze fa-xl" style="color: #74C0FC; font-size: 6rem; margin-top: 4rem; margin-bottom: 4rem;"></i>
        <h3 class="modal-title" style="font-weight: 500; font-size: 1.6rem; margin-bottom: 0.3rem; color: #03589b;">Panašu, kad nebesinaudojate pateiktų sprendimų puslapiu</h3>
        <p style="font-weight: 400; margin-bottom: 0.5rem;">Siekiant tausoti programavimo platformos resursus, pateiktų sprendimų lentelės atnaujinimas buvo sustabdytas. Norint toliau naudotis pateiktų sprendimų lentele, paspauskite mygtuką „Uždaryti“.</p>
        <button type="button" class="btn btn-clear" onclick="closeIdleModal()" style="font-weight: 500;"><i class="fa-solid fa-xmark" aria-hidden="true" style="margin-right: 5px;"></i>Uždaryti</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Išplėstinė pateiktų sprendimų paieška</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="card mb-3">
          <div class="card-header card-header-padding">
              <h6 style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-calendar mr-3"></span>Pateikto sprendimo pradžios ir pabaigos datos</h6>
          </div>
          <div class="card-body dates-filter-card">
              <div class="row mt-3">
                  <div class="col-md-6 pr-2 mb-2">
                    <input type="date" name="start_date" id="start_date" class="form-control">
                  </div>
                  <div class="col-md-6 pl-2 mb-2">
                    <input type="date" name="end_date" id="end_date" class="form-control">
                  </div>
              </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="card-header card-header-padding">
              <h6 style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-star icon-star mr-3"></span>Įvertinimo filtras</h6>
          </div>
          <div class="card-body score-filter-card" style="overflow-x: auto;">
              <div class="row px-4 mb-2" style="white-space: nowrap;">
                  <div class="col-3 text-center px-0 score active" id="all">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Visi sprendimai</div>
                  </div>
                  <div class="col-3 text-center px-0 score" id="max">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Tinka</div>
                  </div>
                  <div class="col-3 text-center px-0 score" id="zero">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Netinka</div>
                  </div>
                  <div class="col-3 text-center px-0 score" id="between">
                      <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Trūksta testų</div>
                  </div>
              </div>
          </div>
      </div>

      <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-user mr-3"></span>Vartotojo vardas</h6>
          </div>
          <div class="card-body user-task-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchUserInput"
              placeholder="Ieškokite mokinio vardo ir pavardės"
              onkeyup="searchUser()"
              autocomplete="off"
              style="font-family: 'Ubuntu'; font-weight: 400;"
            />
            <ul id="searchUserResults" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
            <input type="hidden" id="selectedUserId" name="selectedUserId" />
        </div>
      </div>

      <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-file mr-3"></span>Užduoties pavadinimas</h6>
          </div>
          <div class="card-body user-task-filter-card">
            <input
              type="text"
              class="form-control"
              id="searchTaskInput"
              placeholder="Ieškokite užduoties pavadinimo"
              onkeyup="searchTask()"
              autocomplete="off"
              style="font-family: 'Ubuntu'; font-weight: 400;"
            />
            <ul id="searchTaskResults" style="font-family: 'Ubuntu'; font-weight: 400;"></ul>
            <input type="hidden" id="selectedTaskId" name="selectedTaskId" />
        </div>
      </div>


      <div class="card mb-3">
          <div class="card-header card-header-padding">
            <h6 style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa fa-comments-o mr-3"></span>Komentarai</h6>
          </div>
          <div class="card-body comment-filter-card">
              <div class="row px-4 mb-2">
                <div class="col-6 text-center px-0 comment active" id="all">
                  <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Visi sprendimai</div>
                </div>
                <div class="col-6 text-center px-0 comment" id="with_comments">
                  <div class="block py-1" style="font-family: 'Ubuntu'; font-weight: 500;">Sprendimai su pridėtu komentaru</div>
                </div>
              </div>
          </div>
      </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="filterSubmissions()" style="font-family: 'Ubuntu'; font-weight: 500;"><span class="fa-duotone fa-solid fa-filter" style="--fa-secondary-opacity: 0.9; margin-right: 5px;"></span>Filtruoti</button>
      </div>
    </div>
  </div>
</div>

<br>
<div id="nextPageBtnsDiv" style="text-align: center;">
  <div class="row justify-content-center">
    <div class="col-md-8" id="nextPageBtns"></div>
  </div>
</div>


<script>

  var page = 1;
  var user_filter = "{{selected_user_id}}";
  var task_filter = "{{selected_task_id}}";
  var start_date_filter = "{{start_date}}";
  var end_date_filter = "{{end_date}}";
  var score_filter = "{{score_filter}}";
  var comments_filter = "{{comments_filter}}";

  var selectedScoreFilter = "{{score_filter}}";
  var selectedCommentsFilter = "{{comments_filter}}";

  var userSelected = false;
  var taskSelected = false;
  
  var $x1 = jQuery.noConflict();

  $x1(document).ready(function(){
  $x1('.score').click(function(){
      var tmp = $x1(this);
      selectedScoreFilter = $x1(this).attr('id');
      $x1(".score").removeClass("active");
      if($x1(tmp).is('.score')) {
        $x1(tmp).addClass("active");
      }
  });

  $x1('.comment').click(function(){
      var tmp = $x1(this);
      selectedCommentsFilter = $x1(this).attr('id');
      $x1(".comment").removeClass("active");
      if($x1(tmp).is('.comment')) {
          $x1(tmp).addClass("active");
      }
  });
  });

  var users = [
    {% for user in users %}
        {
          "id": {{ user.id }},
          "name": "{{ user.first_last_name }}"
        },
    {% endfor %}
  ];

  var tasks = [
    {% for task in tasks %}
        {
          "id": {{ task.id }},
          "name": "{{ task.name }}"
        },
    {% endfor %}
  ];

  function searchUser() {

    var input = document.getElementById("searchUserInput").value.toLowerCase();
    var searchResults = document.getElementById("searchUserResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      users.forEach(function (user) {
        var lowercaseUser = user.name.toLowerCase();
        if (lowercaseUser.includes(input)) {
          if (count < 5) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = user.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedUserId").value = user.id;
              document.getElementById("searchUserInput").value = user.name;
              userSelected = true;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      userSelected = false;
      searchResults.style.display = "none";
    }
  }

  function searchTask() {

    var input = document.getElementById("searchTaskInput").value.toLowerCase();
    var searchResults = document.getElementById("searchTaskResults");
    searchResults.innerHTML = "";

    if (input !== "") {
      var count = 0;
      searchResults.style.display = "block";
      tasks.forEach(function (task) {
        var lowercaseTask = task.name.toLowerCase();
        if (lowercaseTask.includes(input)) {
          if (count < 5) {
            var listItem = document.createElement("li");
            listItem.classList.add("searchResult");
            listItem.textContent = task.name;
            listItem.addEventListener("click", function () {
              searchResults.innerHTML = "";
              searchResults.style.display = "none";
              document.getElementById("selectedTaskId").value = task.id;
              document.getElementById("searchTaskInput").value = task.name;
              taskSelected = true;
            });
            searchResults.appendChild(listItem);
            count++;
          }
        }
      });
    }
    else {
      taskSelected = false;
      searchResults.style.display = "none";
    }
  }

  function filterSubmissions() {
    page = 1;
    if (userSelected) user_filter = document.getElementById("selectedUserId").value;
    else user_filter = null;
    if (taskSelected) task_filter = document.getElementById("selectedTaskId").value;
    else task_filter = null;
    start_date_filter = document.getElementById("start_date").value;
    end_date_filter = document.getElementById("end_date").value;
    score_filter = selectedScoreFilter;
    comments_filter = selectedCommentsFilter;
    clearInterval(submissionsIntervalId);
    var $x1 = jQuery.noConflict();
    $x1('#filterModal').modal('hide');
    showLoader();
    getSubmissionsAPI().then(function() {
        hideLoader();
        submissionsIntervalId = setInterval(getSubmissionsAPI, 4000);
    });
  }
</script>


<script>
  function showLoader() {

    var dimmedScreen = document.createElement('div');
    dimmedScreen.className = 'dimmed-screen';

    var loaderContainer = document.createElement('div');
    loaderContainer.className = 'loader-container';

    var loader = document.createElement('div');
    loader.className = 'loader';

    var message = document.createElement('div');
    message.className = 'loader-message';
    message.innerText = 'Pateikta užklausa apdorojama...';

    loaderContainer.appendChild(loader);
    loaderContainer.appendChild(message);

    document.body.appendChild(dimmedScreen);
    document.body.appendChild(loaderContainer);
    document.body.style.overflow = 'hidden';
    document.body.style.pointerEvents = 'none';
  }

  function hideLoader() {
    var dimmedScreen = document.querySelector('.dimmed-screen');
    var loaderContainer = document.querySelector('.loader-container');

    if (dimmedScreen && loaderContainer) {
      document.body.removeChild(dimmedScreen);
      document.body.removeChild(loaderContainer);
      document.body.style.overflow = 'auto';
      document.body.style.pointerEvents = 'auto';
    }
  }
</script>


<script>
  function viewCompilerError(compiler_error) {
    var $x1 = jQuery.noConflict();
    compiler_error = compiler_error.substring(2, compiler_error.length - 2);
    $x1('#errorModalContent').text(compiler_error);
    $x1('#errorModalContent').addClass('preserve-whitespace');
    $x1('#errorModal').modal('show');
  }

  function viewMessages(messages, task_name, submissionId) {

    var $x1 = jQuery.noConflict();
    $x1('#messageModalLabel').text(`Komentarai (${task_name})`);

    let messageModalContent = "";
    let messageModalsendMessageContent = "";

    if (messages.length == 0) {
      messageModalContent += '<br><div style="text-align: center;"><h7 style="font-weight: 400;">Nėra komentarų, sukurtų šiam sprendimui.</h7></div><br>';
    }

    for (var i = 0; i < messages.length; i++) {
      messageModalContent += `<span style="font-size: smaller; font-style: italic;">${messages[i].user_name}, ${messages[i].date}</span>`;
      messageModalContent += `<br>${messages[i].message}<br><br>`;
    }

    messageModalsendMessageContent += `<textarea class="form-control" id="commentInput${submissionId}" placeholder="Įveskite komentarą" style="height: 39px;"></textarea>`
    messageModalsendMessageContent += `<div class="input-group-append">`
    messageModalsendMessageContent += `<button type="button" class="btn btn-primary btn-arrow" onclick="sendMessage(${submissionId})"><span style="font-weight: bold;"><i class="fa-solid fa-paper-plane"></i></button></div>`

    document.getElementById("messageModalMessages").innerHTML = messageModalContent;
    document.getElementById("messageModalsendMessage").innerHTML = messageModalsendMessageContent;
    $x1('#messageModal').modal('show');
  }
</script>


<script>
  function updateSubmissionsTable(submissions) {

    let submissionsTableContent = "";

    // Jei nėra pateiktų sprendimų
    if (submissions.length === 0) {
      document.getElementById("submissionsTable").style.display = "none";
      document.getElementById("noSearchResults").style.display = "block";
      return;
    }
    else {

      for (var i = 0; i < submissions.length; i++) {

        submissionsTableContent += `<tr><td style="white-space: nowrap;">${submissions[i].row_id}</td>`;
        submissionsTableContent += `<td style="white-space: nowrap;">${submissions[i].user_name}</td>`;
        submissionsTableContent += `<td style="white-space: nowrap; text-overflow: ellipsis; font-size: auto;"><a href="/task/${submissions[i].task_id}" style="text-decoration: none;">${submissions[i].task_name}</a></td>`;

        if (submissions[i].status == 1) {
          if (submissions[i].plagiarised) {
            submissionsTableContent += `<td class="red" style="padding: 0 4px 0 4px; text-align: center; vertical-align: middle; white-space: nowrap;"><div><i class="fa-regular fa-triangle-exclamation" style="margin-right: 4px;" onclick="getPlagiarismInfo(${submissions[i].id})"></i>${submissions[i].status_msg}</div>`;
          }
          else {
            submissionsTableContent += `<td class="red" style="padding: 5px; white-space: nowrap;">${submissions[i].status_msg}</td>`;
          }
        }
        else if (submissions[i].status == 2) {
          if (submissions[i].plagiarised) {
            submissionsTableContent += `<td class="red" style="padding: 0 4px 0 4px; text-align: center; vertical-align: middle; white-space: nowrap;"><div><i class="fa-regular fa-triangle-exclamation" style="margin-right: 4px;" onclick="getPlagiarismInfo(${submissions[i].id})"></i>${submissions[i].status_msg}</div>`;
          }
          else {
            submissionsTableContent += `<td class="red" style="padding: 5px; white-space: nowrap;"><i class="fa-duotone fa-solid fa-bug" style="--fa-primary-opacity: 0.7;margin-right: 5px;" aria-hidden="true"></i>${submissions[i].status_msg}</td>`;
          }
        }
        else if (submissions[i].status == 0) {
          submissionsTableContent += `<td style="padding: 5px; white-space: nowrap;">${submissions[i].status_msg} <span style="margin-left: 8px;"><img src="/static/loading.gif" alt="Loading" /></span></td>`;
        }
        else if (submissions[i].status == 3) {
          if (submissions[i].plagiarised) {
            submissionsTableContent += `<td class="yellow" style="padding: 0 4px 0 4px; text-align: center; vertical-align: middle; white-space: nowrap;"><div><i class="fa-regular fa-triangle-exclamation" style="margin-right: 4px;" onclick="getPlagiarismInfo(${submissions[i].id})"></i>${submissions[i].status_msg}</div>`;
          }
          else {
            submissionsTableContent += `<td class="green" style="padding: 5px; white-space: nowrap;"><i class="fa-regular fa-badge-check" style="margin-right: 4px;" aria-hidden="true"></i>${submissions[i].status_msg}</td>`;
          }
        }
        else {
          if (submissions[i].plagiarised) {
            submissionsTableContent += `<td class="yellow" style="padding: 0 4px 0 4px; text-align: center; vertical-align: middle; white-space: nowrap;"><div><i class="fa-regular fa-triangle-exclamation" style="margin-right: 4px;" onclick="getPlagiarismInfo(${submissions[i].id})"></i>${submissions[i].status_msg}</div>`;
          }
          else {
            submissionsTableContent += `<td style="padding: 5px; white-space: nowrap;">${submissions[i].status_msg}</td>`;
          }
        }
        
        if (submissions[i].status != 1 && submissions[i].status != 2 && submissions[i].status != 3) {
          submissionsTableContent += `<td style="white-space: nowrap;">-</td>`;
        }
        else if (submissions[i].max_score == -1) {
          submissionsTableContent += `<td style="white-space: nowrap;">${submissions[i].score}</td>`;
        }
        else if (submissions[i].score == submissions[i].max_score) {
          submissionsTableContent += `<td class="green" style="white-space: nowrap;">${submissions[i].score}/${submissions[i].max_score}</td>`;
        }
        else if (submissions[i].score == 0) {
          submissionsTableContent += `<td class="red" style="white-space: nowrap;">${submissions[i].score}/${submissions[i].max_score}</td>`;
        }
        else {
          submissionsTableContent += `<td class="yellow" style="white-space: nowrap;">${submissions[i].score}/${submissions[i].max_score}</td>`;
        }

        submissionsTableContent += `<td style="white-space: nowrap;"><a href="#" style="text-decoration: none;" onclick="viewSubmission(${submissions[i].id})">Peržiūrėti</a></td>`;
        submissionsTableContent += `<td style="white-space: nowrap;">${submissions[i].date}</td>`;

        const escapedTaskName = submissions[i].task_name.replace(/'/g, '&#39;');
        if (submissions[i].messages == 0) {
          submissionsTableContent += `<td style="white-space: nowrap;"><a href="#" style="text-decoration: none;" onclick="getMessagesAPI(${submissions[i].id}, '${escapedTaskName}')">Pridėti komentarą</a></td>`;
        }
        else {
          submissionsTableContent += `<td style="white-space: nowrap;"><a href="#" style="text-decoration: none;" onclick="getMessagesAPI(${submissions[i].id}, '${escapedTaskName}')">Komentarai</a></td>`;
        }

        if (submissions[i].status == 2) {
          const errorMsg = JSON.stringify(submissions[i].error_msg)
          .replace(/\n/g, ' ')
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&quot;");
          submissionsTableContent += `<td style="white-space: nowrap;"><a href="#" style="text-decoration: none;" onclick="viewCompilerError('${errorMsg}')">Kompiliavimo klaida</a></td></tr>`;
        }
        else if (submissions[i].status == 3) {
          submissionsTableContent += `<td style="white-space: nowrap;"><a href="/submissions/testing_results/${submissions[i].id}" style="text-decoration: none;">Rezultatai</a></td></tr>`;
        }
        else {
          submissionsTableContent += `<td style="white-space: nowrap;">-</td></tr>`;
        }
      }
    }

    /// Atnaujiname pateiktų sprendimų lentelę
    document.getElementById("submissionsTableBody").innerHTML = submissionsTableContent;
}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>

<script>
  var plagiarismInfo;
  var plagiarismID;
  var plagiarism_user_name, plagiarism_user_submission, plagiarism_user_submission_lang, plagiarism_task_name;
  var plagiarismModalUserSubmissionCodeEditor = ace.edit("plagiarismModalUserSubmissionCode");
  var plagiarismModalSimilarSubmissionCode = ace.edit("plagiarismModalSimilarSubmissionCode");
  plagiarismModalUserSubmissionCodeEditor.setReadOnly(true);
  plagiarismModalSimilarSubmissionCode.setReadOnly(true);

  function openPlagiarismModule() {

    if (plagiarismInfo.length == 0) {
      triggerJSerrorAlert("Nepavyko gauti informacijos apie plagiatą.");
      return;
    }

    var selectSimilarSubmissionHTML = "";
    if (plagiarismInfo[0].similarity >= 90) var badgeColour = "danger";
    else if (plagiarismInfo[0].similarity >= 80) var badgeColour = "warning";
    else var badgeColour = "success";

    if (plagiarismInfo.length != 1) {
      selectSimilarSubmissionHTML += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" disabled><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg></strong></button><button type="button" class="btn btn-clear" style="padding: 0; border: 0;" onclick="selectSimilarSubmission(1)"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg></strong></button>`;
    }

    selectSimilarSubmissionHTML += `<h6 style="font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.4rem; margin-left: 0.4rem; margin-bottom: 0;">${plagiarismInfo[0].user_name}</h6><span class="badge badge-pill badge-${badgeColour}" style="font-family: 'Ubuntu'; font-weight: 600;">Panašumas: ${plagiarismInfo[0].similarity}%</span>`;

    var $x1 = jQuery.noConflict();
    $x1('#plagiarismModal').modal('show');
    $x1('#plagiarismModalLabel').text(`Aptiktas galimas plagiatas užduoties sprendime`);

    plagiarismModalUserSubmissionCodeEditor.setTheme("ace/theme/dawn");
    plagiarismModalSimilarSubmissionCode.setTheme("ace/theme/dawn");

    if (plagiarism_user_submission_lang == "c++") {
      plagiarismModalUserSubmissionCodeEditor.session.setMode("ace/mode/c_cpp");
    }
    else {
      plagiarismModalUserSubmissionCodeEditor.session.setMode("ace/mode/python");
    }

    if (plagiarismInfo[0].submission_lang == "c++") {
      plagiarismModalSimilarSubmissionCode.session.setMode("ace/mode/c_cpp");
    }
    else {
      plagiarismModalSimilarSubmissionCode.session.setMode("ace/mode/python");
    }

    plagiarismModalUserSubmissionCodeEditor.setValue(plagiarism_user_submission, -1);
    plagiarismModalSimilarSubmissionCode.setValue(plagiarismInfo[0].submission, -1);

    document.getElementById("plagiarismModalUserName").innerText = plagiarism_user_name;
    document.getElementById("plagiarismModalTaskName").innerText = plagiarism_task_name;
    document.getElementById("similarSubmissions").innerHTML = selectSimilarSubmissionHTML;
  }


  function selectSimilarSubmission(similarSubmissionId) {

    var selectSimilarSubmissionHTML = "";
    if (plagiarismInfo[similarSubmissionId].similarity >= 90) var badgeColour = "danger";
    else if (plagiarismInfo[similarSubmissionId].similarity >= 80) var badgeColour = "warning";
    else var badgeColour = "success";

    if (plagiarismInfo.length != 1 && similarSubmissionId != 0) {
      selectSimilarSubmissionHTML += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" onclick="selectSimilarSubmission(${similarSubmissionId-1})"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg></strong></button>`;
    }
    else if (plagiarismInfo.length != 1) {
      selectSimilarSubmissionHTML += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" disabled><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/></svg></strong></button>`;
    }

    if (plagiarismInfo.length != 1 && similarSubmissionId != plagiarismInfo.length-1) {
      selectSimilarSubmissionHTML += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" onclick="selectSimilarSubmission(${similarSubmissionId+1})"><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg></strong></button>`;
    }
    else if (plagiarismInfo.length != 1) {
      selectSimilarSubmissionHTML += `<button type="button" class="btn btn-clear" style="padding: 0; border: 0;" disabled><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4"/></svg></strong></button>`;
    }

    selectSimilarSubmissionHTML += `<h6 style="font-family: 'Ubuntu'; font-weight: 500; margin-right: 0.4rem; margin-left: 0.4rem; margin-bottom: 0;">${plagiarismInfo[similarSubmissionId].user_name}</h6><span class="badge badge-pill badge-${badgeColour}" style="font-family: 'Ubuntu'; font-weight: 600;">Panašumas: ${plagiarismInfo[similarSubmissionId].similarity}%</span>`;

    document.getElementById("similarSubmissions").innerHTML = selectSimilarSubmissionHTML;
    plagiarismModalSimilarSubmissionCode.setValue(plagiarismInfo[similarSubmissionId].submission, -1);
  }

  function getPlagiarismInfo(submissionId) {

    var data = {
      submissionId: submissionId
    };

    fetch('/school_admin/api/plagiarism', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
          triggerJSerrorAlert(data.error);
        }
        else {
          plagiarismID = submissionId;
          plagiarismInfo = data.plagiarismInfo;
          plagiarism_user_name = data.user_name;
          plagiarism_user_submission = data.user_submission;
          plagiarism_user_submission_lang = data.user_submission_lang;
          plagiarism_task_name = data.task_name;
          openPlagiarismModule();
        }
      })
      .catch(error => {
        triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
      });
  }

  function removePlagiarism() {

    var data = {
      submissionId: plagiarismID
    };

    fetch('/school_admin/api/remove_plagiarism', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
          triggerJSerrorAlert(data.error);
        }
        else {
          triggerJSsuccessAlert(data.success);
          getSubmissionsAPI();
          var $x1 = jQuery.noConflict();
          $x1('#plagiarismModal').modal('hide');
        }
      })
      .catch(error => {
        triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
      });
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
<div id="overlay"></div>

<script>
  var selectedSubmissionID;
  var submissionCodeViewEditor = ace.edit("submissionCodeView");

  function openSubmissionViewModal(submission) {

    var $x1 = jQuery.noConflict();
    var iconElement = document.getElementById('submissionViewModalScoreIcon');
    $x1('#submissionViewModal').modal('show');

    /// Modal label
    document.getElementById('submissionViewModalLabel').innerHTML = `<i id="submissionViewModalEditModeIcon" class="fa-duotone fa-pen-nib" style="display: none; padding-right: 0.4rem;"></i><span>${submission.taskName}</span><span style="color: grey; padding-left: 0.4rem;">(${submission.user})</span>`;

    /// ACE code editor setup
    submissionCodeViewEditor.setTheme("ace/theme/dawn");
    submissionCodeViewEditor.setValue(submission.submitted_code, -1);
    submissionCodeViewEditor.setReadOnly(true);

    /// Modify elements
    document.getElementById("editSubmittedCodeBtn").style.display = "block";
    document.getElementById("saveSubmittedCodeBtn").style.display = "none";
    document.getElementById("saveAndRunSubmittedCodeBtn").style.display = "none";

    selectedSubmissionID = submission.id;

    /// Selecting ACE code editor language
    if (submission.lang == "c++") submissionCodeViewEditor.session.setMode("ace/mode/c_cpp");
    else submissionCodeViewEditor.session.setMode("ace/mode/python");

    /// Adding score element
    const scoreElement = document.getElementById('submissionViewModalScore');
    var scoreText;
    Array.from(scoreElement.childNodes).forEach(node => {
    if (node.nodeType === Node.TEXT_NODE) {
        scoreElement.removeChild(node);
      }
    });

    /// Score icons config
    if (submission.totalPoints == -1 && submission.score !== 0) {
      scoreText = document.createTextNode(`${submission.score}`);
      iconElement.className = 'fa-duotone fa-star fa-lg';
    }
    else if (submission.totalPoints == -1) {
      scoreText = document.createTextNode(`${submission.score}`);
      iconElement.className = 'fa-regular fa-star fa-lg';
    }
    else if (submission.totalPoints == submission.score) {
      scoreText = document.createTextNode(`${submission.score}/${submission.totalPoints}`);
      iconElement.className = 'fa-duotone fa-star fa-lg';
    }
    else if (submission.score == 0) {
      scoreText = document.createTextNode(`${submission.score}/${submission.totalPoints}`);
      iconElement.className = 'fa-regular fa-star fa-lg';
    }
    else {
      scoreText = document.createTextNode(`${submission.score}/${submission.totalPoints}`);
      iconElement.className = 'fa-duotone fa-star-half fa-lg';
    }
    scoreElement.appendChild(scoreText);
    
    /// Remove all comments
    disableCommenting();
    removeAllMarkers();

    /// Display new comments
    getCodeComments(submission.id);
  }

  function dowloadSubmittedCode() {
    window.location.href = `/submissions/download_submission/${selectedSubmissionID}`;
  }

  /// Edit submitted code
  function editSubmittedCode() {

    /// Set editor to read-only mode
    submissionCodeViewEditor.setReadOnly(false);

    /// Disable comments
    disableCommenting();
    removeAllMarkers();
    selectedSubmissionComments = [];

    /// Hide comment buttons
    document.getElementById("editSubmittedCodeBtn").style.display = "none";
    document.getElementById("addCommentSubmittedCodeBtn").style.display = "none";

    /// Display editing buttons
    document.getElementById("saveSubmittedCodeBtn").style.display = "block";
    document.getElementById("saveAndRunSubmittedCodeBtn").style.display = "block";
    document.getElementById("submissionViewModalEditModeIcon").style.display = "inline-block";
  }

  /// Toggle comments modal
  function toggleCommentsModal() {
    var commentsModal = document.getElementById("submissionCommentsModal");
    if (commentsModal.style.display == "none") {
      commentsModal.style.display = "block";
    }
    else {
      commentsModal.style.display = "none";
    }
  }

  function checkIfCommentsModalIsVisible() {
    var commentsModal = document.getElementById("submissionCommentsModal");
    if (commentsModal.style.display == "none" || commentsModal.style.display == "") return false;
    else return true;
  }

  //// Functions for commenting ////
  function addCommentToCode() {

    var selectionRange = submissionCodeViewEditor.getSelectionRange();
    startRow = selectionRange.start.row;
    startColumn = selectionRange.start.column;
    endRow = selectionRange.end.row;
    endColumn = selectionRange.end.column;
    if (startRow == endRow && startColumn == endColumn) return;

    const now = new Date();
    const formattedDate = now.toISOString().slice(0, 16).replace('T', ' ');

    var commentsModalContentHTML = `<div id="submissionNewComment" class="commentContainerNoHover"><div class="commentContainerLabel"><span>${startRow} eilė ${startColumn} simb. - ${endRow} eilė ${endColumn} simb.</span></div><div class="commentContainerInfo"><span style="display: flex;"><span style="height: 36px; width: 46px;"><img src="/getProfileImage" style="width: 36px; height: 36px; border-radius: 50%;"></span><span style="display: flex; flex-direction: column;"><span style="color: #1f1f1f; font-family: 'Ubuntu'; font-size: 14px; font-weight: 500; line-height: 20px;">{{user.first_last_name}}</span><span style="color: #444746; font-family: 'Ubuntu'; font-size: 12px; font-weight: 400; line-height: 16px;">${formattedDate}</span></span></span></div><div class="commentContainerText" style="margin-top: 14px; text-align: right;"><input id="submissionViewCodeCommentInput" placeholder="Pridėkite komentarą pasirinktai kodo vietai"><button type="button" class="btn btn-clear btn-sm" style="font-family: 'Ubuntu'; font-weight: 500; font-size: 0.9rem; color: #007bff; margin-top: 2px;" onclick="createNewCodeComment();"><i class="fa-sharp fa-solid fa-paper-plane" style="margin-right: 7px;"></i>Siųsti</button></div></div>`;
    document.getElementById('submissionsCommentsModalContent').innerHTML = commentsModalContentHTML;
    document.getElementById("submissionViewCodeCommentInput").value = "";

    if (checkIfCommentsModalIsVisible() == false) toggleCommentsModal();
    document.getElementById('submissionViewModalAddComment').style.display = 'block';
    document.getElementById('submissionViewModalViewComments').style.display = 'none';
    document.getElementById("editSubmittedCodeBtn").style.display = "none";
  }

  // Function to be called when code is selected
  var startRow, startColumn, endRow, endColumn;
  function onCodeSelected() {

    var selectionRange = submissionCodeViewEditor.getSelectionRange();
    startRow = selectionRange.start.row;
    startColumn = selectionRange.start.column;
    endRow = selectionRange.end.row;
    endColumn = selectionRange.end.column;

    const activeComments = document.querySelectorAll('.commentContainerActive');
    if (activeComments) {
      activeComments.forEach(element => {
        element.classList.remove('commentContainerActive');
      });
      removeSpecialMarkers();
    }

    if (startRow == endRow && startColumn == endColumn) {
      var comments = searchForAvailibleComments(startRow, startColumn);
      if (comments.length == 0 && checkIfCommentsModalIsVisible() == true) {
        toggleCommentsModal();
      }
      else if (comments.length !== 0 && checkIfCommentsModalIsVisible() == false) {
        displayAvailableComments(comments);
        toggleCommentsModal();
      }
      else if (comments.length !== 0) displayAvailableComments(comments);
      disableCommenting();
    }
    else {
      if (checkIfCommentsModalIsVisible() == true) toggleCommentsModal();
      enableCommenting();
    }
  }

  submissionCodeViewEditor.selection.on("changeSelection", function() {
    if (submissionCodeViewEditor.getSelectionRange()) onCodeSelected();
  });

  function clear() {
    submissionCodeViewEditor.clearSelection();
  }

  function enableCommenting() {
    document.getElementById("addCommentSubmittedCodeBtn").style.display = "block";
    document.getElementById("addCommentSubmittedCodeBtn").disabled = false;
    document.getElementById("addCommentSubmittedCodeBtn").style.removeProperty("--fa-primary-opacity");
    document.getElementById("addCommentSubmittedCodeBtn").style.removeProperty("--fa-secondary-opacity");
  }

  function disableCommenting() {
    document.getElementById("addCommentSubmittedCodeBtn").style.display = "block";
    document.getElementById("addCommentSubmittedCodeBtn").disabled = true;
    document.getElementById("addCommentSubmittedCodeBtn").style.setProperty("--fa-primary-opacity", "0");
    document.getElementById("addCommentSubmittedCodeBtn").style.setProperty("--fa-secondary-opacity", "0.2");
  }

  function searchForAvailibleComments(row, column) {
    var availibleComments = [];
    for (var i = 0; i < selectedSubmissionComments.length; i++) {
      var comment = selectedSubmissionComments[i];
      if (comment.startRow < row && row < comment.endRow) {
        availibleComments.push(comment);
      }
      else if (comment.startRow == row && comment.endRow == row && comment.startCol <= column && column <= comment.endCol) {
        availibleComments.push(comment);
      }
      else if (comment.startRow == row && row < comment.endRow && comment.startCol <= column) {
        availibleComments.push(comment);
      }
      else if (comment.endRow == row && row > comment.startRow && comment.endCol >= column) {
        availibleComments.push(comment);
      }
    }
    return availibleComments;
  }

  function displayAvailableComments(comments) {

    var commentsModalContentHTML = "";
    for (var i = 0; i < comments.length; i++) {

      var comment = comments[i];
      commentsModalContentHTML += `<div id="submissionComment-${comment.startRow}-${comment.startCol}-${comment.endRow}-${comment.endCol}" class="commentContainer" onclick="selectCommentContainer(${comment.startRow}, ${comment.startCol}, ${comment.endRow}, ${comment.endCol});"><div class="commentContainerLabel"><span>${comment.startRow+1} eilė ${comment.startCol+1} simb. - ${comment.endRow+1} eilė ${comment.endCol+1} simb.</span></div><div class="commentContainerInfo"><span style="display: flex;"><span style="height: 36px; width: 46px;"><img src="/getUserProfileImage/${comment.user_id}" style="width: 36px; height: 36px; border-radius: 50%;"></span><span style="display: flex; flex-direction: column;"><span style="color: #1f1f1f; font-family: 'Ubuntu'; font-size: 14px; font-weight: 500; line-height: 20px;">${comment.user_name}</span><span style="color: #444746; font-family: 'Ubuntu'; font-size: 12px; font-weight: 400; line-height: 16px;">${comment.date}</span></span></span></div><div class="commentContainerText"><span>${comment.comment}</span></div>`;

      var lastCommentIndex = i;
      for (var y = i+1; y < comments.length; y++) {
        if (!(comments[y].startRow == comment.startRow && comments[y].startCol == comment.startCol && comments[y].endRow == comment.endRow && comments[y].endCol == comment.endCol)) break;
        commentsModalContentHTML += `<div class="commentContainerInfo" style="padding-top: 20px;"><span style="display: flex;"><span style="height: 36px; width: 46px;"><img src="/getUserProfileImage/${comments[y].user_id}" style="width: 36px; height: 36px; border-radius: 50%;"></span><span style="display: flex; flex-direction: column;"><span style="color: #1f1f1f; font-family: 'Ubuntu'; font-size: 14px; font-weight: 500; line-height: 20px;">${comments[y].user_name}</span><span style="color: #444746; font-family: 'Ubuntu'; font-size: 12px; font-weight: 400; line-height: 16px;">${comments[y].date}</span></span></span></div><div class="commentContainerText"><span>${comments[y].comment}</span></div>`;
        lastCommentIndex = y;
      }

      i = lastCommentIndex;
      commentsModalContentHTML += `</div>`;
    }

    /// Atnaujiname komentarų modulio turinio langą
    document.getElementById('submissionsCommentsModalContent').innerHTML = commentsModalContentHTML;
  }


  //// API functions ////
  function viewSubmission(submissionId) {

    var data = {
      submissionId: submissionId
    };

    fetch('/submissions/view_submission', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        openSubmissionViewModal(data.submission);
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }

  function updateSubmittedCode(mode) {

    var editedCode = submissionCodeViewEditor.getValue();

    var data = {
      submissionId: selectedSubmissionID,
      mode: mode,
      code: editedCode
    };

    fetch('/school_admin/edit_submission', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1('#submissionViewModal').modal('hide');
        triggerJSerrorAlert(data.error);
        disableCommenting();
      }
      else {
        $x1('#submissionViewModal').modal('hide');
        triggerJSsuccessAlert(data.success);
        disableCommenting();
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }

  function createNewCodeComment() {

    var comment = document.getElementById('submissionViewCodeCommentInput').value;

    var data = {
      submissionId: selectedSubmissionID,
      startRow: startRow,
      startColumn: startColumn,
      endRow: endRow,
      endColumn: endColumn,
      comment: comment
    };

    fetch('/school_admin/add_code_comment', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        $x1('#submissionViewModal').modal('hide');
        triggerJSerrorAlert(data.error);
        disableCommenting();
      }
      else {
        disableCommenting();
        toggleCommentsModal();
        viewSubmission(selectedSubmissionID);
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>


<script>
  
  //// Functions for highlighting the code ////
  function addMarkerToCode(startRow, startCol, endRow, endCol) {
    var Range = ace.require('ace/range').Range;
    submissionCodeViewEditor.session.addMarker(new Range(startRow, startCol, endRow, endCol), "commentMarker", "text");
  }

  function addSpecialMarkerToCode(startRow, startCol, endRow, endCol) {
    var Range = ace.require('ace/range').Range;
    submissionCodeViewEditor.session.addMarker(new Range(startRow, startCol, endRow, endCol), "commentMarkerSpecial", "text");
  }

  function removeAllMarkers() {
    var markers = submissionCodeViewEditor.session.getMarkers();
    for (var markerId in markers) {
      if (markers.hasOwnProperty(markerId)) {
        submissionCodeViewEditor.session.removeMarker(markerId);
      }
    }
  }

  function removeSpecialMarkers() {
    var markers = submissionCodeViewEditor.session.getMarkers();
    for (var markerId in markers) {
      if (markers.hasOwnProperty(markerId)) {
        var marker = markers[markerId];
        if (marker.clazz === 'commentMarkerSpecial') {
          submissionCodeViewEditor.session.removeMarker(markerId);
        }
      }
    }
  }

  function selectCommentContainer(startRow, startCol, endRow, endCol) {
    var selectedCommentsContainer = document.getElementById(`submissionComment-${startRow}-${startCol}-${endRow}-${endCol}`);
    if (!selectedCommentsContainer.classList.contains('commentContainerActive')) {
      const activeComments = document.querySelectorAll('.commentContainerActive');
      activeComments.forEach(element => {
        element.classList.remove('commentContainerActive');
      });
      selectedCommentsContainer.classList.add("commentContainerActive");
      removeSpecialMarkers();
      addSpecialMarkerToCode(startRow, startCol, endRow, endCol);
    }
    else {
      const activeComments = document.querySelectorAll('.commentContainerActive');
      activeComments.forEach(element => {
        element.classList.remove('commentContainerActive');
      });
      removeSpecialMarkers();
    }
  }

  var selectedSubmissionComments;
  function getCodeComments(submissionId) {

    var data = {
      submissionId: submissionId
    };

    fetch('/api/codeComments', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        triggerJSerrorAlert(data.error);
      }
      else {
        selectedSubmissionComments = data.comments;
        for (var i = 0; i < selectedSubmissionComments.length; i++) {
          var comment = selectedSubmissionComments[i];
          addMarkerToCode(comment.startRow, comment.startCol, comment.endRow, comment.endCol);
        }
      }
    })
    .catch(error => {
      triggerJSerrorAlert("Nepavyko įkelti sprendimo komentarų, nes nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
    });
  }
</script>


<script>
  function updateNextPageBtns(page, pages) {

    var nextPageBtnsContent = `<ul class="pagination pagination-sm d-flex justify-content-center">`;

    if (page > 1) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${page-1})">Atgal</span></li>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Atgal</span></li>`;
    }

    if (page < 5 && pages > 6) {

      for (var i = 1; i <= 5; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
      }

      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${pages})">${pages}</span></li>`;
    }
    else if (pages <= 6) {
      for (var i = 1; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
      }
    }
    else if (page > pages-4) {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;

      for (var i = pages-4; i <= pages; i++) {
        if (i == page) {
          nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
        else {
          nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${i})">${i}</span></li>`;
        }
      }
    }
    else {

      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(1)">1</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${page-1})">${page-1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item active"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${page})">${page}</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${page+1})">${page+1}</span></li>`;
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">...</span></li>`;
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${pages})">${pages}</span></li>`;
    }


    if (page < pages) {
      nextPageBtnsContent += `<li class="page-item"><span class="page-link" style="colour: #007bff; cursor: pointer;" onclick="getSubmissionsPage(${page+1})">Kitas puslapis</span></li></ul>`;
    }
    else {
      nextPageBtnsContent += `<li class="page-item disabled"><span class="page-link">Kitas puslapis</span></li></ul>`;
    }

    document.getElementById("nextPageBtnsDiv").style.display = "block";
    document.getElementById("nextPageBtns").innerHTML = nextPageBtnsContent;
  }
</script>


<script>

  let timeoutId; var idleScreen = false;

  function resetTimer() {
    if (!idleScreen) {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(openidleModal, 6 * 60 * 1000);
    }
  }

  function openidleModal() {
    var modal = document.getElementById('idleModal');
    modal.style.display = 'flex';
    clearInterval(submissionsIntervalId);
    idleScreen = true;
  }

  function closeIdleModal() {

    var modal = document.getElementById('idleModal');
    modal.style.display = 'none';

    submissionsIntervalId = setInterval(getSubmissionsAPI, 4000);
    getSubmissionsAPI();

    idleScreen = false;
    resetTimer();
  }

  document.addEventListener('mousemove', resetTimer);
  document.addEventListener('keydown', resetTimer);

  resetTimer();
</script>


<script>
  let submissionsIntervalId;

  function getSubmissionsPage(page_id) {
    page = page_id;
    getSubmissionsAPI();
  }

  function getSubmissionsAPI() {
    const apiUrl = `/school_admin/api/student_submissions?page=${page}&start_date=${start_date_filter}&end_date=${end_date_filter}&taskID=${task_filter}&userID=${user_filter}&score_filter=${score_filter}&comments_filter=${comments_filter}`;

    return fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          triggerJSerrorAlert(data.error);
        }
        else {
          updateSubmissionsTable(data.submissions);
          if (data.pages != 1 && data.pages != 0) updateNextPageBtns(data.page, data.pages);
          else document.getElementById("nextPageBtnsDiv").style.display = "none";
        }
      })
      .catch(error => {
        clearInterval(submissionsIntervalId);
        triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
      });
  }

  // Nustatytu intervalu atnaujiname informaciją pateiktų sprendimų lentelėje
  submissionsIntervalId = setInterval(getSubmissionsAPI, 4000);
  getSubmissionsAPI();
</script>


<script>
  function getMessagesAPI(submissionId, taskName) {

    const apiUrl = `/api/messages?submissionId=${submissionId}`;
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          triggerJSerrorAlert(data.error);
        }
        else {
          viewMessages(data.messages, taskName, submissionId);
        }
      })
      .catch(error => {
        triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
      });
  }
</script>

<script>
  function sendMessage(submissionId) {

    var comment = document.getElementById('commentInput' + submissionId).value;

    if (comment.trim() !== '') {
      var data = {
        submissionId: submissionId,
        comment: comment
      };

      fetch('/submit_comment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
          if (data.error) {
            triggerJSerrorAlert(data.error);
          }
          else {
            var $x1 = jQuery.noConflict();
            $x1('#messageModal').modal('toggle')
            triggerJSsuccessAlert(data.success);
          }
        })
        .catch(error => {
          triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
        });
    }
  }
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}
