{% extends "base.html" %}
{% block title %}{{ task_name }}{% endblock %}
{% block content %}
<div style="margin-top: 5px;">
    
    <title>{{ task_name }}</title>
    <style>
        #adobe-dc-view {
          max-width: 100%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        #iframe-adobe-dc-view {
          width: 100%;
        }

        @media (max-width: 767px) {
          #adobe-dc-view {
            height: auto;
          }
        }

        .modal-content {
            display: flex;
            flex-direction: column;
        }

        form {
            margin-top: auto;
        }

        #savingDraftMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: none;
        }

        #draftSavedMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: block;
        }

        #draftSaveFailedMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: none;
        }

        #moreOptionsBtn {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: block;
            cursor: pointer;
        }

        #moreOptionsBtn:hover {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #51585e;
            display: block;
        }

        @keyframes loadingAnimation {
            0% {
                left: -60%;
            }
            100% {
                left: 100%;
            }
        }

        .loaderComponent1 {
            background-color: rgb(26,115,232);
            animation: loadingAnimation 1.4s infinite;
            animation-timing-function: cubic-bezier(.4,0,.2,1);
            transform-origin: right top;
            left: -60%;
            position: absolute;
            width: 20%;
        }

        .loaderComponent2 {
            background-color: rgb(26,115,232);
            animation: loadingAnimation 1.4s infinite cubic-bezier(.4,0,.2,1);
            animation-delay: 0.7s;
            left: -60%;
            position: absolute;
            width: 60%;
        }

        #submitBtn {
            font-family: 'Ubuntu';
            font-weight: 500;
            font-size: 1rem;
            font-size: 0.8rem;
            background-color: #E8E8E8;
        }

        #submitBtn:hover {
            background-color: #d5d5d5;
        }

        .spacer {
            flex: 1 0 1rem;
        }
    </style>

    <style type="text/css" media="screen">
        #editor { 
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 95%;
            height: 91%;
            margin-top: 1rem;
        }
    </style>

    <div style="text-align: right; padding-top: 3rem;">
        <button type="button" class="btn btn-clear btn-sm" onclick="window.location.href='/pdf/{{task_id}}';" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-file-pdf" style="margin-right: 7px;"></i>Atsisiųsti</button>
        <button type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#submitCodeModal" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-pen-to-square" style="margin-right: 7px;"></i>Pateikti sprendimą</button>
    </div>

    <div id="adobe-dc-view"></div>
    <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
    <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
            var adobeDCView = new AdobeDC.View({clientId: "9293106913dc4eb98e1c3306dcef220c", divId: "adobe-dc-view"});
            adobeDCView.previewFile({
                content:{location: {url: "https://programavimoplatforma.online/pdf/{{task_id}}"}},
                metaData:{fileName: "{{task_name}}"}
            }, {embedMode: "IN_LINE"});
        });
    </script>

    <!-- Sprendimo pateikimo langas -->
    <div class="modal fade" id="submitCodeModal" tabindex="-1" role="dialog" aria-labelledby="submitCodeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="min-width: 80vw;">
        <div class="modal-content" style="height: 80vh;">
          <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.85rem;">
            <div>
              <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">{{ task_name }}<span style="font-weight: 400;"><i class="fa-regular fa-angle-right" style="margin-left: 0.5rem; margin-right: 0.5rem; font-size: 1.1rem; color: #5f6368;"></i>Užduoties sprendimo pateikimas</span></h5>
              <div id="loaderAnimation" style="display: none; left: 0; right: 0; position: absolute; padding-top: 0.85rem;">
                <div id="loaderComponents" style="background-color: rgb(174,203,250); height: 0.25rem; overflow: hidden; position: relative; width: 100%;">
                    <div class="loaderComponent1">&nbsp;</div>
                    <div class="loaderComponent2">&nbsp;</div>
                </div>
              </div>
            </div>
            <div>
              <button type="button" id="submitBtn" class="btn btn-clear btn-sm" onclick="submitCode();"><i class="fa-duotone fa-solid fa-paper-plane" style="margin-right: 7px; --fa-secondary-opacity: 0.7;"></i>Pateikti sprendimą</button>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="modal-body" style="display: flex; flex-direction: column-reverse; padding-right: 0; padding-left: 0; padding-bottom: 0;">
            <div id="editor"></div>
            <div id="codeEditorFooter" style="display: flex; padding-left: 2.5%; padding-right: 2.5%; padding-bottom: 1.2rem;">
                <div id="codeEditorFooterLeft">
                    <span id="moreOptionsBtn" onclick="toggleSubmissionSettings();"><i class="fa-duotone fa-solid fa-circle-plus" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Išplėstinės parinktys</span>
                </div>
                <div class="spacer"></div>
                <div id="codeEditorFooterRight">
                    <span id="savingDraftMsg"><i class="fa-solid fa-spinner-third fa-spin fa-xs" style="margin-right: 7px;"></i>Išsaugomi naujausi pakeitimai</span>
                    <span id="draftSavedMsg"><i class="fa-duotone fa-solid fa-cloud-arrow-up" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Naujausi pakeitimai išsaugoti</span>
                    <span id="draftSaveFailedMsg"><i class="fa-duotone fa-solid fa-circle-exclamation" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Nepavyko išsaugoti naujausių pakeitimų</span>
                </div>
            </div>
          </div>
          <div id="submitCodeModalFooter" class="modal-footer" style="padding: 0.1rem 2.5% 1.2rem 2.5%; border-top: 0; display: none;">
            <div class="row" style="font-family: 'Ubuntu'; margin-left: 0; margin-right: 0;">
                <div class="col-sm" style="padding: 0; padding-right: 1.5rem;">
                    <label for="submissionLanguage" style="font-weight: 500; font-size: 0.9rem; color: #3c4043;"><i class="fa-solid fa-code" style="margin-right: 7px;"></i>Programavimo kalba</label>
                    <select class="form-control" id="submissionLanguage" onchange="updateCompilerOptions();">
                        <option value="c++" {% if user.settings.default_language == "c++" %}selected{% endif %}>C++</option>
                        <option value="python3" {% if user.settings.default_language == "python3" %}selected{% endif %}>Python3</option>
                    </select>
                </div>
                <div class="col-sm" style="padding: 0; padding-left: 1.5rem;">
                    <label for="submissionCompiler" style="font-weight: 500; font-size: 0.9rem; color: #3c4043;"><i class="fa-regular fa-gear-code" style="margin-right: 7px;"></i>Kompiliatorius</label>
                    <select class="form-control" id="submissionCompiler">
                        {% if user.settings.default_language == "c++" %}
                        <option id="submissionCompilerClang" value="clang" selected>clang 14.0.0-1ubuntu1.1</option>
                        <option id="submissionCompilerGcc" value="gcc">gcc 11.4.0</option>
                        <option id="submissionCompilerPython" hidden>Numatytasis Python kodų kompiliatorius</option>
                        {% else %}
                        <option id="submissionCompilerClang" value="clang" hidden>clang 14.0.0-1ubuntu1.1</option>
                        <option id="submissionCompilerGcc" value="gcc" hidden>gcc 11.4.0</option>
                        <option id="submissionCompilerPython" selected>Numatytasis Python kodų kompiliatorius</option>
                        {% endif %}
                    </select>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="endCompetitiveTaskModal" tabindex="-1" role="dialog" aria-labelledby="endCompetitiveTaskModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="endCompetitiveTaskModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Varžybų pabaiga</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body" style="font-family: 'Ubuntu'; font-weight: 400;">

              <p id="endCompetitiveTaskModalMessage">Tu sėkmingai pabaigei užduoties <strong>„{{task_name}}“</strong> varžybas. Apačioje pateikta tavo varžybų ataskaita:</p>

              <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                      <th style="text-align: center; font-weight: 500;">#</th>
                      <th>Veiksmas</th>
                      <th style="text-align: center; font-weight: 500;">Taškų sk.</th>
                      <th style="text-align: center; font-weight: 500;">Data</th>
                    </tr>
                </thead>
                <tbody id="competitiveTaskReportTableContent"></tbody>
            </table>

            <p>Dabar gali peržūrėti savo ir kitų mokinių rezultatus. Tą gali padaryti spausdamas mygtuką <strong>„Varžybų rezultatai“</strong>.</p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" style="font-family: 'Ubuntu'; font-weight: 500;" onclick="window.location.href='/task/{{ task_id }}/standings'">Varžybų rezultatai</button>
            </div>
          </div>
      </div>
    </div>


    <div class="modal fade" id="plagiarisedSubmissionModal" tabindex="-1" role="dialog" aria-labelledby="plagiarisedSubmissionModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="plagiarisedSubmissionModalLabel" style="font-family: 'Ubuntu'; font-weight: 500;">Aptiktas galimas plagiato atvejis</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body" style="font-family: 'Ubuntu'; font-weight: 400;">
              <p>Programavimo platforma tavo pateiktame sprendime aptiko galimą plagiato atvejį. <strong>Primename, kad užduoties varžybų metu naudoti kitų asmenų sprendimus arba kitaip sukčiauti yra griežtai draudžiama.</strong></p>

              <p>Už užduoties varžybas atsakingas mokytojas gali peržiūrėti tavo pateiktą sprendimą bei priimti galutinį sprendimą. Jei atsakingas mokytojas nenustatys plagiato tavo pateiktame sprendime, jis bus įskaitytas bei varžybos bus įvertintos iš naujo.</p>

              <p>Kol atsakingas mokytojas nepanaikins plagiato žymės nuo pateikto sprendimo, jis nebus vertinamas. Dabar gali toliau tęsti užduoties varžybas bei pateikti kitus sprendimus.</p>
            </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var timeoutId;
        var startTimeString = "{{start_date}}";
        var endTimeString = "{{end_date}}";
        var startTime, endTime;

        if (startTimeString != "-") {
            startTime = new Date(startTimeString);
            document.getElementById("competitiveTaskText").textContent = "Užduoties sprendimo laikas:";
            triggerJSinfoAlert();
            updateElapsedTime();
        }
        else {
            endTime = new Date(endTimeString);
            document.getElementById("competitiveTaskText").textContent = "Likęs laikas:";
            triggerJSinfoAlert();
            updateRemainingTime();
        }

        function updateElapsedTime() {
            var currentTime = new Date();
            var elapsedTime = currentTime - startTime;

            var hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            var minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

            if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
            else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
            else if (seconds != 0) var formattedTime = seconds + "s";
            else var formattedTime = "0s";

            document.getElementById("elapsedTime").textContent = formattedTime;
            
            timeoutId = setTimeout(updateElapsedTime, 1000);
        }

        function updateRemainingTime() {

            var currentTime = new Date();
            if (currentTime >= endTime) endCompetitiveTask();
            var remainingTime = endTime - currentTime;
            
            var hours = Math.floor(remainingTime / (1000 * 60 * 60));
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

            if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
            else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
            else if (seconds != 0) var formattedTime = seconds + "s";
            else var formattedTime = "0s";

            document.getElementById("elapsedTime").textContent = formattedTime;
            
            timeoutId = setTimeout(updateRemainingTime, 1000);
        }

        function alertMargnFix() {
            var successAlert = document.getElementsByClassName("alert-success")[0];
            var dangerAlert = document.getElementsByClassName("alert-danger")[0];
            var warningAlert = document.getElementsByClassName("alert-warning")[0];
            if (successAlert) successAlert.style.marginTop = "1.2rem";
            if (dangerAlert) dangerAlert.style.marginTop = "1.2rem";
            if (warningAlert) warningAlert.style.marginTop = "1.2rem";
        }
        alertMargnFix();
    </script>

    <script>
        function endCompetitiveTask() {
            fetch('/end_competitive_task/{{ task_id }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.info) {
                    window.location.href='/task/{{ task_id }}/standings'
                }
                else if (data.error) {
                    triggerJSerrorAlert(data.error);
                }
                else {
                    generateCompetitiveTaskReport();
                }
            })
        }

        function generateCompetitiveTaskReport() {

            var taskID = "{{ task_id }}";

            fetch('/api/competitive_task_report', {
              method: 'POST',
              body: JSON.stringify({
                taskID: taskID
              }),
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                triggerJSerrorAlert(data.error);
              }
              else {
                displayCompetitiveTaskReport(data.competititve_task_report);
              }
            })
            .catch(error => {
              triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
            });
        }

        function displayCompetitiveTaskReport(competititve_task_report) {

            document.getElementById("competitiveTaskReportTableContent").innerHTML = "";
            competitiveTaskReportTableContents = "";

            for (var i = 0; i < competititve_task_report.length; i++) {

                var score_text;
                if (competititve_task_report[i].score >= 10 && competititve_task_report[i].score <= 20) {
                    score_text = `${competititve_task_report[i].score} taškų`;
                }
                else if (competititve_task_report[i].score%10 == 1) {
                    score_text = `${competititve_task_report[i].score} taškas`;
                }
                else if (competititve_task_report[i].score%10 == 0) {
                    score_text = `${competititve_task_report[i].score} taškų`;
                }
                else {
                    score_text = `${competititve_task_report[i].score} taškai`;
                }

                if (competititve_task_report[i].action == "competitive_task_start") {
                    competitiveTaskReportTableContents += `<tr><td style="text-align: center;">${i+1}</td>`;
                    competitiveTaskReportTableContents += `<td colspan="2">Užduoties varžybų pradžia</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${competititve_task_report[i].date}</td></tr>`;
                }
                else if (competititve_task_report[i].action == "first_submission") {
                    competitiveTaskReportTableContents += `<tr><td style="text-align: center;">${i+1}</td>`;
                    competitiveTaskReportTableContents += `<td>Pirmo sprendimo pateikimas</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${score_text}</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${competititve_task_report[i].date}</td></tr>`;
                }
                else if (competititve_task_report[i].action == "aditional_submission") {
                    competitiveTaskReportTableContents += `<tr><td style="text-align: center;">${i+1}</td>`;
                    competitiveTaskReportTableContents += `<td>Papildomo sprendimo pateikimas</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${score_text}</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${competititve_task_report[i].date}</td></tr>`;
                }
                else if (competititve_task_report[i].action == "aditional_submission_time_penalty") {
                    competitiveTaskReportTableContents += `<tr><td style="text-align: center;">${i+1}</td>`;
                    competitiveTaskReportTableContents += `<td colspan="2">Bauda už papildomą sprendimą</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${competititve_task_report[i].date}</td></tr>`;
                }
                else if (competititve_task_report[i].action == "competitive_task_end") {
                    competitiveTaskReportTableContents += `<tr><td style="text-align: center;">${i+1}</td>`;
                    competitiveTaskReportTableContents += `<td colspan="2">Užduoties varžybų pabaiga</td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;">${competititve_task_report[i].date}</td></tr>`;
                }
                else if (competititve_task_report[i].action == "competitive_task_result") {
                    competitiveTaskReportTableContents += `<tr><td colspan="2" style="text-align: right;"><strong>Iš viso:</strong></td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;"><strong>${score_text}</strong></td>`;
                    competitiveTaskReportTableContents += `<td style="text-align: center;"><strong>${competititve_task_report[i].date}</strong></td></tr>`;
                }
            }

            document.getElementById("competitiveTaskReportTableContent").innerHTML = competitiveTaskReportTableContents;
            var endCompetitiveTaskModal = document.getElementById('endCompetitiveTaskModal');
            var $x1 = jQuery.noConflict();
            $x1(endCompetitiveTaskModal).modal('show');
            clearTimeout(timeoutId);
        }
    </script>

    <script>
        var taskIsSolvedInterval, taskIsPlagiarisedInterval;
        var message = "Užduoties <strong>„{{task_name}}“</strong> varžybos buvo sustabdytos, nes pateiktas sprendimas surinko visus taškus. Apačioje pateikta tavo varžybų ataskaita:";
        function checkIfTaskIsSolved() {

            const apiUrl = `/api/submissions?taskID={{task_id}}&score_filter=max`;

            fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                if (data.error) {
                  clearInterval(taskIsSolvedInterval);
                }
                else if (data.submissions.length != 0 && data.submissions[0].plagiarised !== "True"){
                  clearInterval(taskIsSolvedInterval);
                  document.getElementById("endCompetitiveTaskModalMessage").innerHTML = message;
                  generateCompetitiveTaskReport();
                }
              })
              .catch(error => {
                clearInterval(taskIsSolvedInterval);
              });
        }

        taskIsSolvedInterval = setInterval(checkIfTaskIsSolved, 4000);
        setTimeout(function() {
            clearInterval(taskIsSolvedInterval);
        }, 300000);

        function checkIfTaskIsPlagiarised() {

            const apiUrl = `/api/submissions?taskID={{task_id}}`;

            fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                if (data.error) {
                  clearInterval(taskIsPlagiarisedInterval);
                }
                else if (data.submissions.length != 0) {

                    for (var i = 0; i < data.submissions.length; i++) {

                        if (data.submissions[i].plagiarised == "True") {

                            var localData = localStorage.getItem(data.submissions[i].id);
                            if (localData === null) {
                                localStorage.setItem(data.submissions[i].id, 'taskPlagiarised');
                                clearInterval(taskIsPlagiarisedInterval);
                                var $x1 = jQuery.noConflict();
                                $x1(plagiarisedSubmissionModal).modal('show');
                                return;
                            }
                            else {
                                clearInterval(taskIsPlagiarisedInterval);
                                return;
                            }
                        }
                    }
                }
              })
              .catch(error => {
                clearInterval(taskIsPlagiarisedInterval);
              });
        }

        taskIsPlagiarisedInterval = setInterval(checkIfTaskIsPlagiarised, 4000);
        setTimeout(function() {
            clearInterval(taskIsPlagiarisedInterval);
        }, 300000);
    </script>

    <script>
        var cppTemplate = `{{ user_school.cppTemplate|safe }}`;
        var pythonTemplate = `{{ user_school.pythonTemplate|safe }}`;
        var autoSaveDisable = true;
        function enableAutoSave() {
            autoSaveDisable = false;
        }

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/dawn");
        {% if current_user.settings.default_language == "python3" %}
        editor.session.setMode("ace/mode/python");
        {% else %}
        editor.session.setMode("ace/mode/c_cpp");
        {% endif %}

        function submitCodeError(errorMsg) {
            triggerJSerrorAlert(errorMsg);
            var $x1 = jQuery.noConflict();
            $x1('#submitCodeModal').modal('hide');
            document.getElementById("loaderAnimation").style.display = "none";
        }

        function submitCodeSuccess(successMsg) {
            triggerJSsuccessAlert(successMsg);
            var $x1 = jQuery.noConflict();
            $x1('#submitCodeModal').modal('hide');
            editor.setValue("", 1);
            document.getElementById("loaderAnimation").style.display = "none";
        }

        function submitCode() {

            /// Paleidžiame krovimo animaciją
            document.getElementById("loaderAnimation").style.display = "block";

            var editor = ace.edit("editor");
            var code = editor.getValue();
            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var submissionCompiler = document.getElementById("submissionCompiler").value;

            var data = {
                submitted_code: code,
                submissionLanguage: submissionLanguage,
                submissionCompiler: submissionCompiler
            };

            fetch('/task/{{task_id}}', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                setTimeout(submitCodeError, 1000, data.error);
              }
              else {
                setTimeout(submitCodeSuccess, 1000, data.success);
              }
            })
            .catch(error => {
                setTimeout(submitCodeError, 1000, "Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
            });
        }


        function getTaskDraft() {

            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var data = {
                task_id: '{{task_id}}'
            };

            fetch('/api/getTaskDraft', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                    editor.setValue(cppTemplate, 1);
                }
                else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                    editor.setValue(pythonTemplate, 1);
                }
              }
              else {
                editor.setValue(data.draft, 1);
              }
            })
            .catch(error => {
                if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                    editor.setValue(cppTemplate, 1);
                }
                else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                    editor.setValue(pythonTemplate, 1);
                }
            });
            setTimeout(enableAutoSave, 5000);
        }
        getTaskDraft();


        function disableLoadingAnimation() {
            /// Sustabdome krovimo animaciją
            document.getElementById("savingDraftMsg").style.display = "none";
            document.getElementById("draftSaveFailedMsg").style.display = "none";
            document.getElementById("draftSavedMsg").style.display = "block";
        }

        function saveTaskDraft() {

            /// Paleidžiame krovimo animaciją
            document.getElementById("draftSavedMsg").style.display = "none";
            document.getElementById("draftSaveFailedMsg").style.display = "none";
            document.getElementById("savingDraftMsg").style.display = "block";

            var editor = ace.edit("editor");
            var code = editor.getValue();

            var data = {
                task_id: '{{task_id}}',
                code: code
            };

            fetch('/api/saveTaskDraft', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                /// Sustabdome krovimo animaciją
                document.getElementById("savingDraftMsg").style.display = "none";
                document.getElementById("draftSavedMsg").style.display = "none";
                document.getElementById("draftSaveFailedMsg").style.display = "block";
              }
              else {
                setTimeout(disableLoadingAnimation, 1000);
              }
            })
            .catch(error => {
                /// Sustabdome krovimo animaciją
                document.getElementById("savingDraftMsg").style.display = "none";
                document.getElementById("draftSavedMsg").style.display = "none";
                document.getElementById("draftSaveFailedMsg").style.display = "block";
            });
        }

        let timeoutID_save;
        editor.getSession().on('change', function() {
            if (timeoutID_save) clearTimeout(timeoutID_save);
            if (!autoSaveDisable) timeoutID_save = setTimeout(saveTaskDraft, 3000);
        });
    </script>

    <script>
        function toggleSubmissionSettings() {
            var footer = document.getElementById("submitCodeModalFooter");
            var icon = document.querySelector("#moreOptionsBtn i");
            if (footer.style.display == "none") {
                submitCodeModalFooter.style.display = "block";
                document.getElementById("codeEditorFooter").style.paddingBottom = "0.6rem";
                icon.classList.remove('fa-circle-plus');
                icon.classList.add('fa-circle-minus');
            }
            else {
                submitCodeModalFooter.style.display = "none";
                document.getElementById("codeEditorFooter").style.paddingBottom = "1.2rem";
                icon.classList.remove('fa-circle-minus');
                icon.classList.add('fa-circle-plus');
            }
        }

        function updateCompilerOptions() {
            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var submissionCompilerClang = document.getElementById("submissionCompilerClang");
            var submissionCompilerGcc = document.getElementById("submissionCompilerGcc");
            var submissionCompilerPython = document.getElementById("submissionCompilerPython");

            if (submissionLanguage == "c++") {
                submissionCompilerClang.hidden = false;
                submissionCompilerClang.selected = true;
                submissionCompilerGcc.hidden = false;
                submissionCompilerGcc.selected = false;
                submissionCompilerPython.hidden = true;
                submissionCompilerPython.selected = false;
            }
            else {
                submissionCompilerClang.hidden = true;
                submissionCompilerClang.selected = false;
                submissionCompilerGcc.hidden = true;
                submissionCompilerGcc.selected = false;
                submissionCompilerPython.hidden = false;
                submissionCompilerPython.selected = true;
            }

            if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                editor.setValue(cppTemplate, 1);
            }
            else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                editor.setValue(pythonTemplate, 1);
            }
        }
    </script>
</div>
{% endblock %}
