{% extends "base.html" %}
{% block title %}Mokiniai{% endblock %}
{% block content %}

<style>
  .profile-img-table {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 58%;
    border: solid 4px transparent;
    box-sizing: border-box;
  }

  .users-table-header {
    padding-left: 1rem;
    margin-bottom: 0.4rem;
    height: 3.3rem;
    border-bottom: 0.0625rem solid #e0e0e0;
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .users-table-header-content {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .spacer {
    flex: 1 0 1rem;
  }

  .invite-users-btn {
    color: #3c4043;
    padding: 0.375rem 0.5rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 3px solid transparent;
    border-radius: 1.3rem;
  }

  .invite-users-btn:hover {
    background-color: rgb(211, 211, 211, 0.25);
  }

  .users-table td, .users-table th {
    border-top: 0;
  }

  .medal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.9rem;
  }

  .medal-two-digits {
    font-family: 'Ubuntu';
    font-size: 1rem;
    font-weight: 900;
    background-color: #d3d4d5;
    color: #9a9c9e;
    border: 3px solid #d3d4d5;
    border-radius: 1.3rem;
    padding: 0 0.2rem;
  }
</style>

<!-- Varžybų rezultatų lentelė -->
<div class="users-table-header" style="margin-top: 5.5rem;">
  <div class="users-table-header-content">
    <h2 style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.7rem; line-height: 2.5rem; margin-bottom: 0; color: #3c4043;">{{ task.name }}</h2>  
    <div class="spacer"></div>
    <h2 style="font-family: 'Ubuntu'; font-weight: 500; font-size: 0.9rem; line-height: 1.3rem; {% if user_place_in_competition == 1 %}color: #ba9126;{% elif user_place_in_competition == 2 %}color: #465e77;{% elif user_place_in_competition == 3 %}color: #7c4f22;{% else %}color: #3c4043;{% endif %}"><i class="fa-sharp-duotone fa-solid fa-medal" style="margin-right: 4px;"></i>{{ user_place_in_competition }} vieta</h2> 
  </div>
</div>
<table class="table users-table" style="font-family: 'Ubuntu'; margin-bottom: 1.5rem;">
  <tbody>
    {% if standings|length != 0 %}
    {% for competitiveTaskResult in standings %}
    <tr {% if competitiveTaskResult.place_in_competition == 1 %}style="background-color: rgb(245, 201, 68, 0.2); color: #ba9126; height: 3.75rem;"{% elif competitiveTaskResult.place_in_competition == 2 %}style="background-color: rgb(197, 209, 221, 0.3); color: #465e77; height: 3.75rem;"{% elif competitiveTaskResult.place_in_competition == 3 %}style="background-color: rgb(221, 176, 131, 0.22); color: #7c4f22; height: 3.75rem;"{% else %}style="color: #3c4043; height: 3.75rem;"{% endif %}>
      <td style="padding-left: 1rem;">
        <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle;">

          <div class="medal-container">
            {% if competitiveTaskResult.place_in_competition == 1 %}
            <i class="fa-solid fa-circle-1" style="color: #f5c944; font-size: 1.8rem;"></i>
            {% elif competitiveTaskResult.place_in_competition == 2 %}
            <i class="fa-solid fa-circle-2" style="color: #c5d1dd; font-size: 1.8rem;"></i>
            {% elif competitiveTaskResult.place_in_competition == 3 %}
            <i class="fa-solid fa-circle-3" style="color: #ddb083; font-size: 1.8rem;"></i>
            {% elif competitiveTaskResult.place_in_competition <= 9 %}
            <i class="fa-duotone fa-solid fa-circle-{{competitiveTaskResult.place_in_competition}}" style="font-size: 1.8rem; --fa-primary-opacity: 0.5; --fa-secondary-opacity: 0.2;"></i>
            {% else %}
            <span class="medal-two-digits">{{competitiveTaskResult.place_in_competition}}</span>
            {% endif %}
          </div>

          <span style="width: 2.5rem; text-align: center;">
            <img src="/getUserProfileImage/{{ competitiveTaskResult.user_id }}" style="width: 2rem; height: 2rem; max-height: 75px; max-width: 75px; border-radius: 50%; ">
          </span>

          <span style="margin-left: 0.5rem; font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">{{ competitiveTaskResult.user_name }}</span>
        </span>
      </td>
      <td>
        <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; height: 2.5rem;">
          <span style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">
            {% set last_two_digits = competitiveTaskResult.score % 100 %}
            {% if competitiveTaskResult.score % 10 == 0 %}
            {{ competitiveTaskResult.score }} taškų
            {% elif competitiveTaskResult.score >= 11 and last_two_digits >= 11 and last_two_digits <= 19 %}
            {{ competitiveTaskResult.score }} taškų
            {% elif competitiveTaskResult.score % 10 == 1 %}
            {{ competitiveTaskResult.score }} taškas
            {% else %}
            {{ competitiveTaskResult.score }} taškai
            {% endif %}
          </span>
        </span>
      </td>
      <td>
        <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; height: 2.5rem; justify-content: center;">
          <span style="font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem;">
            {% set last_two_digits = competitiveTaskResult.time % 100 %}
            {% if competitiveTaskResult.time % 10 == 0 %}
            {{ competitiveTaskResult.time }} minučių
            {% elif competitiveTaskResult.time >= 11 and last_two_digits >= 11 and last_two_digits <= 19 %}
            {{ competitiveTaskResult.time }} minučių
            {% elif competitiveTaskResult.time % 10 == 1 %}
            {{ competitiveTaskResult.time }} minutė
            {% else %}
            {{ competitiveTaskResult.time }} minutės
            {% endif %}
          </span>
        </span>
      </td>
    </tr>
    {% endfor %}
    {% else %}
    <tr style="height: 3.75rem;">
      <td style="padding-left: 1rem;">
        <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle; justify-content: center;">
          <span style="color: #3c4043; font-weight: 500; font-size: 0.9rem; margin-top: 0.1rem; text-align: center;">Dar nėra varžybas pabaigusių mokinių.</span>
        </span>
      </td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}