{% extends "base.html" %}
{% block title %}{{ task_name }}{% endblock %}
{% block content %}
<div style="margin-top: 5px;">
    
    <title>{{ task_name }}</title>
    <style>
        #adobe-dc-view {
          max-width: 100%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        #iframe-adobe-dc-view {
          width: 100%;
        }

        @media (max-width: 767px) {
          #adobe-dc-view {
            height: auto;
          }
        }

        .modal-content {
            display: flex;
            flex-direction: column;
        }

        form {
            margin-top: auto;
        }

        #savingDraftMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: none;
        }

        #draftSavedMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: block;
        }

        #draftSaveFailedMsg {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: none;
        }

        #moreOptionsBtn {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #6c757d;
            display: block;
            cursor: pointer;
        }

        #moreOptionsBtn:hover {
            font-family: 'Ubuntu';
            font-size: 80%;
            font-weight: 400;
            color: #51585e;
            display: block;
        }

        @keyframes loadingAnimation {
            0% {
                left: -60%;
            }
            100% {
                left: 100%;
            }
        }

        .loaderComponent1 {
            background-color: rgb(26,115,232);
            animation: loadingAnimation 1.4s infinite;
            animation-timing-function: cubic-bezier(.4,0,.2,1);
            transform-origin: right top;
            left: -60%;
            position: absolute;
            width: 20%;
        }

        .loaderComponent2 {
            background-color: rgb(26,115,232);
            animation: loadingAnimation 1.4s infinite cubic-bezier(.4,0,.2,1);
            animation-delay: 0.7s;
            left: -60%;
            position: absolute;
            width: 60%;
        }

        #submitBtn {
            font-family: 'Ubuntu';
            font-weight: 500;
            font-size: 1rem;
            font-size: 0.8rem;
            background-color: #E8E8E8;
        }

        #submitBtn:hover {
            background-color: #d5d5d5;
        }

        .spacer {
            flex: 1 0 1rem;
        }
    </style>

    <style type="text/css" media="screen">
        #editor { 
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 95%;
            height: 91%;
            margin-top: 1rem;
        }
    </style>

    <div style="text-align: right; padding-top: 3rem;">
        <button type="button" class="btn btn-clear btn-sm" onclick="window.location.href='/pdf/{{task_id}}';" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-file-pdf" style="margin-right: 7px;"></i>Atsisiųsti</button>
        <button type="button" class="btn btn-clear btn-sm" data-toggle="modal" data-target="#submitCodeModal" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;"><i class="fa-duotone fa-solid fa-pen-to-square" style="margin-right: 7px;"></i>Pateikti sprendimą</button>
    </div>

    <div id="adobe-dc-view"></div>
    <script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
    <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
            var adobeDCView = new AdobeDC.View({clientId: "9293106913dc4eb98e1c3306dcef220c", divId: "adobe-dc-view"});
            adobeDCView.previewFile({
                content:{location: {url: "https://programavimoplatforma.online/pdf/{{task_id}}"}},
                metaData:{fileName: "{{task_name}}"}
            }, {embedMode: "IN_LINE"});
        });
    </script>


    <!-- Sprendimo pateikimo langas -->
    <div class="modal fade" id="submitCodeModal" tabindex="-1" role="dialog" aria-labelledby="submitCodeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="min-width: 80vw;">
        <div class="modal-content" style="height: 80vh;">
          <div class="modal-header d-flex justify-content-between" style="padding-bottom: 0.85rem;">
            <div>
              <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">{{ task_name }}<span style="font-weight: 400;"><i class="fa-regular fa-angle-right" style="margin-left: 0.5rem; margin-right: 0.5rem; font-size: 1.1rem; color: #5f6368;"></i>Užduoties sprendimo pateikimas</span></h5>
              <div id="loaderAnimation" style="display: none; left: 0; right: 0; position: absolute; padding-top: 0.85rem;">
                <div id="loaderComponents" style="background-color: rgb(174,203,250); height: 0.25rem; overflow: hidden; position: relative; width: 100%;">
                    <div class="loaderComponent1">&nbsp;</div>
                    <div class="loaderComponent2">&nbsp;</div>
                </div>
              </div>
            </div>
            <div>
              <button type="button" id="submitBtn" class="btn btn-clear btn-sm" onclick="submitCode();"><i class="fa-duotone fa-solid fa-paper-plane" style="margin-right: 7px; --fa-secondary-opacity: 0.7;"></i>Pateikti sprendimą</button>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="modal-body" style="display: flex; flex-direction: column-reverse; padding-right: 0; padding-left: 0; padding-bottom: 0;">
            <div id="editor"></div>
            <div id="codeEditorFooter" style="display: flex; padding-left: 2.5%; padding-right: 2.5%; padding-bottom: 1.2rem;">
                <div id="codeEditorFooterLeft">
                    <span id="moreOptionsBtn" onclick="toggleSubmissionSettings();"><i class="fa-duotone fa-solid fa-circle-plus" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Išplėstinės parinktys</span>
                </div>
                <div class="spacer"></div>
                <div id="codeEditorFooterRight">
                    <span id="savingDraftMsg"><i class="fa-solid fa-spinner-third fa-spin fa-xs" style="margin-right: 7px;"></i>Išsaugomi naujausi pakeitimai</span>
                    <span id="draftSavedMsg"><i class="fa-duotone fa-solid fa-cloud-arrow-up" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Naujausi pakeitimai išsaugoti</span>
                    <span id="draftSaveFailedMsg"><i class="fa-duotone fa-solid fa-circle-exclamation" style="--fa-primary-opacity: 0.1; --fa-secondary-opacity: 0.5; margin-right: 6px;"></i>Nepavyko išsaugoti naujausių pakeitimų</span>
                </div>
            </div>
          </div>
          <div id="submitCodeModalFooter" class="modal-footer" style="padding: 0.1rem 2.5% 1.2rem 2.5%; border-top: 0; display: none;">
            <div class="row" style="font-family: 'Ubuntu'; margin-left: 0; margin-right: 0;">
                <div class="col-sm" style="padding: 0; padding-right: 1.5rem;">
                    <label for="submissionLanguage" style="font-weight: 500; font-size: 0.9rem; color: #3c4043;"><i class="fa-solid fa-code" style="margin-right: 7px;"></i>Programavimo kalba</label>
                    <select class="form-control" id="submissionLanguage" onchange="updateCompilerOptions();">
                        <option value="c++" {% if user.settings.default_language == "c++" %}selected{% endif %}>C++</option>
                        <option value="python3" {% if user.settings.default_language == "python3" %}selected{% endif %}>Python3</option>
                    </select>
                </div>
                <div class="col-sm" style="padding: 0; padding-left: 1.5rem;">
                    <label for="submissionCompiler" style="font-weight: 500; font-size: 0.9rem; color: #3c4043;"><i class="fa-regular fa-gear-code" style="margin-right: 7px;"></i>Kompiliatorius</label>
                    <select class="form-control" id="submissionCompiler">
                        {% if user.settings.default_language == "c++" %}
                        <option id="submissionCompilerClang" value="clang" selected>clang 14.0.0-1ubuntu1.1</option>
                        <option id="submissionCompilerGcc" value="gcc">gcc 11.4.0</option>
                        <option id="submissionCompilerPython" hidden>Numatytasis Python kodų kompiliatorius</option>
                        {% else %}
                        <option id="submissionCompilerClang" value="clang" hidden>clang 14.0.0-1ubuntu1.1</option>
                        <option id="submissionCompilerGcc" value="gcc" hidden>gcc 11.4.0</option>
                        <option id="submissionCompilerPython" selected>Numatytasis Python kodų kompiliatorius</option>
                        {% endif %}
                    </select>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var cppTemplate = `{{ user_school.cppTemplate|safe }}`;
        var pythonTemplate = `{{ user_school.pythonTemplate|safe }}`;
        var autoSaveDisable = true;
        function enableAutoSave() {
            autoSaveDisable = false;
        }

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/dawn");
        {% if current_user.settings.default_language == "python3" %}
        editor.session.setMode("ace/mode/python");
        {% else %}
        editor.session.setMode("ace/mode/c_cpp");
        {% endif %}

        function submitCodeError(errorMsg) {
            triggerJSerrorAlert(errorMsg);
            var $x1 = jQuery.noConflict();
            $x1('#submitCodeModal').modal('hide');
            document.getElementById("loaderAnimation").style.display = "none";
        }

        function submitCodeSuccess(successMsg) {
            triggerJSsuccessAlert(successMsg);
            var $x1 = jQuery.noConflict();
            $x1('#submitCodeModal').modal('hide');
            editor.setValue("", 1);
            document.getElementById("loaderAnimation").style.display = "none";
        }

        function submitCode() {

            /// Paleidžiame krovimo animaciją
            document.getElementById("loaderAnimation").style.display = "block";

            var editor = ace.edit("editor");
            var code = editor.getValue();
            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var submissionCompiler = document.getElementById("submissionCompiler").value;

            var data = {
                submitted_code: code,
                submissionLanguage: submissionLanguage,
                submissionCompiler: submissionCompiler
            };

            fetch('/task/{{task_id}}', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                setTimeout(submitCodeError, 1000, data.error);
              }
              else {
                setTimeout(submitCodeSuccess, 1000, data.success);
              }
            })
            .catch(error => {
                setTimeout(submitCodeError, 1000, "Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
            });
        }


        function getTaskDraft() {

            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var data = {
                task_id: '{{task_id}}'
            };

            fetch('/api/getTaskDraft', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                    editor.setValue(cppTemplate, 1);
                }
                else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                    editor.setValue(pythonTemplate, 1);
                }
              }
              else {
                editor.setValue(data.draft, 1);
              }
            })
            .catch(error => {
                if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                    editor.setValue(cppTemplate, 1);
                }
                else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                    editor.setValue(pythonTemplate, 1);
                }
            });
            setTimeout(enableAutoSave, 5000);
        }
        getTaskDraft();


        function disableLoadingAnimation() {
            /// Sustabdome krovimo animaciją
            document.getElementById("savingDraftMsg").style.display = "none";
            document.getElementById("draftSaveFailedMsg").style.display = "none";
            document.getElementById("draftSavedMsg").style.display = "block";
        }

        function saveTaskDraft() {

            /// Paleidžiame krovimo animaciją
            document.getElementById("draftSavedMsg").style.display = "none";
            document.getElementById("draftSaveFailedMsg").style.display = "none";
            document.getElementById("savingDraftMsg").style.display = "block";

            var editor = ace.edit("editor");
            var code = editor.getValue();

            var data = {
                task_id: '{{task_id}}',
                code: code
            };

            fetch('/api/saveTaskDraft', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
              if (data.error) {
                /// Sustabdome krovimo animaciją
                document.getElementById("savingDraftMsg").style.display = "none";
                document.getElementById("draftSavedMsg").style.display = "none";
                document.getElementById("draftSaveFailedMsg").style.display = "block";
              }
              else {
                setTimeout(disableLoadingAnimation, 1000);
              }
            })
            .catch(error => {
                /// Sustabdome krovimo animaciją
                document.getElementById("savingDraftMsg").style.display = "none";
                document.getElementById("draftSavedMsg").style.display = "none";
                document.getElementById("draftSaveFailedMsg").style.display = "block";
            });
        }

        let timeoutID_save;
        editor.getSession().on('change', function() {
            if (timeoutID_save) clearTimeout(timeoutID_save);
            if (!autoSaveDisable) timeoutID_save = setTimeout(saveTaskDraft, 3000);
        });
    </script>

    <script>
        function toggleSubmissionSettings() {
            var footer = document.getElementById("submitCodeModalFooter");
            var icon = document.querySelector("#moreOptionsBtn i");
            if (footer.style.display == "none") {
                submitCodeModalFooter.style.display = "block";
                document.getElementById("codeEditorFooter").style.paddingBottom = "0.6rem";
                icon.classList.remove('fa-circle-plus');
                icon.classList.add('fa-circle-minus');
            }
            else {
                submitCodeModalFooter.style.display = "none";
                document.getElementById("codeEditorFooter").style.paddingBottom = "1.2rem";
                icon.classList.remove('fa-circle-minus');
                icon.classList.add('fa-circle-plus');
            }
        }

        function updateCompilerOptions() {
            var submissionLanguage = document.getElementById("submissionLanguage").value;
            var submissionCompilerClang = document.getElementById("submissionCompilerClang");
            var submissionCompilerGcc = document.getElementById("submissionCompilerGcc");
            var submissionCompilerPython = document.getElementById("submissionCompilerPython");

            if (submissionLanguage == "c++") {
                submissionCompilerClang.hidden = false;
                submissionCompilerClang.selected = true;
                submissionCompilerGcc.hidden = false;
                submissionCompilerGcc.selected = false;
                submissionCompilerPython.hidden = true;
                submissionCompilerPython.selected = false;
            }
            else {
                submissionCompilerClang.hidden = true;
                submissionCompilerClang.selected = false;
                submissionCompilerGcc.hidden = true;
                submissionCompilerGcc.selected = false;
                submissionCompilerPython.hidden = false;
                submissionCompilerPython.selected = true;
            }

            if (submissionLanguage == "c++" && (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate)) {
                editor.setValue(cppTemplate, 1);
            }
            else if (editor.getValue() == "" || editor.getValue() == cppTemplate || editor.getValue() == pythonTemplate) {
                editor.setValue(pythonTemplate, 1);
            }
        }
    </script>
</div>
{% endblock %}
