{% extends "base.html" %}
{% block title %}Varžybų rezultatai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  #header-container .left-content {
    text-align: left;
    margin-top: 10px;
  }

  #header-container .right-content {
    text-align: right;
    margin-top: 10px;
  }

  @media (max-width: 767px) {
    #header-container {
      flex-direction: column;
    }

    #header-container .left-content,
    #header-container .right-content {
      text-align: center;
      margin: 10px 0;
    }
    
    #header-container .right-content {
      order: -1;
    }
  }

  @media (min-width: 768px) {
    #header-container .left-content {
      margin-left: 0;
    }

    #header-container .right-content {
      margin-right: 0;
    }
  }

  #idleModal {
    display: none;
    align-items: center;
    justify-content: center;
    animation: fade 0.2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.6);
    }

    @keyframes fade {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
<br>
<body>

  <div class="card border-light" id="competititveTaskStandings" style="margin-top: 4rem; font-family: 'Ubuntu';">

    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="m-0" style="font-weight: 500;">{{ task.name }}</h5>
      <h5 class="m-0" style="font-weight: 500; color: #3c4043;">Rezultatai</h5>
    </div>

    <div class="card-body">
      <table class="table table-bordered" style="font-family: 'Ubuntu';">
          <thead class="thead-light">
              <tr>
                  <th style="text-align: center; font-weight: 500;">Vieta</th>
                  <th style="font-weight: 500;">Vartotojas</th>
                  <th style="font-weight: 500;">Taškų sk.</th>
                  <th style="font-weight: 500;">Laikas</th>
              </tr>
          </thead>
          <tbody id="taskStandingsTableBody" style="font-weight: 400; color: #3c4043;"></tbody>
      </table>
    </div>
  </div>


  <div class="card border-light" id="competititveTaskParticipatingUsers" style="margin-top: 2rem; font-family: 'Ubuntu';">

    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="m-0" style="font-weight: 500;">{{ task.name }}</h5>
      <h5 class="m-0" style="font-weight: 500; color: #3c4043;">Šiuo metu dalyvaujantys mokiniai</h5>
    </div>

    <div class="card-body">
      <table class="table table-bordered">
          <thead class="thead-light">
              <tr>
                  <th style="font-weight: 500;">Vartotojas</th>
                  <th style="font-weight: 500;">Laikas</th>
                  <th style="text-align: center; font-weight: 500;">Geriausias rezultatas</th>
                  <th style="text-align: center; font-weight: 500;">Geriausio rezultato laikas</th>
                  <th style="text-align: center; font-weight: 500;">Parinktys</th>
              </tr>
          </thead>
          <tbody id="participatingUsersTableBody" style="font-weight: 400; color: #3c4043;"></tbody>
      </table>
    </div>
  </div>

  <div class="modal" id="idleModal">
    <div class="modal-dialog modal-lg text-center">
      <div class="modal-content">
        <div class="modal-body">
          <h3 class="modal-title">Panašu, kad nebesinaudojate varžybų rezultatų puslapiu</h3>
          <br>
          <p>Siekiant tausoti programavimo platformos resursus, varžybų rezultatų lentelės atnaujinimas buvo sustabdytas. Norint toliau naudotis varžybų rezultatų lentele, paspauskite mygtuką „Uždaryti“.</p>
          <button type="button" class="btn btn-light" onclick="closeIdleModal()"><strong>Uždaryti</strong></button>
        </div>
      </div>
    </div>
  </div>

</body>


<script>

    var startDates = [];
    var endDates = [];

    function updateStandingsTable(standings) {

      var stadingsTableContent = "";
      var currentUserName = "{{ user.first_last_name }}";
      
      if (standings.length == 0) {
        stadingsTableContent = `<tr><td colspan="4" style="text-align: center; font-weight: bold;">Šiuo metu nėra varžybas pabaigusių mokinių</td></tr>`;
        document.getElementById("taskStandingsTableBody").innerHTML = stadingsTableContent;
        return;
      }

      for (var i = 0; i < standings.length; i++) {

        if (standings[i].score == -1) {
          stadingsTableContent += `<tr><td style="width: 7%; text-align: center;">-</td>`;
          stadingsTableContent += `<td>${standings[i].user_name}</td>`;
          stadingsTableContent += `<td>Nevertinama, nes aptiktas plagiatas</td>`;
          stadingsTableContent += `<td>-</td></tr>`;
        }
        else if (standings[i].place_in_competition == 1) {
          stadingsTableContent += `<tr><td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#f5c944" class="bi bi-1-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/></svg></td>`;
          stadingsTableContent += `<td>${standings[i].user_name}</td>`;
          stadingsTableContent += `<td>${standings[i].score}</td>`;
          stadingsTableContent += `<td>${standings[i].time}</td></tr>`;
        }
        else if (standings[i].place_in_competition == 2 || standings[i].place_in_competition == 3) {

          if (standings[i].place_in_competition == 2) {
            stadingsTableContent += `<tr><td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#c5d1dd" class="bi bi-2-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/></svg></td>`;
          }
          else {
            stadingsTableContent += `<tr><td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#ddb083" class="bi bi-3-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/></svg></td>`;
          }
          stadingsTableContent += `<td>${standings[i].user_name}</td>`;
          stadingsTableContent += `<td>${standings[i].score}</td>`;
          stadingsTableContent += `<td>${standings[i].time}</td></tr>`;
        }
        else {
          stadingsTableContent += `<tr><td style="width: 7%; text-align: center;">${standings[i].place_in_competition}</td>`;
          stadingsTableContent += `<td>${standings[i].user_name}</td>`;
          stadingsTableContent += `<td>${standings[i].score}</td>`;
          stadingsTableContent += `<td>${standings[i].time}</td></tr>`;
        }
      }

      /// Atanaujiname informaciją rezultatų lentelėje
      document.getElementById("taskStandingsTableBody").innerHTML = stadingsTableContent;
      return;
    }


    function updateParticipatingUsersTable(participating_users) {

      var participatingUsersTableContent = "";
      var start_dates = [];
      var end_dates = [];
      
      if (participating_users.length == 0) {
        participatingUsersTableContent = `<tr><td colspan="5" style="text-align: center; font-weight: bold;">Šiuo metu nėra varžybose dalyvaujančių mokinių</td></tr>`;
        document.getElementById("participatingUsersTableBody").innerHTML = participatingUsersTableContent;
        return;
      }

      for (var i = 0; i < participating_users.length; i++) {

        participatingUsersTableContent += `<tr><td>${participating_users[i].user_name}</td>`;

        if (participating_users[i].start_date !== "-") {
          participatingUsersTableContent += `<td><strong>Praėjęs laikas: </strong><span id="timer_id${i}"></span></td>`;
        }
        else if (participating_users[i].end_date !== "-") {
          participatingUsersTableContent += `<td><strong>Likęs laikas: </strong><span id="timer_id${i}"></span></td>`;
        }
        
        participatingUsersTableContent += `<td style="text-align: center;">${participating_users[i].best_score}</td>`;
        participatingUsersTableContent += `<td style="text-align: center;">${participating_users[i].best_score_time}</td>`;
        participatingUsersTableContent += `<td style="text-align: center;"><a href="#" style="text-decoration: none;" onclick="endCompetitiveTask(${participating_users[i].id})">Sustabdyti</a></td><tr>`;

        start_dates.push(participating_users[i].start_date);
        end_dates.push(participating_users[i].end_date);
      }

      /// Atanaujiname informaciją rezultatų lentelėje
      document.getElementById("participatingUsersTableBody").innerHTML = participatingUsersTableContent;
      startDates = start_dates.slice();
      endDates = end_dates.slice();
      updateParticipatingUsersTableTimers();
      return;
    }


    function updateElapsedTime(date_str, id) {
      var currentTime = new Date();
      var startTime = new Date(date_str);
      var elapsedTime = currentTime - startTime;

      var hours = Math.floor(elapsedTime / (1000 * 60 * 60));
      var minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

      if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
      else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
      else if (seconds != 0) var formattedTime = seconds + "s";
      else var formattedTime = "0s";

      var element_id = `timer_id${id}`;
      document.getElementById(element_id).textContent = formattedTime;
    }

    function updateRemainingTime(date_str, id) {
      var currentTime = new Date();
      var endTime = new Date(date_str);
      if (currentTime >= endTime) return;
      var remainingTime = endTime - currentTime;
      
      var hours = Math.floor(remainingTime / (1000 * 60 * 60));
      var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

      if (hours !== 0) var formattedTime = hours + "h " + minutes + "m " + seconds + "s";
      else if (minutes != 0) var formattedTime = minutes + "m " + seconds + "s";
      else if (seconds != 0) var formattedTime = seconds + "s";
      else var formattedTime = "0s";

      var element_id = `timer_id${id}`;
      document.getElementById(element_id).textContent = formattedTime;
    }


    function updateParticipatingUsersTableTimers() {
      for (var i = 0; i < startDates.length; i++) {
        if (startDates[i] !== "-") {
          updateElapsedTime(startDates[i], i);
        }
        else if (endDates[i] !== "-") {
          updateRemainingTime(endDates[i], i);
        }
      }
    }
    setInterval(updateParticipatingUsersTableTimers, 1000);

    function endCompetitiveTask(competitive_task_id) {

      var data = {
        competitive_task_id: competitive_task_id
      };

      fetch('/school_admin/api/end_competitive_task', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          triggerJSerrorAlert(data.error);
        }
        else {
          triggerJSsuccessAlert(data.success);
        }
      })
    }

    let standingsIntervalId;
    function getStandingsAPI() {

        const apiUrl = `/school_admin/api/task/{{task.id}}/standings`;

        fetch(apiUrl)
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              triggerJSerrorAlert(data.error);
            }
            else {
                updateStandingsTable(data.standings);
                updateParticipatingUsersTable(data.participating_users);
            }
          })
          .catch(error => {
            clearInterval(standingsIntervalId);
            triggerJSerrorAlert("Nepavyko pasiekti serverio arba įvyko nenumatyta serverio klaida. Patikrinkite savo ryšį ir bandykite per naujo.");
          });
      }

    // Nustatytu intervalu atnaujiname varžybų rezultatų informaciją lentelėje
    standingsIntervalId = setInterval(getStandingsAPI, 4000);
    getStandingsAPI();
</script>

<script>

  let timeoutId; var idleScreen = false;

  function resetTimer() {
    if (!idleScreen) {
      clearTimeout(timeoutId);
      timeoutId = setTimeout(openidleModal, 6 * 60 * 1000);
    }
  }

  function openidleModal() {
    var modal = document.getElementById('idleModal');
    modal.style.display = 'flex';
    clearInterval(standingsIntervalId);
    idleScreen = true;
  }

  function closeIdleModal() {

    var modal = document.getElementById('idleModal');
    modal.style.display = 'none';

    standingsIntervalId = setInterval(getStandingsAPI, 4000);
    getStandingsAPI();

    idleScreen = false;
    resetTimer();
  }

  document.addEventListener('mousemove', resetTimer);
  document.addEventListener('keydown', resetTimer);
  resetTimer();
</script>


</html>
<script src="/static/inactivity.js"></script>
{% endblock %}