{% extends "base.html" %} {% block title %}Reitingai{% endblock %} {% block
content %}

<form>

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-12" style="padding-top: 2rem;">

        <div class="card border-light" id="user_progress_card">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">Reitingo pokytis</h5>
          </div>

          <div class="card-body" style="padding-top: 2%;">

            <div>
              <canvas id="progressChart" style="width: 100%;"></canvas>
            </div>

            <div style="padding-top: 3rem;">
              <table class="table table-sm table-bordered" style="font-family: 'Ubuntu'; font-weight: 400;">
                <thead>
                  <tr>
                    <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">#</th>
                    <th style="font-family: 'Ubuntu'; font-weight: 500;">Varžybų užduotis</th>
                    <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Dalyvavimo data</th>
                    <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Vieta</th>
                    <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Reitingo pokytis</th>
                  </tr>
                </thead>
                <tbody>
                  {% for competitiveTaskResult in competitive_task_results %}
                  <tr>
                    <td style="text-align: center; color: #3c4043; font-weight: 500;">{{ loop.index }}</td>
                    <td style="color: #3c4043;">{{ competitiveTaskNames[loop.index0] }}</td>
                    <td style="text-align: center; color: #3c4043;">{{ competitiveTaskResult.start_date }} - {{ competitiveTaskResult.end_date }}</td>
                    <td style="text-align: center; color: #808080; font-weight: 600;">{{ userPlaceInCompetitions[loop.index0] }}</td>

                    {% if loop.index0 != 0 and userRankHistory[loop.index0] > userRankHistory[loop.index0-1] %}
                    <th style="text-align: center; color: #228B22;"><i class="fa fa-angle-double-up" aria-hidden="true"></i> {{ userRankHistory[loop.index0]-userRankHistory[loop.index0-1] }}</th>
                    {% elif loop.index0 != 0 and userRankHistory[loop.index0] < userRankHistory[loop.index0-1] %}
                    <th style="text-align: center; color: #FF4433;"><i class="fa fa-angle-double-down" aria-hidden="true"></i> {{ userRankHistory[loop.index0-1]-userRankHistory[loop.index0] }}</th>
                    {% else %}
                    <th style="text-align: center; font-weight: 400; color: #3c4043;">-</th>
                    {% endif %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

          </div>
        </div>

        <br>
        <div class="card border-light" id="leaderboard">

          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">Varžybų lentelė</h5>
            <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500; color: #3c4043;">{{ user_class_name }}</h5>
          </div>

          <div class="card-body">
            <table class="table table-bordered" style="font-family: 'Ubuntu'; font-weight: 400;">
              <thead>
                <tr>
                  <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Vieta</th>
                  <th style="font-family: 'Ubuntu'; font-weight: 500;">Vartotojas</th>
                  <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Reitingas</th>
                  <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Varžybų skaičius</th>
                </tr>
              </thead>
              <tbody>
                {% for leaderboard_user in users_ranks %}
                <tr {% if leaderboard_user.id == user.id and users_places_in_leaderboard[loop.index0] > 3 %}style="background-color: #E6E6E6;"{% endif %}>
                  
                  {% if users_places_in_leaderboard[loop.index0] == 1 %}
                  <td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#f5c944" class="bi bi-1-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/></svg></td>
                  {% elif users_places_in_leaderboard[loop.index0] == 2 %}
                  <td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#c5d1dd" class="bi bi-2-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/></svg></td>
                  {% elif users_places_in_leaderboard[loop.index0] == 3 %}
                  <td style="width: 7%; text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="50%" height="50%" fill="#ddb083" class="bi bi-3-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/></svg></td>
                  {% else %}
                  <td style="text-align: center; font-weight: 600; color: #808080;">{{ users_places_in_leaderboard[loop.index0] }}</td>
                  {% endif %}

                  {% if leaderboard_user.id == user.id %}
                  <td>{{ leaderboard_user.first_last_name }}</td>
                  {% elif not leaderboard_user.settings.hide_name_in_competitions %}
                  <td>{{ leaderboard_user.first_last_name }}</td>
                  {% else %}
                  <td>Vartotojas paslėptas</td>
                  {% endif %}

                  <td style="text-align: center;">{{ leaderboard_user.current_rank }}</td>
                  <td style="text-align: center;">{{ users_contests[loop.index0] }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  displayPageName("Varžybų reitingai");
</script>

<script>
  let progressChart = document.getElementById('progressChart').getContext('2d');
  {% if userRankHistory %}const userRankHistory = {{ userRankHistory | tojson | safe }};{% else %}const userRankHistory = [];{% endif %}
  {% if competitiveTaskNames %}const competitiveTaskNames = {{ competitiveTaskNames | tojson | safe }};{% else %}const competitiveTaskNames = [];{% endif %}

  const progressChartData = {
    labels: competitiveTaskNames,
    datasets: [
      {
        label: '{{rankStatisticsUsrName}}',
        data: userRankHistory,
        borderColor: 'rgb(54, 162, 235)',
        backgroundColor: 'rgb(54, 162, 235)',
      }
    ]
  };

  let newProgressChart = new Chart(progressChart, {
    type: 'line',
    data: progressChartData,
    options: {
      responsive: true,
        plugins: {
        legend: {
          display: false
        },
      }
    },
  });
</script>

<script src="/static/inactivity.js"></script>
{% endblock %}