{% extends "base.html" %}
{% block title %}{{ user_name }}{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<body>

  <title>{{ user_name }}</title>
  <style>
    .spacer {
      flex: 1 0 1rem;
    }

    .fa-pen-circle {
      position: absolute;
      margin-left: -1.2rem;
      margin-top: 3.8rem;
    }

    .modal-dialog {
      max-width: 800px;
    }

    .profile-img-options-btn {
      display: flex;
      width: 100%;
      align-items: center;
      color: #495057;
      font-family: 'Ubuntu';
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      background-color: #e9ecef;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }
  </style>

  <div class="card" style="margin-top: 4.5rem; border: 0; background-color: rgba(0,0,0,.02);">
    <div class="card-body" style="display: flex;" style="padding-right: 0;">
      <div id="profileWindow">
        <span style="align-items: center; display: flex; flex-grow: 1; vertical-align: middle;">
          <span style="width: 5rem; text-align: center;">
            <img src="/getUserProfileImage/{{ school_user.id }}" style="width: 4.2rem; height: 4.2rem; border-radius: 50%;">
            <i class="fa-duotone fa-pen-circle fa-lg" style="--fa-primary-color: #ffffff; --fa-primary-opacity: 1; --fa-secondary-color: #A9A9A9; --fa-secondary-opacity: 1;" onclick="openProfileImgSettings();"></i>
          </span>
          <span style="font-family: 'Ubuntu'; color: #3c4043; font-weight: 500; margin-left: 0.5rem;">
            <div class="row">
              <div class="col-sm" style="height: 1.95rem;">
                <span style="font-size: 1.5rem;">{{ user_name }}</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
                <span style="font-size: 0.9rem;">{{ school_user.email }}</span>
              </div>
            </div>
          </span>
        </span>
      </div>
      <div class="spacer"></div>
      <div id="userInfoWindow" style="font-family: 'Ubuntu'; color: #3c4043; font-weight: 500; font-size: 0.9rem; width: 43%; padding: 0.3rem 0;">
        <div class="row" style="height: 50%;">
          <div class="col-sm" style="margin: auto; padding-right: 0;">
            <i class="fa-regular fa-screen-users" style="margin-right: 0.45rem;"></i>
            Priskirta klasė
            {% if school_user.user_class %}
            <span style="color: #616271; margin-left: 0.8rem;">{{ school_user.user_class.name }}</span>
            {% else %}
            <span style="color: #616271; margin-left: 0.8rem;">-</span>
            {% endif %}
          </div>
          <div class="col-sm" style="margin: auto;">
            <i class="fa-regular fa-medal" style="margin-right: 0.45rem; margin-left: 1.3rem;"></i>
            Reitingas
            {% if school_user.current_rank != -1 %}
            <span style="color: #616271; margin-left: 1rem;">{{ school_user.current_rank }}</span>
            {% else %}
            <span style="color: #616271; margin-left: 1rem;">-</span>
            {% endif %}
          </div>
        </div>
        <div class="row" style="height: 50%;">
          <div class="col-sm" style="margin: auto; padding-right: 0;">
            <i class="fa-regular fa-wave-pulse" style="margin-right: 0.45rem;"></i>
            Aktyvumas
            <span style="color: #616271; margin-left: 2.1rem;">{{average_submissions_per_week}} užd/sav</span>
          </div>
          <div class="col-sm" style="margin: auto;">
            <i class="fa-regular fa-bullseye-arrow" style="margin-right: 0.45rem; margin-left: 1.3rem;"></i>
            Tikslumas
            {% if school_user.current_rank != -1 %}
            <span style="color: #616271; margin-left: 0.8rem;">{{ accuracy }}%</span>
            {% else %}
            <span style="color: #616271; margin-left: 0.8rem;">-</span>
            {% endif %}
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="card border-light" style="margin-top: 3rem;">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500;">Priskirtos varžybų užduotys</h5>
      <div style="text-align: right;">
        <input type="checkbox" id="hide_inactive_competitive_tasks" name="hide_inactive_competitive_tasks" onclick="showAllCompetitiveTasks(this.checked)" {% if showCompetitiveTasks == "all" %}checked{% endif %} style="accent-color: grey;">
        <label for="hide_inactive_competitive_tasks" style="margin: 0; font-family: 'Ubuntu'; font-weight: 500; margin-left: 0.2rem; color: #3c4043;">Rodyti neaktyvias varžybas</label>
      </div>
    </div>

    <div class="card-body">
      <table class="table table-bordered table-sm">
        <thead class="thead-light">
          <tr>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">#</th>
            <th>Varžybų pavadinimas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Statusas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Vieta</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Taškų sk</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Laikas</th>
          </tr>
        </thead>
        <tbody>
          {% if user_competitive_tasks|length == 0 %}
          <tr>
            <td colspan="6" style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">Nerasta nei viena mokiniui priskirta varžybų užduotis.</td>
          </tr>
          {% endif %}
          {% for task in user_competitive_tasks %}
          <tr>

            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ loop.index }}</td>

            <td style="font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ task.name }} {% if task.hidden %}<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/><path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/><path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/></svg>{% endif %}</td>

            {% if task.status == "Priskirta" %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.status }}</td>
            {% elif task.status == "Sudalyvauta" %}
            <td style="color: #419f14; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.status }}</td>
            {% else %}
            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ task.status }}</td>
            {% endif %}

            {% if task.place == 1 %}
            <td style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem" fill="#f5c944" class="bi bi-1-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/></svg></td>
            {% elif task.place == 2 %}
            <td style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem" fill="#c5d1dd" class="bi bi-2-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/></svg></td>
            {% elif task.place == 3 %}
            <td style="text-align: center;"><svg xmlns="http://www.w3.org/2000/svg" width="1.4rem" height="1.4rem" fill="#ddb083" class="bi bi-3-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.082.414c.92 0 1.535.54 1.541 1.318.012.791-.615 1.36-1.588 1.354-.861-.006-1.482-.469-1.54-1.066H5.104c.047 1.177 1.05 2.144 2.754 2.144 1.653 0 2.954-.937 2.93-2.396-.023-1.278-1.031-1.846-1.734-1.916v-.07c.597-.1 1.505-.739 1.482-1.876-.03-1.177-1.043-2.074-2.637-2.062-1.675.006-2.59.984-2.625 2.12h1.248c.036-.556.557-1.054 1.348-1.054.785 0 1.348.486 1.348 1.195.006.715-.563 1.237-1.342 1.237h-.838v1.072h.879Z"/></svg></td>
            {% elif task.place != -1 %}
            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 600; color: #808080;">{{ task.place }}</td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}

            {% if task.status == "Sudalyvauta" and task.score == task.testCount %}
            <td style="color: #419f14; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% elif task.status == "Sudalyvauta" and task.score != 0 %}
            <td style="color: #e4ab00; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% elif task.status == "Sudalyvauta" %}
            <td style="color: #cc2a2a; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}

            {% if task.time != -1 %}
            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ task.time }}</td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>


  <div class="card border-light" style="padding-top: 2rem;">

    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="m-0" style="font-family: 'Ubuntu'; font-weight: 500;">Priskirtos užduotys</h5>
      <div style="text-align: right;">
        <input type="checkbox" id="hide_inactive_tasks" name="hide_inactive_tasks" onclick="showAllTasks(this.checked)" style="accent-color: grey;" {% if showTasks == "all" %}checked{% endif %}>
        <label for="hide_inactive_tasks" style="margin: 0; font-family: 'Ubuntu'; font-weight: 500; margin-left: 0.2rem; color: #3c4043;">Rodyti neaktyvias užduotis</label>
      </div>
    </div>

    <div class="card-body">
      <table class="table table-bordered table-sm">
        <thead class="thead-light">
          <tr>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">#</th>
            <th>Užduoties pavadinimas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Statusas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Geriausias rezultatas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Geriausio rezultato laikas</th>
            <th style="text-align: center; font-family: 'Ubuntu'; font-weight: 500;">Parinktys</th>
          </tr>
        </thead>
        <tbody>
          {% if user_tasks|length == 0 %}
          <tr>
            <td colspan="6" style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">Nerasta nei viena mokiniui priskirta užduotis.</td>
          </tr>
          {% endif %}
          {% for task in user_tasks %}
          <tr>

            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ loop.index }}</td>

            <td style="font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ task.name }} {% if task.hidden %}<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/><path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/><path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/></svg>{% endif %}</td>

            {% if task.status == "Priskirta" %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.status }}</td>
            {% elif task.status == "Atlikta neteisingai" %}
            <td style="color: #e4ab00; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.status }}</td>
            {% else %}
            <td style="color: #419f14; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.status }}</td>
            {% endif %}

            {% if task.status != "Priskirta" and task.score == task.testCount %}
            <td style="color: #419f14; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% elif task.status != "Priskirta" and task.score != 0 %}
            <td style="color: #e4ab00; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% elif task.status != "Priskirta" %}
            <td style="color: #cc2a2a; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">{{ task.score }}/{{ task.testCount }}</td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}

            {% if task.status != "Priskirta" %}
            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">{{ task.best_submission_time }}</td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}

            {% if task.status != "Priskirta" %}
            <td style="text-align: center; font-family: 'Ubuntu'; font-weight: 400;"><a href="/submissions/testing_results/{{task.best_submission_id}}" style="text-decoration: none;">Peržiūrėti</a></td>
            {% else %}
            <td style="color: #A9A9A9; text-align: center; font-family: 'Ubuntu'; font-weight: 400;">-</td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Profilio nuotraukos parinkčių langas -->
  <div class="modal fade" id="profileImageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="font-family: 'Ubuntu'; font-weight: 500;"><i class="fa-duotone fa-solid fa-user" style="--fa-primary-opacity: 0.7; --fa-secondary-opacity: 0.5; margin-right: 9px;"></i>{{ user_name }}<span style="font-weight: 400;"><i class="fa-regular fa-angle-right" style="margin-left: 0.5rem; margin-right: 0.5rem; font-size: 1.1rem; color: #5f6368;"></i>Profilio nuotraukos nustatymai</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group" style="margin-bottom: 1.2rem;">
            <button type="button" class="btn profile-img-options-btn" onclick="window.location.href = '/defaultProfileImg/{{ school_user.id }}';"><i class="fa-regular fa-image-slash" style=" padding-right: 0.5rem;"></i>Pakeisti profilio nuotrauką į numatytąją reikšmę</button>
            <small class="form-text text-muted" style="margin-left: 2px;">Pakeitus profilio nuotrauką į numatytąją reiškmę, esama profilio nuotrauka bus panaikinta, o vietoj jos bus sugeneruota nauja numatytoji profilio nuotrauka.</small>
          </div>
          {% if not school_user.profileImgBan %}
          <div class="form-group" style="margin-bottom: 0.7rem;">
            <button type="button" class="btn profile-img-options-btn" onclick="window.location.href = '/banProfileImg/{{ school_user.id }}';"><i class="fa-solid fa-ban" style=" padding-right: 0.6rem;"></i>Užblokuoti profilio nuotraukos keitimo funkciją</button>
            <small class="form-text text-muted" style="margin-left: 2px;">Užblokavus profilio nuotraukos keitimo funkciją, esama profilio nuotrauka bus panaikinta bei vartotojas nebegalės nustatyti naujos profilio nuotraukos. Vietoj esamos profilio nuotraukos bus sugeneruota numatytoji profilio nuotrauka.</small>
          </div>
          {% else %}
          <div class="form-group" style="margin-bottom: 0.7rem;">
            <button type="button" class="btn profile-img-options-btn" onclick="window.location.href = '/unbanProfileImg/{{ school_user.id }}';"><i class="fa-kit-duotone fa-duotone-solid-ban-slash" style=" padding-right: 0.6rem;"></i>Atblkokuoti profilio nuotraukos keitimo funkciją</button>
            <small class="form-text text-muted" style="margin-left: 2px;">Atblokavus profilio nuotraukos keitimo funkciją, vartotojas vėl galės redaguoti savo profilio nuotrauką.</small>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>

  function openProfileImgSettings() {
    var $x1 = jQuery.noConflict();
    $x1('#profileImageModal').modal('show');
  }

  var showTasks = "{{showTasks}}";
  var showCompetitiveTasks = "{{showCompetitiveTasks}}";
  
  function showAllCompetitiveTasks(isChecked) {
    if (isChecked) {
      showCompetitiveTasks = 'all';
    }
    else {
      showCompetitiveTasks = 'active';
    }
    reloadTables();
  }

  function showAllTasks(isChecked) {
    if (isChecked) {
      showTasks = 'all';
    }
    else {
      showTasks = 'active';
    }
    reloadTables();
  }

  function reloadTables() {
    var url = "/school_admin/user/{{user_id}}?";
    url += "tasks=" + encodeURIComponent(showTasks);
    url += "&competitiveTasks=" + encodeURIComponent(showCompetitiveTasks);
    window.location.href = url;
  }
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}