{% extends "base.html" %}
{% block title %}{{ editing_user.first_last_name }}{% endblock %}
{% block content %}
<style>
  .form-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .form-container h3 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-check {
    margin-bottom: 15px;
  }

  .form-check label {
    font-weight: normal;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
</style>

<div class="form-container">

  <br>
  <h3>{{editing_user.first_last_name}}</h3>
  <br>

  <form method="POST">
    <input type="hidden" name="user_id" value="{{ editing_user.id }}">

    <div class="form-group">
      <label for="email">El. paštas:</label>
      <input type="email" name="email" value="{{ editing_user.email }}" required>
    </div>

    <div class="form-group">
      <label for="first_last_name">Vartotojo vardas ir pavardė:</label>
      <input type="text" name="first_last_name" value="{{ editing_user.first_last_name }}" required>
    </div>

    <div class="form-group">
      <label for="school_id">Mokyklos ID:</label>
      <input type="number" name="school_id" value="{{ editing_user.school_id }}" required>
    </div>

    <div class="form-group">
      <label for="urole">Vartotojo rolė:</label>
      <select name="urole">
        <option value="GENERAL" {% if editing_user.urole == "GENERAL" %}selected{% endif %}>GENERAL</option>
        <option value="SCHOOL-ADMIN" {% if editing_user.urole == "SCHOOL-ADMIN" %}selected{% endif %}>SCHOOL-ADMIN</option>
        <option value="SERVER-ADMIN" {% if editing_user.urole == "SERVER-ADMIN" %}selected{% endif %}>SERVER-ADMIN</option>
      </select>
    </div>

    <button type="submit" class="btn">Išsaugoti</button>
  </form>

  <br>
  <form action="/admin/delete_user" method="POST">
    <input type="hidden" name="user_id" value="{{ user.id }}">
    <button type="submit" class="btn" onclick="return confirm('Ar tikrai norite ištrinti vartotoją iš duomenų bazės?')">Ištrinti vartotoją</button>
  </form>
</div>
<script src="/static/inactivity.js"></script>
{% endblock %}
