{% extends "base.html" %}
{% block title %}Pagalbos centras{% endblock %}
{% block content %}

<style>
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  #header-container .left-content {
    text-align: left;
    margin-top: 10px;
  }
</style>

<form>

  <h3 align="center" style="padding-top: 3%; padding-bottom: 1%;">Pagalbos centras</h3>

  <div id="header-container">
    <div class="left-content">
      <h2 class="testing-header-text" style="display:inline; font-size: 1.5rem; font-weight: 600;"><i class="fa-solid fa-graduation-cap"></i> Mokiniams</h2>
    </div>
  </div>
  <hr style="border: 0; border-top: 1px solid #ccc; margin: -10px 0 3px 0; align-self: center; padding-bottom: 1rem;">

  <div class="accordion" id="helpCenterStudents">

    <div class="card">
      <div class="card-header" id="help1" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1" style="text-align: left; width: 100%;">
            <strong>Kaip prisiregistruoti naujam mokiniui?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse1" class="collapse" aria-labelledby="help1" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje paspauskite “Prisiregistruoti”. Atsidariusiame registracijos puslapyje įrašykite savo el. pašto adresą, vardą ir pavardę, sukurkite slaptažodį bei nurodykite mokyklos prisijungimo kodą, kurį jums suteikė mokytojas.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <strong>Svarbu:</strong> el. pašto adresas turi būti unikalus. Prieš kurdami naują paskyrą, įsitikinkite, kad paskyra su nurodytu el. paštu dar nebuvo sukurta. Kurdami naują paskyrą, nurodykite savo tikrą vardą ir pavardę, nenaudokite slapyvardžio.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help2" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2" style="text-align: left; width: 100%;">
            <strong>Pamiršau savo slaptažodį, o pateikus slaptažodžio pakeitimo užklausą negaunu el. laiško su slaptažodžio pakeitimo nuoroda.</strong>
          </button>
        </h2>
      </div>

      <div id="collapse2" class="collapse" aria-labelledby="help2" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Jei negaunate el. laiško su slaptažodžio pakeitimo nuoroda, pabandykite atlikti šiuos žingsnius:
          <ul style="padding-top: 10px; padding-bottom: 10px; margin: 0;">
              <li>Įsitikinkite, kad nurodytas el. pašto adresas egzistuoja ir yra sukurta paskyra su šiuo el. pašto adresu. Jei neprisimenate savo sukurto el. pašto adreso, kreipkitės į atsakingą mokytoją - mokytojas turi prieiga prie mokinių, prisijungusių prie mokyklos, el. pašto adresų.</li>
              <li>Savo el. pašto dėžutėje patikrinkite brukalų (spam’o) aplanką. Įsitikinkite, kad el. pašto dėžutė nėra perpildyta, ji gali gauti naujus laiškus.</li>
          </ul>
          Jei atlikus šiuos veiksmus vis tiek negaunate el. laiško su slaptažodžio pakeitimo nuoroda, kreipkitės į platformos administratoriu el. paštu programavimoplatforma@gmail.com
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help3" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3" style="text-align: left; width: 100%;">
            <strong>Kaip atlikti mokytojo įkeltą užduotį?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse3" class="collapse" aria-labelledby="help3" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Prisijunkite prie programavimo platformos. Viršutinėje meniu juostoje paspauskite ant užrašo “Užduotys” ir  būsite nukreipti į pagrindinį platformos puslapį, kuriame matysite visas Jums priskirtas užduotis. Jei nematote užduoties, peržiūrėkite visus galimus puslapius (naudokites užduočių sąrašo apačioje esančiais puslapių mygtukais). Suradę reikiamą užduotį, paspauskite ant dešinėje pusėje esančio užrašo “Peržiūrėti” (jei užduočiai nustatytas varžybų režimas, spauskite ant užrašo “Varžytis”. Plačiau apie dalyvavimą užduoties varžybose skaitykite skyrelyje <strong>“Kaip sudalyvauti užduoties varžybose?”</strong>)
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/6.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidarę pasirinktą užduotį galėsite perskaityti užduoties sąlyga bei atlikti užduotį. Atlikę užduotį, paspauskite ant viršuje esančio mėlynai parašyto teksto “Pateikti sprendimą”. Atsiradusiame teksto laukelyje įklijuokite savo sprendimą (nekelkite pačio sprendimo failo, įklijuokite tik parašytos programos kodą) ir paspauskite mygtuką “Pateikti sprendimą”. Apie sėkmingai pateiktą sprendimą būsite informuoti pranešimu puslapio viršuje.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/7.jpg" class="img-fluid" alt="Responsive image">
          </div>
          Norint peržiūrėti pateikto sprendimo testavimo rezultatą, meniu juostoje pasirinkite “Pateikti sprendimai”. Plačiau apie pateiktų sprendimų peržiūrą skaitykite <strong>“Kaip peržiūrėti pateiktus sprendimus”</strong>.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help4" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti pateiktus sprendimus?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse4" class="collapse" aria-labelledby="help4" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Pateikti sprendimai”. Pasirinkę šį puslapį, būsite nukreipti į pateiktų sprendimų puslapį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Šiame puslapyje pateikiama lentelė, kurioje pateikti duomenys apie visus jūsų pateiktus sprendimus. Lentelė atsinaujina automatiškai, todėl galite realiu laiku stebėti pateikto sprendimo testavimo statusą.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/42.png" class="img-fluid" alt="Responsive image">
          </div>
          Lentelėje matoma informacija apie pateikto sprendimo užduoties pavadinimą, jo testavimo būseną, įvertinimą, pateikimo datą. Apačioje apžvelgiamos kelios galimos pateikto sprendimo būsenos:

          <ul style="padding-top: 10px; padding-bottom: 10px; margin: 0;">
              <li>Testuojama - pateiktas sprendimas šiuo metu yra testuojamas. Testavimo metu nerodomas pateikto sprendimo įvertinimas, negalima peržiūrėti testavimo rezultatų.</li>
              <li>Testavimas baigtas - pateiktas sprendimas sėkmingai ištestuotas, galite peržiūrėti sprendimo įvertinimą arba testavimo rezultatus.</li>
              <li>Nesikompiliuoja - pateiktas sprendimas yra netinkamas, todėl testavimas nebuvo atliktas. Norint peržiūrėti kompiliavimo klaidą, lentelės “Parinktys” skityje pasirinkite “Kompiliavimo klaida”.</li>
          </ul>

          Norint peržiūrėti pateiktą sprendimą, paspauskite mygtuką “Atsisiųsti”. Jei turite klausimų apie pateiktą sprendimą ir norėtumėte užduoti klausimą mokytojui, pridėkite sprendimui komentarą - lentelės skiltyje “Komentarai” paspauskite mygtuką “Pridėti komentarą” arba “Komentarai”. Plačiau apie komentaro sukūrimą skaitykite <strong>“Kaip pridėti naują komentarą?”</strong>.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help5" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5" style="text-align: left; width: 100%;">
            <strong>Kaip pridėti naują komentarą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse5" class="collapse" aria-labelledby="help5" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          <em>Naują komentarą galima pridėti tik jau pateiktam užduoties sprendimui. Jei nesate pateikęs nei vieno sprendimo, atlikite užduotį ir pateikite jos sprendimą (skaitykite <strong>“Kaip atlikti mokytojo įkeltą užduotį?</strong>”)</em>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint pridėti naują komentarą, atsidarykite pateiktų sprendimų puslapį (viršutinėje meniu juostoje pasirinkite “Pateikti sprendimai”). Pateiktų sprendimų puslapyje suraskite sprendimą, kuriam norite pridėti naują komentarą, ir paspauskite mygtuką “Pridėti komentarą” arba “Komentarai”. Paspaudus ant šio mygtuko bus atidarytas komentarų langas, kuriame matysite šiam sprendimui jau sukurtus komentarus bei galėsite pridėti naują komentarą.
          <img src="/static/help_center/43.png" class="img-fluid" alt="Responsive image">
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint pridėti naują komentarą, komentarų lango apačioje esančiame teksto laukelyje įrašykite komentarą ir paspauskite mėlyną siuntimo mygtuką, esantį šalia komentaro laukelio dešinėje pusėje. Apie sėkmingai pridėtą komentarą būsite informuoti pranešimu.
          <div class="text-center" style="padding-top: 10px;">
            <img src="/static/help_center/44.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help6" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6" style="text-align: left; width: 100%;">
            <strong>Kaip sudalyvauti užduoties varžybose?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse6" class="collapse" aria-labelledby="help6" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          <em>Jei nesate susipažinę su užduočių sprendimų pateikimu programavimo platformoje, perskaitykite <strong>“Kaip atlikti mokytojo įkeltą užduotį?”</strong></em>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint sudalyvauti užduoties varžybose, atsidarykite užduočių puslapį (viršutinėje meniu juostoje pasirinkite “Užduotys”). Užduočių sąrašaše susiraskite norimą varžybų užduotį bei paspauskite mygtuką “Varžytis”.
          <img src="/static/help_center/8-1.png" class="img-fluid" alt="Responsive image">
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Iššokusiame lange būsite supažindinti su varžybų taisyklėmis bei jų vertinimu. Perskaitę lange esantį tekstą, spauskite mygtuką “Pradėti varžybas”.
          <div class="text-center" style="padding-top: 10px;">
            <img src="/static/help_center/8-2.png" class="img-fluid" alt="Responsive image">
          </div>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Paspaudus šį mygtuką, būsite nukreipti į varžybų užduoties puslapį, kuriame galėsite susipažinti su užduoties sąlyga bei atlikti užduotį. Viršuje esanti pilka juosta rodo praėjusį arba likusį varžybų laiką. Norint pabaigti užduoties varžybas, viršuje esančioje pilkoje juostoje paspauskite “Baigti užduoties sprendimą”.
          <img src="/static/help_center/8-3.png" class="img-fluid" alt="Responsive image" style="padding-top: 10px; padding-bottom: 10px">
          Sėkmingai pabaigus užduoties varžybas būsite supažindinti su varžybų ataskaita, kurioje bus paaiškinta, kaip buvo įvertintos jūsų varžybos. Varžybų ataskaitos kopija taip pat gausite el. paštu.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sudalyvavus varžybose, bus atnaujintas jūsų reitingas. Plačiau apie reitingus skaitykite <strong>“Kaip peržiūrėti savo reitingą?”</strong>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <strong>Svarbu:</strong> pateikus užduoties sprendimą, kuris surinko maksimalų taškų skaičių, varžybos sustabdomos automatištkai. Varžybos automatiškai sustabdomos ir tada, kai pasibaigia varžybom skirtas laikas. Sustabdžius varžybas automatiškai, įvertinami iki varžybų sustabdymo pateikti sprendimai. Jei varžybų metu pateiktam sprendimui buvo nustatytas galimas plagiato atvejis, šis sprendimas yra nevertinamas.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help7" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7" style="text-align: left; width: 100%;">
            <strong>Kaip paslėpti savo vardą užduoties varžybų rezultatų lentelėse?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse7" class="collapse" aria-labelledby="help7" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Atsidarykite vartotojo nustatymų puslapį (viršuje esančioje meniu juostoje pasirinkite “Nustatymai”). Vartotojo nustatymų puslapyje suraskite varžybų sekciją ir pažymėkite parinktį “Slėpti vartotojo vardą užduoties varžybų rezultatų lentelėje”. Pažymėję šią parinktį išsaugokite pakeistus vartotojo nustatymus paspaudę mygtuką “Patvirtinti”, esantį puslapio apačioje.
          <img src="/static/help_center/9.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help8" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti savo reitingą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse8" class="collapse" aria-labelledby="help8" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          <em>Vartotojo reitingas apskaičiuojamas tik tada, kai mokinys sudalyvauja bent vienuose užduoties varžybose. Reitingas taip pat neskaičiuojamas tokiais atvejais, kai mokinys buvo vienintelis varžybų dalyvis. Plačiau apie dalyvavimą užduoties varžybose skaitykite <strong>“Kaip sudalyvauti užduoties varžybose?”</strong></em>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Viršuje šalia vartotojo esantis skaičius - tai apskaičiuotas vartotojo reitingas, kuris nusako vartotojo programavimo sugebėjimus. Kuo reitingas aukštesnis - tuo vartotojo programavimo žinios yra geresnės. Štai keli pastebėjimai apie vartotojo reitingavimo algoritmą:
          <ul style="padding-top: 10px; padding-bottom: 10px; margin: 0;">
              <li>Vartotojo reitingas smarkiai priklauso nuo užimtų vietų varžybose. Kuo užimta vieta varžybose yra aukštesnė, tuo reitingas yra geresnis.</li>
              <li>Vartotojo reitingas taip pat priklauso ir nuo užduoties sudėtingumo - jei vartotojas sėkmingai išsprendžia jam lengvą užduotį, jo reitingas smarkiai nepadidės. Taip pat bus ir su vartotojui sunkiomis užduotimis - vartotojui išsprendus jam sunkesnę užduotį jo reitingas padidės labiau nei išsprendus jam lengvą užduotį.</li>
              <li>Vienas labai geras ar labai blogas pasirodymas varžybose vartotojo reitingo smarkiai nesugadina.</li>
          </ul>
          Norint peržiūrėti savo reitingą detaliau, reikia paspausti ant reitingo skaičiaus. Paspaudus ant šio skaičiaus, būsite nukreipti į savo reitingo puslapį, kuriame galėsite peržiūrėti savo reitingo kitimo istoriją bei palyginti savo reitingą su kitais mokiniais iš savo klasės (jei mokiniui klasė nėra nustatyta, mokinio reitingas lyginamas su kitais mokiniais iš tos pačios mokyklos).
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <strong>Svarbu:</strong> reitingo pokyčio grafike bei po grafiku esančioje lentelėje varžybų užduotys yra išrikiuotos didėjančiai pagal jų atidarymo datą. Jei vartotojas pirmiau išsprendžia vėlesnę užduotį, o po to ankstesnę, pirmiausia bus vertinamos ankstesnės užduoties varžybos.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help9" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9" style="text-align: left; width: 100%;">
            <strong>Kaip pakeisti programavimo kalbą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse9" class="collapse" aria-labelledby="help9" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”. Nustatymų puslapyje suraskite sprendimų skiltį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Paspauskite ant laukelio, esančio teksto “Numatytoji programavimo kalba:” apačioje ir pasirinkite norimą programavimo kalbą. Pasirinkus norimą kalbą nepamirškite puslapio apačioje paspausti mėlyno mygtuko “Patvirtinti”.
          <img src="/static/help_center/48.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </div>

  <div id="header-container" style="padding-top: 2%;">
    <div class="left-content">
      <h2 class="testing-header-text" style="display:inline; font-size: 1.5rem; font-weight: 600;"><i class="fa-solid fa-person-chalkboard"></i> Mokytojams</h2>
    </div>
  </div>
  <hr style="border: 0; border-top: 1px solid #ccc; margin: -10px 0 3px 0; align-self: center; padding-bottom: 1rem;">

  <div class="accordion" id="helpCenterTeachers">

    <div class="card">
      <div class="card-header" id="help10" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10" style="text-align: left; width: 100%;">
            <strong>Kaip pradėti darbą su programavimo platforma?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse10" class="collapse" aria-labelledby="help10" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Šiame skyrelyje pristatysime tik pačius svarbiausius žingsnius, reikalingus darbui su šia programavimo platforma. Kai susipažinsite su šiomis pagrindinėmis funkcijomis, kviečiame Jus išbandyti ir likusias platformos funkcijas. Visų funkcijų detalius aprašymus rasite platformos pagalbos centre.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          1 žingsnis: Pridėkite naują mokinį prie programavimo platformos (skaitykite <strong>“Kaip pridėti naują mokinį prie mokyklos?”</strong>)
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          2 žingsnis: Sukurkite naują uždavinį. Šiame žingsnyje turėsite į platformą įkelti uždavinio sąlygą bei testus, kurie bus panaudoti siekiant įvertinti mokinio pateikto darbo teisingumą. Kaip sukurti naują uždavinį skaitykite skyrelyje <strong>“Kaip sukurti naują uždavinį?”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          3 žingsnis: Sukurkite naują užduotį. Kuriant naują užduotį laukelyje “Pasirinkite uždavinį” įrašykite 2 žingsnyje sukurto uždavinio pavadinimą. Kaip sukurti naują uždavinį skaitykite skyriuje <strong>“Kaip sukurti naują užduotį?”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div> 
          Po šių trijų žingsnių Jūs sėkmingai sukūrėte naują užduotį. Šią užduotį mato Jūsų priskirtas mokinys, kuris šia užduotį jau gali spręsti.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div> 
          <strong>Papildomas žingsnis: Jei mokinys sprendžia ne C++ programavimo kalba</strong>, jis turi pakeisti savo numatytosios programavimo kalbos nustatymą. Kaip pakeisti programavimo kalba aprašyta skyriuje <strong>“Kaip pakeisti programavimo kalbą?”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          4 žingsnis: Mokinys sprendžia jūsų sukurtą užduotį. Visa detali instrukcija skirta mokiniui, norinčiam išspręsti mokytojo įkeltą užduotį, aprašyta skyriuje <strong>“Kaip atlikti mokytojo įkeltą užduotį?”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          5 žingsnis: Peržiūrėkite, ar mokinys išsprendė Jūsų sukurtą užduotį (skaitykite <strong>“Kaip peržiūrėti mokinių pateiktus sprendimus?”</strong>). Jei mokinys bandė spręsti arba išsprendė Jūsų sukurtą užduotį, peržiūrėkite mokinio darbo testavimo rezultatą (skaitykite <strong>“Testavimo rezultatų peržiūra”</strong>).
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help11" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11" style="text-align: left; width: 100%;">
            <strong>Kaip pridėti naują mokinį prie mokyklos?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse11" class="collapse" aria-labelledby="help11" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Norint pridėti naują mokinį prie mokyklos, pirmiausia mokinys turi susikurti naują paskyrą su mokyklos pakvietimo kodu. Mokyklos pakvietimo kodas pateiktas prisijungimo užklausų puslapyje (viršutinėje meniu juostoje pasirinkite “Mokiniai”, tada “Prisijungimo užklausos”) arba mokinių sąrašo puslapyje (viršutinėje meniu juostoje Mokiniai -> Mokinių sąrašas). Plačiau apie mokinio prisijungimą prie mokyklos skaitykite <strong>“Kaip prisiregistruoti naujam mokiniui?”</strong>.
          <img src="/static/help_center/45.png" class="img-fluid" alt="Responsive image" style="padding-top: 10px; padding-bottom: 10px;">
          Atsidarykite mokinių sąrašo puslapį (viršutinėje meniu juostoje Mokiniai -> Mokinių sąrašas). Šiame puslapyje pateikti visi mokiniai, kurie prisiregistravo prie programavimo platformos naudodami jūsų mokyklos prisijungimo kodą. Norint pridėti mokinį, parinkčių skiltyje paspauskite ant mygtuko “Pridėti”. Norint atmesti mokinio prašymą prisijungti prie mokyklos, spauskite “Atmesti”. Naujai pridėti mokiniai prie mokyklos atsiranda mokinių sąrašo puslapyje (Mokiniai -> Mokinių sąrašas).
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help12" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti mokinių pateiktus sprendimus?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse12" class="collapse" aria-labelledby="help12" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Mokiniai”, tada “Mokinių pateikti sprendimai”. Mokinių pateiktų sprendimų puslapyje pateikiama informacija apie visus mokinių pateiktus sprendimus.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Lentelėje matoma informacija apie mokinio vardą ir pavardę, pateikto sprendimo užduoties pavadinimą, jo testavimo būseną, įvertinimą, pateikimo datą. Lentelė atsinaujina automatiškai, todėl galite realiu laiku stebėti mokinių pateiktus sprendimus bei jų testavimą.
          <img src="/static/help_center/1.png" class="img-fluid" alt="Responsive image">
          <div style="padding-top: 8px; padding-bottom: 8px; margin: 0;"></div>
          Apačioje apžvelgiamos kelios galimos pateikto sprendimo būsenos:
          <ul>
            <li>Testuojama - mokinio pateiktas sprendimas šiuo metu yra testuojamas. Testavimo metu nerodomas pateikto sprendimo įvertinimas, negalima peržiūrėti testavimo rezultatų.</li>
            <li>Testavimas baigtas - mokinio pateiktas sprendimas sėkmingai ištestuotas, galite peržiūrėti sprendimo įvertinimą ir testavimo rezultatus.</li>
            <li>Nesikompiliuoja - mokinio pateiktas sprendimas yra netinkamas, todėl testavimas nebuvo atliktas. Norint peržiūrėti kompiliavimo klaidą, lentelės “Parinktys” skityje pasirinkite “Kompiliavimo klaida”.</li>
          </ul>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei testavimas buvo sėkmingas, galite peržiūrėti testavimo rezultatus lentelės skiltyje “Parinktys” prie atitinkamo mokinio sprendimo paspaudę “Rezultatai”. Norint peržiūrėti pateiktą sprendimą, paspauskite mygtuką “Atsisiųsti”. Jei norite pridėti naują komentarą mokinio pateiktam sprendimui arba peržiūrėti esamus komentarus, lentelės skiltyje “Komentarai” paspauskite mygtuką “Pridėti komentarą” arba “Komentarai”. Atsidariusiame komentarų lange matysite jau sukurtus komentarus pasirinktam sprendimui bei galėsite pridėti naują komentarą.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <img src="/static/help_center/2.png" class="img-fluid" alt="Responsive image">
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei prie mokinio pateikto sprendimo pridėtas ženklas su šauktuku - programavimo platforma mokinio pateiktame sprendime nustatė galimą plagiato atvejį. Plačiau apie plagiato nustatymą pateiktuose mokinių sprendimuose skaitykite <strong>“Plagiato nustatymas mokinio pateiktame sprendime”</strong>.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help14" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14" style="text-align: left; width: 100%;">
            <strong>Plagiato nustatymas mokinio pateiktame sprendime.</strong>
          </button>
        </h2>
      </div>

      <div id="collapse14" class="collapse" aria-labelledby="help14" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Kiekvienas pateiktas mokinio sprendimas yra palyginamas su tą patį uždavinį sprendusių kitų mokinių sprendimais bei nustatomi galimi plagiato atvejai. Mokinio pateiktas sprendimas pažymimas kaip nuplagijuotas nuo kito mokinio jei panašumas tarp mokinių sprendimų yra didesnis nei 70%.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Paspaudus ant šauktuko ženklo, esančio šalia pateikto sprendimo būsenos, bus atidarytas langas, kuriame matysite plagiatu įtariamo mokinio bei panašius sprendimus. Jei nustatyti keli panašūs sprendimai, juos galite peržiūrėti paspaudus ant rodyklių, esančių šalia mokinio vardo dešinėje lango pusėje.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei plagiato žymė mokinio sprendimui priskirta neteisingai, ją galite pašalinti paspaudus viršuje dešinėje esantį mygtuką “Panaikinti plagiato žymę”
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <strong>Svarbu:</strong> jei plagiato žymė buvo nustatyta sprendimui, pateiktam varžybu metu, pateiktas sprendimas nevertinamas tol, kol nebus pašalinta plagiato žymė.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help15" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15" style="text-align: left; width: 100%;">
            <strong>Testavimo rezultatų peržiūra.</strong>
          </button>
        </h2>
      </div>

      <div id="collapse15" class="collapse" aria-labelledby="help15" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Norint peržiūrėti pateikto sprendimo testavimo rezultatus, atsidarykite mokinių pateiktų sprendimų puslapį (viršutinėje juostoje pasirinkite “Mokiniai”, tada “Mokinių pateikti sprendimai”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Mokinių pateiktų sprendimų lentelėje suradus norimą mokinio sprendimą, lentelės skiltyje “Parinktys” paspauskite ant užrašo “Rezultatai” (svarbu: testavimo rezultatus galima peržiūrėti tik sprendimams, kurių būsena yra “Testavimas baigtas”)
          <img src="/static/help_center/3.png" class="img-fluid" alt="Responsive image">
          <div style="padding-top: 10px; padding-bottom: 10px; margin: 0;"></div>
          Atsidarius pateikto sprendimo rezultatų puslapį, lentelėje matysite informaciją apie uždavinio testus.
          <img src="/static/help_center/4.png" class="img-fluid" alt="Responsive image">
          Jei nustatyti užduoties atvirieji testai, galima peržiūrėti testo duomenų ir rezultatų failus bei pateikto sprendimo atspausdintą rezultatą. Norint peržiūrėti testo duomenų failą, prie atitinkamo testo lentelės skiltyje “Oficialūs duomenys” paspauskite ant užrašo “Peržiūrėti”. Norint peržiūrėti testo rezultato failą, skiltyje “Oficialus rezultatas” paspauskite ant užrašo “Peržiūrėti”. Jei norite peržiūrėti pateikto sprendimo atspausdintą rezultatą, lentelės skiltyje “Programos rezultatas” paspauskite “Peržiūrėti” (atspausdintą programos rezultatą negalima peržiūrėti tada, kai testas viršijo atminties arba laiko limitą ir testas buvo priverstinai nutrauktas).
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help16" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują uždavinį?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse16" class="collapse" aria-labelledby="help16" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Norint sukurti naują uždavinį viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Naujas uždavinys”.
          <ul>
            <li>Uždavinio pavadinimo laukelyje įrašykite naujo uždavinio pavadinimą.</li>

            <li>Laiko limito laukelyje įrašykite maksimalią programos vykdymo trukmę (sekundėmis). Jei pateiktas sprendimas viršys nurodytą laiko limitą (programa veiks ilgiau nei nurodytas laiko limitas), pateiktas sprendimas bus priverstinai sustabdytas bei testas pažymėtas kaip neteisingas. <strong>Numatytoji reikšmė - 1 sekundė</strong>.</li>

            <li>Atminties limito laukelyje įrašykite maksimalų programos saugomų duomenų, reikalingų programos veiklai, dydį megabaitais. Jei pateiktas sprendimas testavimo metu naudos daugiau duomenų nei nurodytas atminties limitas, programa bus priverstinai sustabdyta ir testas pažymėtas kaip neteisingas. <strong>Numatytoji reikšmė - 64 MB</strong>.</li>

            <li>Duomenų failo laukelyje įrašykite duomenų failo pavadinimą. Šiame faile bus išsaugoti testo duomenys, kuriuos pasiekti galės pateiktas sprendimas. Svarbu: failo pavadinimą nurodykite su failo prievardžiu (pavyzdžiui <em>duota.txt</em>).
            <img src="/static/help_center/38.png" class="img-fluid" alt="Responsive image">
            </li>

            <li><em>Papildomas nustatymas - uždavinio kategorija.</em> Norint kuriamam uždaviniui priskirti kategoriją, laukelyje “Uždavinio kategorija” ieškokite sukurtos uždavinio kategorijos arba sukurkite naują uždavinių kategoriją. Jei uždaviniui norite pridėti jau sukurtą kategoriją, šiame laukelyje įveskite kategorijos pavadinimą bei iš pateiktų paieškos rezultatų pasirinkite Jums tinkamą kategoriją. Kaip sukurti naują uždavinių kategoriją skaitykite <strong>“Kaip sukurti naują uždavinių kategoriją”</strong>
            .
            <div class="text-center">
              <img src="/static/help_center/39.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>

            <li>Šalia užrašo “Uždavinio PDF sąlyga” paspauskite ant mygtuko “Pasirinkti failą” (mygtuko užrašo kalba priklauso nuo naršyklės kalbos nustatymų). Paspaudę ant šio mygtuko, pridėkite uždavinio sąlygą (priimami tik PDF tipo failai).
            <div class="text-center" style="padding-top: 7px;">
              <img src="/static/help_center/40.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>

            <li>Šalia užrašo “Uždavinio testai” paspauskite ant mygtuko “Pasirinkite failus” (mygtuko užrašo kalba priklauso nuo naršyklės kalbos nustatymų) ir pasirinkite uždavinio testų failus. <strong>Svarbu:</strong> kiekvienas uždavinio testas - tai pora, kurią sudaro testo duomenų failas ir rezultatų failas. Duomenų failai privalo būti .in arba .txt tipo, o rezultatų failai - .ch, .sol arba .txt tipo. Kadangi kiekvieną testų porą sudaro du (duomenų ir rezultatų) failai, bendras pasirinktų failų skaičius privalo būti lyginis. <strong>Bendras pasirinktų failų dydis negali viršyti 30 megabaitų.</strong>
            <div class="text-center" style="padding-top: 7px;">
              <img src="/static/help_center/41.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>
          </ul>

          Papildomi nustatymai:
          <ul>
            <li>Atsakymų eilės tvarka nesvarbi - į programos atspausdinto rezultato teksto eilės tvarką nebus atsižvelgiama.</li>

            <li>Ignoruoti pasikartojančius tarpus - pateikto sprendimo atspausdintame rezultate papildomi tarpai tarp teksto bus ignoruojami (pavyzdžiui, <strong><u>tekstas</u></strong>,tarpas,tarpas,tarpas,<strong><u>tekstas</u></strong> bus paverčiamas į <strong><u>tekstas</u></strong>,tarpas,<strong><u>tekstas</u></strong>).</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help17" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują uždavinių kategoriją?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse17" class="collapse" aria-labelledby="help17" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Norint sukurti naują uždavinių kategoriją, viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Naujas uždavinys”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Uždavinio kategorijos teksto laukelyje pradėkite rašyti naujos kategorijos pavadinimą. Jei kategorijos su tokiu pavadinimu dar nesate sukūrę, paieškos rezultatuose pasirinkite “Pridėti naują kategoriją”.
          <div class="text-center" style="padding-bottom: 10px;">
            <img src="/static/help_center/10-1.png" class="img-fluid" alt="Responsive image">
          </div>
          Iššokusiame naujos kategorijos lange naujos kategorijos pavadinimo laukelyje įrašykite kuriamos kategorijos pavadinimą (svarbu - kategorijos pavadinimai privalo nesutapti su sukurtų kategorijų pavadinimais). Įrašę kategorijos pavadinimą, paspauskite mygtuką “Sukurti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/10-2.png" class="img-fluid" alt="Responsive image">
          </div>
          Apie sėkmingą kategorijos sukūrimą arba atsiradusią klaidą būsite informuoti žinute, atsiradusia puslapio viršuje).
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Naujai sukurta kategorija automatiškai priskiriama kuriamam uždaviniui. Jei kurti uždavinio neplanuojate, galite tiesiog išeiti iš uždavinio kūrimo puslapio.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help18" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti sukurtus uždavinius?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse18" class="collapse" aria-labelledby="help18" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Uždavinių sąrašas”. Atsidarius šį puslapį matysite lentelę, kurioje pateikti visi Jūsų sukurti uždaviniai.
          <div class="text-center">
            <img src="/static/help_center/11.png" class="img-fluid" alt="Responsive image">
          </div>
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Lentelėje pateikiama informacija apie sukurto uždavinio pavadinimą, uždavinio sukūrimo datą bei pateikiama galimybė ištrinti uždavinį. Jei užduočiai yra priskirta kategorija, prie uždavinio pavadinimo yra pridėtas uždavinio kategorijos pavadinimas. <strong>Svarbu:</strong> uždavinį galima ištrinti tik tada, kai uždavinys nėra priskirtas nei vienai užduočiai (apie skirtumą tarp uždavinių ir užduočių skaitykite skyrelyje <strong>“Skirtumas tarp uždavinio ir užduoties”</strong>). Jei ištrinsite uždavinį, pateiktų užduočių, kurios yra susietos su trinamu uždaviniu, sprendimų rezultatuose nebus galima peržiūrėti duomenų ir rezultatų failų duomenų.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint ieškoti tam tikro uždavinio ar filtruoti uždavinius pagal jų kategorijas, paspauskite ant virš lentelės kairėje pusėje esančio mygtuko “Parinktys”, tada pasirinkite “Išplėstinė paieška”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/12.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame lange uždavinio pavadinimo laukelyje galite įrašyti ieškomo uždavinio pavadinimą arba uždavinio kategorijos laukelyje pasirinkti uždavinio kategoriją.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help19" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19" style="text-align: left; width: 100%;">
            <strong>Kaip eksportuoti uždavinius?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse19" class="collapse" aria-labelledby="help19" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Uždavinių sąrašas”. Atsidariusiame uždavinių sąrašo puslapyje paspauskite ant virš uždavinių lentelės esančio mygtuko “Parinktys”, tada pasirinkite “Eksportuoti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/13.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame uždavinių eksportavimo lange matysite visus Jūsų sukurtus uždavinius. Jei nematote visų uždavinių, įsitikinkite, ar nesate pasirinkę filtravimo funkcijos pagal uždavinio kategoriją.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Pateiktoje uždavinių lentelėje pasirinkite norimus eksportuoti uždavinius bei spauskite mygtuką “Eksportuoti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/14.png" class="img-fluid" alt="Responsive image">
          </div>
          Apie sėkmingą uždavinių eksportą arba atsiradusią klaidą būsite informuoti uždavinių eksportavimo lange. Jei uždavinių eksportas bus sėkmingas, eksportuoti uždaviniai automatiškai pradės siųstis į Jūsų kompiuterį. <strong>Svarbu:</strong> nekeiskite ir neredaguokite sugeneruoto uždavinių paketo, nes redaguodami paketo turinį galite sugadinti visą uždavinių paketą. Kaip importuoti sugeneruotą uždavinių paketą skaitykite <strong>“Kaip importuoti uždavinių paketą?”</strong>.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help20" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20" style="text-align: left; width: 100%;">
            <strong>Kaip importuoti uždavinių paketą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse20" class="collapse" aria-labelledby="help20" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Uždavinių sąrašas”. Atsidariusiame uždavinių sąrašo puslapyje paspauskite ant virš uždavinių lentelės esančio mygtuko “Parinktys”, tada pasirinkite “Importuoti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/15.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame uždavinių importavimo lange įkelkite uždavinių paketą paspausdami ant failo įkėlimo rėmelio arba nubraukite pasirinktą failą į rėmelį. Jei keliamiems uždaviniams norite nustatyti kategoriją, ją galite pasirinkti paspaudę ant užrašo “Nustatyti uždavinių kategoriją” bei atsiradusiame paieškos laukelyje įrašius kategorijos pavadinimą ir ją pasirinkus iš paieškos rezultatų. Apie sėkmingą uždavinių importavimą arba atsiradusią klaidą būsite informuoti pranešimu uždavinių importavimo lange. Jei uždavinių importavimas pavyko, perkrovę uždavinių sąrašo puslapį matysite naujai įkeltus uždavinius.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/16.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help21" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse21" aria-expanded="false" aria-controls="collapse21" style="text-align: left; width: 100%;">
            <strong>Kaip redaguoti sukurtą uždavinį?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse21" class="collapse" aria-labelledby="help21" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Uždaviniai”, tada “Uždavinių sąrašas”. Uždavinių sąrašo puslapyje suradę norimą redaguoti uždavinį paspauskite ant jo pavadinimo ir būsite nukreipti į uždavinio redagavimo puslapį.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/17.png" class="img-fluid" alt="Responsive image">
          </div>
          Uždavinio redagavimo puslapio funkcijos labai panašios į uždavinio kūrimo puslapio funkcijas (apie uždavinių kūrimą skaitykite <strong>“Kaip sukurti naują uždavinį?”</strong>), todėl šiame skyrelyje aptarsime tiktais keletą šio puslapio funkcijų.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint peržiūrėti pridėtą uždavinio sąlygos failą, paspauskite ant mėlyno užrašo “Peržiūrėti”, esančio šalia užrašo “Uždavinio PDF sąlyga”. Norint pakeisti uždavinio sąlygą, paspauskite ant šalia užrašo “Uždavinio PDF sąlyga” esančio mygtuko ir pasirinkite naują uždavinio sąlygą.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint peržiūrėti įkeltus uždavinio testus, paspauskite ant mėlyno užrašo “Peržiūrėti”, esančio šalia užrašo “Uždavinio testai”. Paspaudus ant šio užrašo matysite uždavinio testų langą, kuriame galėsite peržiūrėti uždavinio duomenų ir rezultatų failus bei ištrinti pasirinktą uždavinio testą. Norint peržiūrėti duomenų arba rezultatų failą, paspauskite ant mėlynu tekstu užrašyto duomenų arba rezultatų failo pavadinimo (pavyzdžiui 1.sol, 3.in, 5.sol) ir testo failas bus atsiųstas į jūsų kompiuterį.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/18.png" class="img-fluid" alt="Responsive image">
          </div>
          Jei norite pašalinti uždavinio testą, uždavinio testų lange paspauskite ant mėlyno užrašo “Pašalinti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/19.png" class="img-fluid" alt="Responsive image">
          </div>
          Jei norite pridėti naujų uždavinio testų, paspauskite ant mygtuko “Pasirinkti failus”, esančio šalia užrašo “Uždavinio testai”. Paspaudus ant šio mygtuko pasirinkite naujus uždavinio testų failus. Uždavinių testams galioja tie patys ribojimai, kaip ir uždavinio kūrimo puslapyje. Naujai pridėti uždavinių testai atsiranda uždavinių testų sąrašo gale.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Atlikus pakeitimus uždavinio redagavimo puslapyje nepamirškite pakeitimų išsaugoti paspaudžiant mygtuką “Patvirtinti”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help22" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse22" aria-expanded="false" aria-controls="collapse22" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują užduotį?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse22" class="collapse" aria-labelledby="help22" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Užduotys”, tada “Nauja užduotis”.
          <ul>
            <li>Užduoties pavadinimo laukelyje įrašykite užduoties pavadinimą.</li>
            <li>Laukelyje “Pasirinkite uždavinį” įrašykite norimo uždavinio pavadinimą ir ant jo paspauskite. Jei dar nesate sukūrę jokio uždavinio, sukurkite jį (skaitykite <strong>“Kaip sukurti naują uždavinį?”</strong>). Apie skirtumą tarp uždavinių ir užduočių plačiau aprašyta skyrelyje <strong>“Skirtumas tarp uždavinio ir užduoties”</strong>.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/20.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>
            <li>Sekančiame langelyje nustatykite atvirų duomenų testų skaičių. Pirmųjų X testų visi duomenys bus atviri - užduotį sprendžiantis vartotojas galės peržiūrėti testo duomenų ir rezultatų failą, taip pat savo pateiktos programos atspausdintą rezultatą. Svarbu: atvirų testų skaičius privalo būti intervale nuo 0 iki uždaviniui įkeltų testų skaičiaus įskaitant. Jei norite, kad visų testų duomenys būtų paslėpti, palikite laukelį tuščią arba įrašykite 0.</li>
            <li>Norint priskirti naujai užduočiai mokinius, paspauskite ant mėlynai nuspalvinto teksto “Pasirinkti mokinius, grupes arba klases”. Svarbu: jei norite pasirinkti visus mokyklos mokinius, šį žingsnį praleiskite.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/21.png" class="img-fluid" alt="Responsive image">
            </div>
            Atsidariusiame lange matysite visus jūsų mokyklos mokinius, surušiuotus pagal klases (kaip sukurti naują klasę skaitykite skyrelyje “Kaip sukurti naują klasę?”). Norint pasirinkti tam tikrą mokinį, paspauskite ant jo vardo arba pažymėkite langelį, esantį šalia mokinio vardo.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/22.png" class="img-fluid" alt="Responsive image">
            </div>
            Norint pasirinkti visus tam tikros klasės mokinius, pažymėkite šalia klasės pavadinimo esantį langelį.
            <img src="/static/help_center/23.png" class="img-fluid" alt="Responsive image">
            Norint mokinių sąrašą filtruoti pagal grupes, viršuje lango kairėje pusėje esančiame langelyje įrašykite grupės pavadinimą ir pasirinkite jį. Norint pridėti dar vieną grupę prie filtravimo atlikite tuos pačius veiksmus - langelyje įrašykite antros grupės pavadinimą ir paspauskite ant jo (jei nesate sukūrę nei vienos grupės, skaitykite “Kaip sukurti naują grupę?”). Jei norite mokinių sąrašą filtruoti pagal klases, lango viršuje dešinėje pusėje esančiame langelyje įrašykite klasės pavadinimą ir jį pasirinkite. Norint pridėti papildomą klasė prie filtravimo, langelyje įrašykite antros klasės pavadinimą ir ant jo paspauskite.
            </li>
            <li>Norint nustatyti užduoties atidarymo ir uždarymo laiką pažymėkite langelį, esantį šalia užrašo “Nustatyti užduoties atidarymo ir uždarymo laiką”. Šalia užrašo “Užduoties atidarymo data” esančiame langelyje įrašykite užduoties atidarymo laiką - langelyje įrašykite norimą datą arba paspauskite ant langelyje esančio kalendoriaus simbolio. Norint nustatyti užduoties uždarymo datą, šalia užrašo “Užduoties uždarymo data” esančiame langelyje įrašykite norimą datą arba paspauskite ant langelyje esančio kalendoriaus simbolio. Svarbu: jei nustatyta ir atidarymo, ir uždarymo data, uždarymo data privalo būti vėlesnė nei atidarymo data.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/24.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>
            <li>Norint nustatyti užduoties testavimo laiką, pažymėkite langelį, esantį šalia užrašo “Nustatyti užduoties testavimo laiką”. Užduoties testavimo datos langelyje įrašykite norimą datą arba paspauskite and kalendoriaus simbolio. Svarbu: jei nustatyta ir užduoties atidarymo, ir užduoties testavimo data, užduoties testavimo data privalo būti vėlensė nei užduoties atidarymo data. Užduočiai, kuriai yra priskirtas varžybų režimas, priskirti testavimo datos negalima.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/25.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>
            <li>Jei norite neleisti mokiniams atšaukti pateiktų sprendimų, pažymėkite “Neleisti atšaukti sprendimo”.</li>
            <li>Jei norite užduočiai priskirti varžybų rėžimą, pasirinkite “Nustatyti užduotį kaip varžybas”. Priskyrus užduočiai varžybų režimą, galite nustatyti varžybų trukmę. Norint nustatyti varžybų trukmę, paspauskite ant “Nustatyti užduoties varžybų trukmę” ir atsiradusiame laukelyje įrašykite norimą trukmę.
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/26.png" class="img-fluid" alt="Responsive image">
            </div>
            </li>
            <li>Norint prie užduoties pridėti žymes, pasirinkite “Pridėti žymes”. Apačioje užrašo atsiradusiame langelyje matysite visas sukurtas žymes (jei nematote nei vienos sukurtos žymės, skaitykite “Kaip sukurti naują užduočių žymę?”).
            <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
              <img src="/static/help_center/27.png" class="img-fluid" alt="Responsive image">
            </div>
            Norint pasirinkti žymę, paspauskite ant jos. Pasirinktos žymės atsiras sąraše šalia užrašo “Pasirinktos žymės:”. Norint pašalinti pasirinktą žymė, dar kartą paspauskite ant jos.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help13" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti sukurtas užduotis?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse13" class="collapse" aria-labelledby="help13" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Užduotys”, tada “Užduočių sąrašas”. Atsidarius šį puslapį matysite lentelę, kurioje pateiktos visos Jūsų sukurtos užduotys.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/28.png" class="img-fluid" alt="Responsive image">
          </div>
          Lentelėje pateikiama informacija apie sukurtos užduoties pavadinimą, užduoties sukūrimo datą, užduoties būseną bei pateikiama galimybė peržiūrėti bei ištrinti užduotį. Jei užduočiai yra priskirtos žymės, prie užduoties pavadinimo yra pridėtos uždaviniui priskirtos žymės.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint ištrinti užduotį, prie atitinkamos užduoties parinkčių skiltyje paspauskite ant užrašo “Pašalinti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/29.png" class="img-fluid" alt="Responsive image">
          </div>
          Norint peržiūrėti užduotį iš mokinio perspektyvos arba pateikti bandomąjį užduoties sprendimą prie atitinkamos užduoties parinkčių skiltyje pasirinkite “Peržiūrėti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/30.png" class="img-fluid" alt="Responsive image">
          </div>
          Norint ieškoti tam tikros užduoties arba filtruoti užduotis pagal jų tipą, būseną arba žymes, paspauskite ant virš lentelės kairėje pusėje esančio mygtuko “Išplėstinė paieška”. Atsidariusiame išplėstiniame užduočių paieškos lange galite įrašyti ieškomos užduoties pavadinimą, filtruoti uždavinius pagal jų tipą, būseną. Norint filtruoti užduotis pagal priskirtas žymes, iš sąrašo “Visos žymės” pasirinkite norimas žymes ir paspauskite ant jų. Norint atžymėti pasirinktą žymę, sąraše “Pasirinktos žymės” vėl paspauskite ant žymės.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help23" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse23" aria-expanded="false" aria-controls="collapse23" style="text-align: left; width: 100%;">
            <strong>Kaip redaguoti sukurtą užduotį?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse23" class="collapse" aria-labelledby="help23" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Užduotys”, tada “Užduočių sąrašas”. Atsidarius šį puslapį matysite lentelę, kurioje pateiktos visos Jūsų sukurtos užduotys. Lentelėje suraskite norimą redaguoti užduotį ir paspauskite ant tos užduoties pavadinimo.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/31.png" class="img-fluid" alt="Responsive image">
          </div>
          Kadangi beveik visos užduoties redagavimo puslapio funkcijos sutampa su užduoties redagavimo puslapio funkcijomis, šiame skyrelyje jų per naujo nenagrinėsime (detalų uždavinių kūrimo/redagavimo funkcijų aprašymą rasite skyrelyje <strong>“Kaip sukurti naują užduotį?”</strong>). 
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Vienintelė papildoma šio puslapio funkcija - užduočiai priskirtų mokinių statistikos peržiūra. Norint peržiūrėti šią statistiką, paspauskite ant mėlyno užrašo “Užduočiai priskirtų mokinių statistika”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/32.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame lange matysite lentelę su visais užduočiai priskirtais mokiniais bei jų geriausiais rezultatais rezultatais. Lentelės skiltyje parinktys paspaudę “Peržiūrėti” būsite nukreipti į atitinkamo mokinio geriausio pateikto sprendimo testavimo rezultatų puslapį.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/33.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help24" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse24" aria-expanded="false" aria-controls="collapse24" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują grupę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse24" class="collapse" aria-labelledby="help24" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje juostoje pasirinkite “Grupės”, tada “Nauja grupė”. Atsidariusiame naujos grupės kūrimo puslapyje grupės pavadinimo laukelyje įrašykite naujos grupės pavadinimą. Paspaudę ant mėlyno užrašo “Pasirinkti naujos grupės mokinius” galėsite pasirinkti naujos grupės mokinius. Atsidariusiame lange matysite visų mokyklos mokinių sąrašą. Norint pasirinkti tam tikrą mokinį, paspauskite ant jo vardo arba pažymėkite langelį, esantį šalia mokinio vardo. Norint pasirinkti visus tam tikros klasės mokinius, pažymėkite šalia klasės pavadinimo esantį langelį. Norint mokinių sąrašą filtruoti pagal grupes, viršuje lango kairėje pusėje esančiame langelyje įrašykite grupės pavadinimą ir pasirinkite jį. Norint pridėti dar vieną grupę prie filtravimo atlikite tuos pačius veiksmus - langelyje įrašykite antros grupės pavadinimą ir paspauskite ant jo (jei nesate sukūrę nei vienos grupės, skaitykite “Kaip sukurti naują grupę?”). Jei norite mokinių sąrašą filtruoti pagal klases, lango viršuje dešinėje pusėje esančiame langelyje įrašykite klasės pavadinimą ir jį pasirinkite. Norint pridėti papildomą klasė prie filtravimo, langelyje įrašykite antros klasės pavadinimą ir ant jo paspauskite.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help25" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse25" aria-expanded="false" aria-controls="collapse25" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti sukurtas grupes?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse25" class="collapse" aria-labelledby="help25" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Norint redaguoti sukurtą grupę, paspauskite ant mėlynai nuspalvinto grupės pavadinimo (plačiau skyrelyje <strong>“Kaip redaguoti sukurtą grupę?”</strong>). Norint pašalinti sukurtą grupę, lentelės parinkčių skiltyje ties atitinkama grupe paspauskite ant užrašo pašalinti. Svarbu: jei šalinamos grupės mokiniai buvo pridėti prie tam tikros užduoties, pašalinus grupę grupės mokiniai nepasišalina nuo pačios užduoties. Jei norite pašalinti grupės mokinių prieigą nuo tam tikros užduoties, tą darykite rankiniu būdu redaguojant užduotį ir keičiant užduoties priskirtų mokinių sąrašą (plačiau skaitykite <strong>“Kaip redaguoti sukurtą užduotį?”</strong>).
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help26" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse26" aria-expanded="false" aria-controls="collapse26" style="text-align: left; width: 100%;">
            <strong>Kaip redaguoti sukurtą grupę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse26" class="collapse" aria-labelledby="help26" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Grupės”, tada “Grupių sąrašas”. Atsidarius šį puslapį matysite lentelę, kurioje pateiktos visos Jūsų sukurtos grupės. Lentelėje suraskite norimą redaguoti grupę ir paspauskite ant jos pavadinimo.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Grupės pavadinimo laukelyje galite įrašyti naują grupės pavadinimą. Norint pridėti ar pašalinti mokinį arba mokinius, paspauskite ant mėlyno užrašo “Keisti pasirinktus grupės mokinius”. Atsidariusiame lange matysite visą mokinių sąrašą. Prie pasirinktų mokinių vardų esantys langeliai bus pažymėti. Norint pašalinti pasirinktą mokinį iš grupės, atžymėkite langelį, esantį prie mokinio vardo. Norint pridėti naują mokinį prie grupės, pažymėkite langelį, esantį prie norimo pridėti mokinio vardo.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help27" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse27" aria-expanded="false" aria-controls="collapse27" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti sukurtas užduočių varžybas?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse27" class="collapse" aria-labelledby="help27" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Varžybos”, tada “Varžybų sąrašas”. Varžybų sąrašo puslapyje matysite lentelę, kurioje pateikta informacija apie visas užduotis, kuriom priskirtas varžybų rėžimas.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint peržiūrėti varžybų rezultatus, lentelės parinkčių skiltyje ties atitinkamomis varžybomis paspauskite užrašą “Peržiūrėti”. Plačiau apie varžybų rezultatų puslapį skaitykite <strong>“Kaip peržiūrėti varžybų rezultatus?”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Likusios varžybų sąrašo funkcijos identiškos užduočių sąrašo puslapio funkcijomis, todėl šiame skyrelyje jų nenagrinėsime (apie užduočių/varžybų sąrašo puslapių funkcijas skaitykite “Kaip peržiūrėti sukurtas užduotis?”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help28" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse28" aria-expanded="false" aria-controls="collapse28" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti varžybų rezultatus?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse28" class="collapse" aria-labelledby="help28" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Varžybos”, tada “Varžybų sąrašas”. Varžybų sąrašo puslapyje matysite lentelę, kurioje pateikta informacija apie visas užduotis, kuriom priskirtas varžybų rėžimas. Norint peržiūrėti varžybų rezultatus, ties atitinkamomis varžybomis paspauskite ant mėlyno užrašo “Peržiūrėti”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Varžybų rezultatų puslapyje matysite dvi lenteles - rezultatų ir šiuo metu dalyvaujančių mokinių. Lentelėse esanti informacija pateikiama realiu laiku.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Rezultatų lentelėje matysite varžybas pabaigusių mokinių sąrašą, jų užimtą vietą, surinktą taškų skaičių bei praėjusį laiką.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Šiuo metu dalyvaujančių mokinių lentelėje matysite informaciją apie mokinius, kurie šiuo metu dalyvauja varžybose. Šioje lentelėje matysite kiekvieno mokinio varžybose praleistą arba likusį laiką, gautą geriausią rezultatą, geriausio rezultato laiką. Lentelės parinkčių skiltyje paspaudę ties atitinkamu mokiniu paspaudę mėlyną užrašą “Sustabdyti” priverstinai sustabdysite mokinio dalyvavimą varžybose. Sustabdžius mokinio varžybas, programavimo platforma išsaugos geriausią mokinio rezultatą įvertins mokinio varžybas.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help29" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse29" aria-expanded="false" aria-controls="collapse29" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti mokinių reitingų lentelę (ang. leaderboard)?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse29" class="collapse" aria-labelledby="help29" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Varžybos”, tada “Reitingų lentelė”. Puslapyje pateiktoje lentelėje matysite visų mokinių, kuriems yra suteiktas reitingas, sąrašą. Sąrašas pateiktas reitingo mažėjimo tvarka.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint matyti tik tam tikros klasės reitingų lentelę, paspauskite ant virš lentelės dešinėje pusėje esančio mygtuko “Filtruoti”. Atsidariusiame filtravimo lange į paieškos langelį įrašykite norimos klasės pavadinimą ir jį pasirinkite. Pasirinkus norimą klasę, spauskite filtruoti.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          <strong>Svarbu:</strong> kad mokinys gautų reitingą, mokiniui reikia sudalyvauti bent vienose užduoties varžybose. Jei nesate sukūrę nei vienų užduoties varžybų, kurdami naują užduotį pasirinkite varžybų režimą (skaitykite <strong>“Kaip sukurti naują užduotį?”</strong>). Plačiau apie mokinių dalyvavimą užduoties varžybose skaitykite “Kaip sudalyvauti užduoties varžybose?”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help30" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti mokinio pažangos (reitingo) istoriją?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse30" class="collapse" aria-labelledby="help30" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Statistika” bei suraskite mokinio pažangos stebėjimo skiltį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Skilties viršuje paspauskite ant mygtuko “Generuoti mokinio pažangos ataskaitą”. Atsidariusiame lange paieškos langelyje įrašykite ieškomo mokinio vardą ir jį pasirinkite. Pasirinkus norimą mokinį spauskite lango apačioje esantį mėlyną mygtuką “Generuoti ataskaitą”. <strong>Dėmesio:</strong> įsitikinkite, kad pasirinktam mokiniui yra sugeneruotas reitingas. Mokinio reitingas sugeneruojamas tik tada, kai mokinys sudalyvauja bent vienuose užduoties varžybose.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sugeneruotoje mokinio pažangos diagramoje matysite mokinio pažangos istoriją. Užvedus žymeklį, ant diagramos linijos esančio taško matysite tikslesnę informaciją apie po varžybų apskaičiuotą mokinio reitingą.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Diagramos apačioje surašytos varžybos surikiuotos pagal jų sukūrimo datą didėjimo tvarka. Nepaisant kokia tvarka mokinys atliko užduočių varžybos, visos varžybos bus sureitinguotos pagal jų sukūrimo datą.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help31" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse31" aria-expanded="false" aria-controls="collapse31" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti pateiktų sprendimų ataskaitą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse31" class="collapse" aria-labelledby="help31" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Statistika” bei suraskite pateiktų sprendimų ataskaitos skiltį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Skilties viršuje suraskite mygtuką “Generuoti pateiktų sprendimų ataskaitą” ir paspauskite ant jo. Atsidariusiame lange užduočių pasirinkimo langelyje įrašykite norimos užduoties pavadinimą ir pasirinkite jį. Jei norite pasirinkti dar vieną užduotį, kartokite tuos pačius žingsnius - laukelyje įrašykite sekančios užduoties pavadinimą ir pasirinkite jį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei norite pasirinkti grupę užduočių vienu paspaudimu, paieškos laukelyje įrašykite užduočių žymės pavadinimą ir pasirinkite jį. Norint pasirinkti papildomą žymę kartokite tuos pačius žingsnius.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei norite pasirinkti užduotis iš tam tikro datos intervalo, užduočių paieškos langelyje įrašykite raktinį žodį #Data bei nurodykite datų intervalą (formatas: <strong>#Data YYYY-MM-DD - YYYY-MM-DD</strong>, kur Y - metai, M - mėnuo, D - diena). Pavyzdžiui: #Data 2024-01-01 - 2024-02-01. Įvedę tinkamą datos formatą paspauskite ant paieškos rezultato su Jūsų nurodytu datos intervalu.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint pašalinti pasirinktą žymę ar užduotį, apačioje esančioje lentelėje suraskite pasirinktą užduotį arba žymę ir spauskite “Pašalinti”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Langelyje “Pasirinkite mokinius, grupes, klases:” įrašykite mokinio, grupės arba klasės pavadinimą ir jį pasirinkite. Jei norite pašalinti pasirinktą mokinį, grupę arba klasę, apačioje esančioje lentelėje suraskite norimą mokinį/grupę/klasę ir paspauskite “Pašalinti”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei norite pridėti papildomų nustatymų pažymėkite parinktį “Papildomi nustatymai”. Pažymėjus šią parinktį, galėsite pasirinkti duomenų tipą, sprendimų pradžios ir pabaigos datas.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Atlikus šiuos žingsnius spauskite “Generuoti ataskaitą”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sugeneruotoje lentelėje matysite sprendimų ataskaitą. Jei lentelėje nematote visų pasirinktų užduočių, paslinkite slankiklį, esantį lentelės apačioje.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint atsisiųsti sugeneruotą sprendimų ataskaitą, lentelės apačioje paspauskite ant užrašo “Atsisiųsti sugeneruotą sprendimų ataskaitą”. Sugeneruota sprendimų ataskaitą bus atsiųsta .CSV formatu.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help32" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse32" aria-expanded="false" aria-controls="collapse32" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti pateiktų sprendimų statistiką?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse32" class="collapse" aria-labelledby="help32" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Statistika”. Atsidariusiame puslapyje suraskite mokinių pateiktų sprendimų skiltį.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Pateiktoje diagramoje matysite 6 savaičių visų mokinių pateiktų sprendimų istoriją. Norint gauti tikslesnę informaciją, paspauskite ant skilties viršuje esančio mygtuko “Filtruoti duomenis”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Atsidariusiame lange mokinių, grupių ir klasių paieškos laukelyje įrašykite mokinio/grupės/klasės pavadinimą ir jį pasirinkite. Pasirinktą mokinį/grupę/klasę galite pašalinti apačioje esančioje lentelėje ties atitinkamu mokiniu/grupe/klase paspaudę “Pašalinti”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Po užrašu “Pasirinkti laikotarpį” esančiose langeliuose įrašykite pateiktų sprendimų pradžios ir pabaigos datą, pasirinkite laikotarpio tipą.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Jei esate pridėję keletą skirtingų mokinių arba pasirinkote grupę arba klasę, kurioje yra daugiau nei vienas mokinys, galite mokinius palyginti. Norint duomenis palyginti, pažymėkite parinktį “Palyginti duomenis” bei pasirinkite duomenų palyginimo aspektą (duomenų tipą).
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Pasirinkus reikiamus mokinius bei nurodžius reikiamas datas, spauskite apačioje esantį mygtuką “Filtruoti sprendimus”.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sugeneruotoje diagramoje matysite pagal Jūsų nurodytus duomenis sugeneruotą pateiktų sprendimų statistiką.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help33" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse33" aria-expanded="false" aria-controls="collapse33" style="text-align: left; width: 100%;">
            <strong>Kaip atsisiųsti visus mokinių pateiktus sprendimus?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse33" class="collapse" aria-labelledby="help33" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Meniu juostoje pasirinkite “Nustatymai”, tada “Pateiktų sprendimų ataskaita”. Palaukite, kol bus sugeneruotas pateiktų sprendimų failas. Kai failas bus sugeneruotas, pateikti sprendimai bus atsiųsti .CSV formatu.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help34" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse34" aria-expanded="false" aria-controls="collapse34" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują klasę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse34" class="collapse" aria-labelledby="help34" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija “Mokymo lygiai”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/34.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame lange teksto laukelyje įrašykite naujos klasės pavadinimą bei spauskite mygtuką “Pridėti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/35.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help35" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse35" aria-expanded="false" aria-controls="collapse35" style="text-align: left; width: 100%;">
            <strong>Kaip pakeisti klasės pavadinimą?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse35" class="collapse" aria-labelledby="help35" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija <strong>“Mokymo lygiai”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint pakeisti klasės pavadinimą, suraskite klasės pavadinimą ir paspauskite ant jos. Atsidariusiame lange teksto laukelyje atnaujinkite klasės pavadinimą ir spauskite “Išsaugoti”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help36" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse36" aria-expanded="false" aria-controls="collapse36" style="text-align: left; width: 100%;">
            <strong>Kaip ištrinti klasę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse36" class="collapse" aria-labelledby="help36" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija <strong>“Mokymo lygiai”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint ištrinti klasę, suraskite klasės pavadinimą ir paspauskite ant jos. Atsidarusio lango apačioje paspauskite ant mygtuko “Pašalinti”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help37" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse37" aria-expanded="false" aria-controls="collapse37" style="text-align: left; width: 100%;">
            <strong>Kaip sukurti naują užduočių žymę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse37" class="collapse" aria-labelledby="help37" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija <strong>“Žymės”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Norint sukurti naują žymė, spauskite ant mygtuko “Sukurti naują žymę”. 
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/36.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame lange teksto laukelyje įrašykite naujos žymės pavadinimą ir pasirinkite jos spalvą. Atlikus šiuos žingsnius, spauskite “Sukurti”.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/37.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help38" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse38" aria-expanded="false" aria-controls="collapse38" style="text-align: left; width: 100%;">
            <strong>Kaip redaguoti sukurtą užduočių žymę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse38" class="collapse" aria-labelledby="help38" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija <strong>“Žymės”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sukurtų žymių sąraše susiraskite ieškomą žymę bei paspauskite ant jos. Atsidariusiame lange galėsite atnaujinti informaciją apie žymę. Atnaujine reikiamą informaciją, spauskite “Išsaugoti”.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help39" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse39" aria-expanded="false" aria-controls="collapse39" style="text-align: left; width: 100%;">
            <strong>Kaip pašalinti užduočių žymę?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse39" class="collapse" aria-labelledby="help39" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Nustatymai”, tada “Nustatymai”. Nustatymų puslapyje suraskite sekcija <strong>“Žymės”</strong>.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sukurtų žymių sąraše susiraskite ieškomą žymę bei paspauskite ant jos. Atsidariusiame lange suraskite lango apačioje esantį raudoną mygtuką “Pašalinti” bei paspauskite ant jos.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help40" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse40" aria-expanded="false" aria-controls="collapse40" style="text-align: left; width: 100%;">
            <strong>Kaip peržiūrėti mokiniui priskirtas užduotis?</strong>
          </button>
        </h2>
      </div>

      <div id="collapse40" class="collapse" aria-labelledby="help40" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Viršutinėje meniu juostoje pasirinkite “Mokiniai”, tada “Mokinių sąrašas”. Puslapyje pateiktoje lentelėje suraskite ieškomo mokinio vardą bei paspauskite ant jo.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/46.png" class="img-fluid" alt="Responsive image">
          </div>
          Atsidariusiame puslapyje matysite mokiniui priskirtas varžybų bei paprastas užduotis. Lentelėje taip pat matysite, ar mokinys atliko užduotį bei kiek taškų mokinys surinko.
          <div class="text-center" style="padding-top: 10px; padding-bottom: 10px;">
            <img src="/static/help_center/47.png" class="img-fluid" alt="Responsive image">
          </div>
          Pagal numatytąją reikšmę lentelėse rodomi tik šiuo metu aktyvios užduotys. Jei norite peržiūrėti visas užduotis, varžybų lentelės viršuje pažymėkite “Rodyti neaktyvias varžybas” arba užduočių lentelės viršuje paspauskite “Rodyti neaktyvias užduotis”. Uždaviniai, kurie šiuo metu yra neaktyvūs (mokinys negali jų matyti) pažymėti perbrauktos akies simboliu.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="help41" style="padding: 0.25rem 1rem;">
        <h2 class="mb-0">
          <button class="btn btn-link text-decoration-none text-dark" type="button" data-toggle="collapse" data-target="#collapse41" aria-expanded="false" aria-controls="collapse41" style="text-align: left; width: 100%;">
            <strong>Skirtumas tarp uždavinio ir užduoties.</strong>
          </button>
        </h2>
      </div>

      <div id="collapse41" class="collapse" aria-labelledby="help41" data-parent="#helpCenterStudents">
        <div class="card-body" style="padding-left: 1.8rem; padding-right: 1.8rem;">
          Pagrindinis skirtumas tarp uždavinio ir užduoties - uždaviniai mokiniams yra nematomi, juos mato tik mokytojas, o užduotys yra pasiekiamos pasirinktiems mokiniams.
          <div style="padding-top: 7px; padding-bottom: 7px; margin: 0;"></div>
          Sukūrę vieną uždavinį, jį galėsite pridėti begalei užduočių. Kiekvieną kartą, kai norėsite įkelti naują užduotį mokiniams, tereikės pasirinkti vieną uždavinį iš jau sukurtų uždavinių, sukurti užduoties pavadinimą ir priskirti norimus mokinius.
        </div>
      </div>
    </div>
  </div>
</form>
<br>
<script src="/static/inactivity.js"></script>
{% endblock %}