{% extends "base.html" %}
{% block title %}Note{% endblock %}
{% block content %}
<!-- <html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.5.141/build/pdf.min.js"></script>
</head>
	<body>
		<canvas id="pdf_file"></canvas>
		<script>
			pdfjsLib.getDocument("/home/vilius/Desktop/Projektas/WebServer/website/test.pdf").then(doc => {
				doc.getPage(1).then(page => {
					var pdf_document = document.getElementById("pdf_file");
					var context = pdf_document.getContext("2d");
					var viewport = page.getViewport(1);
					pdf_document.width = viewport.width;
					pdf_document.height = viewport.height;
					page.render({canvasContext: context, viewport: viewport});
				});
			});
		</script>
	</body>
</html> -->





<br/>
<br/>
<form method="POST">
  <textarea name="submitted_code" id="submitted_code" class="form-control"></textarea>
  <br />
  <div align="center">
    <button type="submit" class="btn btn-primary">Pateikti kodą</button>
  </div>
</form>





{% endblock %}
