<!DOCTYPE html>
<html>
<head>
  <title>PDF.js Example</title>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
</head>
<body>
  <h1>PDF.js Example</h1>
  <canvas id="pdf-canvas"></canvas>
  <script>
    // URL of the PDF file
    const url = 'test.pdf';

    // Canvas element where the pages will be rendered
    const canvas = document.getElementById('pdf-canvas');

    // Scale of the pages
    const scale = 1.5;

    // Load the PDF file
    pdfjsLib.getDocument(url).promise.then(pdf => {

      // Loop through each page of the PDF
      for(let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {

        // Render the page on the canvas
        pdf.getPage(pageNum).then(page => {
          const viewport = page.getViewport({ scale });
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          page.render({ canvasContext: canvas.getContext('2d'), viewport });
        });

      }

    });
  </script>
</body>
</html>
