<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Uždaviniai{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">

          {% if user.is_authenticated %}

          {% if user.urole == 'SCHOOL-ADMIN' %}

          
          <a class="nav-item nav-link" id="home" href="/submissions">Pateikti sprendimai</a>
          
          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Mokiniai
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/">Mokinių užduotys</a>
              <a class="dropdown-item" href="/school_admin/student_submissions">Mokinių pateikti sprendimai</a>
              <a class="dropdown-item" href="/school_admin/school_users">Mokinių sąrašas</a>
              <a class="dropdown-item" href="/school_admin/waiting_list">Prisijungimo užklausos</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Uždaviniai
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/school_admin/new_problem">Naujas uždavinys</a>
              <a class="dropdown-item" href="/school_admin/problems">Uždavinių sąrašas</a>
            </div>
          </div>


          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Užduotys
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/school_admin/new_task">Nauja užduotis</a>
              <a class="dropdown-item" href="/school_admin/tasks">Užduočių sąrašas</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Pamokos
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/school_admin/new_lesson">Nauja pamoka</a>
              <a class="dropdown-item" href="/school_admin/lessons">Pamokų sąrašas</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Grupės
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/school_admin/new-group">Nauja grupė</a>
              <a class="dropdown-item" href="/school_admin/groups">Grupių sąrašas</a>
            </div>
          </div>

          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Nustatymai
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" id="edit_user" href="/edit_user">Nustatymai</a>
              <a class="dropdown-item" id="logout" href="/logout">Atsijungti</a>
            </div>
          </div>          
          

          {% elif user.urole == 'SERVER-ADMIN' %}

          <a class="nav-item nav-link" href="/admin/users">Vartotojai</a>

          <div class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="problemDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Mokyklos
            </a>
          <div class="dropdown-menu" aria-labelledby="problemDropdown">
              <a class="dropdown-item" href="/admin/new-school">Nauja mokykla</a>
              <a class="dropdown-item" href="/admin/schools">Mokyklų sąrašas</a>
            </div>
          </div>

          <a class="nav-item nav-link" id="edit_user" href="/edit_user">Nustatymai</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Atsijungti</a>

          {% else %}

          <a class="nav-item nav-link" id="home" href="/">Užduotys</a>
          <a class="nav-item nav-link" id="home" href="/lessons">Pamokos</a>
          <a class="nav-item nav-link" id="home" href="/submissions">Pateikti sprendimai</a>
          <a class="nav-item nav-link" id="edit_user" href="/edit_user">Nustatymai</a>
          <a class="nav-item nav-link" href="https://forms.gle/Lov4tPjVbD4fDi8x7">Klaidos/Pasiūlymai</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Atsijungti</a>

          {% endif %}

          {% else %}

          <a class="nav-item nav-link" id="login" href="/login">Prisijungti</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Prisiregistruoti</a>

          {% endif %}

        {% if user and school_name %}
        </div>
        <div class="navbar-nav ml-auto">
          <span class="navbar-text">{{user.first_last_name}} | {{school_name}}</span>
        </div>
        {% endif %}
        
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
{% endblock %}
  </body>
</html>