{% extends "base.html" %} {% block title %}Nustatymai{% endblock %} {% block
content %}
<form method="POST">
  <br/>
  <h1 align="center">Nustatymai</h1>
  <br/>

  <div class="form-group">
    <label for="first_last_name">Vartotojo vardas ir pavardė</label>
    <input
      type="text"
      class="form-control"
      id="first_last_name"
      name="first_last_name"
      value="{{ user.first_last_name }}"
    />
  </div>

  <div class="form-group">
    <label for="email">El. pašto adresas</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      value="{{ user.email }}"
    />
  </div>

  <br />
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>
<script src="/static/inactivity.js"></script>
{% endblock %}
