{% extends "base.html" %}
{% block title %}Užduotys{% endblock %}
{% block content %}
<br/>
<h1 align="center">Užduotys</h1>
<br/>

{% if tasks %}
<div class="row justify-content-center">
  <div class="col-md-2">
    <div class="form-group">
      <label for="start_date">Pradžios data:</label>
      <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" value="{{ start_date }}">
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      <label for="end_date">Pabaigos data:</label>
      <input type="date" name="end_date" id="end_date" class="form-control form-control-sm" value="{{ end_date }}">
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      <label for="sort">Rikiuoti pagal:</label>
      <select name="sort" id="sort" class="form-control form-control-sm">
        <option value="oldest" {% if sort == 'oldest' %}selected{% endif %}>Seniausios</option>
        <option value="newest" {% if sort == 'newest' %}selected{% endif %}>Naujausios</option>
      </select>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      <label for="search">Paieška:</label>
      <input type="text" name="search" id="search" class="form-control form-control-sm" value="{{ search_query }}" placeholder="Įveskite raktažodį ir spauskite ENTER">
    </div>
  </div>
  <div class="col-md-2 align-self-end">
    <div class="form-group">
      <button id="filterBtn" type="submit" class="btn btn-primary btn-block btn-sm">Filtruoti</button>
    </div>
  </div>
</div>
{% endif %}

<br/>
<br/>

<style>
  .table {
    margin-left: auto;
    margin-right: auto;
  }
  
  .table td {
    text-align: center;
  }
</style>

<table class="table">
  <tbody>
    {% for task in tasks %}
    <tr>
      <td>{{ task.name }}</td>
      <td><a href="{{ url_for('views.task', task_id=task.id) }}">Peržiūrėti</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br/>


<div style="text-align: center;">
  <div class="row justify-content-center">
    <div class="col-md-8">
      {% if tasks.has_prev %}
      <a href="{{ url_for('views.home', page=prev_page) }}" class="btn btn-primary">Atgal</a>
      {% endif %}
      
      {% if tasks.has_next %}
      <a href="{{ url_for('views.home', page=next_page) }}" class="btn btn-primary">Kitas puslapis</a>
      {% endif %}
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#sort').val('{{ sort }}');

    $('#filterBtn').on('click', function() {
      filterTasks();
    });

    $('#search').on('keydown', function(event) {
      if (event.keyCode === 13) { // Check if Enter key is pressed
        filterTasks();
      }
    });
  });

  function filterTasks() {
    var startDate = $('#start_date').val();
    var endDate = $('#end_date').val();
    var sort = $('#sort').val();
    var searchQuery = $('#search').val().toLowerCase();

    var url = '{{ url_for("views.home") }}';
    url += '?start_date=' + startDate;
    url += '&end_date=' + endDate;
    url += '&sort=' + sort;
    url += '&search=' + searchQuery;

    window.location.href = url;
  }
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}
