{% extends "base.html" %}
{% block title %}Pamokos{% endblock %}
{% block content %}
<br/>
<h1 align="center">Pamokos</h1>
<br/>

<style>

  thead {
    background-color: #D3D3D3;
    font-weight: bold;
  }

  th {
    padding: 10px;
  }

</style>


<table class="table">

  {% if len(lessons) == 0 %}
  <thead>
    <tr>
      <th colspan="3" style="text-align: center; font-weight: bold;">Šiuo metu pamokų nėra.</th>
    </tr>
  </thead>
  {% endif %}

  {% for lesson in lessons %}

  <thead>
    <tr>
      <th class="lesson-name">{{ lesson.name }}</th>

      {% if lesson.closingDate != defaultDate %}
      <th class="closing-date">Atlikti iki: {{ lesson.closingDate }}</th>
      {% else %}
      <th class="closing-date">Atlikti iki: -</th>
      {% endif %}

      <th class="lesson-note">{{ lesson.note }}</th>
    </tr>
  </thead>

  <tbody>
    {% for task in tasks_for_all_lessons[lesson_id] %}
    <tr>
      <td>{{ task.name }}</td>
      <td></td>
      <td><a href="{{ url_for('views.task', task_id=task.id) }}">Peržiūrėti</a></td>
    </tr>
    {% set lesson_id = lesson_id + 1 %}
    {% endfor %}
  </tbody>

  {% endfor %}
</table>
<br/>
<script src="/static/inactivity.js"></script>
{% endblock %}