{% extends "base.html" %}
{% block title %}Naujas uždavinys{% endblock %}
{% block content %}

<form method="POST" enctype="multipart/form-data" action="/school_admin/new_problem">
    <br/>
    <h3 align="center">Naujas uždavinys</h3>
    <div class="form-group">
      <label for="taskName">Uždavinio pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="taskName"
        name="taskName"
        placeholder="Įrašykite naujo uždavinio pavadinimą"
        required
      />
    </div>

    <div class="form-group">
      <label for="timeLimit">Laiko limitas</label>
      <input
        type="number"
        class="form-control"
        id="timeLimit"
        name="timeLimit"
        placeholder="Įrašykite laiko limitą (sekundėmis)"
      />
    </div>

    <div class="form-group">
      <label for="memoryLimit">Atminties limitas</label>
      <input
        type="number"
        class="form-control"
        id="memoryLimit"
        name="memoryLimit"
        placeholder="Įrašykite atminties limitą (MB)"
      />
    </div>

    <div class="form-group">
      <label for="input_file_name">Duomenų failo pavadinimas</label>
      <input
        type="text"
        class="form-control"
        id="input_file_name"
        name="input_file_name"
        placeholder="Įrašykite duomenų failo pavadinimą"
        required
      />
    </div>

    <div class="form-group">
      <label for="PDF">Uždavinio PDF sąlyga</label>
      <br/>
      <input
      type="file"
      id="PDF"
      name="PDF"
      accept=".pdf"
      required
      />
    </div>
    
    <div class="form-group">
        <label for="tests">Uždavinio testai</label>
        <br/>
        <input
        type="file"
        id="tests"
        name="tests"
        multiple
        accept=".in, .sol, .ch"
        required
        />
    </div>

    <br/>
    <label class="form-check-label" style="font-weight: bold;">Papildomi nustatymai</label>
    <br/>

    <label for="order_doesnt_matter">Atsakymų eilės tvarka nesvarbi</label>
    <input type="checkbox" id="order_doesnt_matter" name="order_doesnt_matter">
    <br/>
    <br/>

    <button type="submit" class="btn btn-primary">Patvirtinti</button>
  </form>
  
<script src="/static/inactivity.js"></script>
{% endblock %}