{% extends "base.html" %}
{% block title %}Nauja užduotis{% endblock %}
{% block content %}

<form method="POST">
    <br/>
    <h3 align="center">Nauja užduotis</h3>
    <div class="form-group">
        <label for="taskName">Užduoties pavadinimas</label>
        <input
            type="text"
            class="form-control"
            id="taskName"
            name="taskName"
            placeholder="Įrašykite naujos užduoties pavadinimą"
            required
        />
    </div>

    <div class="form-group">
      <label for="OpenTestCases">Nustatyti atvirų duomenų testus</label>
      <input
        type="number"
        class="form-control"
        id="OpenTestCases"
        name="OpenTestCases"
        placeholder="Įrašykite pirmų X testų skaičių, kurių duomenys bus pasiekiami."
      />
    </div>

    <div class="form-group">
        <label for="search-bar">Pasirinkite uždavinį</label>
        <div class="search-bar">
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Ieškokite norimo uždavinio"
                onkeyup="search()"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedProblemId" name="selectedProblemId" />
        </div>
    </div>

    <br/>
    <label class="form-check-label" style="font-weight: bold;">Papildomi nustatymai</label>
    <br/>
    <br/>

    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="setDatesCheckbox">
            <label class="form-check-label" for="setDatesCheckbox">Nustatyti užduoties atidarymo ir uždarymo laiką</label>
        </div>
    </div>

    <div class="form-group" id="openingDateGroup" style="display: none;">
        <label for="openingDate">Užduoties atidarymo data</label>
        <input type="datetime-local" class="form-control" id="openingDate" name="openingDate">
    </div>

    <div class="form-group" id="closingDateGroup" style="display: none;">
        <label for="closingDate">Užduoties uždarymo data</label>
        <input type="datetime-local" class="form-control" id="closingDate" name="closingDate">
    </div>

    <div class="form-group" style="display: flex;">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="setTestingDateCheckbox">
            <label class="form-check-label" for="setTestingDateCheckbox">Nustatyti užduoties testavimo laiką</label>
        </div>
    </div>

    <div class="form-group" id="testingDateGroup" style="display: none;">
        <label for="testingDate">Užduoties testavimo data</label>
        <input type="datetime-local" class="form-control" id="testingDate" name="testingDate">
    </div>


    <div class="form-group">
        <label>
            <input type="checkbox" id="showSelectionUsersGroups" />
            Pasirinkti mokinius arba grupes
        </label>
    </div>

    <div class="search-bar">
        <input
            type="text"
            class="form-control"
            id="searchInputUsersGroups"
            placeholder="Ieškokite mokinių arba grupių"
            onkeyup="searchUsersGroups()"
        />
        <ul id="searchResultsUsersGroups"></ul>
        <input type="hidden" id="selectedUserIds" name="selectedUserIds" />
        <input type="hidden" id="selectedGroupIds" name="selectedGroupIds" />
        <div id="selectedItemsUsersGroups">
            <p>Pasirinkti mokiniai:</p>
            <ul id="selectedUsersList"></ul>
            <p>Pasirinktos grupės:</p>
            <ul id="selectedGroupsList"></ul>
        </div>
    </div>


    <style>

        .search-bar {
            position: relative;
            width: 600px;
        }

        #searchResults {
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .searchResult {
            padding: 8px;
            background-color: #f8f8f8;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .searchResult:hover {
            background-color: #e8e8e8;
        }
        
        .selected-item {
            margin-right: 5px;
            color: red;
            cursor: pointer;
        }

        #searchInputUsersGroups {
            display: none; /* Hide the search bar by default */
        }

        #selectedItemsUsersGroups {
            display: none; /* Hide the selected items by default */
        }    
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const showSelectionUsersGroupsCheckbox = document.getElementById('showSelectionUsersGroups');
        const selectedUserIdsInput = document.getElementById('selectedUserIds');
        const selectedGroupIdsInput = document.getElementById('selectedGroupIds');
        const selectedUsersList = document.getElementById('selectedUsersList');
        const selectedGroupsList = document.getElementById('selectedGroupsList');
        const searchInputUsersGroups = document.getElementById('searchInputUsersGroups');
        const searchResultsUsersGroups = document.getElementById('searchResultsUsersGroups');

        function updateVisibility() {
            if (showSelectionUsersGroupsCheckbox.checked) {
                searchInputUsersGroups.style.display = 'block';
                selectedItemsUsersGroups.style.display = 'block';
            } else {
                searchInputUsersGroups.style.display = 'none';
                selectedItemsUsersGroups.style.display = 'none';
            }
        }
        showSelectionUsersGroupsCheckbox.addEventListener('change', updateVisibility);

        function searchUsersGroups() {
            const input = searchInputUsersGroups.value.toLowerCase();
            const usersAndGroups = [
                {% for user in users %}
                { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}", "type": "user" },
                {% endfor %}
                {% for group in groups %}
                { "id": "{{ group.id }}", "name": "{{ group.name }}", "type": "group" },
                {% endfor %}
            ];

            searchResultsUsersGroups.innerHTML = '';

            if (input !== '') {
                usersAndGroups.forEach(function (item) {
                    const lowercaseName = item.name.toLowerCase();
                    if (lowercaseName.includes(input)) {
                        const listItem = document.createElement('li');
                        listItem.classList.add('search-result');
                        listItem.textContent = item.name;
                        listItem.addEventListener('click', function () {
                            searchInputUsersGroups.value = '';
                            if (item.type === 'user') {
                                toggleSelectedOption(selectedUserIdsInput, item.id);
                            } else if (item.type === 'group') {
                                toggleSelectedOption(selectedGroupIdsInput, item.id);
                            }
                            updateSelectedItemsDisplay();
                            searchResultsUsersGroups.innerHTML = '';
                        });
                        searchResultsUsersGroups.appendChild(listItem);
                    }
                });
            }
        }

        function toggleSelectedOption(inputElement, value) {
            const selectedValues = inputElement.value.split(',');
            const index = selectedValues.indexOf(value);
            if (index === -1) {
                selectedValues.push(value);
            } else {
                selectedValues.splice(index, 1);
            }
            inputElement.value = selectedValues.join(',');
        }

        function updateSelectedItemsDisplay() {
            selectedUsersList.innerHTML = '';
            selectedGroupsList.innerHTML = '';

            const selectedUserIds = selectedUserIdsInput.value;
            const selectedGroupIds = selectedGroupIdsInput.value;

            selectedUserIds.split(',').forEach(userId => {
                const user = getUserById(userId);
                if (user) {
                    const listItem = document.createElement('li');
                    listItem.textContent = user.name;
                    const removeButton = document.createElement('span');
                    removeButton.textContent = ' X';
                    removeButton.className = 'selected-item';
                    removeButton.addEventListener('click', function () {
                        toggleSelectedOption(selectedUserIdsInput, userId);
                        updateSelectedItemsDisplay();
                    });
                    listItem.appendChild(removeButton);
                    selectedUsersList.appendChild(listItem);
                }
            });

            selectedGroupIds.split(',').forEach(groupId => {
                const group = getGroupById(groupId);
                if (group) {
                    const listItem = document.createElement('li');
                    listItem.textContent = group.name;
                    const removeButton = document.createElement('span');
                    removeButton.textContent = ' X';
                    removeButton.className = 'selected-item';
                    removeButton.addEventListener('click', function () {
                        toggleSelectedOption(selectedGroupIdsInput, groupId);
                        updateSelectedItemsDisplay();
                    });
                    listItem.appendChild(removeButton);
                    selectedGroupsList.appendChild(listItem);
                }
            });
        }

        function getUserById(id) {
            const usersAndGroups = [
                {% for user in users %}
                { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}", "type": "user" },
                {% endfor %}
                {% for group in groups %}
                { "id": "{{ group.id }}", "name": "{{ group.name }}", "type": "group" },
                {% endfor %}
            ];

            return usersAndGroups.find(item => item.id === id && item.type === 'user');
        }

        function getGroupById(id) {
            const usersAndGroups = [
                {% for user in users %}
                { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}", "type": "user" },
                {% endfor %}
                {% for group in groups %}
                { "id": "{{ group.id }}", "name": "{{ group.name }}", "type": "group" },
                {% endfor %}
            ];

            return usersAndGroups.find(item => item.id === id && item.type === 'group');
        }

        window.searchUsersGroups = searchUsersGroups;

        // Initial visibility setup
        updateVisibility(); // Call this function to set initial visibility
    });
    </script>


    <script>
        const setDatesCheckbox = document.getElementById('setDatesCheckbox');
        const openingDateGroup = document.getElementById('openingDateGroup');
        const closingDateGroup = document.getElementById('closingDateGroup');

        setDatesCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                openingDateGroup.style.display = 'block';
                closingDateGroup.style.display = 'block';
            } else {
                openingDateGroup.style.display = 'none';
                closingDateGroup.style.display = 'none';
            }
        });

        function search() {
            var input = document.getElementById("searchInput").value.toLowerCase();
            var problemNames = [
                {% for problem in problems %}
                { "id": "{{ problem.id }}", "name": "{{ problem.name }}" },
                {% endfor %}
            ];

            var searchResults = document.getElementById("searchResults");
            searchResults.innerHTML = "";

            if (input !== "") {
                var count = 0;
                problemNames.forEach(function (problem) {
                    var lowercaseProblemName = problem.name.toLowerCase();
                    if (lowercaseProblemName.includes(input)) {
                        if (count < 10) {
                            var listItem = document.createElement("li");
                            listItem.classList.add("searchResult");
                            listItem.textContent = problem.name;
                            listItem.addEventListener("click", function () {
                                document.getElementById("searchInput").value = problem.name;
                                document.getElementById("selectedProblemId").value = problem.id;
                                searchResults.innerHTML = "";
                            });
                            searchResults.appendChild(listItem);
                            count++;
                        }
                    }
                });
            }
        }
    </script>

    <script>
        const setTestingDateCheckbox = document.getElementById('setTestingDateCheckbox');
        const testingDateGroup = document.getElementById('testingDateGroup');

        setTestingDateCheckbox.addEventListener('change', (event) => {
            if (event.target.checked) {
                testingDateGroup.style.display = 'block';
            } else {
                testingDateGroup.style.display = 'none';
            }
        });
    </script>

    <button type="submit" class="btn btn-primary">Patvirtinti</button>

<script src="/static/inactivity.js"></script>
{% endblock %}