{% extends "base.html" %} {% block title %}}Slaptažodžio pakeitimas{% endblock %} {% block content
%}
<form method="POST">
  <br/>

  <h3 align="center">Slaptažodžio pakeitimas</h3>

  <div class="form-group">
    <label for="password1">Naujas slaptažodis</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Sukurkite naują slaptažodį"
    />
  </div>

  <div class="form-group">
    <label for="password2">Pakartokite naują slaptažodį</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Pakartokite naują slaptažodį"
    />
  </div>

  <br/>
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>
<script src="/static/inactivity.js"></script>
{% endblock %}
