{% extends "base.html" %} {% block title %}Slaptažodžio pakeitimas{% endblock %} {% block content
%}
<form method="POST">
  <br/>

  <h3 align="center">Slaptažodžio pakeitimas</h3>

  <div class="form-group">
    <label for="email">El. pašto adresas</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Įveskite el. pašto adresą"
    />
  </div>
  <br/>
  <button type="submit" class="btn btn-primary">Patvirtinti</button>
</form>
<script src="/static/inactivity.js"></script>
{% endblock %}
