{% extends "base.html" %}
{% block title %}Pamokos{% endblock %}
{% block content %}
<br/>
<h1 align="center">Pamokos</h1>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>Pavadinimas</th>
      <th>Mokiniai</th>
      <th>Uždaviniai</th>
      <th>Atidarymo data</th>
      <th>Uždarymo data</th>
      <th>Parinktys</th>
    </tr>
  </thead>

  {% if len(lessons) == 0 %}
  <tbody>
    <tr>
      <td colspan="6" style="text-align: center; font-weight: bold;">Nerasta nei viena sukurta pamoka</td>
    </tr>
  </tbody>
  {% else %}

  <tbody>
    {% for lesson in lessons %}
    <tr>
      <td>{{ lesson.name }}</td>
      <td>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#studentsModal{{ lesson.id }}">
          Peržiūrėti
        </button>
        <div class="modal fade" id="studentsModal{{ lesson.id }}" tabindex="-1" role="dialog" aria-labelledby="studentsModalLabel{{ lesson.id }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="studentsModalLabel{{ lesson.id }}">Mokiniai - {{lesson.name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <ul>
                  {% if students_by_lesson[lesson.id] != [] %}

                  {% for student in students_by_lesson[lesson.id] %}
                  <li>{{ student }}</li>
                  {% endfor %}

                  {% else %}
                  <li>Pasirinkti visi mokyklos mokiniai</li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </td>
      <td>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#problemsModal{{ lesson.id }}">
          Peržiūrėti
        </button>
        <div class="modal fade" id="problemsModal{{ lesson.id }}" tabindex="-1" role="dialog" aria-labelledby="problemsModalLabel{{ lesson.id }}" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="problemsModalLabel{{ lesson.id }}">Uždaviniai - {{lesson.name}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <ul>
                  {% for problem in problems_by_lesson[lesson.id] %}
                  <li>{{ problem }}</li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </td>

      {% if lesson.openingDate != defaultDate %}
      <td>{{ lesson.openingDate }}</td>
      {% else %}
      <td>-</td>
      {% endif %}

      {% if lesson.closingDate != defaultDate %}
      <td>{{ lesson.closingDate }}</td>
      {% else %}
      <td>-</td>
      {% endif %}

      <td><a href="#" onclick="deleteLesson('{{ lesson.id }}')">Pašalinti</td>
    </tr>
    {% endfor %}
  </tbody>
  {% endif %}
</table>
<br/>

<script>
  function deleteLesson(lessonId) {
    if (confirm('Ar tikrai norite pašalinti pamoką?')) {
      fetch('/school_admin/delete_lesson/' + lessonId, { method: 'POST' })
        .then(response => {
          location.reload(true);
        })
    }
  }
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}
