{% extends "base.html" %}
{% block title %}Sprendimai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Rezultatų lentelė</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .green {
            background-color: #50C878;
        }

        .yellow {
            background-color: #FFBF00;
        }

        .red {
            background-color: #D22B2B;
        }
    </style>
</head>
<br>
<h1 align="center">Pateikti sprendimai</h1>
<br/>

<table class="table">
  <thead>
    <tr>
      <th>Nr.</th>
      <th>Būsena</th>
      <th>Surinkti taškai</th>
      <th>Pateiktas sprendimas</th>
      <th>Pateikimo data</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>

    {% for i in range(len(user_submissions)) %}

    <!-- Jei pateiktas sprendimas laukia eilėje -->
    {% if user_submissions[i].status == -3 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td>Pateiktas sprendimas laukia eilėje</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td><a href="/submissions/cancel_submission/{{ user_submissions[i].id }}">Atšaukti testavimą</a></td>
    </tr>

    <!-- Jei sprendimo testavimas yra suplanuotas -->
    {% elif user_submissions[i].status == -2 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td>Testavimas suplanuotas</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td><a href="/submissions/cancel_submission/{{ user_submissions[i].id }}">Atšaukti testavimą</a></td>
    </tr>

    <!-- Jei sprendimo testavimas atšauktas -->
    {% elif user_submissions[i].status == -1 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td class="yellow">Testavimas atšauktas</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td><a href="/submissions/resubmit/{{ user_submissions[i].id }}">Pateikti iš naujo</a></td>
    </tr>

    <!-- Jei sprendimas šiuo metu testuojamas -->
    {% elif user_submissions[i].status == 0 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td>Sprendimas testuojamas</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td>-</td>
    </tr>

    <!-- Jei testavimo metu atsirado nenumatyta klaida -->
    {% elif user_submissions[i].status == 1 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td class="red">Testavimo klaida</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td>-</td>
    </tr>

    <!-- Jei pateiktas sprendimas nesikompiliuoja -->
    {% elif user_submissions[i].status == 2 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td class="red">Nesikompiliuoja</td>
      <td class="red">0/0</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td><a href="#" onclick="openPopup(this.getAttribute('data-error-msg'))" data-error-msg="{{ user_submissions[i].error_msg|replace("'", '&#39;') }}">Kompiliavimo klaida</a></td>
    </tr>

    <!-- Jei pateikto sprendimo testavimas sėkmingas -->
    {% elif user_submissions[i].status == 3 %}
    <tr>
      <td>{{ i+1 }}</td>
      <td class="green">Testavimas baigtas</td>
      <td class="green">{{ user_submissions[i].score }}</td>
      <td><a href="/submissions/view_submission/{{ user_submissions[i].id }}">Atsisiųsti</a></td>
      <td>{{ user_submissions[i].date }}</td>
      <td><a href="/submissions/testing_results/{{ user_submissions[i].id }}">Rezultatai</a></td>
    </tr>

    {% endif %}
    {% endfor %}

    <script>
    function openPopup(errorMsg) {
        window.alert(errorMsg); // Display the error message in the popup
    }
    </script>


  </tbody>
</table>
<br/>
<script src="/static/inactivity.js"></script>
{% endblock %}
