{% extends "base.html" %}
{% block title %}Grupių sąrašas{% endblock %}
{% block content %}


<form method="POST">

  <br/>
  <h1 align="center">Grupės</h1>
  <br/>

  <style>


    .delete-button {
        color: red;
        cursor: pointer;
    }

    .search-bar {
        position: relative;
        width: 450px;
    }

    #searchResults {
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    .searchResult {
        padding: 8px;
        background-color: #f8f8f8;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
    }

    .searchResult:hover {
        background-color: #e8e8e8;
    }
    
    .selected-item {
        margin-right: 5px;
        color: red;
        cursor: pointer;
    }

  </style>

  <table class="table">
    <thead>
      <tr>
        <th>Pavadinimas</th>
        <th>Priskirti mokiniai</th>
        <th colspan="2">Parinktys</th>
      </tr>
    </thead>

    {% if len(groups) == 0 %}
    <tbody>
      <tr>
        <td colspan="4" style="text-align: center; font-weight: bold;">Nerasta nei viena sukurta grupė</td>
      </tr>
    </tbody>
    {% else %}

    <tbody>
      {% for group in groups %}
      <tr>
        <td>{{ group.name }}</td>
        <td>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#groupModal{{ group.id }}">Peržiūrėti</button>
        </td>
        <td><a href="#" onclick="deleteGroup('{{ group.id }}')">Pašalinti</a></td>
        <td>
          <button type="button" class="btn btn-primary add-student-button"
            data-toggle="modal" data-target="#addStudentModal"
            data-group-name="{{ group.name }}" data-group-id="{{ group.id }}">Pridėti mokinį</button>
        </td>
      {% endfor %}
    </tbody>
    {% endif %}
  </table>


  <!-- Modal -->
  {% for group in groups %}
  <div class="modal fade" id="groupModal{{ group.id }}" tabindex="-1" role="dialog" aria-labelledby="groupModalLabel{{ group.id }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="groupModalLabel{{ group.id }}">Grupės Nariai - {{ group.name }}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul id="student-list">
            {% for student in students_by_group[group.id] %}
            <li data-student-id="{{ student.id }}" data-group-id="{{ group.id }}">
              {{ student.name }}
              <span class="delete-button">X</span>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

  <!-- Modal for adding a student -->
  <div class="modal fade" id="addStudentModal" tabindex="-1" role="dialog" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStudentModalLabel">Pridėti mokinį</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <label for="search-bar">Pasirinkite mokinį</label>
            <div class="search-bar">
                <input
                    type="text"
                    class="form-control"
                    id="searchInput"
                    placeholder="Įveskite mokinio vardą ir pavardę"
                    onkeyup="search()"
                />
                <ul id="searchResults"></ul>
                <input type="hidden" id="selectedUserId" name="selectedUserId" />
                <input type="hidden" id="selectedGroupId" name="selectedGroupId" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Pridėti</button>
        </div>
      </div>
    </div>
  </div>


  <script>

    // Mokinio paieškos variklis
    function search() {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var userNames = [
          {% for user in users %}
          { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}" },
          {% endfor %}
      ];

      var searchResults = document.getElementById("searchResults");
      searchResults.innerHTML = "";

      if (input !== "") {
          var count = 0;
          userNames.forEach(function (user) {
              var lowercaseUserName = user.name.toLowerCase();
              if (lowercaseUserName.includes(input)) {
                  if (count < 10) {
                      var listItem = document.createElement("li");
                      listItem.classList.add("searchResult");
                      listItem.textContent = user.name;
                      listItem.addEventListener("click", function () {
                          document.getElementById("searchInput").value = user.name;
                          document.getElementById("selectedUserId").value = user.id;
                          searchResults.innerHTML = "";
                      });
                      searchResults.appendChild(listItem);
                      count++;
                  }
              }
          });
      }
    }


    // Redaguojamos grupės id išsaugojimas
    document.addEventListener("DOMContentLoaded", function() {
        var addStudentButtons = document.querySelectorAll(".add-student-button");

        addStudentButtons.forEach(function(button) {
            button.addEventListener("click", function() {
                var groupId = button.getAttribute("data-group-id");
                document.getElementById("selectedGroupId").value = groupId;
            });
        });
    });

    // Grupės pašalinimas
    function deleteGroup(groupId) {
      if (confirm('Ar tikrai norite pašalinti grupę?')) {
        fetch('/school_admin/delete_group/' + groupId, { method: 'POST' })
          .then(response => {
            location.reload(true);
          })
      }
    }

    // Mokinio pašalinimas iš grupės
    function deleteStudent(event) {

      const studentId = event.target.parentElement.dataset.studentId;
      const groupId = event.target.parentElement.dataset.groupId;

      if (confirm('Ar tikrai norite pašalinti vartotoją iš grupės?')) {
        fetch('/school_admin/delete_user_from_group/' + studentId + '/' + groupId, { method: 'POST' })
          .then(response => {
            location.reload(true);
          })
      }
    }

    document.getElementById('student-list').addEventListener('click', function (e) {
      if (e.target && e.target.classList.contains('delete-button')) {
          deleteStudent(e);
      }
    });

  </script>
  <br/>
  <script src="/static/inactivity.js"></script>
  {% endblock %}
