{% extends "base.html" %}
{% block title %}Nauja grupė{% endblock %}
{% block content %}

<style>
    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .form-control {
        width: 1200px;
        padding: 10px;
        box-sizing: border-box;
    }

    .search-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        width: 1200px;
    }

    #searchResults {
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .searchResult {
        padding: 8px;
        cursor: pointer;
    }

    .searchResult:hover {
        background-color: #f8f8f8;
    }

    .selected-users {
        margin-top: 20px;
        width: 1200px;
    }

    .table {
        width: 100%;
    }

    .table th,
    .table td {
        padding: 8px;
        text-align: left;
        border-top: 1px solid #dee2e6;
    }

    .table th {
        font-weight: bold;
    }

    .table td button {
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
        color: red;
        font-size: 14px;
    }
</style>

<form method='POST'>
    <br/>
    <div style="display: flex; justify-content: center;">
        <h3>Nauja grupė</h3>
    </div>
    <div class="form-group">
        <label for="groupName">Grupės pavadinimas</label>
        <input
            type="text"
            class="form-control"
            id="groupName"
            name="groupName"
            placeholder="Įrašykite naujos grupės pavadinimą"
        />
    </div>

    <div class="form-group">
        <div class="search-bar">
            <label for="searchBar">Priskirkite mokinius</label>
            <input
                type="text"
                class="form-control"
                id="searchInput"
                placeholder="Priskirkite mokinius"
                oninput="search()"
            />
            <ul id="searchResults"></ul>
            <input type="hidden" id="selectedStudentId" name="selectedStudentId" />
        </div>
    </div>

    <div class="form-group">
        <div class="selected-users">
            <label for="selectedUsersTable">Pasirinkti mokiniai:</label>
            <table class="table">
                <tbody id="selectedUsersTable"></tbody>
            </table>
        </div>
    </div>

    <div style="display: flex; justify-content: flex-start;">
        <button type="submit" class="btn btn-primary">Patvirtinti</button>
    </div>
</form>

<script>
    function search() {
        var input = document.getElementById("searchInput").value.toLowerCase();
        var users = [
            {% for user in users %}
            { "id": "{{ user.id }}", "name": "{{ user.first_last_name }}" },
            {% endfor %}
        ];

        var searchResults = document.getElementById("searchResults");
        searchResults.innerHTML = "";

        if (input !== "") {
            var count = 0;
            users.forEach(function (user) {
                var lowercaseUserName = user.name.toLowerCase();
                if (lowercaseUserName.includes(input)) {
                    if (count < 10) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("searchResult");
                        listItem.textContent = user.name;
                        listItem.addEventListener("click", function () {
                            var selectedStudentId = document.getElementById("selectedStudentId");
                            var selectedIds = selectedStudentId.value.split(",");
                            if (!selectedIds.includes(user.id)) {
                                selectedIds.push(user.id);
                                selectedStudentId.value = selectedIds.join("");
                                addSelectedUser(user.id, user.name);
                            }
                            document.getElementById("searchInput").value = "";
                            searchResults.innerHTML = "";
                        });
                        searchResults.appendChild(listItem);
                        count++;
                    }
                }
            });
        }
    }

    function addSelectedUser(id, name) {
        var selectedUsersTable = document.getElementById("selectedUsersTable");
        var row = selectedUsersTable.insertRow();
        var nameCell = row.insertCell(0);
        var actionsCell = row.insertCell(1);

        nameCell.textContent = name;

        var removeButton = document.createElement("button");
        removeButton.textContent = "X";
        removeButton.addEventListener("click", function () {
            var selectedStudentId = document.getElementById("selectedStudentId");
            var selectedIds = selectedStudentId.value.split("");
            var index = selectedIds.indexOf(id);
            if (index !== -1) {
                selectedIds.splice(index, 1);
                selectedStudentId.value = selectedIds.join("");
                row.remove();
            }
        });

        actionsCell.appendChild(removeButton);
    }
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}
