{% extends "base.html" %}
{% block title %}Rezultatai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Rezultatų lentelė</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .green {
            background-color: #50C878;
        }

        .yellow {
            background-color: #FFBF00;
        }

        .red {
            background-color: #D22B2B;
        }
    </style>
</head>
<br>
<h1 align="center">Sprendimo rezultatai.</h1>
<p style="font-size: 16px; text-align: center;">Sprendimo pateikimo data: {{ date }}</p>
<p style="font-size: 16px; text-align: center;">Surinkti taškai: {{ score }}</p>
<br>
<body>
    <table>
        <thead>
            <tr>
                <th>Testo nr.</th>
                <th>Rezultatas</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(len(results)) %}
                {% if results[i] == 1 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Viršytas laiko limitas</td>
                    </tr>
                {% elif results[i] == 2 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Viršytas atminties limitas</td>
                    </tr>
                {% elif results[i] == 3 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="green">Rezultatas tinka</td>
                    </tr>
                {% elif results[i] == 4 %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="yellow">Rezultatas netinka</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td class="red">Nenumatyta klaida</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>    
</body>
</html>
<script src="/static/inactivity.js"></script>
{% endblock %}