{% extends "base.html" %}
{% block title %}Mokiniai{% endblock %}
{% block content %}
<br/>
<h1 align="center">Mokiniai</h1>
<p style="font-size: 16px; text-align: center;">Mokyklos pakvietimo kodas: {{ invitation_code }}</p>
<br/>
<table class="table">
  <thead>
    <tr>
      <th>Vardas ir pavardė</th>
      <th>El. paštas</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>

    {% if len(school_users) != 0 %}

    {% for school_user in school_users %}
    {% if school_user.urole == 'GENERAL' %}
    <tr>
        <td>{{ school_user.first_last_name }}</td>
        <td>{{ school_user.email }}</td>
        <td><a href="#" onclick="deleteUser('{{ school_user.id }}')">Pašalinti</a><td>
    </tr>
    {% endif %}
    {% endfor %}

    {% else %}

    <tr>
      <td colspan="3" style="text-align: center; font-weight: bold;">Šiuo metu mokykloje mokinių nėra.</td>
    </tr>

    {% endif %}
  </tbody>
</table>
<br/>

<script>
  function deleteUser(userId) {
    if (confirm('Ar tikrai norite pašalinti vartotoją iš mokyklos?')) {
      fetch('/school_admin/delete_user/' + userId, { method: 'POST' })
        .then(response => {
          location.reload(true);
        })
    }
  }
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}