{% extends "base.html" %}
{% block title %}Sprendimai{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Rezultatų lentelė</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .green {
            background-color: #50C878;
        }

        .yellow {
            background-color: #FFBF00;
        }

        .red {
            background-color: #D22B2B;
        }

        .preserve-whitespace {
          white-space: pre-line;
          word-wrap: break-word;
        }
    </style>
</head>
<br>
<h1 align="center">Pateikti sprendimai</h1>
<br/>

<div class="row justify-content-center">
  <div class="col-md-2">
    <div class="form-group">
      <label for="start_date">Pradžios data:</label>
      <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" value="{{ start_date }}">
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
      <label for="end_date">Pabaigos data:</label>
      <input type="date" name="end_date" id="end_date" class="form-control form-control-sm" value="{{ end_date }}">
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
        <label for="score_filter">Įvertinimo filtras:</label>
        <select name="score_filter" id="score_filter" class="form-control form-control-sm">
            <option value="all">Visi sprendimai</option>
            <option value="max" {% if score_filter == 'max' %}selected{% endif %}>Tinka</option>
            <option value="zero" {% if score_filter == 'zero' %}selected{% endif %}>Netinka</option>
            <option value="between" {% if score_filter == 'between' %}selected{% endif %}>Trūksta testų</option>
        </select>
    </div>
</div>
  <div class="col-md-2">
    <div class="form-group">
      <label for="search_task">Pagal užduotį:</label>
      <input type="text" name="search_task" id="search_task" class="form-control form-control-sm" value="{{ search_task_query }}" placeholder="Įveskite užduoties pavadinimą ir spauskite ENTER">
    </div>
  </div>
  <div class="col-md-2 align-self-end">
    <div class="form-group">
      <button id="filterBtn" type="submit" class="btn btn-primary btn-block btn-sm">Filtruoti</button>
    </div>
  </div>
</div>

<br/>

<table class="table">
  <thead>
    <tr>
      <th>Nr.</th>
      <th>Užduoties pavadinimas</th>
      <th>Būsena</th>
      <th>Įvertinimas</th>
      <th>Pateiktas sprendimas</th>
      <th>Pateikimo data</th>
      <th>Parinktys</th>
    </tr>
  </thead>
  <tbody>

    {% for submission in submissions|reverse %}

    <!-- Jei pateiktas sprendimas laukia eilėje -->
    {% if submission.status == -3 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td>Pateiktas sprendimas laukia eilėje</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td><a href="/submissions/cancel_submission/{{ submission.id }}">Atšaukti testavimą</a></td>
    </tr>

    <!-- Jei sprendimo testavimas yra suplanuotas -->
    {% elif submission.status == -2 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td>Testavimas suplanuotas {{submission.task.testingDate}} </td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td><a href="/submissions/cancel_submission/{{ submission.id }}">Atšaukti testavimą</a></td>
    </tr>

    <!-- Jei sprendimo testavimas atšauktas -->
    {% elif submission.status == -1 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td class="yellow">Testavimas atšauktas</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td><a href="/submissions/resubmit/{{ submission.id }}">Pateikti iš naujo</a></td>
    </tr>

    <!-- Jei sprendimas šiuo metu testuojamas -->
    {% elif submission.status == 0 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td>Sprendimas testuojamas</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td>-</td>
    </tr>

    <!-- Jei testavimo metu atsirado nenumatyta klaida -->
    {% elif submission.status == 1 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td class="red">Testavimo klaida</td>
      <td>-</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td>-</td>
    </tr>

    <!-- Jei pateiktas sprendimas nesikompiliuoja -->
    {% elif submission.status == 2 %}
    <tr>
      <td>{{ loop.index }}</td>
      
      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td class="red">Nesikompiliuoja</td>
      <td class="red">0/0</td>
      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td><a href="#" class="open-error-modal" data-error-msg="{{ submission.error_msg|replace("'", '&#39;') }}">Kompiliavimo klaida</a></td>
    </tr>

    <!-- Jei pateikto sprendimo testavimas sėkmingas -->
    {% elif submission.status == 3 %}
    <tr>
      <td>{{ loop.index }}</td>

      {% if submission.task %}
      <td><a href="/task/{{ submission.task_id }}">{{ submission.task.name }}</a></td>
      {% else %}
      <td>Užduoties sprendimas</td>
      {% endif %}

      <td class="green">Testavimas baigtas</td>

      {% if submission.task %}

      {% if submission.score == submission.task.problems.testCount %}
      <td class="green">{{ submission.score }}/{{ submission.task.problems.testCount }}</td>
      {% elif submission.score != 0 %}
      <td class="yellow">{{ submission.score }}/{{ submission.task.problems.testCount }}</td>
      {% else %}
      <td class="red">0/{{ submission.task.problems.testCount }}</td>
      {% endif %}

      {% else %}

      <td class="green">{{ submission.score }}</td>
      
      {% endif %}

      <td><a href="/submissions/view_submission/{{ submission.id }}">Atsisiųsti</a></td>
      <td>{{ submission.date }}</td>
      <td><a href="/submissions/testing_results/{{ submission.id }}">Rezultatai</a></td>
    </tr>

    {% endif %}
    {% endfor %}


    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">Kompiliavimo klaida</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="errorModalContent"></p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>

      function openErrorModal(errorMsg) {
        $('#errorModalContent').text(errorMsg);
        $('#errorModalContent').addClass('preserve-whitespace');
        $('#errorModal').modal('show');
      }

      $('.open-error-modal').on('click', function () {
        var errorMsg = $(this).data('error-msg');
        openErrorModal(errorMsg);
      });

    </script>


    <script>

    $(document).ready(function() {

      $('#score_filter').val('{{ score_filter }}');

      $('#filterBtn').on('click', function() {
        filterSubmissions();
      });

      $('#search_task').on('keydown', function(event) {
        if (event.keyCode === 13) {
          filterSubmissions();
        }
      });
    });

    function filterSubmissions() {
      var startDate = $('#start_date').val();
      var endDate = $('#end_date').val();
      var sort = $('#sort').val();
      var searchTaskQuery = $('#search_task').val().toLowerCase();
      var score_filter = $('#score_filter').val();
    
      var url = '{{ url_for("views.submissions") }}';
      url += '?start_date=' + startDate;
      url += '&end_date=' + endDate;
      url += '&sort=' + sort;
      url += '&search_task=' + searchTaskQuery;
      url += '&score_filter=' + score_filter;

      window.location.href = url;
    }

  </script>
  </tbody>
</table>

<br/>
<div style="text-align: center;">
<div class="row justify-content-center">
  <div class="col-md-8">
    {% if submissions.has_prev %}
    <a href="{{ url_for('views.submissions', page=submissions.prev_num) }}" class="btn btn-primary">Atgal</a>
    <br>
    {% endif %}
    
    {% if submissions.has_next %}
    <a href="{{ url_for('views.submissions', page=submissions.next_num) }}" class="btn btn-primary">Kitas puslapis</a>
    <br>
    {% endif %}
  </div>
</div>
</div>

<br>
<script src="/static/inactivity.js"></script>
{% endblock %}
