{% extends "base.html" %}
{% block title %}Prisijungimo užklausos{% endblock %}
{% block content %}
<br/>
<h1 align="center">Prisijungimo užklausos</h1>
<p style="font-size: 16px; text-align: center;">Mokyklos pakvietimo kodas: {{ invitation_code }}</p>
<br/>
<table class="table">

  <tr>
    <th>Vardas ir pavardė</th>
    <th>El. paštas</th>
    <th colspan="2">Parinktys</th>
  </tr>

  {% if len(school_waiting_list) != 0 %}

  {% for joining_request in school_waiting_list %}
  <tr>
    <td>{{ joining_request.user.first_last_name }}</td>
    <td>{{ joining_request.user.email }}</td>
    <td><a href="#" onclick="acceptJoiningRequest('{{ joining_request.id }}')">Patvirtinti</a></td>
    <td><a href="#" onclick="rejectJoiningRequest('{{ joining_request.id }}')">Atmesti</a></td>
  </tr>
  {% endfor %}

  {% else %}
  <tr>
    <td colspan="3" style="text-align: center; font-weight: bold;">Šiuo metu prašymų prisijungti prie mokyklos nėra.</td>
  </tr>
  {% endif %}

</table>
<br/>

<script>

  function acceptJoiningRequest(requestID) {
    if (confirm('Ar tikrai norite pridėti vartotoją prie mokyklos?')) {
      fetch('/school_admin/accept_joining_request/' + requestID, { method: 'POST' })
        .then(response => {
          location.reload(true);
        })
    }
  }

  function rejectJoiningRequest(requestID) {
    if (confirm('Ar tikrai norite atmesti vartotojo prašymą prisijungti prie mokyklos?')) {
      fetch('/school_admin/reject_joining_request/' + requestID, { method: 'POST' })
        .then(response => {
          location.reload(true);
        })
    }
  }
  
</script>
<script src="/static/inactivity.js"></script>
{% endblock %}