<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und">
 <head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/static/chosen.jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <title>Užduoties varžybų ataskaita</title>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#F6F6F6"><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:178px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Programavimo platforma</h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:362px" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:362px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:10px;padding-left:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">{{user_name}}</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">{{message_date}}<br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed;margin:0; !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table style="margin: 0; margin-right: 0; width: 100%;">
                         <tr>
                          <td style="padding:0;Margin:0;margin-right:0;padding-bottom:0px">
                            <div>
                              
                              <h5 style="text-align: center; padding-bottom: 3%"><strong>Užduoties „{{task_name}}“ varžybų rezultatai</strong></h5>
                              <p style="padding-bottom: 2%">Tu sėkmingai pabaigei užduoties <strong>„{{task_name}}“</strong> varžybas. Apačioje pateikta tavo varžybų ataskaita:<p>

                              <table class="table table-sm table-bordered">
                                <thead>
                                  <tr>
                                    <th style="text-align: center;">#</th>
                                    <th>Veiksmas</th>
                                    <th style="text-align: center;">Taškų sk.</th>
                                    <th style="text-align: center;">Data</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for report_data in competititve_task_report %}

                                  {% if report_data.score >= 10 and report_data.score <= 20 %}
                                      {% set score_text = report_data.score ~ " taškų" %}
                                  {% elif report_data.score % 10 == 1 %}
                                      {% set score_text = report_data.score ~ " taškas" %}
                                  {% elif report_data.score % 10 == 0 %}
                                      {% set score_text = report_data.score ~ " taškų" %}
                                  {% else %}
                                      {% set score_text = report_data.score ~ " taškai" %}
                                  {% endif %}

                                  {% if report_data.action == "competitive_task_start" %}
                                  <tr>
                                    <td style="text-align: center;">{{ loop.index }}</td>
                                    <td colspan="2">Užduoties varžybų pradžia</td>
                                    <td style="text-align: center;">{{ report_data.date }}</td>
                                  </tr>
                                  {% elif report_data.action == "first_submission" %}
                                  <tr>
                                    <td style="text-align: center;">{{ loop.index }}</td>
                                    <td>Pirmo sprendimo pateikimas</td>
                                    <td style="text-align: center;">{{ score_text }}</td>
                                    <td style="text-align: center;">{{ report_data.date }}</td>
                                  </tr>
                                  {% elif report_data.action == "aditional_submission" %}
                                  <tr>
                                    <td style="text-align: center;">{{ loop.index }}</td>
                                    <td>Papildomo sprendimo pateikimas</td>
                                    <td style="text-align: center;">{{ score_text }}</td>
                                    <td style="text-align: center;">{{ report_data.date }}</td>
                                  </tr>
                                  {% elif report_data.action == "aditional_submission_time_penalty" %}
                                  <tr>
                                    <td style="text-align: center;">{{ loop.index }}</td>
                                    <td colspan="2">Bauda už papildomą sprendimą</td>
                                    <td style="text-align: center;">{{ report_data.date }}</td>
                                  </tr>
                                  {% elif report_data.action == "competitive_task_end" %}
                                  <tr>
                                    <td style="text-align: center;">{{ loop.index }}</td>
                                    <td colspan="2">Užduoties varžybų pabaiga</td>
                                    <td style="text-align: center;">{{ report_data.date }}</td>
                                  </tr>
                                  {% elif report_data.action == "competitive_task_result" %}
                                  <tr>
                                    <td colspan="2" style="text-align: right;"><strong>Iš viso:</strong></td>
                                    <td style="text-align: center;"><strong>{{ score_text }}</strong></td>
                                    <td style="text-align: center;"><strong>{{ report_data.date }}</strong></td>
                                  </tr>
                                  {% endif %}
                                  {% endfor %}
                                </tbody>
                              </table>

                              <div style="text-align: center; padding-bottom: 4%; padding-top: 2%;">
                                <a href="https://iprota.lt/task/{{task_id}}/standings" style="color:#007bff;text-decoration:none;background-color:transparent" target="_blank">
                                  <button type="button" style="border-radius:0.25rem;margin:0;font-family:inherit;font-size:1rem;line-height:1.5;overflow:visible;text-transform:none;display:inline-block;font-weight:400;color:#6c757d;text-align:center;vertical-align:middle;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;border-color:#6c757d" align="center" valign="middle" jslog="32272; 1:WyIjdGhyZWFkLWY6MTc5MTAxNjQzNDMxMTU5NjE5MSJd; 4:WyIjbXNnLWY6MTc5MTAxNjQzNDMxMTU5NjE5MSJd">Peržiūrėti varžybų rezultatus</button>
                                </a>
                              </div>
                            </div>
                          </div>
                        </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0px;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td esdev-links-color="#666666" align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Programavimo platformoje sėkmingai pabaigtos užduoties „{{task_name}}“ varžybos. Šiame laiške pateikta varžybų ataskaita bei bendras surinktas taškų skaičius ir praėjęs laikas, pagal kurį buvo įvertintos tavo varžybos. Detalesnę informaciją bei užimtas savo ir kitų mokinių vietas rasi paspaudęs mygtuką „Peržiūrėti varžybų rezultatus“. Primename, kad tavo varžybų rezultatas matomas ir kitiems varžybų dalyviams. Norint paslėpti savo vardą varžybų rezultatų lentelėje, pasirink vartotojo vardo paslėpimo funkciją nustatymų puslapyje.</p></td>
                     </tr>
                     <tr>
                      <td align="center" height="13" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>