<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPROTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Noto+Color+Emoji&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 1.5rem 0; padding: 1.8rem 1.5rem; background-color: white;">
                <tr>
                    <td class="header" style="font-family: 'Lexend Deca'; color: #5f6368; font-size: 2.1rem; font-weight: 500;">
                        IPROTA
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 0.4rem;">
                        <span style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.34rem; color: #686c72; line-height: 1.75rem;">Patvirtinkite savo tapatybę&nbsp;🔒</span>
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 1.2rem; font-family: 'Ubuntu'; font-weight: 400; color: #3c4043;">
                        <span>Siekdami patvirtinti Jūsų tapatybę, atsiuntėme Jums šį laišką su pridėtu patvirtinimo kodu. Šis patvirtinimo kodas <span style="font-weight: 500;">galioja 10 minučių</span> nuo jo išsiuntimo datos.</span><br>
                        <div style="width: 100%; display: flex; justify-content: center; padding-top: 1rem; padding-bottom: 1.5rem;">
                            <span style="font-weight: 600; font-size: 5rem;">{{code}}</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="font-family: 'Ubuntu'; font-size: 14px; color: #5f6368; font-weight: 400;">
                        Gavote šį automatinį laišką, nes platformoje IPROTA atlikote veiksmą, kuriam reikalingas papildomas patvirtinimas. Jei Jūs neinicijavote šio veiksmo nieko daryti nereikia, tačiau įsitikinkite, kad pašaliniai asmenys neturi prieigos prie Jūsų el. pašto dėžutės.
                        <br><br>
                        <span style="font-weight: 500;">
                            Informatikos programavimo testavimo aplinka IPROTA
                            <br>
                            Atrakink programuotoją!
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>