<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPROTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Noto+Color+Emoji&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 1.5rem 0; padding: 1.8rem 1.5rem; background-color: white;">
                <tr>
                    <td class="header" style="font-family: 'Lexend Deca'; color: #5f6368; font-size: 2.1rem; font-weight: 500;">
                        IPROTA
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 1.1rem;">
                        <span style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.34rem; color: #686c72; line-height: 1.75rem;">Pridėtas naujas užduoties „{{task_name}}“ sprendimo komentaras&nbsp;&nbsp;📬</span>
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 1.7rem; padding-bottom: 1.7rem;">
                        
                        <div style="padding: 13px 16px 16px 16px; margin: 0; border-radius: 12px; font-family: 'Ubuntu'; font-size: 14px; font-weight: 400; background-color: #e7ebf0; cursor: pointer;" onmouseover="this.style.backgroundColor='#dde3ea';" onmouseout="this.style.backgroundColor='#e7ebf0';" onclick="window.location.href = '/submissions?submissionID=${notification.submissionID}';">
                            <div style="color: #444746; font-size: 12px; margin-bottom: 12px;">
                                <span>{{startRow}} eilė {{startCol}} simb. - {{endRow}} eilė {{endCol}} simb.</span>
                            </div>
                          <div style="display: flex;">
                            <span style="display: flex;">
                              <span style="height: 36px; width: 46px;">
                                <img src="https://iprota.lt/getUserProfileImage/email/{{contentCode}}" style="width: 36px; height: 36px; border-radius: 50%;">
                              </span>
                              <span style="display: flex; flex-direction: column;">
                                <span style="color: #1f1f1f; font-family: 'Ubuntu'; font-size: 14px; font-weight: 500; line-height: 20px;">{{sender_name}}</span>
                                <span style="color: #444746; font-family: 'Ubuntu'; font-size: 12px; font-weight: 400; line-height: 16px;">{{message_date}}</span>
                              </span>
                            </span>
                          </div>
                          <div style="margin-top: 11px; margin-left: 3px; text-align: left; font-family: 'Ubuntu'; color: #444746; font-weight: 400; font-size: 14px; word-wrap: break-word;">
                            <span>{{message}}</span>
                          </div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class="footer" style="font-family: 'Ubuntu'; font-size: 14px; color: #5f6368; font-weight: 400;">
                        Platformoje IPROTA pridėtas naujas užduoties „{{task_name}}“ sprendimo komentaras. Norint peržiūrėtį šį bei kitus šio sprendimo komentarus paspauskite ant pridėto sprendimo komentaro arba atsidarykite šio sprendimo peržiūros langą, esantį platformos IPROTA pateiktų sprendimų puslapyje.
                        <br><br>
                        <span style="font-weight: 500;">
                            Informatikos programavimo testavimo aplinka IPROTA
                            <br>
                            Atrakink programuotoją!
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>