<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPROTA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Noto+Color+Emoji&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 1.5rem 0; padding: 1.8rem 1.5rem; background-color: white;">
                <tr>
                    <td class="header" style="font-family: 'Lexend Deca'; color: #5f6368; font-size: 2.1rem; font-weight: 500;">
                        IPROTA
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 1.1rem;">
                        <span style="font-family: 'Ubuntu'; font-weight: 500; font-size: 1.34rem; color: #686c72; line-height: 1.75rem;">Tu sėkmingai pateikei užduoties „{{task_name}}“ sprendimą! 🎉</span>
                    </td>
                </tr>
                <tr>
                    <td class="body" style="padding-top: 1.7rem; padding-bottom: 1.7rem;">
                        <div style="width: 100%; background-color: rgb(95, 99, 104, 0.11); font-family: 'Ubuntu'; display: flex; flex-direction: row; border-radius: 5px; padding: 0.8rem 0;">
                            
                            <div style="min-width: 60%; padding-left: 1rem; display: flex; flex-direction: column;">
                                <span style="font-weight: 500; color: #5f6368;">{{task_name}}</span>
                                <span style="font-weight: 500; color: #5f6368; font-size: 0.8rem;">Pateikimo data: {{submission_date}}</span>
                                {% if score == test_count %}
                                <span style="font-weight: 600; color: #228B22; font-size: 1.5rem; padding-top: 0.3rem;">{{score}}/{{test_count}}</span>
                                {% elif score == 0 %}
                                <span style="font-weight: 600; color: #C41E3A; font-size: 1.5rem; padding-top: 0.3rem;">{{score}}/{{test_count}}</span>
                                {% else %}
                                <span style="font-weight: 600; color: #E49B0F; font-size: 1.5rem; padding-top: 0.3rem;">{{score}}/{{test_count}}</span>
                                {% endif %}
                            </div>

                            <div style="display: flex; justify-content: center; align-items: center; margin-left: auto; margin-right: auto; padding-right: 1rem;">
                                <div style="background-color: #474a4e; color: #fff; font-weight: 500; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; cursor: pointer; height: 1.75rem; display: flex; align-items: center;" onclick="window.location.href = 'https://iprota.lt/submissions/testing_results/{{submission_id}}';">
                                    Peržiūrėti sprendimą
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="font-family: 'Ubuntu'; font-size: 14px; color: #5f6368; font-weight: 400;">
                        Platformoje IPROTA pateikėte uždavinio „{{task_name}}“ sprendimą. Pateiktą sprendimą rasite šio laiško prisegtuke. Detalesnę pateikto sprendimo testavimo informaciją rasite paspaudę mygtuką „Peržiūrėti sprendimą“ arba platformos pateiktų užduočių skiltyje.
                        <br><br>
                        <span style="font-weight: 500;">
                            Informatikos programavimo testavimo aplinka IPROTA
                            <br>
                            Atrakink programuotoją!
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>